Word		Original_root		Predicted_root
इसके		यह		ससे
अतिरिक्त		अतिरिक्त		अत्््््न
गुग्गुल		गुग्गुल		य््््र
कुंड		कुंड		कक्न
,		COMMA		अ
भीम		भीम		वमम
गुफा		गुफा		गगाा
तथा		तथा		ताा
भीमशिला		भीमशिला		ततााा
भी		भी		वं
दर्शनीय		दर्शनीय		यरर््््
स्थल		स्थल		ससेन
हैं		है		हह
।		।		।
कोलकाता		कोलकाता		ककककााा
के		का		का
उत्तर		उत्तर		अु््र
में		में		ंंं
विवेकानंद		विवेकानंद		याााााा
पुल		पुल		सल
के		के		का
पास		पास		काा
दक्षिणेश्वर		दक्षिणेश्वर		य्््््््््र
काली		काली		काा
मंदिर		मंदिर		ं्रन
स्थित		स्थित		ससििं
है		है		हश
।		।		।
अमरनाथ		अमरनाथ		अ्वाा
गुफा		गुफा		गगाा
में		में		ंंं
प्राकृतिक		प्राकृतिक		का्््कककक
रूप		रूप		ररर
से		से		से
बने		बन		गा
हिमलिंग		हिमलिंग		हहहिंनन
को		को		कक
छह		छह		हह
महीनों		महीना		तततींं
तक		तक		ता
सहेजने		सहेज		ससेेे
के		के		का
लिए		लिए		स
योजना		योजना		ययााा
तैयार		तैयार		तीतरर
की		कर		का
जा		जा		गा
रही		रह		रर
है		है		हश
।		।		।
अटल		अटल		अअ
बिहारी		बिहारी		जहरहरर
वाजपेयी		वाजपेयी		वााााीं
के		का		का
तेवर		तेवर		तेरर
देख		देख		ंेे
कर		कर		कर
केवल		केवल		कक
भाजपा		भाजपा		वाााा
ही		ही		हह
नहीं		नहीं		हहहन
NULL		null		अ
बल्कि		बल्कि		करकक
पूरा		पूरा		गाा
संघ		संघ		से
परिवार		परिवार		रररररर
सकते		सकते		सेे
में		में		ंंं
है		है		हश
।		।		।
कहते		कह		के
हैं		है		हह
मोहब्बत		मोहब्बत		तीीीीीत
और		और		रर
जंग		जंग		जीन
में		में		ंंं
सब		सब		से
कुछ		कुछ		ककक
जायज		जायज		जााो
है		है		हश
।		।		।
इराक		इराक		यरका
के		का		का
फलुजा		फलुजा		आजााा
स्थित		स्थित		ससििं
संदिग्ध		संदिग्ध		ससस््््
आतंकी		आतंकी		अजकको
ठिकाने		ठिकाना		ससाा
पर		पर		रर
शनिवार		शनिवार		हहहाररररररररर
रात		रात		राा
हुए		हो		हह
अमेरिकी		अमेरिकी		अ््््े
हवाई		हवाई		हा
हमले		हमला		हह
में		में		ंंं
११		११		।
लोग		लोग		ोोो
मारे		मार		गाा
गए		जा		ग
।		।		।
फर्जी		फर्जी		यर्््
पासपोर्ट		पासपोर्ट		काा््््ो
मामले		मामला		वाा
में		में		ंंं
भोपाल		भोपाल		ोोाा
की		का		का
एक		एक		कक
स्थानीय		स्थानीय		स्््ीी्
अदालत		अदालत		अजजता
ने		ने		ंे
मोनिका		मोनिका		तताााा
बेदी		बेदी		गा
के		के		का
खिलाफ		खिलाफ		ससहा
प्रोटेक्शन		प्रोटेक्शन		य््््क्
वारंट		वारंट		वाार
जारी		जारी		जारर
किया		कर		कका
है		है		हश
।		।		।
केंद्र		केंद्र		कर्््र
सरकार		सरकार		सरररर
अब		अब		अो
'		SINGLE_QUOTE		।
कैप्टिव		कैप्टिव		ककक्््
पॉवर		पॉवर		गरर्
प्लांट		प्लांट		पाांा
'		SINGLE_QUOTE		।
लगाने		लगा		कााा
के		का		का
रास्ते		रास्ता		ररा्ें
की		का		का
सारी		सारा		सारा
बाधाओं		बाधा		ाााााा
को		को		कक
खत्म		खत्म		त््म
करने		कर		कर
जा		जा		गा
रही		रह		रर
है		है		हश
।		।		।
लिब्रहान		लिब्रहान		सहहरररााााााा
आयोग		आयोग		आयोो
के		के		का
समक्ष		समक्ष		सस्््
शुक्रवार		शुक्रवार		आरहरररररररररर
को		को		कक
भाजपा		भाजपा		वाााा
ने		ने		ंे
कहा		कह		का
कि		कि		के
वह		वह		चा
अयोध्या		अयोध्या		अअ््््ा
में		में		ंंं
विवादित		विवादित		वीीीतनन
ढाँचे		ढाँचा		जाा
को		को		कक
गिराए		गिरा		याारा
जाने		जा		जाा
के		के		का
विरोध		विरोध		य्््न
में		में		ंंं
थी		था		गा
।		।		।
बिहार		बिहार		हहहरर
व		व		व
पूर्वोत्तर		पूर्वोत्तर		य््््््ररर
के		का		का
असम		असम		असस
,		COMMA		अ
मेघालय		मेघालय		तााााा
व		व		व
अरुणाचल		अरुणाचल		अज्जाा
प्रदेश		प्रदेश		ररर
में		में		ंंं
कई		कई		क
दिनों		दिन		अ्ंंं
बाद		बाद		ााा
भी		भी		वं
बाढ़		बाढ़		ााा
की		का		का
स्थिति		स्थिति		सििििन
चिंताजनक		चिंताजनक		तततीताका
बनी		बन		गाा
हुई		हो		ह
है		है		हश
।		।		।
राष्ट्रीय		राष्ट्रीय		ररर््््््
महिला		महिला		हहाा
आयोग		आयोग		आयोो
ने		ने		ंे
भारतीय		भारतीय		यााा्ीननननननन
वायु		वायु		वााव
सेना		सेना		सेा
की		का		का
बर्खास्त		बर्खास्त		यर्््््ी
फ्लाइंग		फ्लाइंग		अ्््ीाा
ऑफिसर		ऑफिसर		अि्रर
अंजलि		अंजलि		अतत
गुप्ता		गुप्ता		वीीीाा
की		का		का
शिकायत		शिकायत		हहससााााााााा
को		को		कक
गंभीरता		गंभीरता		याा्ााा
से		से		से
लिया		ले		सहाा
है		है		हश
।		।		।
काँची		काँची		कााो
कामकोटि		कामकोटि		कााक
पीठ		पीठ		ोे
के		का		का
शंकराचार्य		शंकराचार्य		हा््ााारर
जयेंद्र		जयेंद्र		य्््््र
सरस्वती		सरस्वती		ससस््ीी
को		को		कक
कोर्ट		कोर्ट		ककक्
ने		ने		ंे
आज		आज		आो
भी		भी		वं
किसी		कोई		ककेे
तरह		तरह		हहर
की		का		का
राहत		राहत		रररा
नहीं		नहीं		हहहन
दी		दे		ची
।		।		।
सरकार		सरकार		सरररर
एड्स		एड्स		स्््
के		का		का
मुफ्त		मुफ्त		ती््ी
इलाज		इलाज		आाोा
की		का		का
सुविधा		सुविधा		ससीााा
को		को		कक
और		और		रर
अधिक		अधिक		अससस
समय		समय		सेन
के		के		का
लिए		लिए		स
बढ़ा		बढ़ा		गाा
रही		रह		रर
है		है		हश
।		.		।
दिल्ली		दिल्ली		अ्ह्र
विश्वविद्यालय		विश्वविद्यालय		त््््््््न
की		की		का
तरह		तरह		हहर
रैगिंग		रैगिंग		रर्््न
का		का		का
साया		साया		सााा
अब		अब		अो
गुड़गाँव		गुड़गाँव		वााीााा
के		का		का
कॉलेजों		कॉलेज		कककककको
पर		पर		रर
भी		भी		वं
पड़ने		पड़		ते
लगा		लग		का
है		है		हश
।		।		।
शनिवार		शनिवार		हहहाररररररररर
से		से		से
प्रारंभ		प्रारंभ		यर्रररर
हो		हो		हल
रहे		रह		रर
कांग्रेस		कांग्रेस		कााा्ससं
के		का		का
तीन		तीन		ततत
दिवसीय		दिवसीय		त््््््््््््
महाधिवेशन		महाधिवेशन		तााााानं
के		के		का
दौरान		दौरान		चररा
कई		कई		क
ज्वलंत		ज्वलंत		अ््ीीं
मुद्दों		मुद्दा		व्््््ं
पर		पर		रर
पार्टी		पार्टी		गा्््न
अपनी		अपना		अतीन
स्पष्ट		स्पष्ट		स्््््
रणनीति		रणनीति		रर्नन
तैयार		तैयार		तीतरर
करेगी		कर		कररा
।		।		।
केंद्र		केंद्र		कर्््र
सरकार		सरकार		सरररर
ग्रामीण		ग्रामीण		यरर्वमन
रोजगार		रोजगार		यररररा
गारंटी		गारंटी		गाान
कानून		कानून		काा
लागू		लागू		कााा
करने		कर		कर
से		से		से
पहले		पहले		हेल
राज्य		राज्य		ररर्र
सरकारों		सरकार		सककककाा
से		से		से
संपर्क		संपर्क		सस््कक
करने		कर		कर
में		में		ंंं
जुट		जुट		अोो
गई		जा		ग
है		है		हश
।		।		।
सीमा		सीमा		सताा
सुरक्षा		सुरक्षा		सस््करा
बल		बल		लल
(		(		अ
बीएसएफ		बीएसएफ		तीीसोो
)		)		अ
और		और		रर
बांग्लादेश		बांग्लादेश		ााााााा
राइफल्स		राइफल		रररर््ं
(		(		अ
बीडीआर		बीडीआर		वी््रर
)		)		अ
सीमा		सीमा		सताा
के		के		का
पास		पास		काा
संयुक्त		संयुक्त		ससस्््न
गश्त		गश्त		जी्न
पर		पर		रर
राजी		राजी		ररान
हो		हो		हल
गए		जा		ग
हैं		है		हह
।		।		।
सरकार		सरकार		सरररर
ने		ने		ंे
प्रतिबंधित		प्रतिबंधित		ं््््््ततं
उग्रवादी		उग्रवादी		आर्ररााा
संगठन		संगठन		सेिन
यूनाइटेड		यूनाइटेड		य््््ंा
नेशनल		नेशनल		हहे
लिबरेशन		लिबरेशन		हहररर
फ्रंट		फ्रंट		यर्रर
(		(		अ
यूएनएलएफ		यूएनएलएफ		य््््््स
)		)		अ
के		का		का
प्रस्ताव		प्रस्ताव		य््््ााा
को		को		कक
एक		एक		कक
सिरे		सिरा		सेे
से		से		से
नकार		नकार		करर
दिया		दे		ययाा
है		है		हश
।		।		।
उत्तर		उत्तर		अु््र
भारत		भारत		गारा
के		का		का
कई		कई		क
स्थानों		स्थान		सससीीां
में		में		ंंं
बृहस्पतिवार		बृहस्पतिवार		सिससि्््रर
की		का		का
सुबह		सुबह		ससहह
तक		तक		ता
भारी		भारी		गररर
वर्षा		वर्षा		यरररा
रिकॉर्ड		रिकॉर्ड		ररर््््््््््
की		कर		का
गई		जा		ग
।		।		।
देश		देश		हश
का		का		का
एक		एक		कक
तिहाई		तिहाई		तहह
हिस्सा		हिस्सा		सहहसाा
सूखे		सूखा		सेे
की		का		का
चपेट		चपेट		ताे
में		में		ंंं
आ		आ		आ
चुका		चुक		जजाा
है		है		हश
।		।		।
राज्यसभा		राज्यसभा		रााा््ााााााा
में		में		ंंं
विपक्ष		विपक्ष		य्््््
के		का		का
नेता		नेता		तताा
जसवंत		जसवंत		ततततत
सिंह		सिंह		सेिि
ने		ने		ंे
शनिवार		शनिवार		हहहाररररररररर
को		को		कक
तीर्थ		तीर्थ		तत्रर
-		-		आ
यात्रा		यात्रा		यााररा
पर		पर		रर
पाकिस्तान		पाकिस्तान		कााााााा
जाने		जा		जाा
की		का		का
घोषणा		घोषणा		ोोाा
की		कर		का
।		।		।
कांग्रेस		कांग्रेस		कााा्ससं
ने		ने		ंे
जनता		जनता		तताा
पार्टी		पार्टी		गा्््न
के		का		का
अध्यक्ष		अध्यक्ष		अ््््््
सुब्रह्मण्यम्		सुब्रह्मण्यम्		स्््््््््््
स्वामी		स्वामी		सी्ीाम
के		का		का
पार्टी		पार्टी		गा्््न
आलाकमान		आलाकमान		आककाााा
सोनिया		सोनिया		ससाााा
गाँधी		गाँधी		गाााा
पर		पर		रर
लगाए		लगा		कााा
गए		जा		ग
आरोपों		आरोप		आककककी
को		को		कक
खारिज		खारिज		जाररन
कर		कर		कर
दिया		दे		ययाा
है		है		हश
।		।		।
सरकारी		सरकारी		सकरररर
क्षेत्र		क्षेत्र		क्््््र
के		का		का
बैंकों		बैंक		याकककक
के		का		का
प्रमुख		प्रमुख		य्््््
सोमवार		सोमवार		सीीााा
को		को		कक
वित्त		वित्त		ततीीत
मंत्री		मंत्री		त््््
पी.		पी.		ो
चिदंबरम		चिदंबरम		त्््््र
से		से		से
मिलेंगे		मिल		तिेेेे
।		।		।
ब्रिटिश		ब्रिटिश		यरर
अखबार		अखबार		अुजरर
'		SINGLE_QUOTE		।
फाइनेंशियल		फाइनेंशियल		तााासससे
टाइम्स		टाइम		जा्््ोननननननन
'		SINGLE_QUOTE		।
ने		ने		ंे
देश		देश		हश
के		का		का
अग्रणी		अग्रणी		अ््््न
बिजनेस		बिजनेस		तििसेे
समाचार		समाचार		ताााा
बिजनेस		बिजनेस		तििसेे
स्टैंडर्ड		स्टैंडर्ड		सस्््््््
में		में		ंंं
१३.८५		१३.८५		अ
फीसदी		फीसदी		ततीीन
हिस्सेदारी		हिस्सेदारी		ससससससारर
हासिल		हासिल		हहह
की		कर		का
है		है		हश
।		।		।
पूर्व		पूर्व		य््््
विदेश		विदेश		ता
मंत्री		मंत्री		त््््
और		और		रर
भाजपा		भाजपा		वाााा
के		का		का
वरिष्ठ		वरिष्ठ		यर्््
नेता		नेता		तताा
यशंवत		यशंवत		अ्््ी
सिन्हा		सिन्हा		ससि्ाा
को		को		कक
न्यायायिक		न्यायायिक		या््ाकककक
हिरासत		हिरासत		हहहहाे
से		से		से
रिहा		रिहा		ररा
कर		कर		कर
दिया		दे		ययाा
गया		जा		गा
है		है		हश
।		।		।
हाल		हाल		हह
के		का		का
फ्लॉप		फ्लॉप		अ््ो्
प्रदर्शन		प्रदर्शन		ररर्र्
पर		पर		रर
कड़ी		कड़ा		कक
आलोचनाओं		आलोचना		आोुजीीीा
का		का		का
निशाना		निशाना		तहाााा
बन		बन		गा
रहे		रह		रर
सचिन		सचिन		सिि
तेंदुलकर		तेंदुलकर		तिससककरर
को		को		कक
एक		एक		कक
सुरीली		सुरीला		सससरर
आवाज		आवाज		आववा
ने		ने		ंे
सहारा		सहारा		हहााा
दिया		दे		ययाा
है		है		हश
।		।		।
लोकसभा		लोकसभा		ककककााााााााा
ने		ने		ंे
मंगलवार		मंगलवार		वाााारा
को		को		कक
राष्ट्रीय		राष्ट्रीय		ररर््््््
ग्रामीण		ग्रामीण		यरर्वमन
रोजगार		रोजगार		यररररा
गारंटी		गारंटी		गाान
बिल		बिल		हल
,		COMMA		अ
२००४		२००४		अ
को		को		कक
ध्वनिमत		ध्वनिमत		व्््ीनंनननननन
से		से		से
पारित		पारित		ााानन
कर		कर		कर
दिया		दे		ययाा
।		।		।
नए		नया		ं
तकनीकी		तकनीकी		तसककका
शिक्षण		शिक्षण		सस््््
संस्थान		संस्थान		सससे्ा
स्थापित		स्थापित		ससिीतीं
करने		कर		कर
के		के		का
लिए		लिए		स
अब		अब		अो
राज्य		राज्य		ररर्र
सरकार		सरकार		सरररर
के		का		का
अनापत्ति		अनापत्ति		अतीीीतति
प्रमाण		प्रमाण		यरराान
-		-		आ
(		(		अ
एनओसी		एनओसी		ससिसं
)		)		अ
की		का		का
जरूरत		जरूरत		जरररर
नहीं		नहीं		हहहन
होगी		हो		हहा
।		।		।
प्रधानमंत्री		प्रधानमंत्री		या््््््ंरर
पद		पद		प
संभालने		संभाल		सेेेा
के		के		का
बाद		बाद		ााा
डॉ.		डॉ.		अ
मनमोहन		मनमोहन		तीीीनन
सिंह		सिंह		सेिि
अपनी		अपना		अतीन
राजनीतिक		राजनीतिक		ााााााकक
यात्रा		यात्रा		यााररा
का		का		का
सिलसिला		सिलसिला		सससेाा
आंध्र		आंध्र		अ््रर
प्रदेश		प्रदेश		ररर
से		से		से
शुरू		शुरू		हहरर
करेंगे		कर		कररा
।		।		।
आपसी		आपसी		सससो
विलय		विलय		यीीन
के		के		का
बाद		बाद		ााा
नक्सली		नक्सली		कककक्
संगठनों		संगठन		सससससंं
ने		ने		ंे
बृहस्पतिवार		बृहस्पतिवार		सिससि्््रर
को		को		कक
एक		एक		कक
नए		नया		ं
बैनर		बैनर		यररर
के		के		का
तले		तले		तेे
दिल्ली		दिल्ली		अ्ह्र
में		में		ंंं
अपनी		अपना		अतीन
मौजूदगी		मौजूदगी		अीी्ीी
दर्ज		दर्ज		यररर
कराई		करा		क
।		।		।
केंद्रीय		केंद्रीय		ककक्््््
कृषि		कृषि		के
मंत्री		मंत्री		त््््
शरद		शरद		हरर
पवार		पवार		गाा
ने		ने		ंे
लोगों		लोग		ोोोोोोोोोोोोो
से		से		से
जमकर		जमकर		जरर
चिकन		चिकन		जरा
खाने		खा		गाा
का		का		का
आह्वान		आह्वान		आहहााा
किया		कर		कका
है		है		हश
।		।		।
चुनाव		चुनाव		जववाा
आयोग		आयोग		आयोो
लाभ		लाभ		काा
के		के		का
पद		पद		प
को		को		कक
ले		ले		लल
कर		कर		कर
सांसदों		सांसद		सससससंं
और		और		रर
विधायकों		विधायक		याााककका
के		के		का
खिलाफ		खिलाफ		ससहा
याचिकाओं		याचिका		यााााााा
की		का		का
बाढ़		बाढ़		ााा
से		से		से
निबटने		निबट		तेेे
की		का		का
तैयारी		तैयारी		ततााार
कर		कर		कर
रहा		रह		रर
है		है		हश
।		।		।
चुनाव		चुनाव		जववाा
आयोग		आयोग		आयोो
ने		ने		ंे
पूर्व		पूर्व		य््््
प्रधानमंत्री		प्रधानमंत्री		या््््््ंरर
एच.		एच.		तम
डी.		डी.		तमी
देवगौड़ा		देवगौड़ा		वाााा
की		का		का
पार्टी		पार्टी		गा्््न
को		को		कक
असली		असली		अससल
जनता		जनता		तताा
दल		दल		हल
(		(		अ
एस		एस		से
)		)		अ
बताया		बता		ताााा
है		है		हश
।		।		।
बिहार		बिहार		हहहरर
विधानसभा		विधानसभा		तताााााा
चुनाव		चुनाव		जववाा
में		में		ंंं
अपराधियों		अपराधी		अ्््््ीीं
के		के		का
खिलाफ		खिलाफ		ससहा
अभियान		अभियान		अ्जााा
और		और		रर
हिंसा		हिंसा		हहा
रहित		रहित		हरर
चुनाव		चुनाव		जववाा
से		से		से
चुनाव		चुनाव		जववाा
आयोग		आयोग		आयोो
के		का		का
हौसले		हौसला		हहल
बुलंद		बुलंद		जानन
हैं		है		हह
।		।		।
गुड़गाँव		गुड़गाँव		वााीााा
में		में		ंंं
बहुराष्ट्रीय		बहुराष्ट्रीय		हाा्््््््न
कंपनी		कंपनी		ककेन
होंडा		होंडा		हहाा
के		का		का
श्रमिकों		श्रमिक		अ्््््््ंंंंं
पर		पर		रर
पुलिस		पुलिस		ससेसि
बर्बरता		बर्बरता		यरररााा
का		का		का
मामला		मामला		वाा
मंगलवार		मंगलवार		वाााारा
को		को		कक
संसद		संसद		ससेि
के		का		का
दोनों		दो		अीोीो
सदनों		सदन		सससं
में		में		ंंं
गूँजा		गूँज		ववााा
।		.		।
अमेरिकी		अमेरिकी		अ््््े
राष्ट्रपति		राष्ट्रपति		ररर्््््नं
जॉर्ज		जॉर्ज		अ््््
डब्लू.		डब्लू.		अ््ो
बुश		बुश		जह
की		का		का
भारत		भारत		गारा
यात्रा		यात्रा		यााररा
की		का		का
सफलता		सफलता		ससाा
परमाणु		परमाणु		रााा
समझौते		समझौता		से
पर		पर		रर
निर्भर		निर्भर		यरररररररररररर
है		है		हश
।		।		।
जापान		जापान		जाााा
के		का		का
विज्ञान		विज्ञान		वीवीीाा
-		-		आ
दूत		दूत		अतत
'		SINGLE_QUOTE		।
क्विरिओ		क्विरिओ		कर्रर
'		SINGLE_QUOTE		।
रोबोट		रोबोट		काो
ने		ने		ंे
मंगलवार		मंगलवार		वाााारा
को		को		कक
ठुमके		ठुमका		अीााा
लगाकर		लगा		काककर
राजधानी		राजधानी		ााााााा
के		का		का
बच्चों		बच्चा		वीी््न
का		का		का
दिल		दिल		हह
जीत		जीत		ततत
लिया		ले		सहाा
।		।		।
बहुजन		बहुजन		हहहनन
समाज		समाज		साोा
पार्टी		पार्टी		गा्््न
(		(		अ
बसपा		बसपा		सोाा
)		)		अ
नेता		नेता		तताा
कांशी		कांशी		काा
राम		राम		ररर
के		का		का
इलाज		इलाज		आाोा
को		को		कक
लेकर		ले		कलर
चल		चल		हह
रहा		रह		रर
विवाद		विवाद		वववा
खत्म		खत्म		त््म
होता		हो		हहा
नज़र		नजर		ररर
नहीं		नहीं		हहहन
आ		आ		आ
रहा		रह		रर
है		है		हश
।		।		।
पिछले		पिछला		सेे
१४		१४		।
जून		जून		जीन
को		को		कक
अगवा		अगवा		अवाा
किए		कर		के
गए		जा		ग
छह		छह		हह
छोटे		छोटा		ोो
व्यापारियों		व्यापारी		याााा्ाां
की		का		का
आतंकियों		आतंकी		अससससकको
ने		ने		ंे
बांग्लादेश		बांग्लादेश		ााााााा
में		में		ंंं
हत्या		हत्या		हहााा
कर		कर		कर
दी		दे		ची
।		।		।
थाइलैंड		थाइलैंड		याााकीं
की		का		का
राजधानी		राजधानी		ााााााा
बैंकॉक		बैंकॉक		यककककक
में		में		ंंं
भारत		भारत		गारा
सरकार		सरकार		सरररर
के		का		का
वार्ताकारों		वार्ताकार		यााााााां
और		और		रर
नागालैंड		नागालैंड		ााााााां
के		का		का
अलगाववादी		अलगाववादी		अु्ीााााा
जनजातीय		जनजातीय		जाीीताी
समूह		समूह		सििन
के		के		का
बीच		बीच		वाी
शांति		शान्ति		हहिन
वार्ता		वार्ता		वााााा
चल		चल		हह
रही		रह		रर
है		है		हश
।		।		।
राष्ट्रीय		राष्ट्रीय		ररर््््््
मानवाधिकार		मानवाधिकार		ाााााााााा
आयोग		आयोग		आयोो
ने		ने		ंे
मानवाधिकार		मानवाधिकार		ाााााााााा
विषय		विषय		व््््््््््््
पर		पर		रर
हिंदी		हिंदी		हहन
में		में		ंंं
सृजनात्मक		सृजनात्मक		ससससससाक
लेखन		लेखन		से
के		के		का
लिए		लिए		स
2004		2004		।
-		-		आ
05		05		।
के		का		का
पुरस्कारों		पुरस्कार		स्स्ककककर
की		का		का
घोषणा		घोषणा		ोोाा
कर		कर		कर
दी		दे		ची
है		है		हश
।		।		।
विशेषज्ञों		विशेषज्ञ		ति््््््ीे
की		का		का
राय		राय		ररर
में		में		ंंं
बजट		बजट		जा
में		में		ंंं
शिक्षा		शिक्षा		आह््काााााााा
क्षेत्र		क्षेत्र		क्््््र
पर		पर		रर
ध्यान		ध्यान		य्वाा
तो		तो		तत
दिया		दे		ययाा
गया		जा		गा
है		है		हश
,		COMMA		अ
लेकिन		लेकिन		सेे
आवश्यकता		आवश्यकता		अज्््कका
के		के		का
अनुरूप		अनुरूप		अ्््रर
नहीं		नहीं		हहहन
है		है		हश
।		।		।
कुख्यात		कुख्यात		ककक्््ा
सरगना		सरगना		ससााा
छोटा		छोटा		ोोा
राजन		राजन		ररान
गिरोह		गिरोह		यरररर
के		का		का
चार		चार		चरर
गुंडों		गुंडा		यीी््ं
को		को		कक
हथियार		हथियार		हहहरररररररररर
सहित		सहित		सेिि
पुलिस		पुलिस		ससेसि
ने		ने		ंे
शहर		शहर		हहर
के		का		का
उत्तरी		उत्तरी		अज्््र
पश्चिमी		पश्चिमी		ति््््न
क्षेत्र		क्षेत्र		क्््््र
से		से		से
गिरफ्तार		गिरफ्तार		य्््््ररररररर
किया		कर		कका
।		।		।
जम्मू		जम्मू		च्््
कश्मीर		कश्मीर		कर्््र
और		और		रर
उत्तरी		उत्तरी		अज्््र
पाकिस्तान		पाकिस्तान		कााााााा
में		में		ंंं
शनिवार		शनिवार		हहहाररररररररर
सुबह		सुबह		ससहह
भूकंप		भूकंप		य््कं
के		का		का
जोरदार		जोरदार		जररररर
झटके		झटका		ोक
महसूस		महसूस		तहससस
किए		कर		के
गए		जा		ग
।		।		।
पिछले		पिछला		सेे
हफ्ते		हफ्ता		हहनन
झारखंड		झारखंड		जा्््ंननननननन
में		में		ंंं
4		4		ज
नाबालिग		नाबालिग		ााााााा
जनजातीय		जनजातीय		जाीीताी
लड़कियों		लड़की		ससककसकोोोोोोो
से		से		से
बलात्कार		बलात्कार		जाााकककर
करने		कर		कर
के		का		का
आरोप		आरोप		आरकर
में		में		ंंं
8		8		च
लोगों		लोग		ोोोोोोोोोोोोो
को		को		कक
गिरफ्तार		गिरफ्तार		य्््््ररररररर
किया		कर		कका
गया		जा		गा
है		है		हश
।		।		।
केंद्र		केंद्र		कर्््र
ने		ने		ंे
बृहस्पतिवार		बृहस्पतिवार		सिससि्््रर
को		को		कक
नौकरशाही		नौकरशाही		जररहारा
में		में		ंंं
खाली		खाली		गााा
पड़े		पड़		ेे
कई		कई		क
पदों		पद		पीं
पर		पर		रर
नियुक्तियाँ		नियुक्ति		स्स््््कक
कीं		कर		का
।		।		।
पाकिस्तान		पाकिस्तान		कााााााा
के		का		का
प्रधानमंत्री		प्रधानमंत्री		या््््््ंरर
जफरुल्ला		जफरुल्ला		अजहरराा
खान		खान		गाा
जमाली		जमाली		जााा
ने		ने		ंे
शनिवार		शनिवार		हहहाररररररररर
को		को		कक
प्रधानमंत्री		प्रधानमंत्री		या््््््ंरर
मनमोहन		मनमोहन		तीीीनन
सिंह		सिंह		सेिि
से		से		से
बात		बात		गाा
की		कर		का
।		।		।
तिलहन		तिलहन		तहहहह
के		का		का
उत्पादन		उत्पादन		अज्जाा
को		को		कक
लेकर		ले		कलर
उद्योग		उद्योग		अय््््
जगत		जगत		जती
और		और		रर
कृषि		कृषि		के
मंत्रालय		मंत्रालय		त््ाररर
एक		एक		कक
बार		बार		गाा
फिर		फिर		जरर
अलग		अलग		अोो
-		-		आ
अलग		अलग		अोो
दावे		दावा		गााा
कर		कर		कर
रहे		रह		रर
हैं		है		हह
।		.		।
सर्दियों		सर्दी		स्््््््
के		का		का
कदमों		कदम		कककन
की		का		का
आहट		आहट		आश
को		को		कक
महसूस		महसूस		तहससस
करते		कर		कर
हुए		हो		हह
पर्यटन		पर्यटन		यर्््
तंत्र		तंत्र		तत्रर
में		में		ंंं
ऊर्जा		ऊर्जा		यरररा
का		का		का
संचार		संचार		सेंर
होने		हो		हह
लगा		लगा		का
है		है		हश
।		।		।
ज्योतिषियों		ज्योतिषी		अ्््््््ोों
के		का		का
बयान		बयान		गाा
के		के		का
बाद		बाद		ााा
किया		कर		कका
दावा		दावा		वााा
-		-		आ
पुरातत्वविदों		पुरातत्वविद		तााााा्््ंं
का		का		का
मानना		मान		वाााा
है		है		हश
कि		कि		के
अमृतसर		अमृतसर		अतत्््
का		का		का
इतिहास		इतिहास		तततहााााााााा
यहां		यहाँ		जााा
की		का		का
जमीन		जमीन		चीी
में		में		ंंं
आज		आज		आो
भी		भी		वं
दफन		दफन		चन
है		है		हश
।		।		।
ओंकारेश्वर		ओंकारेश्वर		य््््ाररर
मंदिर		मंदिर		ं्रन
में		में		ंंं
भगवान		भगवान		वााा
मदमहेश्वर		मदमहेश्वर		ति््््ररर
की		का		का
डोली		डोली		ोोो
आज		आज		आो
मुख्य		मुख्य		व््््््््््््
मंदिर		मंदिर		ं्रन
से		से		से
निकालकर		निकाल		ससककककर
गद्दी		गद्दी		य्््
स्थल		स्थल		ससेन
में		में		ंंं
रखी		रख		रर
गई		जा		ग
।		।		।
पद्मभूषण		पद्मभूषण		ं््््््
और		और		रर
पद्मश्री		पद्मश्री		ं््््््
स्वामी		स्वामी		सी्ीाम
कल्याण		कल्याण		कककााा
देव		देव		ंाा
जी		जी		जी
को		को		कक
आज		आज		आो
वेद		वेद		वा
मंत्रोच्चारों		मंत्रोच्चार		त्््््््््ं
के		के		का
बीच		बीच		वाी
समाधि		समाधि		सेें
दे		दे		ंे
दी		दे		ची
गई		जा		ग
।		।		।
अधिकारियों		अधिकारी		असस्््ककंं
ने		ने		ंे
बताया		बता		ताााा
कि		कि		के
मंगलवार		मंगलवार		वाााारा
की		का		का
सुबह		सुबह		ससहह
10		10		।
गाड़ियों		गाड़ी		वाााीीनं
में		में		ंंं
करीब		करीब		करर
200		200		।
श्रद्धालु		श्रद्धालु		अररर्््नन
जम्मू		जम्मू		च्््
से		से		से
रवाना		रवाना		रााा
हुए		हो		हह
।		।		।
भारी		भारी		गररर
बारिश		बारिश		गाा
के		के		का
कारण		कारण		कार
दोनों		दो		अीोीो
मार्गों		मार्ग		वााा््ं
में		में		ंंं
फिसलन		फिसलन		सससल
को		को		कक
देखते		देख		तेेिे
हुए		हो		हह
अधिकारियों		अधिकारी		असस्््ककंं
ने		ने		ंे
यात्रा		यात्रा		यााररा
स्थगित		स्थगित		ससिीीं
कर		कर		कर
दी		दे		ची
थी		था		गा
।		।		।
घाटी		घाटी		गााा
में		में		ंंं
कड़ाके		कड़ाके		ककाक
की		का		का
ठंड		ठंड		तंंंंंंंंंंंं
से		से		से
जमी		जम		ची
विश्व		विश्व		अ्््म
प्रसिद्ध		प्रसिद्ध		स्््््््
डल		डल		ोल
झील		झील		अह
को		को		कक
देखने		देख		सेे
के		के		का
लिए		लिए		स
सैलानियों		सैलानी		ससससससससा
की		का		का
भीड़		भीड़		व
रही		रह		रर
।		।		।
सुरक्षा		सुरक्षा		सस््करा
बलों		बल		ोोोो
को		को		कक
भाजपा		भाजपा		वाााा
और		और		रर
विहिप		विहिप		ततििे
के		का		का
बंद		बंद		ं
के		के		का
मद्देनजर		मद्देनजर		त्््््रर
भी		भी		वं
सतर्क		सतर्क		सस्रर
रहने		रह		रर
को		को		कक
कहा		कह		का
गया		जा		गा
है		है		हश
।		।		।
शीतकाल		शीतकाल		तहहाा
के		के		का
लिए		लिए		स
कपाट		कपाट		काा
बंद		बंद		ं
होने		हो		हह
से		से		से
पूर्व		पूर्व		य््््
मंदिर		मंदिर		ं्रन
को		को		कक
शानदार		शानदार		हहहारा
तरीके		तरीका		तााका
से		से		से
फूलों		फूल		अोोोो
से		से		से
सजाया		सजा		ससााा
गया		जा		गा
।		।		।
सिविल		सिविल		ससे
लाइंस		लाइन		काानो
से		से		से
गौरव		गौरव		वरर
कपूर		कपूर		करर
सात		सात		सेो
लोगों		लोग		ोोोोोोोोोोोोो
के		के		का
साथ		साथ		साा
23		23		ज
जुलाई		जुलाई		आाो
को		को		कक
दर्शन		दर्शन		रररर
करेंगे		कर		कररा
।		।		।
नैनीताल		नैनीताल		तततााा
से		से		से
खबर		खबर		यर
है		है		हश
कि		कि		के
कुमाऊं		कुमाऊं		कााका
भर		भर		रर
में		में		ंंं
सोमवार		सोमवार		सीीााा
को		को		कक
मौसम		मौसम		तीन
के		का		का
रुख		रुख		ररर
में		में		ंंं
अचानक		अचानक		अजााा
तब्दीली		तब्दीली		तततीी्
आने		आ		आह
से		से		से
ठंड		ठंड		तंंंंंंंंंंंं
बढ़		बढ़		।
गई		जा		ग
।		।		।
निगम		निगम		तमंन
ने		ने		ंे
19		19		आ
बैचों		बैच		जीीीन
के		का		का
हिसाब		हिसाब		हहहा
से		से		से
यात्रा		यात्रा		यााररा
का		का		का
अनुमानित		अनुमानित		अततीतीतन
कार्यक्रम		कार्यक्रम		कार््््रर
भी		भी		वं
भारत		भारत		गारा
सरकार		सरकार		सरररर
को		को		कक
भेजा		भेज		तााा
है		है		हश
।		।		।
चिंता		चिंता		ततााा
से		से		से
केंद्र		केंद्र		कर्््र
को		को		कक
आगाह		आगाह		आााा
भी		भी		वं
कर		कर		कर
दिया		दे		ययाा
गया		जा		गा
NULL		null		अ
उत्तर		उत्तर		अु््र
प्रदेश		प्रदेश		ररर
में		में		ंंं
अगले		अगला		अोल
कुछ		कुछ		ककक
माह		माह		गाा
में		में		ंंं
विधानसभा		विधानसभा		तताााााा
चुनाव		चुनाव		जववाा
भी		भी		वं
होने		हो		हह
हैं		है		हह
।		।		।
जम्मू		जम्मू		च्््
-		-		आ
कश्मीर		कश्मीर		कर्््र
में		में		ंंं
भारी		भारी		गररर
बारिश		बारिश		गाा
के		के		का
बावजूद		बावजूद		वााामव
शुक्रवार		शुक्रवार		आरहरररररररररर
को		को		कक
वैदिक		वैदिक		या््
मंत्रोच्चारण		मंत्रोच्चारण		त्््््््रर
के		के		का
बीच		बीच		वाी
छड़ी		छड़ी		अी
मुबारक		मुबारक		वााारक
यात्रा		यात्रा		यााररा
शुरू		शुरू		हहरर
हुई		हो		ह
।		।		।
दुनिया		दुनिया		अजा्ाा
भर		भर		रर
में		में		ंंं
प्रेम		प्रेम		यरररन
की		का		का
जीती		जीता		ततीी
जागती		जाग		जाााो
मिसाल		मिसाल		ततेा
बने		बन		गा
ताजमहल		ताजमहल		ततााहह
को		को		कक
दुनिया		दुनिया		अजा्ाा
के		का		का
सात		सात		सेो
अजूबों		अजूबा		अअजीोो
में		में		ंंं
शुमार		शुमार		जहहरर
किया		कर		कका
गया		जा		गा
है		है		हश
।		।		।
ख्वाजा		ख्वाजा		ववाााा
मोइनुद्दीन		मोइनुद्दीन		ती्््््ीन
चिश्ती		चिश्ती		अतत्ीन
की		का		का
दरगाह		दरगाह		ररराा
सैकड़ों		सैकडा		ससससोो
वर्षों		वर्ष		य्््््
से		से		से
श्रद्धालुओं		श्रद्धालु		अ््््र्््नन
को		को		कक
आकर्षित		आकर्षित		आकर्््न
करती		कर		करा
रही		रह		रर
है		है		हश
।		।		।
