Word		Original_feature		Predicted_feature
इसके		ke		UNK
अतिरिक्त		UNK		0
गुग्गुल		0		0
कुंड		0		nA
,		UNK		UNK
भीम		0		UNK
गुफा		0		yA
तथा		UNK		UNK
भीमशिला		0		0
भी		UNK		UNK
दर्शनीय		UNK		0
स्थल		0		0
हैं		hE		yA
।		UNK		UNK
कोलकाता		0		0
के		UNK		UNK
उत्तर		0		0
में		UNK		UNK
विवेकानंद		0		0
पुल		0		0
के		UNK		UNK
पास		UNK		UNK
दक्षिणेश्वर		0		0
काली		0		UNK
मंदिर		0		0
स्थित		UNK		0
है		hE		hE
।		UNK		UNK
अमरनाथ		0		0
गुफा		0		0
में		UNK		UNK
प्राकृतिक		UNK		0
रूप		0		0
से		UNK		UNK
बने		yA		UNK
हिमलिंग		0		0
को		UNK		UNK
छह		UNK		UNK
महीनों		0		0
तक		UNK		UNK
सहेजने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
योजना		0		UNK
तैयार		UNK		0
की		yA		UNK
जा		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
अटल		0		UNK
बिहारी		0		UNK
वाजपेयी		0		0
के		UNK		UNK
तेवर		0		0
देख		0		0
कर		0		UNK
केवल		UNK		0
भाजपा		0		yA
ही		UNK		UNK
नहीं		UNK		UNK
NULL		UNK		UNK
बल्कि		UNK		UNK
पूरा		UNK		0
संघ		0		UNK
परिवार		0		0
सकते		0		UNK
में		UNK		yA
है		hE		hE
।		UNK		UNK
कहते		wA		UNK
हैं		hE		0
मोहब्बत		0		0
और		UNK		UNK
जंग		0		0
में		UNK		0
सब		UNK		UNK
कुछ		0		yA
जायज		UNK		UNK
है		hE		hE
।		UNK		UNK
इराक		0		0
के		UNK		UNK
फलुजा		0		UNK
स्थित		UNK		0
संदिग्ध		UNK		UNK
आतंकी		UNK		UNK
ठिकाने		0		UNK
पर		UNK		UNK
शनिवार		0		0
रात		0		0
हुए		yA		UNK
अमेरिकी		UNK		UNK
हवाई		UNK		0
हमले		0		UNK
में		UNK		UNK
११		UNK		UNK
लोग		0		0
मारे		yA		yA
गए		yA1		hE
।		UNK		UNK
फर्जी		UNK		0
पासपोर्ट		0		0
मामले		0		0
में		UNK		UNK
भोपाल		0		0
की		UNK		UNK
एक		UNK		UNK
स्थानीय		UNK		UNK
अदालत		0		0
ने		UNK		UNK
मोनिका		0		UNK
बेदी		0		0
के		UNK		UNK
खिलाफ		UNK		UNK
प्रोटेक्शन		0		0
वारंट		0		0
जारी		UNK		UNK
किया		yA		yA
है		hE		hE
।		UNK		UNK
केंद्र		0		0
सरकार		0		0
अब		UNK		UNK
'		UNK		UNK
कैप्टिव		0		0
पॉवर		0		0
प्लांट		0		0
'		UNK		UNK
लगाने		nA		0
के		UNK		UNK
रास्ते		0		0
की		UNK		UNK
सारी		UNK		UNK
बाधाओं		0		0
को		UNK		UNK
खत्म		UNK		UNK
करने		nA		nA
जा		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
लिब्रहान		0		UNK
आयोग		0		0
के		UNK		UNK
समक्ष		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
भाजपा		0		0
ने		UNK		UNK
कहा		yA		yA
कि		UNK		UNK
वह		UNK		UNK
अयोध्या		0		0
में		UNK		UNK
विवादित		UNK		0
ढाँचे		0		UNK
को		UNK		UNK
गिराए		yA		0
जाने		nA		nA
के		UNK		UNK
विरोध		UNK		0
में		UNK		0
थी		WA		UNK
।		UNK		UNK
बिहार		0		0
व		UNK		UNK
पूर्वोत्तर		0		0
के		UNK		UNK
असम		0		0
,		UNK		UNK
मेघालय		0		0
व		UNK		UNK
अरुणाचल		0		UNK
प्रदेश		0		0
में		UNK		0
कई		UNK		UNK
दिनों		0		0
बाद		UNK		yA
भी		UNK		UNK
बाढ़		0		0
की		UNK		UNK
स्थिति		0		UNK
चिंताजनक		UNK		UNK
बनी		yA		UNK
हुई		yA		yA
है		hE		hE
।		UNK		UNK
राष्ट्रीय		UNK		UNK
महिला		0		0
आयोग		0		0
ने		UNK		UNK
भारतीय		UNK		UNK
वायु		0		0
सेना		0		0
की		UNK		UNK
बर्खास्त		UNK		0
फ्लाइंग		0		0
ऑफिसर		0		0
अंजलि		0		0
गुप्ता		0		0
की		UNK		UNK
शिकायत		0		0
को		UNK		UNK
गंभीरता		0		0
से		UNK		UNK
लिया		yA		yA
है		hE		hE
।		UNK		UNK
काँची		0		UNK
कामकोटि		0		UNK
पीठ		0		0
के		UNK		UNK
शंकराचार्य		0		UNK
जयेंद्र		0		0
सरस्वती		0		0
को		UNK		UNK
कोर्ट		0		0
ने		UNK		UNK
आज		0		UNK
भी		UNK		UNK
किसी		0		0
तरह		0		0
की		UNK		UNK
राहत		0		0
नहीं		UNK		yA
दी		yA		UNK
।		UNK		UNK
सरकार		0		0
एड्स		0		0
के		UNK		UNK
मुफ्त		UNK		UNK
इलाज		0		0
की		UNK		UNK
सुविधा		0		0
को		UNK		UNK
और		UNK		UNK
अधिक		UNK		0
समय		0		0
के		UNK		UNK
लिए		UNK		0
बढ़ा		0		yA
रही		yA		yA
है		hE		hE
।		UNK		UNK
दिल्ली		0		0
विश्वविद्यालय		0		0
की		UNK		UNK
तरह		UNK		0
रैगिंग		0		0
का		UNK		UNK
साया		0		0
अब		UNK		UNK
गुड़गाँव		0		0
के		UNK		UNK
कॉलेजों		0		0
पर		UNK		UNK
भी		UNK		UNK
पड़ने		nA		yA
लगा		yA		yA
है		hE		hE
।		UNK		UNK
शनिवार		0		0
से		UNK		UNK
प्रारंभ		0		0
हो		0		0
रहे		yA		yA
कांग्रेस		0		0
के		UNK		UNK
तीन		UNK		UNK
दिवसीय		UNK		0
महाधिवेशन		0		0
के		UNK		UNK
दौरान		UNK		0
कई		UNK		UNK
ज्वलंत		UNK		0
मुद्दों		0		0
पर		UNK		UNK
पार्टी		0		UNK
अपनी		0		UNK
स्पष्ट		UNK		0
रणनीति		0		UNK
तैयार		UNK		0
करेगी		gA		yA
।		UNK		UNK
केंद्र		0		0
सरकार		0		0
ग्रामीण		UNK		UNK
रोजगार		0		0
गारंटी		0		0
कानून		0		0
लागू		UNK		0
करने		nA		nA
से		UNK		UNK
पहले		UNK		UNK
राज्य		0		UNK
सरकारों		0		0
से		UNK		UNK
संपर्क		0		UNK
करने		nA		UNK
में		UNK		UNK
जुट		0		yA
गई		yA1		0
है		hE		hE
।		UNK		UNK
सीमा		0		UNK
सुरक्षा		0		0
बल		0		UNK
(		UNK		UNK
बीएसएफ		0		0
)		UNK		UNK
और		UNK		UNK
बांग्लादेश		0		0
राइफल्स		0		0
(		UNK		UNK
बीडीआर		0		0
)		UNK		UNK
सीमा		0		0
के		UNK		UNK
पास		UNK		0
संयुक्त		UNK		0
गश्त		0		0
पर		UNK		0
राजी		UNK		UNK
हो		0		hE
गए		yA1		0
हैं		hE		yA
।		UNK		UNK
सरकार		0		0
ने		UNK		UNK
प्रतिबंधित		UNK		0
उग्रवादी		UNK		0
संगठन		0		0
यूनाइटेड		0		0
नेशनल		UNK		UNK
लिबरेशन		0		0
फ्रंट		0		yA
(		UNK		UNK
यूएनएलएफ		0		0
)		UNK		UNK
के		UNK		UNK
प्रस्ताव		0		0
को		UNK		UNK
एक		UNK		UNK
सिरे		0		0
से		UNK		UNK
नकार		0		0
दिया		yA		yA
है		hE		hE
।		UNK		UNK
उत्तर		0		0
भारत		0		0
के		UNK		UNK
कई		UNK		UNK
स्थानों		0		0
में		UNK		UNK
बृहस्पतिवार		0		0
की		UNK		UNK
सुबह		0		0
तक		UNK		UNK
भारी		UNK		UNK
वर्षा		0		0
रिकॉर्ड		0		0
की		yA		UNK
गई		yA1		yA
।		UNK		UNK
देश		0		0
का		UNK		UNK
एक		UNK		UNK
तिहाई		UNK		0
हिस्सा		0		0
सूखे		0		0
की		UNK		UNK
चपेट		0		0
में		UNK		0
आ		0		UNK
चुका		yA		yA
है		hE		hE
।		UNK		UNK
राज्यसभा		0		0
में		UNK		UNK
विपक्ष		0		0
के		UNK		UNK
नेता		0		UNK
जसवंत		0		0
सिंह		0		0
ने		UNK		UNK
शनिवार		0		0
को		UNK		UNK
तीर्थ		0		0
-		UNK		UNK
यात्रा		0		0
पर		UNK		UNK
पाकिस्तान		0		0
जाने		nA		nA
की		UNK		UNK
घोषणा		0		0
की		yA		UNK
।		UNK		UNK
कांग्रेस		0		0
ने		UNK		UNK
जनता		0		UNK
पार्टी		0		0
के		UNK		UNK
अध्यक्ष		0		UNK
सुब्रह्मण्यम्		0		0
स्वामी		0		0
के		UNK		UNK
पार्टी		0		UNK
आलाकमान		0		0
सोनिया		0		0
गाँधी		0		UNK
पर		UNK		UNK
लगाए		yA		0
गए		yA1		UNK
आरोपों		0		0
को		UNK		UNK
खारिज		UNK		0
कर		0		UNK
दिया		yA		yA
है		hE		hE
।		UNK		UNK
सरकारी		UNK		UNK
क्षेत्र		0		0
के		UNK		UNK
बैंकों		0		0
के		UNK		UNK
प्रमुख		0		UNK
सोमवार		0		0
को		UNK		UNK
वित्त		0		0
मंत्री		0		0
पी.		0		UNK
चिदंबरम		0		0
से		UNK		UNK
मिलेंगे		gA		yA
।		UNK		UNK
ब्रिटिश		UNK		0
अखबार		0		0
'		UNK		UNK
फाइनेंशियल		UNK		0
टाइम्स		0		0
'		UNK		UNK
ने		UNK		UNK
देश		0		0
के		UNK		UNK
अग्रणी		UNK		UNK
बिजनेस		0		0
समाचार		0		0
बिजनेस		0		UNK
स्टैंडर्ड		0		0
में		UNK		UNK
१३.८५		UNK		UNK
फीसदी		0		UNK
हिस्सेदारी		0		0
हासिल		UNK		0
की		yA		UNK
है		hE		hE
।		UNK		UNK
पूर्व		UNK		UNK
विदेश		0		0
मंत्री		0		0
और		UNK		UNK
भाजपा		0		0
के		UNK		UNK
वरिष्ठ		UNK		UNK
नेता		0		0
यशंवत		0		0
सिन्हा		0		0
को		UNK		UNK
न्यायायिक		UNK		0
हिरासत		0		0
से		UNK		UNK
रिहा		UNK		0
कर		0		UNK
दिया		yA		0
गया		yA1		yA
है		hE		hE
।		UNK		UNK
हाल		0		0
के		UNK		UNK
फ्लॉप		UNK		0
प्रदर्शन		0		0
पर		UNK		0
कड़ी		UNK		UNK
आलोचनाओं		0		0
का		UNK		UNK
निशाना		0		0
बन		0		UNK
रहे		yA		yA
सचिन		0		UNK
तेंदुलकर		0		0
को		UNK		UNK
एक		UNK		UNK
सुरीली		UNK		0
आवाज		0		0
ने		UNK		UNK
सहारा		0		0
दिया		yA		yA
है		hE		hE
।		UNK		UNK
लोकसभा		0		0
ने		UNK		UNK
मंगलवार		0		0
को		UNK		UNK
राष्ट्रीय		UNK		UNK
ग्रामीण		UNK		UNK
रोजगार		0		0
गारंटी		0		0
बिल		0		0
,		UNK		UNK
२००४		0		0
को		UNK		UNK
ध्वनिमत		0		0
से		UNK		UNK
पारित		UNK		0
कर		0		UNK
दिया		yA		yA
।		UNK		UNK
नए		UNK		UNK
तकनीकी		UNK		UNK
शिक्षण		0		0
संस्थान		0		0
स्थापित		UNK		0
करने		nA		nA
के		UNK		UNK
लिए		UNK		0
अब		UNK		UNK
राज्य		0		UNK
सरकार		0		0
के		UNK		UNK
अनापत्ति		0		UNK
प्रमाण		0		0
-		UNK		UNK
(		UNK		UNK
एनओसी		0		0
)		UNK		UNK
की		UNK		UNK
जरूरत		0		0
नहीं		UNK		UNK
होगी		gA		yA
।		UNK		UNK
प्रधानमंत्री		0		0
पद		0		UNK
संभालने		nA		0
के		UNK		UNK
बाद		UNK		UNK
डॉ.		0		UNK
मनमोहन		0		UNK
सिंह		0		0
अपनी		0		UNK
राजनीतिक		UNK		0
यात्रा		0		0
का		UNK		UNK
सिलसिला		0		0
आंध्र		0		0
प्रदेश		0		0
से		UNK		UNK
शुरू		0		0
करेंगे		gA		yA
।		UNK		UNK
आपसी		UNK		0
विलय		0		0
के		UNK		UNK
बाद		UNK		UNK
नक्सली		UNK		0
संगठनों		0		0
ने		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
एक		UNK		UNK
नए		UNK		UNK
बैनर		0		0
के		UNK		UNK
तले		UNK		UNK
दिल्ली		0		0
में		UNK		UNK
अपनी		0		UNK
मौजूदगी		0		UNK
दर्ज		UNK		0
कराई		yA		yA
।		UNK		UNK
केंद्रीय		UNK		0
कृषि		0		UNK
मंत्री		0		0
शरद		0		0
पवार		0		0
ने		UNK		UNK
लोगों		0		0
से		UNK		UNK
जमकर		UNK		UNK
चिकन		0		UNK
खाने		nA		nA
का		UNK		UNK
आह्वान		0		0
किया		yA		yA
है		hE		hE
।		UNK		UNK
चुनाव		0		0
आयोग		0		0
लाभ		0		0
के		UNK		UNK
पद		0		UNK
को		UNK		UNK
ले		0		UNK
कर		0		UNK
सांसदों		0		0
और		UNK		UNK
विधायकों		0		0
के		UNK		UNK
खिलाफ		UNK		UNK
याचिकाओं		0		0
की		UNK		UNK
बाढ़		0		0
से		UNK		UNK
निबटने		nA		nA
की		UNK		UNK
तैयारी		0		0
कर		0		yA
रहा		yA		yA
है		hE		hE
।		UNK		UNK
चुनाव		0		0
आयोग		0		0
ने		UNK		UNK
पूर्व		UNK		UNK
प्रधानमंत्री		0		0
एच.		0		UNK
डी.		0		UNK
देवगौड़ा		0		0
की		UNK		UNK
पार्टी		0		0
को		UNK		UNK
असली		UNK		UNK
जनता		0		0
दल		0		UNK
(		UNK		UNK
एस		0		0
)		UNK		UNK
बताया		yA		yA
है		hE		hE
।		UNK		UNK
बिहार		0		0
विधानसभा		0		0
चुनाव		0		0
में		UNK		UNK
अपराधियों		0		0
के		UNK		UNK
खिलाफ		UNK		0
अभियान		0		0
और		UNK		UNK
हिंसा		0		0
रहित		UNK		0
चुनाव		0		0
से		UNK		UNK
चुनाव		0		UNK
आयोग		0		0
के		UNK		UNK
हौसले		0		UNK
बुलंद		UNK		yA
हैं		hE		yA
।		UNK		UNK
गुड़गाँव		0		0
में		UNK		UNK
बहुराष्ट्रीय		UNK		0
कंपनी		0		UNK
होंडा		0		0
के		UNK		UNK
श्रमिकों		0		0
पर		UNK		UNK
पुलिस		0		0
बर्बरता		0		0
का		UNK		UNK
मामला		0		0
मंगलवार		0		0
को		UNK		UNK
संसद		0		0
के		UNK		UNK
दोनों		UNK		UNK
सदनों		0		0
में		UNK		0
गूँजा		yA		yA
।		UNK		UNK
अमेरिकी		UNK		UNK
राष्ट्रपति		0		0
जॉर्ज		0		UNK
डब्लू.		0		0
बुश		0		hE
की		UNK		UNK
भारत		0		0
यात्रा		0		0
की		UNK		UNK
सफलता		0		0
परमाणु		0		0
समझौते		0		UNK
पर		UNK		UNK
निर्भर		UNK		0
है		hE		hE
।		UNK		UNK
जापान		0		0
के		UNK		UNK
विज्ञान		0		0
-		UNK		UNK
दूत		0		0
'		UNK		UNK
क्विरिओ		0		0
'		UNK		UNK
रोबोट		0		0
ने		UNK		UNK
मंगलवार		0		0
को		UNK		UNK
ठुमके		0		UNK
लगाकर		kara		UNK
राजधानी		0		0
के		UNK		UNK
बच्चों		0		0
का		UNK		UNK
दिल		0		UNK
जीत		0		UNK
लिया		yA		yA
।		UNK		UNK
बहुजन		0		UNK
समाज		0		0
पार्टी		0		0
(		UNK		UNK
बसपा		0		0
)		UNK		UNK
नेता		0		UNK
कांशी		0		0
राम		0		0
के		UNK		UNK
इलाज		0		0
को		UNK		UNK
लेकर		kara		yA
चल		0		UNK
रहा		yA		yA
विवाद		0		0
खत्म		UNK		UNK
होता		wA		0
नज़र		0		UNK
नहीं		UNK		0
आ		0		UNK
रहा		yA		yA
है		hE		hE
।		UNK		UNK
पिछले		UNK		0
१४		0		UNK
जून		0		0
को		UNK		UNK
अगवा		UNK		0
किए		yA		0
गए		yA1		UNK
छह		UNK		UNK
छोटे		UNK		UNK
व्यापारियों		0		0
की		UNK		UNK
आतंकियों		0		0
ने		UNK		UNK
बांग्लादेश		0		0
में		UNK		UNK
हत्या		0		0
कर		0		yA
दी		yA		UNK
।		UNK		UNK
थाइलैंड		0		0
की		UNK		UNK
राजधानी		0		UNK
बैंकॉक		0		0
में		UNK		UNK
भारत		0		UNK
सरकार		0		0
के		UNK		UNK
वार्ताकारों		0		0
और		UNK		UNK
नागालैंड		0		0
के		UNK		UNK
अलगाववादी		UNK		UNK
जनजातीय		UNK		UNK
समूह		0		0
के		UNK		UNK
बीच		UNK		UNK
शांति		0		UNK
वार्ता		0		0
चल		0		UNK
रही		yA		yA
है		hE		hE
।		UNK		UNK
राष्ट्रीय		UNK		UNK
मानवाधिकार		0		0
आयोग		0		0
ने		UNK		UNK
मानवाधिकार		0		0
विषय		0		0
पर		UNK		UNK
हिंदी		0		0
में		UNK		UNK
सृजनात्मक		UNK		0
लेखन		0		0
के		UNK		UNK
लिए		UNK		0
2004		0		0
-		UNK		UNK
05		0		UNK
के		UNK		UNK
पुरस्कारों		0		0
की		UNK		UNK
घोषणा		0		0
कर		0		yA
दी		yA		UNK
है		hE		hE
।		UNK		UNK
विशेषज्ञों		0		0
की		UNK		UNK
राय		0		0
में		UNK		UNK
बजट		0		yA
में		UNK		UNK
शिक्षा		0		0
क्षेत्र		0		0
पर		UNK		0
ध्यान		0		0
तो		UNK		UNK
दिया		yA		0
गया		yA1		yA
है		hE		0
,		UNK		UNK
लेकिन		UNK		0
आवश्यकता		0		0
के		UNK		UNK
अनुरूप		UNK		UNK
नहीं		UNK		UNK
है		hE		hE
।		UNK		UNK
कुख्यात		UNK		0
सरगना		0		0
छोटा		0		0
राजन		0		UNK
गिरोह		0		0
के		UNK		UNK
चार		UNK		UNK
गुंडों		0		0
को		UNK		UNK
हथियार		0		0
सहित		UNK		0
पुलिस		0		0
ने		UNK		UNK
शहर		0		0
के		UNK		UNK
उत्तरी		UNK		UNK
पश्चिमी		UNK		0
क्षेत्र		0		0
से		UNK		UNK
गिरफ्तार		UNK		0
किया		yA		yA
।		UNK		UNK
जम्मू		0		0
कश्मीर		0		0
और		UNK		UNK
उत्तरी		UNK		0
पाकिस्तान		0		0
में		UNK		UNK
शनिवार		0		0
सुबह		0		0
भूकंप		0		0
के		UNK		UNK
जोरदार		UNK		UNK
झटके		0		UNK
महसूस		UNK		0
किए		yA		0
गए		yA1		hE
।		UNK		UNK
पिछले		UNK		0
हफ्ते		0		UNK
झारखंड		0		UNK
में		UNK		0
4		UNK		UNK
नाबालिग		UNK		0
जनजातीय		UNK		UNK
लड़कियों		0		0
से		UNK		UNK
बलात्कार		0		0
करने		nA		nA
के		UNK		UNK
आरोप		0		0
में		UNK		0
8		UNK		UNK
लोगों		0		0
को		UNK		UNK
गिरफ्तार		UNK		0
किया		yA		0
गया		yA1		yA
है		hE		hE
।		UNK		UNK
केंद्र		0		0
ने		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
नौकरशाही		0		0
में		UNK		UNK
खाली		UNK		0
पड़े		yA		nA
कई		UNK		UNK
पदों		0		0
पर		UNK		UNK
नियुक्तियाँ		0		0
कीं		yA		yA
।		UNK		UNK
पाकिस्तान		0		0
के		UNK		UNK
प्रधानमंत्री		0		UNK
जफरुल्ला		0		0
खान		0		UNK
जमाली		0		0
ने		UNK		UNK
शनिवार		0		0
को		UNK		UNK
प्रधानमंत्री		0		0
मनमोहन		0		0
सिंह		0		0
से		UNK		UNK
बात		0		0
की		yA		UNK
।		UNK		UNK
तिलहन		0		0
के		UNK		UNK
उत्पादन		0		UNK
को		UNK		UNK
लेकर		kara		UNK
उद्योग		0		0
जगत		0		0
और		UNK		UNK
कृषि		0		UNK
मंत्रालय		0		0
एक		UNK		UNK
बार		0		UNK
फिर		UNK		0
अलग		UNK		0
-		UNK		UNK
अलग		UNK		0
दावे		0		nA
कर		0		UNK
रहे		yA		yA
हैं		hE		yA
।		UNK		UNK
सर्दियों		0		0
के		UNK		UNK
कदमों		0		0
की		UNK		UNK
आहट		0		0
को		UNK		UNK
महसूस		UNK		UNK
करते		wA		yA
हुए		yA		UNK
पर्यटन		0		0
तंत्र		0		0
में		UNK		UNK
ऊर्जा		0		0
का		UNK		UNK
संचार		0		0
होने		nA		UNK
लगा		0		yA
है		hE		hE
।		UNK		UNK
ज्योतिषियों		0		0
के		UNK		UNK
बयान		0		0
के		UNK		UNK
बाद		UNK		UNK
किया		yA		0
दावा		0		0
-		UNK		UNK
पुरातत्वविदों		0		0
का		UNK		UNK
मानना		nA		UNK
है		hE		0
कि		UNK		UNK
अमृतसर		0		0
का		UNK		UNK
इतिहास		0		0
यहां		UNK		0
की		UNK		UNK
जमीन		0		UNK
में		UNK		0
आज		0		0
भी		UNK		UNK
दफन		UNK		yA
है		hE		hE
।		UNK		UNK
ओंकारेश्वर		0		0
मंदिर		0		0
में		UNK		UNK
भगवान		0		UNK
मदमहेश्वर		0		0
की		UNK		UNK
डोली		0		0
आज		0		UNK
मुख्य		UNK		UNK
मंदिर		0		0
से		UNK		UNK
निकालकर		kara		UNK
गद्दी		0		0
स्थल		0		0
में		UNK		UNK
रखी		yA		0
गई		yA1		hE
।		UNK		UNK
पद्मभूषण		0		0
और		UNK		UNK
पद्मश्री		0		0
स्वामी		0		0
कल्याण		0		0
देव		0		0
जी		UNK		UNK
को		UNK		UNK
आज		0		UNK
वेद		0		UNK
मंत्रोच्चारों		0		0
के		UNK		UNK
बीच		UNK		UNK
समाधि		0		0
दे		0		UNK
दी		yA		UNK
गई		yA1		hE
।		UNK		UNK
अधिकारियों		0		0
ने		UNK		UNK
बताया		yA		0
कि		UNK		UNK
मंगलवार		0		0
की		UNK		UNK
सुबह		0		0
10		UNK		UNK
गाड़ियों		0		0
में		UNK		UNK
करीब		UNK		0
200		UNK		UNK
श्रद्धालु		0		0
जम्मू		0		0
से		UNK		UNK
रवाना		UNK		UNK
हुए		yA		yA
।		UNK		UNK
भारी		UNK		UNK
बारिश		0		0
के		UNK		UNK
कारण		UNK		UNK
दोनों		UNK		0
मार्गों		0		0
में		UNK		UNK
फिसलन		0		0
को		UNK		UNK
देखते		wA		nA
हुए		yA		UNK
अधिकारियों		0		0
ने		UNK		UNK
यात्रा		0		0
स्थगित		UNK		0
कर		0		UNK
दी		yA		UNK
थी		WA		UNK
।		UNK		UNK
घाटी		0		UNK
में		UNK		0
कड़ाके		0		UNK
की		UNK		UNK
ठंड		0		0
से		UNK		UNK
जमी		yA		UNK
विश्व		0		0
प्रसिद्ध		UNK		0
डल		0		UNK
झील		0		UNK
को		UNK		UNK
देखने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
सैलानियों		0		0
की		UNK		UNK
भीड़		0		UNK
रही		yA		yA
।		UNK		UNK
सुरक्षा		0		0
बलों		0		0
को		UNK		UNK
भाजपा		0		0
और		UNK		UNK
विहिप		0		0
के		UNK		UNK
बंद		0		nA
के		UNK		UNK
मद्देनजर		UNK		0
भी		UNK		UNK
सतर्क		UNK		UNK
रहने		nA		UNK
को		UNK		UNK
कहा		yA		yA
गया		yA1		yA
है		hE		hE
।		UNK		UNK
शीतकाल		0		0
के		UNK		UNK
लिए		UNK		UNK
कपाट		0		yA
बंद		UNK		UNK
होने		nA		nA
से		UNK		UNK
पूर्व		UNK		UNK
मंदिर		0		0
को		UNK		UNK
शानदार		UNK		0
तरीके		0		0
से		UNK		UNK
फूलों		0		0
से		UNK		UNK
सजाया		yA		0
गया		yA1		yA
।		UNK		UNK
सिविल		0		0
लाइंस		0		0
से		UNK		UNK
गौरव		0		UNK
कपूर		0		0
सात		UNK		0
लोगों		0		0
के		UNK		UNK
साथ		UNK		0
23		0		UNK
जुलाई		0		0
को		UNK		UNK
दर्शन		0		0
करेंगे		gA		yA
।		UNK		UNK
नैनीताल		0		0
से		UNK		UNK
खबर		0		yA
है		hE		0
कि		UNK		UNK
कुमाऊं		0		0
भर		UNK		UNK
में		UNK		UNK
सोमवार		0		0
को		UNK		UNK
मौसम		0		0
के		UNK		UNK
रुख		0		0
में		UNK		UNK
अचानक		UNK		UNK
तब्दीली		0		0
आने		nA		nA
से		UNK		UNK
ठंड		0		UNK
बढ़		0		yA
गई		yA1		hE
।		UNK		UNK
निगम		0		0
ने		UNK		UNK
19		UNK		UNK
बैचों		0		0
के		UNK		UNK
हिसाब		0		0
से		UNK		UNK
यात्रा		0		0
का		UNK		UNK
अनुमानित		UNK		0
कार्यक्रम		0		0
भी		UNK		UNK
भारत		0		0
सरकार		0		0
को		UNK		UNK
भेजा		yA		yA
है		hE		hE
।		UNK		UNK
चिंता		0		0
से		UNK		UNK
केंद्र		0		0
को		UNK		UNK
आगाह		UNK		0
भी		UNK		UNK
कर		0		UNK
दिया		yA		0
गया		yA1		UNK
NULL		UNK		UNK
उत्तर		0		0
प्रदेश		0		0
में		UNK		UNK
अगले		UNK		0
कुछ		UNK		UNK
माह		0		0
में		UNK		UNK
विधानसभा		0		0
चुनाव		0		0
भी		UNK		UNK
होने		nA		UNK
हैं		hE		yA
।		UNK		UNK
जम्मू		0		0
-		UNK		UNK
कश्मीर		0		0
में		UNK		UNK
भारी		UNK		UNK
बारिश		0		0
के		UNK		UNK
बावजूद		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
वैदिक		UNK		UNK
मंत्रोच्चारण		0		0
के		UNK		UNK
बीच		UNK		UNK
छड़ी		0		UNK
मुबारक		0		UNK
यात्रा		0		0
शुरू		0		0
हुई		yA		hE
।		UNK		UNK
दुनिया		0		0
भर		UNK		0
में		UNK		UNK
प्रेम		0		0
की		UNK		UNK
जीती		UNK		UNK
जागती		UNK		UNK
मिसाल		0		0
बने		yA		UNK
ताजमहल		0		0
को		UNK		UNK
दुनिया		0		0
के		UNK		UNK
सात		UNK		UNK
अजूबों		0		0
में		UNK		UNK
शुमार		UNK		0
किया		yA		0
गया		yA1		yA
है		hE		hE
।		UNK		UNK
ख्वाजा		0		0
मोइनुद्दीन		0		UNK
चिश्ती		0		0
की		UNK		UNK
दरगाह		0		0
सैकड़ों		UNK		0
वर्षों		0		0
से		UNK		UNK
श्रद्धालुओं		0		0
को		UNK		UNK
आकर्षित		UNK		0
करती		wA		UNK
रही		yA		yA
है		hE		yA
।		UNK		UNK
