Word		Original_feature		Predicted_feature
इसके		NP		NP
अतिरिक्त		NP		NP2
गुग्गुल		NP2		NP2
कुंड		NP2		VGF
,		NP2		BLK
भीम		NP3		NP3
गुफा		NP3		VGF
तथा		CCP		NP4
भीमशिला		NP4		NP2
भी		NP4		NP3
दर्शनीय		NP5		NP4
स्थल		NP5		NP5
हैं		VGF		VGF
।		BLK		BLK
कोलकाता		NP		NP
के		NP		NP
उत्तर		NP2		NP2
में		NP2		NP2
विवेकानंद		NP3		NP3
पुल		NP3		NP3
के		NP3		NP2
पास		NP3		NP3
दक्षिणेश्वर		NP4		NP3
काली		NP4		NP3
मंदिर		NP4		NP5
स्थित		JJP		NP5
है		VGF		VGF
।		BLK		BLK
अमरनाथ		NP		NP
गुफा		NP		NP
में		NP		NP
प्राकृतिक		NP2		NP2
रूप		NP2		NP4
से		NP2		NP3
बने		VGNF		VGNN
हिमलिंग		NP3		NP3
को		NP3		VGF
छह		NP4		NP4
महीनों		NP4		NP3
तक		NP4		NP2
सहेजने		VGNN		VGNN
के		VGNN		NP2
लिए		VGNN		NP3
योजना		NP5		NP3
तैयार		JJP		NP3
की		VGF		NP4
जा		VGF		VGF
रही		VGF		VGF
है		VGF		VGF
।		BLK		BLK
अटल		NP		NP
बिहारी		NP		NP
वाजपेयी		NP		NP
के		NP		NP
तेवर		NP2		NP4
देख		VGNF		NP4
कर		VGNF		NP5
केवल		NP3		NP5
भाजपा		NP3		VGF
ही		NP3		VGF
नहीं		NEGP		NP3
NULL		NULL__VGF		NP3
बल्कि		CCP		NP2
पूरा		NP4		NP2
संघ		NP4		NP3
परिवार		NP4		NP3
सकते		NP5		VGNN
में		NP5		VGF
है		VGF		VGF
।		BLK		BLK
कहते		VGF		NP
हैं		VGF		NP
मोहब्बत		NP		NP
और		CCP		NP
जंग		NP2		NP3
में		NP2		NP4
सब		NP3		NP3
कुछ		NP3		VGF
जायज		JJP		VGF
है		VGF2		VGF
।		BLK		BLK
इराक		NP		NP
के		NP		NP
फलुजा		NP2		NP2
स्थित		JJP		NP2
संदिग्ध		NP3		NP3
आतंकी		NP3		NP3
ठिकाने		NP3		VGNN
पर		NP3		NP5
शनिवार		NP4		NP3
रात		NP4		NP3
हुए		VGNF		VGF
अमेरिकी		NP5		NP5
हवाई		NP5		NP3
हमले		NP5		VGNN
में		NP5		NP2
११		NP6		NP3
लोग		NP6		NP3
मारे		VGF		VGF
गए		VGF		VGF
।		BLK		BLK
फर्जी		NP		NP
पासपोर्ट		NP		NP
मामले		NP		NP
में		NP		NP2
भोपाल		NP2		NP4
की		NP2		NP3
एक		NP3		NP3
स्थानीय		NP3		NP3
अदालत		NP3		NP3
ने		NP3		NP3
मोनिका		NP4		NP4
बेदी		NP4		NP3
के		NP4		NP2
खिलाफ		NP4		NP3
प्रोटेक्शन		NP5		NP3
वारंट		NP5		VGNN
जारी		JJP		JJP
किया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
केंद्र		NP		NP
सरकार		NP		NP
अब		NP2		NP
'		NP3		NP
कैप्टिव		NP3		NP2
पॉवर		NP3		NP2
प्लांट		NP3		VGNN
'		NP3		BLK
लगाने		VGNN		VGNN
के		VGNN		NP
रास्ते		NP4		NP4
की		NP4		NP2
सारी		NP5		NP3
बाधाओं		NP5		NP3
को		NP5		NP3
खत्म		JJP		NP3
करने		VGF		VGNN
जा		VGF		VGF
रही		VGF		VGF
है		VGF		VGF
।		BLK		BLK
लिब्रहान		NP		NP
आयोग		NP		NP
के		NP		NP
समक्ष		NP		NP2
शुक्रवार		NP2		NP3
को		NP2		NP3
भाजपा		NP3		NP4
ने		NP3		NP3
कहा		VGF		VGF
कि		CCP		NP2
वह		NP4		NP4
अयोध्या		NP5		NP3
में		NP5		NP2
विवादित		NP6		NP3
ढाँचे		NP6		VGNN
को		NP6		NP3
गिराए		VGNN		NP3
जाने		VGNN		VGNN
के		VGNN		NP3
विरोध		VGNN		NP4
में		VGNN		VGF
थी		VGF2		VGF
।		BLK		BLK
बिहार		NP		NP
व		CCP		NP
पूर्वोत्तर		NP2		NP
के		NP2		NP
असम		NP3		NP4
,		NP3		BLK
मेघालय		NP4		NP3
व		CCP2		BLK
अरुणाचल		NP5		NP2
प्रदेश		NP5		NP2
में		NP5		NP4
कई		NP6		NP2
दिनों		NP6		NP3
बाद		NP6		VGF
भी		NP6		VGF
बाढ़		NP7		VGF
की		NP7		NP3
स्थिति		NP8		NP2
चिंताजनक		JJP		JJP
बनी		VGF		VGF
हुई		VGF		VGF
है		VGF		VGF
।		BLK		BLK
राष्ट्रीय		NP		NP
महिला		NP		NP
आयोग		NP		NP
ने		NP		NP
भारतीय		NP2		NP3
वायु		NP2		NP4
सेना		NP2		NP4
की		NP2		NP3
बर्खास्त		JJP		NP3
फ्लाइंग		NP3		NP3
ऑफिसर		NP3		NP3
अंजलि		NP4		NP2
गुप्ता		NP4		NP3
की		NP4		NP3
शिकायत		NP5		NP4
को		NP5		NP4
गंभीरता		NP6		NP3
से		NP6		NP5
लिया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
काँची		NP		NP
कामकोटि		NP		NP
पीठ		NP		NP
के		NP		NP
शंकराचार्य		NP2		NP3
जयेंद्र		NP3		NP3
सरस्वती		NP3		NP3
को		NP3		NP3
कोर्ट		NP4		NP4
ने		NP4		NP3
आज		NP5		NP4
भी		NP5		NP3
किसी		NP6		NP4
तरह		NP6		NP3
की		NP6		CCP
राहत		NP7		JJP
नहीं		VGF		VGF
दी		VGF		VGF
।		BLK		BLK
सरकार		NP		NP
एड्स		NP2		NP
के		NP2		NP
मुफ्त		NP3		NP2
इलाज		NP3		NP4
की		NP3		NP3
सुविधा		NP4		NP3
को		NP4		NP4
और		NP5		NP3
अधिक		NP5		NP4
समय		NP5		NP4
के		NP5		NP3
लिए		NP5		NP4
बढ़ा		VGF		VGF
रही		VGF		VGF
है		VGF		VGF
।		BLK		BLK
दिल्ली		NP		NP
विश्वविद्यालय		NP		NP
की		NP		NP
तरह		NP		NP2
रैगिंग		NP2		NP3
का		NP2		NP3
साया		NP3		NP4
अब		NP4		NP4
गुड़गाँव		NP5		NP4
के		NP5		NP2
कॉलेजों		NP6		NP3
पर		NP6		VGF
भी		NP6		NP3
पड़ने		VGF		VGF
लगा		VGF		VGF
है		VGF		VGF
।		BLK		BLK
शनिवार		NP		NP
से		NP		NP
प्रारंभ		NP2		NP
हो		VGNF		VGF
रहे		VGNF		VGF
कांग्रेस		NP3		NP3
के		NP3		NP
तीन		NP4		NP
दिवसीय		NP4		NP3
महाधिवेशन		NP4		NP3
के		NP4		NP3
दौरान		NP4		NP4
कई		NP5		NP2
ज्वलंत		NP5		NP3
मुद्दों		NP5		NP3
पर		NP5		VGF
पार्टी		NP6		NP3
अपनी		NP7		NP4
स्पष्ट		NP8		NP3
रणनीति		NP8		NP2
तैयार		JJP		NP3
करेगी		VGF		VGF
।		BLK		BLK
केंद्र		NP		NP
सरकार		NP		NP
ग्रामीण		NP2		NP2
रोजगार		NP2		NP2
गारंटी		NP2		NP3
कानून		NP2		NP3
लागू		JJP		NP3
करने		VGNN		VGNN
से		VGNN		NP3
पहले		VGNN		VGNN
राज्य		NP3		NP3
सरकारों		NP3		NP3
से		NP3		NP3
संपर्क		NP4		NP3
करने		VGNN2		VGNN
में		VGNN2		NP3
जुट		VGF		VGF
गई		VGF		VGF
है		VGF		VGF
।		BLK		BLK
सीमा		NP		NP
सुरक्षा		NP		NP
बल		NP		NP
(		NP2		BLK
बीएसएफ		NP2		NP
)		NP2		BLK
और		CCP		NP
बांग्लादेश		NP3		NP2
राइफल्स		NP3		NP2
(		NP4		BLK
बीडीआर		NP4		NP
)		NP4		BLK
सीमा		NP5		NP
के		NP5		NP
पास		NP5		NP2
संयुक्त		NP6		NP3
गश्त		NP6		NP3
पर		NP6		VGF
राजी		JJP		JJP
हो		VGF		VGF
गए		VGF		VGF
हैं		VGF		VGF
।		BLK		BLK
सरकार		NP		NP
ने		NP		NP
प्रतिबंधित		NP2		NP
उग्रवादी		NP2		NP2
संगठन		NP2		NP3
यूनाइटेड		NP3		NP3
नेशनल		NP3		NP4
लिबरेशन		NP3		NP3
फ्रंट		NP3		VGF
(		NP4		BLK
यूएनएलएफ		NP4		NP
)		NP4		BLK
के		FRAGP		NP
प्रस्ताव		NP5		NP2
को		NP5		NP2
एक		NP6		NP2
सिरे		NP6		NP3
से		NP6		NP3
नकार		VGF		NP4
दिया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
उत्तर		NP		NP
भारत		NP		NP
के		NP		NP
कई		NP2		NP2
स्थानों		NP2		NP3
में		NP2		NP4
बृहस्पतिवार		NP3		NP3
की		NP3		NP3
सुबह		NP4		NP4
तक		NP4		NP3
भारी		NP5		NP3
वर्षा		NP5		NP3
रिकॉर्ड		NP6		NP4
की		VGF		VGF
गई		VGF		VGF
।		BLK		BLK
देश		NP		NP
का		NP		NP
एक		NP2		NP
तिहाई		NP2		NP
हिस्सा		NP2		NP3
सूखे		NP3		NP3
की		NP3		NP3
चपेट		NP4		VGNN
में		NP4		NP4
आ		VGF		VGF
चुका		VGF		VGF
है		VGF		VGF
।		BLK		BLK
राज्यसभा		NP		NP
में		NP		NP
विपक्ष		NP2		NP
के		NP2		NP
नेता		NP3		NP4
जसवंत		NP4		NP3
सिंह		NP4		NP4
ने		NP4		NP3
शनिवार		NP5		NP4
को		NP5		NP4
तीर्थ		NP6		NP4
-		NP6		BLK
यात्रा		NP6		NP2
पर		NP6		NP2
पाकिस्तान		NP7		NP2
जाने		VGNN		VGNN
की		VGNN		NP3
घोषणा		NP8		VGF
की		VGF		VGF
।		BLK		BLK
कांग्रेस		NP		NP
ने		NP		NP
जनता		NP2		NP
पार्टी		NP2		NP2
के		NP2		NP2
अध्यक्ष		NP3		NP3
सुब्रह्मण्यम्		NP4		NP3
स्वामी		NP4		NP3
के		NP4		NP3
पार्टी		NP5		NP3
आलाकमान		NP5		NP3
सोनिया		NP5		NP3
गाँधी		NP5		NP4
पर		NP5		VGF
लगाए		VGNF		NP4
गए		VGNF		NP4
आरोपों		NP6		NP3
को		NP6		NP2
खारिज		JJP		NP3
कर		VGF		VGF
दिया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
सरकारी		NP		NP
क्षेत्र		NP		NP
के		NP		NP
बैंकों		NP2		NP2
के		NP2		NP2
प्रमुख		NP3		NP3
सोमवार		NP4		NP3
को		NP4		NP4
वित्त		NP5		NP3
मंत्री		NP5		NP3
पी.		NP5		NP4
चिदंबरम		NP5		NP4
से		NP5		NP3
मिलेंगे		VGF		VGF
।		BLK		BLK
ब्रिटिश		NP		NP
अखबार		NP		NP
'		NP2		NP
फाइनेंशियल		NP2		NP2
टाइम्स		NP2		NP2
'		NP2		NP
ने		NP2		NP
देश		NP3		NP3
के		NP3		NP
अग्रणी		NP4		NP2
बिजनेस		NP4		NP2
समाचार		NP4		NP2
बिजनेस		NP5		NP3
स्टैंडर्ड		NP5		NP3
में		NP5		NP3
१३.८५		NP6		NP3
फीसदी		NP6		NP3
हिस्सेदारी		NP6		NP3
हासिल		JJP		NP4
की		VGF		VGF
है		VGF		VGF
।		BLK		BLK
पूर्व		NP		NP
विदेश		NP		NP
मंत्री		NP		NP
और		CCP		NP
भाजपा		NP2		NP4
के		NP2		NP2
वरिष्ठ		NP3		NP3
नेता		NP3		NP2
यशंवत		NP4		NP3
सिन्हा		NP4		NP3
को		NP4		NP4
न्यायायिक		NP5		NP3
हिरासत		NP5		NP3
से		NP5		NP2
रिहा		JJP		NP4
कर		VGF		NP5
दिया		VGF		VGF
गया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
हाल		NP		NP
के		NP		NP
फ्लॉप		NP2		NP
प्रदर्शन		NP2		NP2
पर		NP2		VGF
कड़ी		NP3		NP4
आलोचनाओं		NP3		NP3
का		NP3		NP2
निशाना		NP4		VGF
बन		VGNF		VGF
रहे		VGNF		VGF
सचिन		NP5		NP4
तेंदुलकर		NP5		NP2
को		NP5		NP2
एक		NP6		NP3
सुरीली		NP6		NP3
आवाज		NP6		NP4
ने		NP6		NP3
सहारा		NP7		NP5
दिया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
लोकसभा		NP		NP
ने		NP		NP
मंगलवार		NP2		NP
को		NP2		NP
राष्ट्रीय		NP3		NP3
ग्रामीण		NP3		NP3
रोजगार		NP3		NP3
गारंटी		NP3		NP3
बिल		NP3		NP2
,		NP3		BLK
२००४		NP3		NP4
को		NP3		NP2
ध्वनिमत		NP4		NP3
से		NP4		NP2
पारित		JJP		NP3
कर		VGF		VGF
दिया		VGF		VGF
।		BLK		BLK
नए		NP		NP
तकनीकी		NP		NP
शिक्षण		NP		NP
संस्थान		NP		NP2
स्थापित		JJP		NP3
करने		VGNN		VGNN
के		VGNN		NP2
लिए		VGNN		NP2
अब		NP2		NP3
राज्य		NP3		NP3
सरकार		NP3		NP3
के		NP3		NP2
अनापत्ति		NP4		NP4
प्रमाण		NP4		NP3
-		NP4		BLK
(		NP5		BLK
एनओसी		NP5		NP
)		NP5		BLK
की		FRAGP		NP
जरूरत		NP6		NP2
नहीं		VGF		VGF
होगी		VGF		VGF
।		BLK		BLK
प्रधानमंत्री		NP		NP
पद		NP		NP
संभालने		VGNN		NP
के		VGNN		NP
बाद		VGNN		VGNF
डॉ.		NP2		VGF
मनमोहन		NP2		VGNN
सिंह		NP2		NP3
अपनी		NP3		NP3
राजनीतिक		NP4		NP3
यात्रा		NP4		NP3
का		NP4		NP2
सिलसिला		NP5		NP3
आंध्र		NP6		NP3
प्रदेश		NP6		NP3
से		NP6		NP3
शुरू		NP7		NP4
करेंगे		VGF		VGF
।		BLK		BLK
आपसी		NP		NP
विलय		NP		NP
के		NP		NP
बाद		NP		NP2
नक्सली		NP2		NP3
संगठनों		NP2		NP3
ने		NP2		NP3
बृहस्पतिवार		NP3		NP3
को		NP3		NP4
एक		NP4		NP3
नए		NP4		NP3
बैनर		NP4		NP4
के		NP4		NP3
तले		NP4		NP2
दिल्ली		NP5		NP2
में		NP5		NP3
अपनी		NP6		NP3
मौजूदगी		NP7		NP4
दर्ज		JJP		JJP
कराई		VGF		VGF
।		BLK		BLK
केंद्रीय		NP		NP
कृषि		NP		NP
मंत्री		NP		NP
शरद		NP		NP
पवार		NP		NP2
ने		NP		NP
लोगों		NP2		NP4
से		NP2		NP2
जमकर		RBP		VGNN
चिकन		NP3		NP4
खाने		VGNN		VGNN
का		VGNN		NP3
आह्वान		NP4		NP3
किया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
चुनाव		NP		NP
आयोग		NP		NP
लाभ		NP2		NP
के		NP2		NP
पद		NP2		NP4
को		NP2		VGNN
ले		VGNF		NP4
कर		VGNF		NP3
सांसदों		NP3		NP3
और		CCP		NP5
विधायकों		NP4		NP3
के		NP4		NP3
खिलाफ		NP4		NP3
याचिकाओं		NP5		NP3
की		NP5		NP3
बाढ़		NP6		NP4
से		NP6		NP3
निबटने		VGNN		VGNN
की		VGNN		NP3
तैयारी		NP7		NP4
कर		VGF		VGF
रहा		VGF		VGF
है		VGF		VGF
।		BLK		BLK
चुनाव		NP		NP
आयोग		NP		NP
ने		NP		NP
पूर्व		NP2		NP2
प्रधानमंत्री		NP2		NP3
एच.		NP2		NP3
डी.		NP2		BLK
देवगौड़ा		NP2		NP4
की		NP2		NP2
पार्टी		NP3		NP3
को		NP3		NP4
असली		NP4		NP4
जनता		NP4		NP4
दल		NP4		VGF
(		NP4		BLK
एस		NP4		NP4
)		NP4		BLK
बताया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
बिहार		NP		NP
विधानसभा		NP		NP
चुनाव		NP		NP
में		NP		NP
अपराधियों		NP2		NP3
के		NP2		NP2
खिलाफ		NP2		NP3
अभियान		NP3		NP3
और		CCP		NP4
हिंसा		NP4		NP3
रहित		NP4		NP3
चुनाव		NP4		NP4
से		NP4		NP2
चुनाव		NP5		NP3
आयोग		NP5		NP3
के		NP5		NP3
हौसले		NP6		NP5
बुलंद		JJP		VGF
हैं		VGF		VGF
।		BLK		BLK
गुड़गाँव		NP		NP
में		NP		NP
बहुराष्ट्रीय		NP2		NP2
कंपनी		NP2		NP2
होंडा		NP3		NP3
के		NP3		NP3
श्रमिकों		NP4		NP3
पर		NP4		NP5
पुलिस		NP5		NP3
बर्बरता		NP5		NP3
का		NP5		NP2
मामला		NP6		NP3
मंगलवार		NP7		NP3
को		NP7		NP3
संसद		NP8		NP4
के		NP8		NP3
दोनों		NP9		NP3
सदनों		NP9		NP3
में		NP9		NP4
गूँजा		VGF		VGF
।		BLK		BLK
अमेरिकी		NP		NP
राष्ट्रपति		NP		NP
जॉर्ज		NP		NP2
डब्लू.		NP		NP
बुश		NP		VGF
की		NP		NP3
भारत		NP2		NP2
यात्रा		NP2		NP2
की		NP2		NP2
सफलता		NP3		NP3
परमाणु		NP4		NP3
समझौते		NP4		VGNN
पर		NP4		VGF
निर्भर		JJP		NP3
है		VGF		VGF
।		BLK		BLK
जापान		NP		NP
के		NP		NP
विज्ञान		NP2		NP
-		NP2		NP
दूत		NP2		NP4
'		NP3		BLK
क्विरिओ		NP3		NP2
'		NP3		CCP
रोबोट		NP3		NP
ने		NP3		NP
मंगलवार		NP4		NP2
को		NP4		NP2
ठुमके		NP5		VGNN
लगाकर		VGNF		NP5
राजधानी		NP6		NP4
के		NP6		NP3
बच्चों		NP7		NP4
का		NP7		NP3
दिल		NP8		NP4
जीत		VGF		NP4
लिया		VGF		VGF
।		BLK		BLK
बहुजन		NP		NP
समाज		NP		NP
पार्टी		NP		NP
(		NP2		BLK
बसपा		NP2		NP4
)		NP2		BLK
नेता		NP3		NP
कांशी		NP4		NP2
राम		NP4		NP2
के		NP4		NP
इलाज		NP5		NP4
को		NP5		NP2
लेकर		VGNF		VGF
चल		VGNF2		BLK
रहा		VGNF2		VGF
विवाद		NP6		NP3
खत्म		JJP		NP3
होता		VGNF3		VGF
नज़र		NP7		NP4
नहीं		VGF		NP4
आ		VGF		VGF
रहा		VGF		VGF
है		VGF		VGF
।		BLK		BLK
पिछले		NP		NP
१४		NP		NP
जून		NP		NP
को		NP		NP
अगवा		JJP		NP4
किए		VGNF		VGF
गए		VGNF		VGF
छह		NP2		NP4
छोटे		NP2		VGNN
व्यापारियों		NP2		NP3
की		NP2		NP
आतंकियों		NP3		NP3
ने		NP3		NP3
बांग्लादेश		NP4		NP3
में		NP4		NP3
हत्या		NP5		NP4
कर		VGF		VGF
दी		VGF		VGF
।		BLK		BLK
थाइलैंड		NP		NP
की		NP		NP
राजधानी		NP2		NP
बैंकॉक		NP3		NP2
में		NP3		NP4
भारत		NP4		NP3
सरकार		NP4		NP4
के		NP4		NP3
वार्ताकारों		NP5		NP3
और		CCP		NP5
नागालैंड		NP6		NP3
के		NP6		NP3
अलगाववादी		NP7		NP3
जनजातीय		NP7		NP3
समूह		NP7		NP4
के		NP7		NP3
बीच		NP7		BLK
शांति		NP8		NP4
वार्ता		NP8		NP3
चल		VGF		NP5
रही		VGF		VGF
है		VGF		VGF
।		BLK		BLK
राष्ट्रीय		NP		NP
मानवाधिकार		NP		NP
आयोग		NP		NP
ने		NP		NP
मानवाधिकार		NP2		NP3
विषय		NP2		NP3
पर		NP2		NP4
हिंदी		NP3		NP3
में		NP3		NP4
सृजनात्मक		NP4		NP3
लेखन		NP4		NP4
के		NP4		NP2
लिए		NP4		NP3
2004		NP5		VGF
-		NP5		BLK
05		NP5		NP
के		NP5		NP
पुरस्कारों		NP6		NP3
की		NP6		NP2
घोषणा		NP7		NP4
कर		VGF		VGF
दी		VGF		VGF
है		VGF		VGF
।		BLK		BLK
विशेषज्ञों		NP		NP
की		NP		NP
राय		NP2		NP
में		NP2		NP
बजट		NP3		VGF
में		NP3		NP3
शिक्षा		NP4		NP3
क्षेत्र		NP4		NP3
पर		NP4		NP4
ध्यान		NP5		NP3
तो		NP5		NP4
दिया		VGF		NP4
गया		VGF		VGF
है		VGF		VGF
,		VGF		BLK
लेकिन		CCP		NP
आवश्यकता		NP6		NP2
के		NP6		NP2
अनुरूप		NP6		NP3
नहीं		VGF2		VGF
है		VGF2		VGF
।		BLK		BLK
कुख्यात		NP		NP
सरगना		NP		NP
छोटा		NP2		NP
राजन		NP2		NP
गिरोह		NP2		NP4
के		NP2		NP
चार		NP3		NP3
गुंडों		NP3		NP3
को		NP3		NP4
हथियार		NP4		NP3
सहित		NP4		NP3
पुलिस		NP5		NP3
ने		NP5		NP3
शहर		NP6		VGF
के		NP6		NP2
उत्तरी		NP7		NP3
पश्चिमी		NP7		NP2
क्षेत्र		NP7		NP3
से		NP7		NP3
गिरफ्तार		JJP		NP3
किया		VGF		VGF
।		BLK		BLK
जम्मू		NP		NP
कश्मीर		NP		NP
और		CCP		NP
उत्तरी		NP2		NP2
पाकिस्तान		NP2		NP3
में		NP2		NP2
शनिवार		NP3		NP3
सुबह		NP3		NP3
भूकंप		NP4		NP4
के		NP4		NP2
जोरदार		NP5		NP4
झटके		NP5		VGNN
महसूस		JJP		NP4
किए		VGF		VGF
गए		VGF		VGF
।		BLK		BLK
पिछले		NP		NP
हफ्ते		NP		NP
झारखंड		NP2		NP2
में		NP2		NP
4		NP3		BLK
नाबालिग		NP3		NP3
जनजातीय		NP3		NP3
लड़कियों		NP3		NP3
से		NP3		NP
बलात्कार		NP4		NP3
करने		VGNN		VGNN
के		VGNN		NP3
आरोप		NP5		NP4
में		NP5		NP4
8		NP6		BLK
लोगों		NP6		NP4
को		NP6		NP2
गिरफ्तार		JJP		NP3
किया		VGF		VGF
गया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
केंद्र		NP		NP
ने		NP		NP
बृहस्पतिवार		NP2		NP2
को		NP2		NP
नौकरशाही		NP3		NP3
में		NP3		NP3
खाली		JJP		NP4
पड़े		VGNF		VGNN
कई		NP4		NP3
पदों		NP4		NP3
पर		NP4		VGF
नियुक्तियाँ		NP5		NP3
कीं		VGF		VGF
।		BLK		BLK
पाकिस्तान		NP		NP
के		NP		NP
प्रधानमंत्री		NP2		NP2
जफरुल्ला		NP3		NP2
खान		NP3		NP4
जमाली		NP3		NP3
ने		NP3		NP2
शनिवार		NP4		NP4
को		NP4		NP4
प्रधानमंत्री		NP5		NP3
मनमोहन		NP5		NP4
सिंह		NP5		NP4
से		NP5		NP3
बात		NP6		VGF
की		VGF		VGF
।		BLK		BLK
तिलहन		NP		NP
के		NP		NP
उत्पादन		NP2		NP2
को		NP2		NP
लेकर		VGNF		VGNF
उद्योग		NP3		NP3
जगत		NP3		NP3
और		CCP		NP3
कृषि		NP4		NP5
मंत्रालय		NP4		NP3
एक		NP5		NP3
बार		NP5		NP4
फिर		RBP		NP5
अलग		NP6		NP3
-		NP6		BLK
अलग		NP6		NP3
दावे		NP6		VGNN
कर		VGF		VGF
रहे		VGF		VGF
हैं		VGF		VGF
।		BLK		BLK
सर्दियों		NP		NP
के		NP		NP
कदमों		NP2		NP
की		NP2		NP
आहट		NP3		VGF
को		NP3		NP4
महसूस		JJP		NP4
करते		VGNF		VGNN
हुए		VGNF		VGF
पर्यटन		NP4		NP3
तंत्र		NP4		NP3
में		NP4		NP3
ऊर्जा		NP5		NP4
का		NP5		NP2
संचार		NP6		NP3
होने		VGF		VGF
लगा		VGF		VGF
है		VGF		VGF
।		BLK		BLK
ज्योतिषियों		NP		NP
के		NP		NP
बयान		NP2		NP
के		NP2		NP
बाद		NP2		NP5
किया		VGNF		NP4
दावा		NP3		VGF
-		BLK		BLK
पुरातत्वविदों		NP		NP3
का		NP		NP
मानना		VGNN		JJP
है		VGF		VGF
कि		CCP		NP2
अमृतसर		NP2		NP3
का		NP2		NP2
इतिहास		NP3		NP2
यहां		NP4		NP4
की		NP4		NP3
जमीन		NP5		JJP
में		NP5		NP4
आज		NP6		VGF
भी		NP6		VGF
दफन		JJP		VGF
है		VGF2		VGF
।		BLK		BLK
ओंकारेश्वर		NP		NP
मंदिर		NP		NP
में		NP		NP
भगवान		NP2		NP2
मदमहेश्वर		NP2		NP3
की		NP2		NP2
डोली		NP3		NP4
आज		NP4		NP4
मुख्य		NP5		NP3
मंदिर		NP5		NP3
से		NP5		NP3
निकालकर		VGNF		NP4
गद्दी		NP6		NP3
स्थल		NP6		NP4
में		NP6		NP4
रखी		VGF		VGF
गई		VGF		VGF
।		BLK		BLK
पद्मभूषण		NP		NP
और		CCP		NP
पद्मश्री		NP2		NP
स्वामी		NP3		NP
कल्याण		NP3		NP3
देव		NP3		NP2
जी		NP3		NP4
को		NP3		NP2
आज		NP4		NP4
वेद		NP5		NP4
मंत्रोच्चारों		NP5		NP3
के		NP5		NP2
बीच		NP5		NP3
समाधि		NP6		NP4
दे		VGF		VGF
दी		VGF		VGF
गई		VGF		VGF
।		BLK		BLK
अधिकारियों		NP		NP
ने		NP		NP
बताया		VGF		NP2
कि		CCP		NP
मंगलवार		NP2		NP3
की		NP2		NP3
सुबह		NP3		NP3
10		NP4		NP3
गाड़ियों		NP4		NP3
में		NP4		NP
करीब		NP5		NP4
200		NP5		NP3
श्रद्धालु		NP5		NP3
जम्मू		NP6		NP3
से		NP6		NP2
रवाना		JJP		VGF
हुए		VGF2		VGF
।		BLK		BLK
भारी		NP		NP
बारिश		NP		NP
के		NP		NP
कारण		NP		NP2
दोनों		NP2		NP3
मार्गों		NP2		NP3
में		NP2		NP4
फिसलन		NP3		NP3
को		NP3		NP4
देखते		VGNF		VGNN
हुए		VGNF		VGNF
अधिकारियों		NP4		NP3
ने		NP4		NP3
यात्रा		NP5		NP3
स्थगित		JJP		NP3
कर		VGF		VGF
दी		VGF		VGF
थी		VGF		VGF
।		BLK		BLK
घाटी		NP		NP
में		NP		NP
कड़ाके		NP2		NP
की		NP2		NP
ठंड		NP3		VGNN
से		NP3		NP3
जमी		VGNF		NP3
विश्व		NP4		NP3
प्रसिद्ध		NP4		NP3
डल		NP4		BLK
झील		NP4		NP2
को		NP4		NP5
देखने		VGNN		VGNN
के		VGNN		NP3
लिए		VGNN		NP3
सैलानियों		NP5		NP3
की		NP5		NP4
भीड़		NP6		VGF
रही		VGF		VGF
।		BLK		BLK
सुरक्षा		NP		NP
बलों		NP		NP
को		NP		NP
भाजपा		NP2		NP
और		CCP		NP5
विहिप		NP3		NP3
के		NP3		NP3
बंद		NP4		VGNN
के		NP4		NP2
मद्देनजर		NP4		NP3
भी		NP4		NP3
सतर्क		JJP		NP3
रहने		VGNN		VGNN
को		VGNN		NP5
कहा		VGF		VGF
गया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
शीतकाल		NP		NP
के		NP		NP
लिए		NP		NP2
कपाट		NP2		VGF
बंद		JJP		VGNN
होने		VGNN		VGNN
से		VGNN		NP2
पूर्व		VGNN		NP3
मंदिर		NP3		NP2
को		NP3		NP3
शानदार		NP4		NP3
तरीके		NP4		NP4
से		NP4		NP3
फूलों		NP5		NP3
से		NP5		NP3
सजाया		VGF		NP4
गया		VGF		VGF
।		BLK		BLK
सिविल		NP		NP
लाइंस		NP		NP
से		NP		NP
गौरव		NP2		NP2
कपूर		NP2		NP3
सात		NP3		NP3
लोगों		NP3		NP4
के		NP3		NP3
साथ		NP3		NP4
23		NP4		NP3
जुलाई		NP4		NP3
को		NP4		NP4
दर्शन		NP5		NP3
करेंगे		VGF		VGF
।		BLK		BLK
नैनीताल		NP		NP
से		NP		NP
खबर		NP2		VGF
है		VGF		VGF
कि		CCP		NP2
कुमाऊं		NP3		NP3
भर		NP3		NP2
में		NP3		NP2
सोमवार		NP4		NP3
को		NP4		NP3
मौसम		NP5		NP4
के		NP5		NP3
रुख		NP6		NP3
में		NP6		NP3
अचानक		RBP		NP3
तब्दीली		NP7		NP3
आने		VGNN		VGNN
से		VGNN		NP3
ठंड		NP8		VGF
बढ़		VGF2		VGF
गई		VGF2		VGF
।		BLK		BLK
निगम		NP		NP
ने		NP		NP
19		NP2		NP
बैचों		NP2		NP2
के		NP2		NP
हिसाब		NP3		NP4
से		NP3		NP2
यात्रा		NP4		NP3
का		NP4		NP2
अनुमानित		NP5		NP3
कार्यक्रम		NP5		NP3
भी		NP5		NP4
भारत		NP6		NP3
सरकार		NP6		NP4
को		NP6		NP5
भेजा		VGF		VGF
है		VGF		VGF
।		BLK		BLK
चिंता		NP		NP
से		NP		NP
केंद्र		NP2		NP2
को		NP2		NP
आगाह		JJP		NP3
भी		JJP		NP4
कर		VGF		NP2
दिया		VGF		NP4
गया		VGF		NP2
NULL		NULL__CCP		NP3
उत्तर		NP3		NP3
प्रदेश		NP3		NP3
में		NP3		NP3
अगले		NP4		NP2
कुछ		NP4		VGF
माह		NP4		NP3
में		NP4		NP4
विधानसभा		NP5		NP3
चुनाव		NP5		NP3
भी		NP5		NP4
होने		VGF2		VGF
हैं		VGF2		VGF
।		BLK		BLK
जम्मू		NP		NP
-		NP		NP
कश्मीर		NP		NP
में		NP		NP
भारी		NP2		NP4
बारिश		NP2		NP3
के		NP2		NP2
बावजूद		NP2		NP3
शुक्रवार		NP3		NP2
को		NP3		NP2
वैदिक		NP4		NP3
मंत्रोच्चारण		NP4		NP3
के		NP4		NP2
बीच		NP4		NP3
छड़ी		NP5		NP3
मुबारक		NP5		NP3
यात्रा		NP5		NP3
शुरू		NP6		VGF
हुई		VGF		VGF
।		BLK		BLK
दुनिया		NP		NP
भर		NP		NP
में		NP		NP
प्रेम		NP2		NP2
की		NP2		NP2
जीती		NP3		NP3
जागती		NP3		NP3
मिसाल		NP3		NP4
बने		VGNF		VGNN
ताजमहल		NP4		NP3
को		NP4		NP4
दुनिया		NP5		NP4
के		NP5		NP3
सात		NP6		NP3
अजूबों		NP6		NP3
में		NP6		NP3
शुमार		JJP		NP4
किया		VGF		VGF
गया		VGF		VGF
है		VGF		VGF
।		BLK		BLK
ख्वाजा		NP		NP
मोइनुद्दीन		NP		NP
चिश्ती		NP		NP
की		NP		NP
दरगाह		NP2		NP3
सैकड़ों		NP3		NP3
वर्षों		NP3		NP3
से		NP3		NP
श्रद्धालुओं		NP4		NP3
को		NP4		NP4
आकर्षित		JJP		NP3
करती		VGF		VGF
रही		VGF		VGF
है		VGF		VGF
।		BLK		BLK
