Word		Original_feature		Predicted_feature
इसके		3		UNK
अतिरिक्त		UNK		3
गुग्गुल		3		3
कुंड		3		any
,		UNK		UNK
भीम		3		UNK
गुफा		3		any
तथा		UNK		3
भीमशिला		3		3
भी		UNK		UNK
दर्शनीय		UNK		3
स्थल		3		3
हैं		3		3
।		UNK		UNK
कोलकाता		3		3
के		UNK		UNK
उत्तर		3		3
में		UNK		UNK
विवेकानंद		3		3
पुल		3		3
के		UNK		UNK
पास		3		UNK
दक्षिणेश्वर		3		3
काली		3		UNK
मंदिर		3		3
स्थित		UNK		3
है		3		3
।		UNK		UNK
अमरनाथ		3		3
गुफा		3		3
में		UNK		UNK
प्राकृतिक		UNK		3
रूप		3		3
से		UNK		UNK
बने		3		UNK
हिमलिंग		3		3
को		UNK		UNK
छह		UNK		UNK
महीनों		3		3
तक		UNK		UNK
सहेजने		any		any
के		UNK		UNK
लिए		UNK		3
योजना		3		UNK
तैयार		UNK		3
की		3		UNK
जा		any		3
रही		any		3
है		3		3
।		UNK		UNK
अटल		3		UNK
बिहारी		3		UNK
वाजपेयी		3		3
के		UNK		UNK
तेवर		3		3
देख		any		3
कर		any		UNK
केवल		UNK		3
भाजपा		3		3
ही		UNK		UNK
नहीं		UNK		UNK
NULL		UNK		UNK
बल्कि		UNK		UNK
पूरा		UNK		3
संघ		3		UNK
परिवार		3		3
सकते		3		any
में		UNK		any
है		3		3
।		UNK		UNK
कहते		3		UNK
हैं		3		3
मोहब्बत		3		3
और		UNK		UNK
जंग		3		3
में		UNK		3
सब		UNK		UNK
कुछ		3		any
जायज		UNK		3
है		3		3
।		UNK		UNK
इराक		3		3
के		UNK		UNK
फलुजा		3		3
स्थित		UNK		3
संदिग्ध		UNK		3
आतंकी		UNK		UNK
ठिकाने		3		any
पर		UNK		UNK
शनिवार		3		3
रात		3		3
हुए		3		3
अमेरिकी		UNK		UNK
हवाई		UNK		3
हमले		3		3
में		UNK		UNK
११		UNK		UNK
लोग		3		3
मारे		3		any
गए		3		3
।		UNK		UNK
फर्जी		UNK		3
पासपोर्ट		3		3
मामले		3		3
में		UNK		UNK
भोपाल		3		3
की		UNK		UNK
एक		UNK		UNK
स्थानीय		UNK		UNK
अदालत		3		3
ने		UNK		UNK
मोनिका		3		UNK
बेदी		3		3
के		UNK		UNK
खिलाफ		UNK		UNK
प्रोटेक्शन		3		3
वारंट		3		3
जारी		UNK		UNK
किया		3		any
है		3		3
।		UNK		UNK
केंद्र		3		3
सरकार		3		3
अब		UNK		3
'		UNK		UNK
कैप्टिव		3		3
पॉवर		3		3
प्लांट		3		3
'		UNK		UNK
लगाने		any		3
के		UNK		UNK
रास्ते		3		3
की		UNK		UNK
सारी		UNK		3
बाधाओं		3		3
को		UNK		UNK
खत्म		UNK		UNK
करने		3		any
जा		any		3
रही		any		any
है		3		3
।		UNK		UNK
लिब्रहान		3		UNK
आयोग		3		3
के		UNK		UNK
समक्ष		3		UNK
शुक्रवार		3		3
को		UNK		UNK
भाजपा		3		3
ने		UNK		UNK
कहा		any		any
कि		UNK		UNK
वह		3		3
अयोध्या		3		3
में		UNK		UNK
विवादित		UNK		3
ढाँचे		3		UNK
को		UNK		UNK
गिराए		any		3
जाने		any		any
के		UNK		UNK
विरोध		UNK		3
में		UNK		3
थी		any		UNK
।		UNK		UNK
बिहार		3		3
व		UNK		UNK
पूर्वोत्तर		3		3
के		UNK		UNK
असम		3		3
,		UNK		UNK
मेघालय		3		3
व		UNK		UNK
अरुणाचल		3		UNK
प्रदेश		3		3
में		UNK		3
कई		UNK		UNK
दिनों		3		3
बाद		3		3
भी		UNK		UNK
बाढ़		3		3
की		UNK		UNK
स्थिति		3		UNK
चिंताजनक		UNK		UNK
बनी		3		UNK
हुई		any		any
है		3		3
।		UNK		UNK
राष्ट्रीय		UNK		UNK
महिला		3		3
आयोग		3		3
ने		UNK		UNK
भारतीय		UNK		3
वायु		3		3
सेना		3		3
की		UNK		UNK
बर्खास्त		UNK		3
फ्लाइंग		3		3
ऑफिसर		3		3
अंजलि		3		3
गुप्ता		3		3
की		UNK		UNK
शिकायत		3		3
को		UNK		UNK
गंभीरता		3		3
से		UNK		UNK
लिया		3		3
है		3		3
।		UNK		UNK
काँची		3		UNK
कामकोटि		3		UNK
पीठ		3		3
के		UNK		UNK
शंकराचार्य		3		UNK
जयेंद्र		3		3
सरस्वती		3		3
को		UNK		UNK
कोर्ट		3		3
ने		UNK		UNK
आज		3		3
भी		UNK		UNK
किसी		3		3
तरह		3		3
की		UNK		UNK
राहत		3		3
नहीं		UNK		any
दी		any		UNK
।		UNK		UNK
सरकार		3		3
एड्स		3		3
के		UNK		UNK
मुफ्त		UNK		UNK
इलाज		3		3
की		UNK		UNK
सुविधा		3		3
को		UNK		UNK
और		UNK		UNK
अधिक		UNK		3
समय		3		3
के		UNK		UNK
लिए		UNK		3
बढ़ा		3		any
रही		any		any
है		3		3
।		UNK		UNK
दिल्ली		3		3
विश्वविद्यालय		3		3
की		UNK		UNK
तरह		UNK		3
रैगिंग		3		3
का		UNK		UNK
साया		3		3
अब		UNK		UNK
गुड़गाँव		3		3
के		UNK		UNK
कॉलेजों		3		3
पर		UNK		3
भी		UNK		UNK
पड़ने		3		any
लगा		any		3
है		3		3
।		UNK		UNK
शनिवार		3		3
से		UNK		UNK
प्रारंभ		3		3
हो		any		3
रहे		any		any
कांग्रेस		3		3
के		UNK		UNK
तीन		UNK		UNK
दिवसीय		UNK		3
महाधिवेशन		3		3
के		UNK		UNK
दौरान		3		3
कई		UNK		UNK
ज्वलंत		UNK		3
मुद्दों		3		3
पर		UNK		3
पार्टी		3		3
अपनी		any		UNK
स्पष्ट		UNK		3
रणनीति		3		UNK
तैयार		UNK		3
करेगी		3		3
।		UNK		UNK
केंद्र		3		3
सरकार		3		3
ग्रामीण		UNK		UNK
रोजगार		3		3
गारंटी		3		3
कानून		3		3
लागू		UNK		3
करने		3		any
से		UNK		UNK
पहले		3		3
राज्य		3		UNK
सरकारों		3		3
से		UNK		UNK
संपर्क		3		UNK
करने		any		UNK
में		UNK		UNK
जुट		3		any
गई		any		3
है		3		3
।		UNK		UNK
सीमा		3		3
सुरक्षा		3		3
बल		3		3
(		UNK		UNK
बीएसएफ		3		3
)		UNK		UNK
और		UNK		UNK
बांग्लादेश		3		3
राइफल्स		3		3
(		UNK		UNK
बीडीआर		3		3
)		UNK		UNK
सीमा		3		3
के		UNK		UNK
पास		3		3
संयुक्त		UNK		3
गश्त		3		3
पर		UNK		3
राजी		UNK		UNK
हो		3		3
गए		any		3
हैं		3		3
।		UNK		UNK
सरकार		3		3
ने		UNK		UNK
प्रतिबंधित		UNK		3
उग्रवादी		UNK		UNK
संगठन		3		3
यूनाइटेड		3		3
नेशनल		UNK		UNK
लिबरेशन		3		3
फ्रंट		3		any
(		UNK		UNK
यूएनएलएफ		3		3
)		UNK		UNK
के		UNK		UNK
प्रस्ताव		3		3
को		UNK		UNK
एक		UNK		UNK
सिरे		3		3
से		UNK		UNK
नकार		3		3
दिया		any		3
है		3		3
।		UNK		UNK
उत्तर		3		3
भारत		3		3
के		UNK		UNK
कई		UNK		UNK
स्थानों		3		3
में		UNK		UNK
बृहस्पतिवार		3		3
की		UNK		UNK
सुबह		3		3
तक		UNK		UNK
भारी		UNK		UNK
वर्षा		3		3
रिकॉर्ड		3		3
की		any		UNK
गई		any		3
।		UNK		UNK
देश		3		3
का		UNK		UNK
एक		UNK		UNK
तिहाई		UNK		3
हिस्सा		3		3
सूखे		3		3
की		UNK		UNK
चपेट		3		any
में		UNK		3
आ		3		UNK
चुका		any		any
है		3		3
।		UNK		UNK
राज्यसभा		3		3
में		UNK		UNK
विपक्ष		3		3
के		UNK		UNK
नेता		3		UNK
जसवंत		3		3
सिंह		3		3
ने		UNK		UNK
शनिवार		3		3
को		UNK		UNK
तीर्थ		3		3
-		UNK		UNK
यात्रा		3		3
पर		UNK		3
पाकिस्तान		3		3
जाने		any		any
की		UNK		UNK
घोषणा		3		3
की		any		UNK
।		UNK		UNK
कांग्रेस		3		3
ने		UNK		UNK
जनता		3		UNK
पार्टी		3		3
के		UNK		UNK
अध्यक्ष		3		UNK
सुब्रह्मण्यम्		3		3
स्वामी		3		3
के		UNK		UNK
पार्टी		3		UNK
आलाकमान		3		3
सोनिया		3		3
गाँधी		3		UNK
पर		UNK		3
लगाए		any		3
गए		any		3
आरोपों		3		3
को		UNK		UNK
खारिज		UNK		3
कर		3		UNK
दिया		any		any
है		3		3
।		UNK		UNK
सरकारी		UNK		UNK
क्षेत्र		3		3
के		UNK		UNK
बैंकों		3		3
के		UNK		UNK
प्रमुख		3		3
सोमवार		3		3
को		UNK		UNK
वित्त		3		3
मंत्री		3		3
पी.		3		UNK
चिदंबरम		3		3
से		UNK		UNK
मिलेंगे		3		any
।		UNK		UNK
ब्रिटिश		UNK		3
अखबार		3		3
'		UNK		UNK
फाइनेंशियल		UNK		3
टाइम्स		3		3
'		UNK		UNK
ने		UNK		UNK
देश		3		3
के		UNK		UNK
अग्रणी		UNK		UNK
बिजनेस		3		3
समाचार		3		3
बिजनेस		3		UNK
स्टैंडर्ड		3		3
में		UNK		UNK
१३.८५		UNK		UNK
फीसदी		3		UNK
हिस्सेदारी		3		3
हासिल		UNK		3
की		3		UNK
है		3		3
।		UNK		UNK
पूर्व		UNK		3
विदेश		3		3
मंत्री		3		3
और		UNK		UNK
भाजपा		3		3
के		UNK		UNK
वरिष्ठ		UNK		UNK
नेता		3		3
यशंवत		3		3
सिन्हा		3		3
को		UNK		UNK
न्यायायिक		UNK		3
हिरासत		3		3
से		UNK		UNK
रिहा		UNK		3
कर		3		UNK
दिया		any		3
गया		any		any
है		3		3
।		UNK		UNK
हाल		3		3
के		UNK		UNK
फ्लॉप		UNK		3
प्रदर्शन		3		3
पर		UNK		3
कड़ी		UNK		UNK
आलोचनाओं		3		3
का		UNK		UNK
निशाना		3		3
बन		3		any
रहे		3		any
सचिन		3		UNK
तेंदुलकर		3		3
को		UNK		UNK
एक		UNK		UNK
सुरीली		UNK		3
आवाज		3		3
ने		UNK		UNK
सहारा		3		3
दिया		3		3
है		3		3
।		UNK		UNK
लोकसभा		3		3
ने		UNK		UNK
मंगलवार		3		3
को		UNK		UNK
राष्ट्रीय		UNK		UNK
ग्रामीण		UNK		UNK
रोजगार		3		3
गारंटी		3		3
बिल		3		3
,		UNK		UNK
२००४		3		3
को		UNK		UNK
ध्वनिमत		3		3
से		UNK		UNK
पारित		UNK		3
कर		any		UNK
दिया		any		any
।		UNK		UNK
नए		UNK		UNK
तकनीकी		UNK		UNK
शिक्षण		3		3
संस्थान		3		3
स्थापित		UNK		3
करने		any		any
के		UNK		UNK
लिए		UNK		3
अब		UNK		UNK
राज्य		3		UNK
सरकार		3		3
के		UNK		UNK
अनापत्ति		3		UNK
प्रमाण		3		3
-		UNK		UNK
(		UNK		UNK
एनओसी		3		3
)		UNK		UNK
की		UNK		UNK
जरूरत		3		3
नहीं		UNK		UNK
होगी		3		3
।		UNK		UNK
प्रधानमंत्री		3		3
पद		3		UNK
संभालने		3		3
के		UNK		UNK
बाद		3		UNK
डॉ.		3		UNK
मनमोहन		3		3
सिंह		3		3
अपनी		any		UNK
राजनीतिक		UNK		3
यात्रा		3		3
का		UNK		UNK
सिलसिला		3		3
आंध्र		3		3
प्रदेश		3		3
से		UNK		UNK
शुरू		3		3
करेंगे		3h		any
।		UNK		UNK
आपसी		UNK		3
विलय		3		3
के		UNK		UNK
बाद		3		UNK
नक्सली		UNK		3
संगठनों		3		3
ने		UNK		UNK
बृहस्पतिवार		3		3
को		UNK		UNK
एक		UNK		UNK
नए		UNK		UNK
बैनर		3		3
के		UNK		UNK
तले		3		UNK
दिल्ली		3		3
में		UNK		UNK
अपनी		any		UNK
मौजूदगी		3		UNK
दर्ज		UNK		3
कराई		any		any
।		UNK		UNK
केंद्रीय		UNK		3
कृषि		3		UNK
मंत्री		3		3
शरद		3		3
पवार		3		3
ने		UNK		UNK
लोगों		3		3
से		UNK		UNK
जमकर		UNK		any
चिकन		3		UNK
खाने		any		any
का		UNK		UNK
आह्वान		3		3
किया		3		3
है		3		3
।		UNK		UNK
चुनाव		3		3
आयोग		3		3
लाभ		3		3
के		UNK		UNK
पद		3		UNK
को		UNK		3
ले		any		UNK
कर		any		UNK
सांसदों		3		3
और		UNK		UNK
विधायकों		3		3
के		UNK		UNK
खिलाफ		UNK		3
याचिकाओं		3		3
की		UNK		UNK
बाढ़		3		3
से		UNK		UNK
निबटने		any		any
की		UNK		UNK
तैयारी		3		3
कर		3		any
रहा		any		any
है		3		3
।		UNK		UNK
चुनाव		3		3
आयोग		3		3
ने		UNK		UNK
पूर्व		UNK		UNK
प्रधानमंत्री		3		3
एच.		3		UNK
डी.		3		UNK
देवगौड़ा		3		3
की		UNK		UNK
पार्टी		3		3
को		UNK		UNK
असली		UNK		UNK
जनता		3		3
दल		3		UNK
(		UNK		UNK
एस		3		3
)		UNK		UNK
बताया		3		3
है		3		3
।		UNK		UNK
बिहार		3		3
विधानसभा		3		3
चुनाव		3		3
में		UNK		UNK
अपराधियों		3		3
के		UNK		UNK
खिलाफ		UNK		3
अभियान		3		3
और		UNK		3
हिंसा		3		3
रहित		UNK		3
चुनाव		3		3
से		UNK		UNK
चुनाव		3		UNK
आयोग		3		3
के		UNK		UNK
हौसले		3		UNK
बुलंद		UNK		any
हैं		3		3
।		UNK		UNK
गुड़गाँव		3		3
में		UNK		UNK
बहुराष्ट्रीय		UNK		3
कंपनी		3		UNK
होंडा		3		3
के		UNK		UNK
श्रमिकों		3		3
पर		UNK		UNK
पुलिस		3		3
बर्बरता		3		3
का		UNK		UNK
मामला		3		3
मंगलवार		3		3
को		UNK		UNK
संसद		3		3
के		UNK		UNK
दोनों		UNK		3
सदनों		3		3
में		UNK		3
गूँजा		any		any
।		UNK		UNK
अमेरिकी		UNK		UNK
राष्ट्रपति		3		3
जॉर्ज		3		UNK
डब्लू.		3		3
बुश		3		3
की		UNK		UNK
भारत		3		3
यात्रा		3		3
की		UNK		UNK
सफलता		3		3
परमाणु		3		3
समझौते		3		UNK
पर		UNK		3
निर्भर		UNK		3
है		3		3
।		UNK		UNK
जापान		3		3
के		UNK		UNK
विज्ञान		3		3
-		UNK		UNK
दूत		3		3
'		UNK		UNK
क्विरिओ		3		3
'		UNK		UNK
रोबोट		3		3
ने		UNK		UNK
मंगलवार		3		3
को		UNK		UNK
ठुमके		3		UNK
लगाकर		any		UNK
राजधानी		3		3
के		UNK		UNK
बच्चों		3		3
का		UNK		UNK
दिल		3		UNK
जीत		any		UNK
लिया		any		any
।		UNK		UNK
बहुजन		3		3
समाज		3		3
पार्टी		3		3
(		UNK		UNK
बसपा		3		3
)		UNK		UNK
नेता		3		3
कांशी		3		3
राम		3		3
के		UNK		UNK
इलाज		3		3
को		UNK		UNK
लेकर		any		any
चल		any		UNK
रहा		any		3
विवाद		3		3
खत्म		UNK		UNK
होता		any		3
नज़र		3		UNK
नहीं		UNK		3
आ		3		3
रहा		any		any
है		3		3
।		UNK		UNK
पिछले		UNK		3
१४		3		UNK
जून		3		3
को		UNK		UNK
अगवा		UNK		3
किए		any		3
गए		any		3
छह		UNK		UNK
छोटे		UNK		any
व्यापारियों		3		3
की		UNK		UNK
आतंकियों		3		3
ने		UNK		UNK
बांग्लादेश		3		3
में		UNK		UNK
हत्या		3		3
कर		any		any
दी		any		UNK
।		UNK		UNK
थाइलैंड		3		3
की		UNK		UNK
राजधानी		3		UNK
बैंकॉक		3		3
में		UNK		UNK
भारत		3		3
सरकार		3		3
के		UNK		UNK
वार्ताकारों		3		3
और		UNK		UNK
नागालैंड		3		3
के		UNK		UNK
अलगाववादी		UNK		UNK
जनजातीय		UNK		UNK
समूह		3		3
के		UNK		UNK
बीच		3		UNK
शांति		3		UNK
वार्ता		3		3
चल		3		UNK
रही		any		any
है		3		3
।		UNK		UNK
राष्ट्रीय		UNK		UNK
मानवाधिकार		3		3
आयोग		3		3
ने		UNK		UNK
मानवाधिकार		3		3
विषय		3		3
पर		UNK		3
हिंदी		3		3
में		UNK		UNK
सृजनात्मक		UNK		3
लेखन		3		3
के		UNK		UNK
लिए		UNK		3
2004		3		3
-		UNK		UNK
05		3		UNK
के		UNK		UNK
पुरस्कारों		3		3
की		UNK		UNK
घोषणा		3		3
कर		3		any
दी		any		UNK
है		3		3
।		UNK		UNK
विशेषज्ञों		3		3
की		UNK		UNK
राय		3		3
में		UNK		UNK
बजट		3		3
में		UNK		UNK
शिक्षा		3		3
क्षेत्र		3		3
पर		UNK		3
ध्यान		3		3
तो		UNK		UNK
दिया		3		3
गया		any		any
है		3		3
,		UNK		UNK
लेकिन		UNK		3
आवश्यकता		3		3
के		UNK		UNK
अनुरूप		UNK		UNK
नहीं		UNK		any
है		3		3
।		UNK		UNK
कुख्यात		UNK		3
सरगना		3		3
छोटा		3		3
राजन		3		UNK
गिरोह		3		3
के		UNK		UNK
चार		UNK		UNK
गुंडों		3		3
को		UNK		UNK
हथियार		3		3
सहित		UNK		3
पुलिस		3		3
ने		UNK		UNK
शहर		3		3
के		UNK		UNK
उत्तरी		UNK		UNK
पश्चिमी		UNK		3
क्षेत्र		3		3
से		UNK		UNK
गिरफ्तार		UNK		3
किया		any		any
।		UNK		UNK
जम्मू		3		3
कश्मीर		3		3
और		UNK		UNK
उत्तरी		UNK		3
पाकिस्तान		3		3
में		UNK		UNK
शनिवार		3		3
सुबह		3		3
भूकंप		3		3
के		UNK		UNK
जोरदार		UNK		UNK
झटके		3		UNK
महसूस		UNK		3
किए		any		3
गए		any		3
।		UNK		UNK
पिछले		UNK		3
हफ्ते		3		UNK
झारखंड		3		UNK
में		UNK		3
4		UNK		UNK
नाबालिग		UNK		3
जनजातीय		UNK		UNK
लड़कियों		3		3
से		UNK		UNK
बलात्कार		3		3
करने		any		any
के		UNK		UNK
आरोप		3		3
में		UNK		3
8		UNK		UNK
लोगों		3		3
को		UNK		UNK
गिरफ्तार		UNK		3
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
केंद्र		3		3
ने		UNK		UNK
बृहस्पतिवार		3		3
को		UNK		UNK
नौकरशाही		3		3
में		UNK		UNK
खाली		UNK		3
पड़े		any		any
कई		UNK		UNK
पदों		3		3
पर		UNK		3
नियुक्तियाँ		3		3
कीं		any		any
।		UNK		UNK
पाकिस्तान		3		3
के		UNK		UNK
प्रधानमंत्री		3		UNK
जफरुल्ला		3		3
खान		3		UNK
जमाली		3		3
ने		UNK		UNK
शनिवार		3		3
को		UNK		UNK
प्रधानमंत्री		3		3
मनमोहन		3		3
सिंह		3		3
से		UNK		UNK
बात		3		3
की		any		UNK
।		UNK		UNK
तिलहन		3		3
के		UNK		UNK
उत्पादन		3		UNK
को		UNK		UNK
लेकर		any		UNK
उद्योग		3		3
जगत		3		3
और		UNK		UNK
कृषि		3		UNK
मंत्रालय		3		3
एक		UNK		UNK
बार		3		3
फिर		UNK		3
अलग		UNK		3
-		UNK		UNK
अलग		UNK		3
दावे		3		any
कर		3		UNK
रहे		any		any
हैं		3		3
।		UNK		UNK
सर्दियों		3		3
के		UNK		UNK
कदमों		3		3
की		UNK		UNK
आहट		3		3
को		UNK		UNK
महसूस		UNK		3
करते		any		any
हुए		any		UNK
पर्यटन		3		3
तंत्र		3		3
में		UNK		UNK
ऊर्जा		3		3
का		UNK		UNK
संचार		3		3
होने		3		UNK
लगा		any		3
है		3		3
।		UNK		UNK
ज्योतिषियों		3		3
के		UNK		UNK
बयान		3		3
के		UNK		UNK
बाद		3		UNK
किया		any		3
दावा		3		3
-		UNK		UNK
पुरातत्वविदों		3		3
का		UNK		UNK
मानना		any		UNK
है		3		3
कि		UNK		UNK
अमृतसर		3		3
का		UNK		UNK
इतिहास		3		3
यहां		UNK		3
की		UNK		UNK
जमीन		3		UNK
में		UNK		3
आज		3		3
भी		UNK		UNK
दफन		UNK		any
है		3		3
।		UNK		UNK
ओंकारेश्वर		3		3
मंदिर		3		3
में		UNK		3
भगवान		3		3
मदमहेश्वर		3		3
की		UNK		UNK
डोली		3		3
आज		3		UNK
मुख्य		UNK		UNK
मंदिर		3		3
से		UNK		UNK
निकालकर		any		UNK
गद्दी		3		3
स्थल		3		3
में		UNK		UNK
रखी		any		3
गई		any		3
।		UNK		UNK
पद्मभूषण		3		3
और		UNK		UNK
पद्मश्री		3		3
स्वामी		3		3
कल्याण		3		3
देव		3		3
जी		UNK		UNK
को		UNK		UNK
आज		3		3
वेद		3		UNK
मंत्रोच्चारों		3		3
के		UNK		UNK
बीच		3		UNK
समाधि		3		3
दे		any		UNK
दी		any		UNK
गई		any		3
।		UNK		UNK
अधिकारियों		3		3
ने		UNK		UNK
बताया		any		3
कि		UNK		UNK
मंगलवार		3		3
की		UNK		UNK
सुबह		3		3
10		UNK		UNK
गाड़ियों		3		3
में		UNK		UNK
करीब		UNK		3
200		UNK		UNK
श्रद्धालु		3		3
जम्मू		3		3
से		UNK		UNK
रवाना		UNK		UNK
हुए		any		3
।		UNK		UNK
भारी		UNK		UNK
बारिश		3		3
के		UNK		UNK
कारण		UNK		UNK
दोनों		UNK		3
मार्गों		3		3
में		UNK		UNK
फिसलन		3		3
को		UNK		UNK
देखते		any		any
हुए		any		UNK
अधिकारियों		3		3
ने		UNK		UNK
यात्रा		3		3
स्थगित		UNK		3
कर		any		any
दी		any		UNK
थी		any		UNK
।		UNK		UNK
घाटी		3		3
में		UNK		3
कड़ाके		3		any
की		UNK		UNK
ठंड		3		3
से		UNK		UNK
जमी		any		UNK
विश्व		3		3
प्रसिद्ध		UNK		3
डल		3		UNK
झील		3		UNK
को		UNK		UNK
देखने		any		3
के		UNK		UNK
लिए		UNK		3
सैलानियों		3		3
की		UNK		UNK
भीड़		3		UNK
रही		any		any
।		UNK		UNK
सुरक्षा		3		3
बलों		3		3
को		UNK		UNK
भाजपा		3		3
और		UNK		UNK
विहिप		3		3
के		UNK		UNK
बंद		3		any
के		UNK		UNK
मद्देनजर		UNK		3
भी		UNK		UNK
सतर्क		UNK		UNK
रहने		any		UNK
को		UNK		UNK
कहा		3		any
गया		any		any
है		3		3
।		UNK		UNK
शीतकाल		3		3
के		UNK		UNK
लिए		UNK		3
कपाट		3		any
बंद		UNK		any
होने		3		any
से		UNK		UNK
पूर्व		3		UNK
मंदिर		3		3
को		UNK		UNK
शानदार		UNK		3
तरीके		3		3
से		UNK		UNK
फूलों		3		3
से		UNK		UNK
सजाया		any		3
गया		any		any
।		UNK		UNK
सिविल		3		3
लाइंस		3		3
से		UNK		UNK
गौरव		3		UNK
कपूर		3		3
सात		UNK		3
लोगों		3		3
के		UNK		UNK
साथ		3		3
23		3		UNK
जुलाई		3		3
को		UNK		UNK
दर्शन		3		3
करेंगे		3h		any
।		UNK		UNK
नैनीताल		3		3
से		UNK		UNK
खबर		3		3
है		3		3
कि		UNK		UNK
कुमाऊं		3		3
भर		UNK		3
में		UNK		UNK
सोमवार		3		3
को		UNK		UNK
मौसम		3		3
के		UNK		UNK
रुख		3		3
में		UNK		UNK
अचानक		UNK		UNK
तब्दीली		3		3
आने		any		any
से		UNK		UNK
ठंड		3		UNK
बढ़		any		any
गई		any		3
।		UNK		UNK
निगम		3		3
ने		UNK		UNK
19		UNK		UNK
बैचों		3		3
के		UNK		UNK
हिसाब		3		3
से		UNK		UNK
यात्रा		3		3
का		UNK		UNK
अनुमानित		UNK		3
कार्यक्रम		3		3
भी		UNK		UNK
भारत		3		3
सरकार		3		3
को		UNK		UNK
भेजा		3		3
है		3		3
।		UNK		UNK
चिंता		3		3
से		UNK		UNK
केंद्र		3		3
को		UNK		UNK
आगाह		UNK		3
भी		UNK		UNK
कर		any		UNK
दिया		any		3
गया		any		3
NULL		UNK		UNK
उत्तर		3		3
प्रदेश		3		3
में		UNK		UNK
अगले		UNK		3
कुछ		UNK		UNK
माह		3		3
में		UNK		UNK
विधानसभा		3		3
चुनाव		3		3
भी		UNK		UNK
होने		3		UNK
हैं		3		3
।		UNK		UNK
जम्मू		3		3
-		UNK		UNK
कश्मीर		3		3
में		UNK		3
भारी		UNK		UNK
बारिश		3		3
के		UNK		UNK
बावजूद		UNK		UNK
शुक्रवार		3		3
को		UNK		UNK
वैदिक		UNK		UNK
मंत्रोच्चारण		3		3
के		UNK		UNK
बीच		3		UNK
छड़ी		3		UNK
मुबारक		3		UNK
यात्रा		3		3
शुरू		3		3
हुई		any		3
।		UNK		UNK
दुनिया		3		3
भर		UNK		3
में		UNK		UNK
प्रेम		3		3
की		UNK		UNK
जीती		UNK		UNK
जागती		UNK		UNK
मिसाल		3		3
बने		any		UNK
ताजमहल		3		3
को		UNK		UNK
दुनिया		3		3
के		UNK		UNK
सात		UNK		3
अजूबों		3		3
में		UNK		UNK
शुमार		UNK		3
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
ख्वाजा		3		3
मोइनुद्दीन		3		UNK
चिश्ती		3		3
की		UNK		UNK
दरगाह		3		3
सैकड़ों		UNK		3
वर्षों		3		3
से		UNK		UNK
श्रद्धालुओं		3		3
को		UNK		UNK
आकर्षित		UNK		3
करती		3		UNK
रही		any		3
है		3		3
।		UNK		UNK
