Word		Original_root		Predicted_root
इसके		यह		यह
अतिरिक्त		अतिरिक्त		अतिरिक्त
गुग्गुल		गुग्गुल		गुग्गुल
कुंड		कुंड		कुंड
,		COMMA		UUUUUUUUUUUUU
भीम		भीम		भीम
गुफा		गुफा		गुफा
तथा		तथा		तथा
भीमशिला		भीमशिला		भीमशिला
भी		भी		भी
दर्शनीय		दर्शनीय		दर्शनीय
स्थल		स्थल		स्थल
हैं		है		है
।		।		।
कोलकाता		कोलकाता		कोलकाता
के		का		का
उत्तर		उत्तर		उत्तर
में		में		में
विवेकानंद		विवेकानंद		विवेकानंद
पुल		पुल		पुल
के		के		का
पास		पास		पास
दक्षिणेश्वर		दक्षिणेश्वर		द््षिणेश्वर
काली		काली		काली
मंदिर		मंदिर		मंदिर
स्थित		स्थित		स्थित
है		है		है
।		।		।
कहते		कह		कह
हैं		है		है
मोहब्बत		मोहब्बत		मोहब्बत
और		और		और
जंग		जंग		जंग
में		में		में
सब		सब		सब
कुछ		कुछ		कुछ
जायज		जायज		जायज
है		है		है
।		।		।
काँची		काँची		काँची
कामकोटि		कामकोटि		कामकोटि
पीठ		पीठ		पीठ
के		का		का
शंकराचार्य		शंकराचार्य		शंकराचार्य
जयेंद्र		जयेंद्र		जयेंद्र
सरस्वती		सरस्वती		सरस्वती
को		को		को
कोर्ट		कोर्ट		कोर्ट
ने		ने		ने
आज		आज		आज
भी		भी		भी
किसी		कोई		कोई
तरह		तरह		तरह
की		का		का
राहत		राहत		राहत
नहीं		नहीं		नहीं
दी		दे		दे
।		।		।
सरकार		सरकार		सरकार
एड्स		एड्स		एड्स
के		का		का
मुफ्त		मुफ्त		मुफ्त
इलाज		इलाज		इलाज
की		का		का
सुविधा		सुविधा		सुविधा
को		को		को
और		और		और
अधिक		अधिक		अधिक
समय		समय		समय
के		के		का
लिए		लिए		लिए
बढ़ा		बढ़ा		बढ़ा
रही		रह		रह
है		है		है
।		.		।
दिल्ली		दिल्ली		दिल्ली
विश्वविद्यालय		विश्वविद्यालय		विश्वविद्यालय
की		की		का
तरह		तरह		तरह
रैगिंग		रैगिंग		रैगिंग
का		का		का
साया		साया		सा
अब		अब		अब
गुड़गाँव		गुड़गाँव		गुड़गाँव
के		का		का
कॉलेजों		कॉलेज		कॉलेज
पर		पर		पर
भी		भी		भी
पड़ने		पड़		पड़
लगा		लग		लगा
है		है		है
।		।		।
उत्तर		उत्तर		उत्तर
भारत		भारत		भारत
के		का		का
कई		कई		कई
स्थानों		स्थान		स्थान
में		में		में
बृहस्पतिवार		बृहस्पतिवार		बृहस्पतिवार
की		का		का
सुबह		सुबह		सुबह
तक		तक		तक
भारी		भारी		भारी
वर्षा		वर्षा		वर्षा
रिकॉर्ड		रिकॉर्ड		रिकॉर्ड
की		कर		का
गई		जा		जा
।		।		।
देश		देश		देश
का		का		का
एक		एक		एक
तिहाई		तिहाई		तिहाई
हिस्सा		हिस्सा		हिस्सा
सूखे		सूखा		सूखा
की		का		का
चपेट		चपेट		चपेट
में		में		में
आ		आ		आ
चुका		चुक		चुक
है		है		है
।		।		।
सरकारी		सरकारी		सरकारी
क्षेत्र		क्षेत्र		क्षेत्र
के		का		का
बैंकों		बैंक		बैंक
के		का		का
प्रमुख		प्रमुख		प्रमुख
सोमवार		सोमवार		सोमवार
को		को		को
वित्त		वित्त		वित्त
मंत्री		मंत्री		मंत्री
पी.		पी.		पी.
चिदंबरम		चिदंबरम		चिदंबरम
से		से		से
मिलेंगे		मिल		मिल
।		।		।
लोकसभा		लोकसभा		लोकसभा
ने		ने		ने
मंगलवार		मंगलवार		मंगलवार
को		को		को
राष्ट्रीय		राष्ट्रीय		राष्ट्रीय
ग्रामीण		ग्रामीण		ग्रामीण
रोजगार		रोजगार		रोजगार
गारंटी		गारंटी		गारंटी
बिल		बिल		बिल
,		COMMA		UUUUUUUUUUUUU
२००४		२००४		२००४
को		को		को
ध्वनिमत		ध्वनिमत		ध्वनिमत
से		से		से
पारित		पारित		पारित
कर		कर		कर
दिया		दे		दे
।		।		।
प्रधानमंत्री		प्रधानमंत्री		प्रधानमंत्री
पद		पद		पद
संभालने		संभाल		संभाल
के		के		का
बाद		बाद		बाद
डॉ.		डॉ.		डॉ.
मनमोहन		मनमोहन		मनमोहन
सिंह		सिंह		सिंह
अपनी		अपना		अपना
राजनीतिक		राजनीतिक		राजनीतिक
यात्रा		यात्रा		यात्रा
का		का		का
सिलसिला		सिलसिला		सिलसिला
आंध्र		आंध्र		आंध्र
प्रदेश		प्रदेश		प्रदेश
से		से		से
शुरू		शुरू		शुरू
करेंगे		कर		कर
।		।		।
केंद्रीय		केंद्रीय		केंद्रीय
कृषि		कृषि		कृषि
मंत्री		मंत्री		मंत्री
शरद		शरद		शरद
पवार		पवार		पवार
ने		ने		ने
लोगों		लोग		लोग
से		से		से
जमकर		जमकर		जमकर
चिकन		चिकन		चिकन
खाने		खा		खा
का		का		का
आह्वान		आह्वान		आह्वान
किया		कर		कर
है		है		है
।		।		।
अमेरिकी		अमेरिकी		अमेरिकी
राष्ट्रपति		राष्ट्रपति		राष्ट्रपति
जॉर्ज		जॉर्ज		जॉर्ज
डब्लू.		डब्लू.		डब्लू.
बुश		बुश		बुश
की		का		का
भारत		भारत		भारत
यात्रा		यात्रा		यात्रा
की		का		का
सफलता		सफलता		सफलता
परमाणु		परमाणु		परमाणु
समझौते		समझौता		समझौता
पर		पर		पर
निर्भर		निर्भर		निर्भर
है		है		है
।		।		।
पिछले		पिछला		पिछला
१४		१४		१४
जून		जून		जून
को		को		को
अगवा		अगवा		अगवा
किए		कर		कर
गए		जा		जा
छह		छह		छह
छोटे		छोटा		छोटा
व्यापारियों		व्यापारी		व्यापारी
की		का		का
आतंकियों		आतंकी		आतंकी
ने		ने		ने
बांग्लादेश		बांग्लादेश		बांग्लादेश
में		में		में
हत्या		हत्या		हत्या
कर		कर		कर
दी		दे		दे
।		।		।
जम्मू		जम्मू		जम्मू
कश्मीर		कश्मीर		कश्मीर
और		और		और
उत्तरी		उत्तरी		उत्तरी
पाकिस्तान		पाकिस्तान		पाकिस्तान
में		में		में
शनिवार		शनिवार		शनिवार
सुबह		सुबह		सुबह
भूकंप		भूकंप		भूकंप
के		का		का
जोरदार		जोरदार		जोरदार
झटके		झटका		झटका
महसूस		महसूस		महसूस
किए		कर		कर
गए		जा		जा
।		।		।
केंद्र		केंद्र		केंद्र
ने		ने		ने
बृहस्पतिवार		बृहस्पतिवार		बृहस्पतिवार
को		को		को
नौकरशाही		नौकरशाही		नौकरशाही
में		में		में
खाली		खाली		खाल
पड़े		पड़		पड़
कई		कई		कई
पदों		पद		पद
पर		पर		पर
नियुक्तियाँ		नियुक्ति		नियुक्ती
कीं		कर		का
।		।		।
पाकिस्तान		पाकिस्तान		पाकिस्तान
के		का		का
प्रधानमंत्री		प्रधानमंत्री		प्रधानमंत्री
जफरुल्ला		जफरुल्ला		जफरुल्ला
खान		खान		खान
जमाली		जमाली		जमाली
ने		ने		ने
शनिवार		शनिवार		शनिवार
को		को		को
प्रधानमंत्री		प्रधानमंत्री		प्रधानमंत्री
मनमोहन		मनमोहन		मनमोहन
सिंह		सिंह		सिंह
से		से		से
बात		बात		बात
की		कर		का
।		।		।
सर्दियों		सर्दी		सर्दी
के		का		का
कदमों		कदम		कदम
की		का		का
आहट		आहट		आहट
को		को		को
महसूस		महसूस		महसूस
करते		कर		कर
हुए		हो		हो
पर्यटन		पर्यटन		पर्यटन
तंत्र		तंत्र		तंत्र
में		में		में
ऊर्जा		ऊर्जा		ऊर्जा
का		का		का
संचार		संचार		संचार
होने		हो		हो
लगा		लगा		लगा
है		है		है
।		।		।
ज्योतिषियों		ज्योतिषी		ज्योतिषी
के		का		का
बयान		बयान		बयान
के		के		का
बाद		बाद		बाद
किया		कर		कर
दावा		दावा		दावा
-		-		-
पुरातत्वविदों		पुरातत्वविद		पररातत्वविद
का		का		का
मानना		मान		मान
है		है		है
कि		कि		कि
अमृतसर		अमृतसर		अमृतसर
का		का		का
इतिहास		इतिहास		इतिहास
यहां		यहाँ		यहाँ
की		का		का
जमीन		जमीन		जमीन
में		में		में
आज		आज		आज
भी		भी		भी
दफन		दफन		दफन
है		है		है
।		।		।
ओंकारेश्वर		ओंकारेश्वर		ओंकारेश्वर
मंदिर		मंदिर		मंदिर
में		में		में
भगवान		भगवान		भगवान
मदमहेश्वर		मदमहेश्वर		मममहेश्वर
की		का		का
डोली		डोली		डोल
आज		आज		आज
मुख्य		मुख्य		मुख्य
मंदिर		मंदिर		मंदिर
से		से		से
निकालकर		निकाल		निकलक
गद्दी		गद्दी		गद्दी
स्थल		स्थल		स्थल
में		में		में
रखी		रख		रख
गई		जा		जा
।		।		।
पद्मभूषण		पद्मभूषण		पद्मभूषण
और		और		और
पद्मश्री		पद्मश्री		पद्मश्री
स्वामी		स्वामी		स्वामी
कल्याण		कल्याण		कल्याण
देव		देव		देव
जी		जी		जी
को		को		को
आज		आज		आज
वेद		वेद		वेद
मंत्रोच्चारों		मंत्रोच्चार		ंंत्रोच्चार
के		के		का
बीच		बीच		बीच
समाधि		समाधि		समाधि
दे		दे		दे
दी		दे		दे
गई		जा		जा
।		।		।
अधिकारियों		अधिकारी		अधिकारी
ने		ने		ने
बताया		बता		बता
कि		कि		कि
मंगलवार		मंगलवार		मंगलवार
की		का		का
सुबह		सुबह		सुबह
10		10		10
गाड़ियों		गाड़ी		गाड़ी
में		में		में
करीब		करीब		करीब
200		200		200
श्रद्धालु		श्रद्धालु		श्रद्धालु
जम्मू		जम्मू		जम्मू
से		से		से
रवाना		रवाना		रवाना
हुए		हो		हो
।		।		।
भारी		भारी		भारी
बारिश		बारिश		बारिश
के		के		का
कारण		कारण		कारण
दोनों		दो		दो
मार्गों		मार्ग		मार्ग
में		में		में
फिसलन		फिसलन		फिसलन
को		को		को
देखते		देख		देख
हुए		हो		हो
अधिकारियों		अधिकारी		अधिकारी
ने		ने		ने
यात्रा		यात्रा		यात्रा
स्थगित		स्थगित		स्थगित
कर		कर		कर
दी		दे		दे
थी		था		था
।		।		।
सुरक्षा		सुरक्षा		सुरक्षा
बलों		बल		बल
को		को		को
भाजपा		भाजपा		भाजपा
और		और		और
विहिप		विहिप		विहिप
के		का		का
बंद		बंद		बंद
के		के		का
मद्देनजर		मद्देनजर		मद्देनजर
भी		भी		भी
सतर्क		सतर्क		सतर्क
रहने		रह		रह
को		को		को
कहा		कह		कह
गया		जा		जा
है		है		है
।		।		।
शीतकाल		शीतकाल		शीतकाल
के		के		का
लिए		लिए		लिए
कपाट		कपाट		कपाट
बंद		बंद		बंद
होने		हो		हो
से		से		से
पूर्व		पूर्व		पूर्व
मंदिर		मंदिर		मंदिर
को		को		को
शानदार		शानदार		शानदार
तरीके		तरीका		तरीका
से		से		से
फूलों		फूल		फूल
से		से		से
सजाया		सजा		सजा
गया		जा		जा
।		।		।
सिविल		सिविल		सिविल
लाइंस		लाइन		लाइंस
से		से		से
गौरव		गौरव		गौरव
कपूर		कपूर		कपूर
सात		सात		सात
लोगों		लोग		लोग
के		के		का
साथ		साथ		साथ
23		23		23
जुलाई		जुलाई		जुलाई
को		को		को
दर्शन		दर्शन		दर्शन
करेंगे		कर		कर
।		।		।
निगम		निगम		निगम
ने		ने		ने
19		19		1U
बैचों		बैच		बैच
के		का		का
हिसाब		हिसाब		हिसाब
से		से		से
यात्रा		यात्रा		यात्रा
का		का		का
अनुमानित		अनुमानित		अनुमानित
कार्यक्रम		कार्यक्रम		कार्यक्रम
भी		भी		भी
भारत		भारत		भारत
सरकार		सरकार		सरकार
को		को		को
भेजा		भेज		भेज
है		है		है
।		।		।
ख्वाजा		ख्वाजा		ख्वाजा
मोइनुद्दीन		मोइनुद्दीन		मोइनुद्दीन
चिश्ती		चिश्ती		चिश्ती
की		का		का
दरगाह		दरगाह		दरगाह
सैकड़ों		सैकडा		सैकड़
वर्षों		वर्ष		वर्ष
से		से		से
श्रद्धालुओं		श्रद्धालु		श्रद्धालु
को		को		को
आकर्षित		आकर्षित		आकर्षित
करती		कर		कर
रही		रह		रह
है		है		है
।		।		।
