Word		Original_root		Predicted_root
इसके		यह		यह
अतिरिक्त		अतिरिक्त		अतररिक्त
गुग्गुल		गुग्गुल		गंगगबुल
कुंड		कुंड		कुंड
,		COMMA		UOOOOOOOOOOOOO
भीम		भीम		भीम
गुफा		गुफा		गुा
तथा		तथा		ता
भीमशिला		भीमशिला		भूशििला
भी		भी		भी
दर्शनीय		दर्शनीय		दर्शीीय
स्थल		स्थल		स्थल
हैं		है		है
।		।		।
इंदौर		इंदौर		इंदर
में		में		में
जिस		जो		जिस
प्रकार		प्रकार		प्रकार
से		से		से
शेरोंवाली		शेरोंवाली		शाररंंााी
माँ		माँ		मा
की		का		का
पूजा		पूजा		पूजा
आस्था		आस्था		आस्था
तथा		तथा		ता
विश्वास		विश्वास		वि््वास
के		के		का
साथ		साथ		साथ
की		कर		का
जाती		जा		जाीी
है		है		है
उसी		वह		वी
विश्वास		विश्वास		वि््वास
के		के		का
साथ		साथ		साथ
कोलकाता		कोलकाता		कोलकाता
में		में		में
काली		काली		काली
माँ		माँ		मा
की		का		का
पूजा		पूजा		पूजा
की		कर		का
जाती		जा		जाीी
है		है		है
।		।		।
कोलकाता		कोलकाता		कोलकाता
के		का		का
उत्तर		उत्तर		उत्त
में		में		में
विवेकानंद		विवेकानंद		वििकानंदद
पुल		पुल		पुल
के		के		का
पास		पास		पास
दक्षिणेश्वर		दक्षिणेश्वर		वाा्ेेशश्व
काली		काली		काली
मंदिर		मंदिर		मंदिर
स्थित		स्थित		स्िित
है		है		है
।		।		।
यह		यह		यह
मंदिर		मंदिर		मंदिर
बीबीडी		बीबीडी		बीबीीी
बाग		बाग		बाा
से		से		से
20		20		Uड
किलोमीटर		किलोमीटर		किोोमीटर
दूर		दूर		दूर
है		है		है
।		।		।
दक्षिणेश्वर		दक्षिणेश्वर		वाा्ेेशश्व
मंदिर		मंदिर		मंदिर
का		का		का
निर्माण		निर्माण		नि््मा
सन		सन		से
1847		1847		U
में		में		में
प्रारंभ		प्रारंभ		प्रारभभ
हुआ		हो		हो
था		था		था
।		।		।
अमेरिका		अमेरिका		अमेरिक
सद्दाम		सद्दाम		सद्दाम
हुसैन		हुसैन		हुैैन
की		का		का
न्यायिक		न्यायिक		नययाििक
हिरासत		हिरासत		हिरासत
इराक		इराक		यराक
की		का		का
अंतरिम		अंतरिम		अंतरिम
सरकार		सरकार		सरकार
को		को		को
सौंपने		सौंप		संंपन
पर		पर		पर
विचार		विचार		विचार
कर		कर		कर
रहा		रह		रह
है		है		है
लेकिन		लेकिन		लेकिन
वह		वह		वह
सद्दाम		सद्दाम		सद्दाम
को		को		को
अपनी		अपना		अपनी
सेना		सेना		से
के		का		का
कब्जे		कब्जा		कं्ज
में		में		में
ही		ही		ह
रखेगा		रख		रंाा
।		।		।
पाकिस्तान		पाकिस्तान		पाकिस्तान
में		में		में
आयोजित		आयोजित		आयोजित
होने		हो		हो
वाले		वाला		वाला
दो		दो		दो
दिवसीय		दिवसीय		दिवसीय
सार्क		सार्क		सार्क
विदेश		विदेश		विदेश
मंत्रियों		मंत्री		मं््रय
के		का		का
सम्मेलन		सम्मेलन		सम्मेलन
में		में		में
हिस्सा		हिस्सा		हिस्सा
लेने		ले		ले
के		के		का
लिए		लिए		लिए
भारतीय		भारतीय		भारतीय
विदेश		विदेश		विदेश
मंत्री		मंत्री		मं््री
के		के.		का
नटवर		नटवर		नटवर
सिंह		सिंह		सिंह
सोमवार		सोमवार		सोमवार
को		को		को
एक		एक		एक
विशेष		विशेष		विशेष
विमान		विमान		विमान
से		से		से
इस्लामाबाद		इस्लामाबाद		लिललााबाद
के		के		का
लिए		लिए		लिए
रवाना		रवाना		रवान
होंगे		हो		हो
।		।		।
अमरनाथ		अमरनाथ		अमरना
गुफा		गुफा		गुा
में		में		में
प्राकृतिक		प्राकृतिक		प्राकततिक
रूप		रूप		रूप
से		से		से
बने		बन		बे
हिमलिंग		हिमलिंग		हिमललग
को		को		को
छह		छह		यह
महीनों		महीना		महीन
तक		तक		त
सहेजने		सहेज		सहेजन
के		के		का
लिए		लिए		लिए
योजना		योजना		योजना
तैयार		तैयार		तैयार
की		कर		का
जा		जा		जा
रही		रह		रह
है		है		है
।		।		।
गुजरात		गुजरात		गुजरात
के		का		का
एक		एक		एक
भौतिकशास्त्री		भौतिकशास्त्री		उतकााास्््ी
को		को		को
अमेरिकी		अमेरिकी		अमेरिक
अंतरिक्ष		अंतरिक्ष		अंतरिकषष
एजेंसी		एजेंसी		एजेंसी
नासा		नासा		नासा
की		का		का
उस		वह		वो
शोध		शोध		शोट
टीम		टीम		टटम
में		में		में
शामिल		शामिल		शामिल
किया		कर		कर
गया		जा		जा
है		है		है
जो		जो		जो
विभिन्न		विभिन्न		विभिन्न
ग्रहों		ग्रह		गंरह
पर		पर		पर
पानी		पानी		पानी
जैसे		जैसा		जैसा
तत्त्वों		तत्त्व		तत््व
पर		पर		पर
सूर्य		सूर्य		सूर्य
की		का		का
किरणों		किरण		कि्
के		का		का
प्रभाव		प्रभाव		प्रभाव
का		का		का
अध्ययन		अध्ययन		अ््यन
करेगी		कर		काी
।		।		।
अटल		अटल		अटल
बिहारी		बिहारी		बिहारी
वाजपेयी		वाजपेयी		वाजपायी
के		का		का
तेवर		तेवर		तेवर
देख		देख		देख
कर		कर		कर
केवल		केवल		केलल
भाजपा		भाजपा		भाजपा
ही		ही		ह
नहीं		नहीं		नही
NULL		null		UUUU
बल्कि		बल्कि		बल्कि
पूरा		पूरा		पूरा
संघ		संघ		संं
परिवार		परिवार		परिवार
सकते		सकते		सक
में		में		में
है		है		है
।		।		।
कहते		कह		कह
हैं		है		है
मोहब्बत		मोहब्बत		मोबब्तत
और		और		और
जंग		जंग		जजग
में		में		में
सब		सब		सस
कुछ		कुछ		कु
जायज		जायज		जाय
है		है		है
।		।		।
इराक		इराक		यराक
के		का		का
फलुजा		फलुजा		फलुजा
स्थित		स्थित		स्िित
संदिग्ध		संदिग्ध		संदिग्ट
आतंकी		आतंकी		आतंक
ठिकाने		ठिकाना		आिका
पर		पर		पर
शनिवार		शनिवार		शनिवार
रात		रात		रात
हुए		हो		हो
अमेरिकी		अमेरिकी		अमेरिक
हवाई		हवाई		हहा
हमले		हमला		हमल
में		में		में
११		११		आ
लोग		लोग		लो
मारे		मार		मारा
गए		जा		जग
।		।		।
फर्जी		फर्जी		फर्जी
पासपोर्ट		पासपोर्ट		परपहोर्ट
मामले		मामला		मामला
में		में		में
भोपाल		भोपाल		भोपाल
की		का		का
एक		एक		एक
स्थानीय		स्थानीय		स्वानीय
अदालत		अदालत		अदालत
ने		ने		ने
मोनिका		मोनिका		मोनिका
बेदी		बेदी		बेदी
के		के		का
खिलाफ		खिलाफ		खिलाफ
प्रोटेक्शन		प्रोटेक्शन		प्ररमकक्शन
वारंट		वारंट		वार्ट
जारी		जारी		जारी
किया		कर		कर
है		है		है
।		।		।
केंद्र		केंद्र		केंद्र
सरकार		सरकार		सरकार
अब		अब		अब
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
कैप्टिव		कैप्टिव		कैप्टिव
पॉवर		पॉवर		पटवर
प्लांट		प्लांट		प्ला्ट
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
लगाने		लगा		लाा
के		का		का
रास्ते		रास्ता		रास्
की		का		का
सारी		सारा		सारी
बाधाओं		बाधा		बाधा
को		को		को
खत्म		खत्म		ख््म
करने		कर		कर
जा		जा		जा
रही		रह		रह
है		है		है
।		।		।
रक्षा		रक्षा		रक्षा
मंत्री		मंत्री		मं््री
प्रणब		प्रणब		प्र्ब
मुखर्जी		मुखर्जी		मु्र्जी
ने		ने		ने
मंगलवार		मंगलवार		मंगलवार
को		को		को
कहा		कह		कह
कि		कि		कि
जम्मू		जम्मू		जम्मू
-		-		-
कश्मीर		कश्मीर		कश्मीर
में		में		में
सेना		सेना		से
में		में		में
कटौती		कटौती		क्तत
करने		कर		कर
के		का		का
फैसले		फैसला		फैसला
की		का		का
समीक्षा		समीक्षा		सुीक्ष
का		का		का
विकल्प		विकल्प		विकल्प
खुला		खुल		खुला
हुआ		हो		हो
है		है		है
।		।		।
लिब्रहान		लिब्रहान		लि््रहान
आयोग		आयोग		आयो
के		के		का
समक्ष		समक्ष		समक्ष
शुक्रवार		शुक्रवार		शुक्रवार
को		को		को
भाजपा		भाजपा		भाजपा
ने		ने		ने
कहा		कह		कह
कि		कि		कि
वह		वह		वह
अयोध्या		अयोध्या		अयोध्य
में		में		में
विवादित		विवादित		विवादित
ढाँचे		ढाँचा		आांचा
को		को		को
गिराए		गिरा		गिर
जाने		जा		जा
के		के		का
विरोध		विरोध		विरोी
में		में		में
थी		था		थ
।		।		।
बिहार		बिहार		बिहार
व		व		व
पूर्वोत्तर		पूर्वोत्तर		प्र्ोतत्तर
के		का		का
असम		असम		असम
,		COMMA		UOOOOOOOOOOOOO
मेघालय		मेघालय		मेधाय
व		व		व
अरुणाचल		अरुणाचल		अुुकालल
प्रदेश		प्रदेश		प्रदेश
में		में		में
कई		कई		को
दिनों		दिन		दि
बाद		बाद		बाद
भी		भी		भी
बाढ़		बाढ़		बा
की		का		का
स्थिति		स्थिति		स्विति
चिंताजनक		चिंताजनक		चनताजनन
बनी		बन		बन
हुई		हो		हह
है		है		है
।		।		।
बिहार		बिहार		बिहार
में		में		में
बाढ़		बाढ़		बा
के		के		का
कारण		कारण		कारण
मरने		मर		मर
वालों		वाला		वाल
की		का		का
संख्या		संख्या		सं््या
बढ़कर		बढ़		बकक
१२८		१२८		आ०
हो		हो		हो
गई		जा		जा
है		है		है
।		।		।
राष्ट्रीय		राष्ट्रीय		राष््रीयय
महिला		महिला		महिला
आयोग		आयोग		आयो
ने		ने		ने
भारतीय		भारतीय		भारतीय
वायु		वायु		वाय
सेना		सेना		से
की		का		का
बर्खास्त		बर्खास्त		बर्ाा््त
फ्लाइंग		फ्लाइंग		फ्लडगग
ऑफिसर		ऑफिसर		आफिसर
अंजलि		अंजलि		अंजलि
गुप्ता		गुप्ता		गुप्ता
की		का		का
शिकायत		शिकायत		शिकायत
को		को		को
गंभीरता		गंभीरता		गंभीरता
से		से		से
लिया		ले		लि
है		है		है
।		।		।
पार्टी		पार्टी		पार्टी
का		का		का
कहना		कह		कह
है		है		है
कि		कि		कि
देश		देश		देश
जब		जब		जज
जनसंख्या		जनसंख्या		जेसं््
पर		पर		पर
काबू		काबू		काबू
पाने		पा		पा
की		का		का
कोशिशों		कोशिश		कोशिश
के		के		का
साथ		साथ		साथ
उन्नति		उन्नति		उनततति
की		का		का
तरफ		तरफ		तर
बढ़		बढ़		बब
रहा		रह		रह
है		है		है
,		COMMA		UOOOOOOOOOOOOO
तब		तब		तत
आरएसएस		आरएसएस		आोसससस
जनसंख्या		जनसंख्या		जेसं््
बढ़ाने		बढ़ा		बाा
की		का		का
नसीहत		नसीहत		नीीह
देकर		दे		देरर
गरीबी		गरीबी		गरीीी
की		का		का
तरफ		तरफ		तर
खींच		खींच		खंचच
रहा		रह		रह
है		है		है
।		।		।
मानव		मानव		मानव
संसाधन		संसाधन		संसाीन
विकास		विकास		विकास
मंत्रालय		मंत्रालय		मं््रालय
का		का		का
महिला		महिला		महिला
एवं		एवं		एल
बाल		बाल		बाल
विकास		विकास		विकास
विभाग		विभाग		विभगग
संयुक्त		संयुक्त		संयुक्त
राष्ट्र		राष्ट्र		राष्््र
मानव		मानव		मानव
विकास		विकास		विकास
रिपोर्ट		रिपोर्ट		रिपोर्ट
की		का		का
नई		नया		न
प्रति		प्रति		पररति
को		को		को
लेकर		ले		लेर
काफी		काफी		काी
चौकन्ना		चौकन्ना		चडनन्ना
हो		हो		हो
गया		जा		जा
है		है		है
।		।		।
काँची		काँची		काचची
कामकोटि		कामकोटि		काककोटि
पीठ		पीठ		पीी
के		का		का
शंकराचार्य		शंकराचार्य		संरराचारयय
जयेंद्र		जयेंद्र		जेंंद्र
सरस्वती		सरस्वती		सरस्वत
को		को		को
कोर्ट		कोर्ट		कोर्ट
ने		ने		ने
आज		आज		आज
भी		भी		भी
किसी		कोई		किी
तरह		तरह		तरह
की		का		का
राहत		राहत		राहत
नहीं		नहीं		नही
दी		दे		दे
।		।		।
भाजपा		भाजपा		भाजपा
के		का		का
राष्ट्रीय		राष्ट्रीय		राष््रीयय
उपाध्यक्ष		उपाध्यक्ष		पपध््यक्ष
और		और		और
झारखंड		झारखंड		खार्ंड
के		का		का
पूर्व		पूर्व		पूर्व
मुख्यमंत्री		मुख्यमंत्री		मु््यमंत्र
बाबू		बाबू		बाबू
लाल		लाल		लाल
मरांडी		मरांडी		माांडी
ने		ने		ने
बृहस्पतिवार		बृहस्पतिवार		बुस्््ििवार
को		को		को
कहा		कह		कह
कि		कि		कि
वह		वह		वह
पार्टी		पार्टी		पार्टी
अध्यक्ष		अध्यक्ष		अध्यक्ष
लाल		लाल		लाल
कृष्ण		कृष्ण		कं््ण
आडवाणी		आडवाणी		आडवाी
से		से		से
तब		तब		तत
मिलेंगे		मिल		मिलंग
जब		जब		जज
उन्हें		वह		उन्
बुलाया		बुला		बुलाया
जाएगा		जा		जाग
।		.		।
सरकार		सरकार		सरकार
एड्स		एड्स		एं्स
के		का		का
मुफ्त		मुफ्त		मुफ्त
इलाज		इलाज		यलाज
की		का		का
सुविधा		सुविधा		सुविटा
को		को		को
और		और		और
अधिक		अधिक		अटिक
समय		समय		सुय
के		के		का
लिए		लिए		लिए
बढ़ा		बढ़ा		बा
रही		रह		रह
है		है		है
।		.		।
और		और		और
इस		यह		यह
साल		साल		साल
के		का		का
अंत		अंत		अंत
तक		तक		त
25		25		U
हजार		हजार		हजार
लोगों		लोग		लोग
को		को		को
इसकी		यह		यह
दवा		दवा		दा
मिलने		मिल		मिलन
की		का		का
उम्मीद		उम्मीद		उम्मीद
है		है		है
।		.		।
कुछ		कुछ		कु
राज्यों		राज्य		राज्य
में		में		में
हिंदुओं		हिंदू		हिंदंं
को		को		को
अल्पसंख्यक		अल्पसंख्यक		अश्संं््क
का		का		का
दर्जा		दर्जा		दर्जा
देने		दे		दे
की		का		का
पहल		पहल		पहल
के		के		का
तहत		तहत		तहत
केंद्रीय		केंद्रीय		केंद्री
अल्पसंख्यक		अल्पसंख्यक		अश्संं््क
कल्याण		कल्याण		कल्यण
मंत्रालय		मंत्रालय		मं््रालय
ने		ने		ने
कश्मीरी		कश्मीरी		क््मीी
पंडितों		पंडित		पंडित
से		से		से
पहले		पहला		पहला
दौर		दौर		दरर
की		का		का
बात		बात		बात
की		कर		का
है		है		है
।		।		।
पश्चिम		पश्चिम		पश्चिम
बंगाल		बंगाल		बंगाल
में		में		में
विधानसभा		विधानसभा		विधननसभा
चुनाव		चुनाव		चुनाव
की		का		का
तैयारी		तैयारी		तैयारी
में		में		में
जुटे		जुट		जुट
प्रमुख		प्रमुख		प्रमुख
माकपा		माकपा		माकपा
के		का		का
राज्य		राज्य		राज्य
सचिव		सचिव		सचिव
अनिल		अनिल		अनिल
बिस्वास		बिस्वास		बिस्वास
की		का		का
तबियत		तबियत		ततयत
बिगड़ने		बिगड		बिगड
से		से		से
पार्टी		पार्टी		पार्टी
को		को		को
तगड़ा		तगडा		तगड
झटका		झटका		टटका
लगा		लग		ला
है		है		है
।		।		।
देश		देश		देश
में		में		में
उच्च		उच्च		उच्च
शिक्षा		शिक्षा		शिक्षा
के		के		का
लिए		लिए		लिए
दाखिला		दाखिला		दाखिला
लेने		ले		ले
वाले		वाला		वाला
एक		एक		एक
करोड़		करोड		करो
छात्रों		छात्र		खात्र
में		में		में
८४		८४		U
लाख		लाख		लाख
का		का		का
भविष्य		भविष्य		भवि्ट
अब		अब		अब
भी		भी		भी
अधर		अधर		अ्र
में		में		में
झूल		झूल		चूल
रहा		रह		रह
है		है		है
।		।		।
पश्चिम		पश्चिम		पश्चिम
बंगाल		बंगाल		बंगाल
में		में		में
टैक्सी		टैक्सी		टैक्सी
मालिकों		मालिक		मालिक
ने		ने		ने
किराया		किराया		किराा
वृद्धि		वृद्धि		वूद्टि
की		का		का
माँग		माँग		मागग
को		को		को
लेकर		ले		लेर
मंगलवार		मंगलवार		मंगलवार
को		को		को
एक		एक		एक
दिन		दिन		दिन
की		का		का
हड़ताल		हड़ताल		हीताल
रखने		रख		रू
के		के		का
बाद		बाद		बाद
अपनी		अपना		अपनी
अनिश्चितकालीन		अनिश्चितकालीन		शिििितकालीनन
हड़ताल		हड़ताल		हीताल
वापस		वापस		वापस
लेने		ले		ले
का		का		का
फैसला		फैसला		फैसला
किया		कर		कर
है		है		है
।		।		।
मुंबई		मुंबई		मुंबई
धमाकों		धमाका		धमाक
के		का		का
आरोपी		आरोपी		आरोपी
फिल्म		फिल्म		फिल्म
स्टार		स्टार		स्टरर
संजय		संजय		संजय
दत्त		दत्त		दततत
को		को		को
विशेष		विशेष		विशेष
टाडा		टाडा		टाडा
अदालत		अदालत		अदालत
ने		ने		ने
कुछ		कुछ		कु
शर्तों		शर्त		शर्त
के		के		का
साथ		साथ		साथ
ठाणे		ठाणे		डा
जिले		जिला		जिला
के		का		का
करजाट		करजाट		करजाट
में		में		में
शूटिंग		शूटिंग		शूटिग
पर		पर		पर
जाने		जा		जा
की		का		का
इजाजत		इजाजत		यजाजत
दे		दे		दे
दी		दे		दे
।		।		।
दिल्ली		दिल्ली		दिल्ली
विश्वविद्यालय		विश्वविद्यालय		विव्््ययालय
की		की		का
तरह		तरह		तरह
रैगिंग		रैगिंग		रैगेग
का		का		का
साया		साया		सा
अब		अब		अब
गुड़गाँव		गुड़गाँव		गंगगावव
के		का		का
कॉलेजों		कॉलेज		कंलजज
पर		पर		पर
भी		भी		भी
पड़ने		पड़		पीन
लगा		लग		ला
है		है		है
।		।		।
कर्मचारी		कर्मचारी		कर्चचार
भविष्य		भविष्य		भवि्ट
निधि		निधि		निटि
(		(		(
ईपीएफ		ईपीएफ		वपधफए
)		)		)
ब्याज		ब्याज		ब्याज
दर		दर		दर
को		को		को
कम		कम		कम
करके		कर		कर
८.५		८.५		..
प्रतिशत		प्रतिशत		प्रििशत
करने		कर		कर
के		का		का
यूपीए		यूपीए		यूपी
सरकार		सरकार		सरकार
के		का		का
फैसले		फैसला		फैसला
के		का		का
विरोध		विरोध		विरोी
में		में		में
शुक्रवार		शुक्रवार		शुक्रवार
को		को		को
देश		देश		देश
भर		भर		भर
में		में		में
लाखों		लाख		लाख
कर्मचारी		कर्मचारी		कर्चचार
सड़कों		सड़क		सकक
पर		पर		पर
उतर		उतर		उत
आए		आ		आए
।		।		।
शनिवार		शनिवार		शनिवार
से		से		से
प्रारंभ		प्रारंभ		प्रारभभ
हो		हो		हो
रहे		रह		रह
कांग्रेस		कांग्रेस		कांं्रेस
के		का		का
तीन		तीन		ततन
दिवसीय		दिवसीय		दिवसीय
महाधिवेशन		महाधिवेशन		मानिििेशन
के		के		का
दौरान		दौरान		दूरान
कई		कई		को
ज्वलंत		ज्वलंत		ज्वलतत
मुद्दों		मुद्दा		मुद्द
पर		पर		पर
पार्टी		पार्टी		पार्टी
अपनी		अपना		अपनी
स्पष्ट		स्पष्ट		स्प््ट
रणनीति		रणनीति		रननीति
तैयार		तैयार		तैयार
करेगी		कर		काी
।		।		।
सबसे		सबसे		सबस
अहम्		अहम्		अहम्
मुद्दा		मुद्दा		मुद्दा
है		है		है
,		COMMA		UOOOOOOOOOOOOO
कुछ		कुछ		कु
प्रमुख		प्रमुख		प्रमुख
राज्यों		राज्य		राज्य
के		का		का
आसन्न		आसन्न		आून्न
विधानसभा		विधानसभा		विधननसभा
चुनाव		चुनाव		चुनाव
।		।		।
बिहार		बिहार		बिहार
में		में		में
भारतीय		भारतीय		भारतीय
जनता		जनता		जनत
पार्टी		पार्टी		पार्टी
(		(		(
भाजपा		भाजपा		भाजपा
)		)		)
और		और		और
सहयोगी		सहयोगी		सहयोगी
दलों		दल		दे
के		के		का
लिए		लिए		लिए
चुनाव		चुनाव		चुनाव
प्रचार		प्रचार		प्रचार
कर		कर		कर
रहे		रह		रह
पार्टी		पार्टी		पार्टी
के		का		का
सांसद		सांसद		सांसद
और		और		और
क्रिकेट		क्रिकेट		क्रिकिट
खिलाड़ी		खिलाडी		खिलाडीी
नवजोत		नवजोत		नयजोत
सिद्धू		सिद्धू		सिद्ूू
जुमलेबाजी		जुमलेबाजी		जैजलेबाजी
में		में		में
पूरे		पूरा		पूरा
रंग		रंग		रर
पर		पर		पर
हैं		है		है
।		।		।
केंद्र		केंद्र		केंद्र
सरकार		सरकार		सरकार
ग्रामीण		ग्रामीण		ग्रामीण
रोजगार		रोजगार		रोगाार
गारंटी		गारंटी		गार्टी
कानून		कानून		कानून
लागू		लागू		लाू
करने		कर		कर
से		से		से
पहले		पहले		पहला
राज्य		राज्य		राज्य
सरकारों		सरकार		सरकार
से		से		से
संपर्क		संपर्क		संपर्क
करने		कर		कर
में		में		में
जुट		जुट		जीट
गई		जा		जा
है		है		है
।		।		।
समाजवादी		समाजवादी		साजजवाद
पार्टी		पार्टी		पार्टी
के		का		का
वरिष्ठ		वरिष्ठ		वरिष्
नेता		नेता		नेता
अमर		अमर		अमर
सिंह		सिंह		सिंह
के		का		का
फोन		फोन		फोन
टैपिंग		टैपिंग		टैपिगग
और		और		और
उनके		वह		उह
आवास		आवास		आवास
पर		पर		पर
हुए		हो		हो
हमले		हमला		हमल
के		का		का
विरोध		विरोध		विरोी
में		में		में
शुक्रवार		शुक्रवार		शुक्रवार
को		को		को
बड़ी		बड़ा		बीी
संख्या		संख्या		सं््या
में		में		में
लोगों		लोग		लोग
ने		ने		ने
कांग्रेस		कांग्रेस		कांं्रेस
के		का		का
विरोध		विरोध		विरोी
में		में		में
प्रदर्शन		प्रदर्शन		प्ररर्नन
किया		कर		कर
।		।		।
सत्तारूढ़		सत्तारूढ़		स््ताूू
यूपीए		यूपीए		यूपी
सरकार		सरकार		सरकार
को		को		को
बाहर		बाहर		बाहर
से		से		से
समर्थन		समर्थन		समर्िन
दे		दे		दे
रही		रह		रह
मार्क्सवादी		मार्क्सवादी		मार््ससाादी
कम्युनिस्ट		कम्युनिस्ट		कर्यनिि्ट
पार्टी		पार्टी		पार्टी
(		(		(
माकपा		माकपा		माकपा
)		)		)
ने		ने		ने
भारत		भारत		भारत
की		का		का
विदेश		विदेश		विदेश
नीति		नीति		नीति
को		को		को
बाहरी		बाहरी		बाहरी
दबावों		दबाव		दबाव
से		से		से
स्वतंत्र		स्वतंत्र		स्ततंत्र
रखे		रख		रे
जाने		जा		जा
की		का		का
वकालत		वकालत		वाालत
की		कर		का
है		है		है
।		।		।
सीमा		सीमा		सीमा
सुरक्षा		सुरक्षा		सुरक्षा
बल		बल		बल
(		(		(
बीएसएफ		बीएसएफ		बुससएए
)		)		)
और		और		और
बांग्लादेश		बांग्लादेश		बंग््ादेशश
राइफल्स		राइफल		राफलल्स
(		(		(
बीडीआर		बीडीआर		बीडीरर
)		)		)
सीमा		सीमा		सीमा
के		के		का
पास		पास		पास
संयुक्त		संयुक्त		संयुक्त
गश्त		गश्त		गं्त
पर		पर		पर
राजी		राजी		राीी
हो		हो		हो
गए		जा		जग
हैं		है		है
।		।		।
सरकार		सरकार		सरकार
ने		ने		ने
प्रतिबंधित		प्रतिबंधित		प्रततंंटित
उग्रवादी		उग्रवादी		आ््रवाद
संगठन		संगठन		संगीन
यूनाइटेड		यूनाइटेड		ययययटश
नेशनल		नेशनल		नेशलल
लिबरेशन		लिबरेशन		लिसरेशन
फ्रंट		फ्रंट		फ््टट
(		(		(
यूएनएलएफ		यूएनएलएफ		यययवललएए
)		)		)
के		का		का
प्रस्ताव		प्रस्ताव		प्रस्ताव
को		को		को
एक		एक		एक
सिरे		सिरा		सरर
से		से		से
नकार		नकार		नार
दिया		दे		दे
है		है		है
।		।		।
उत्तर		उत्तर		उत्त
भारत		भारत		भारत
के		का		का
कई		कई		को
स्थानों		स्थान		स्वा
में		में		में
बृहस्पतिवार		बृहस्पतिवार		बुस्््ििवार
की		का		का
सुबह		सुबह		सुबह
तक		तक		त
भारी		भारी		भारी
वर्षा		वर्षा		वर्षा
रिकॉर्ड		रिकॉर्ड		रिकफर्ड
की		कर		का
गई		जा		जा
।		।		।
हरियाणा		हरियाणा		हरियााा
के		का		का
नारायणगढ़		नारायणगढ़		नााायगग
में		में		में
सबसे		सबसे		सबस
अधिक		अधिक		अटिक
वर्षा		वर्षा		वर्षा
८१		८१		U
मिमी		मिमी		मिमी
होने		हो		हो
के		का		का
समाचार		समाचार		समाचार
हैं		है		है
।		।		।
देश		देश		देश
का		का		का
एक		एक		एक
तिहाई		तिहाई		तिहा
हिस्सा		हिस्सा		हिस्सा
सूखे		सूखा		सूखा
की		का		का
चपेट		चपेट		चपेट
में		में		में
आ		आ		आ
चुका		चुक		चमका
है		है		है
।		।		।
अतिरिक्त		अतिरिक्त		अतररिक्त
संसाधन		संसाधन		संसाीन
जुटाने		जुटा		जुटा
की		का		का
आवश्यकता		आवश्यकता		फिश्यकता
और		और		और
चार		चार		चार
करोड़		करोड		करो
लाभार्थियों		लाभार्थी		लाारर्िय
को		को		को
उनके		वह		उह
निवेश		निवेश		निवेश
का		का		का
बेहतर		बेहतर		बेहतर
रिटर्न		रिटर्न		रिटरतन
देने		दे		दे
के		के		का
लिए		लिए		लिए
कर्मचारी		कर्मचारी		कर्चचार
भविष्य		भविष्य		भवि्ट
निधि		निधि		निटि
संगठन		संगठन		संगीन
(		(		(
ईपीएफओ		ईपीएफओ		आपधफए
)		)		)
के		का		का
बोर्ड		बोर्ड		बोर्ड
ने		ने		ने
सोमवार		सोमवार		सोमवार
को		को		को
अंतर्राष्ट्रीय		अंतर्राष्ट्रीय		अतराााष्ट्रीय
सलाहकार		सलाहकार		सााहका
फर्म		फर्म		फर्म
मर्सर		मर्सर		मर्सर
को		को		को
नियुक्त		नियुक्त		नियुक्त
किया		कर		कर
है		है		है
।		।		।
पूर्व		पूर्व		पूर्व
अटॉर्नी		अटॉर्नी		अधतर्न
जनरल		जनरल		जनरल
सोली		सोली		सोली
सोराबजी		सोराबजी		सरराबजी
ने		ने		ने
कहा		कह		कह
है		है		है
कि		कि		कि
सांसदों		सांसद		सांसद
के		का		का
निष्कासन		निष्कासन		नि्काासन
मामले		मामला		मामला
में		में		में
सुप्रीम		सुप्रीम		सुप्रीम
कोर्ट		कोर्ट		कोर्ट
के		का		का
नोटिस		नोटिस		नोटिस
पर		पर		पर
लोकसभा		लोकसभा		लोससभा
अध्यक्ष		अध्यक्ष		अध्यक्ष
सोमनाथ		सोमनाथ		सोमनाथ
चटर्जी		चटर्जी		च्र्जी
को		को		को
जवाब		जवाब		जवाब
देना		दे		दे
चाहिए		चाहिए		चाहिए
।		।		।
राज्यसभा		राज्यसभा		रारययसभा
में		में		में
विपक्ष		विपक्ष		विपक्ष
के		का		का
नेता		नेता		नेता
जसवंत		जसवंत		जिधतत
सिंह		सिंह		सिंह
ने		ने		ने
शनिवार		शनिवार		शनिवार
को		को		को
तीर्थ		तीर्थ		तीर्थ
-		-		-
यात्रा		यात्रा		यात्रा
पर		पर		पर
पाकिस्तान		पाकिस्तान		पाकिस्तान
जाने		जा		जा
की		का		का
घोषणा		घोषणा		आोषषा
की		कर		का
।		।		।
यात्रा		यात्रा		यात्रा
के		के		का
दौरान		दौरान		दूरान
वे		वह		वे
मोहम्मद		मोहम्मद		महम्मदद
अली		अली		अला
जिन्ना		जिन्ना		जनन्न
की		का		का
मज़ार		मजार		ममार
पर		पर		पर
भी		भी		भी
जाएँगे		जा		जाडग
।		।		।
कांग्रेस		कांग्रेस		कांं्रेस
ने		ने		ने
जनता		जनता		जनत
पार्टी		पार्टी		पार्टी
के		का		का
अध्यक्ष		अध्यक्ष		अध्यक्ष
सुब्रह्मण्यम्		सुब्रह्मण्यम्		ब्ाा््््तम्््
स्वामी		स्वामी		स्वामी
के		का		का
पार्टी		पार्टी		पार्टी
आलाकमान		आलाकमान		एलाममान
सोनिया		सोनिया		सोनिय
गाँधी		गाँधी		गाधीी
पर		पर		पर
लगाए		लगा		ललल
गए		जा		जग
आरोपों		आरोप		आरोप
को		को		को
खारिज		खारिज		खारिज
कर		कर		कर
दिया		दे		दे
है		है		है
।		।		।
लोक		लोक		लोक
जनशक्ति		जनशक्ति		जिशक्त
पार्टी		पार्टी		पार्टी
नेता		नेता		नेता
राम		राम		राम
विलास		विलास		विलास
पासवान		पासवान		पासवान
ने		ने		ने
कहा		कह		कह
कि		कि		कि
बिहार		बिहार		बिहार
विधानसभा		विधानसभा		विधननसभा
चुनाव		चुनाव		चुनाव
के		का		का
परिणाम		परिणाम		परि्ाम
का		का		का
असर		असर		असर
केंद्र		केंद्र		केंद्र
की		का		का
यूपीए		यूपीए		यूपी
सरकार		सरकार		सरकार
की		का		का
स्थिरता		स्थिरता		स्विरत
पर		पर		पर
नहीं		नहीं		नही
पड़ेगा		पड़		पेा
।		।		।
मुगल		मुगल		मुगल
सम्राट		सम्राट		सम्रर
जहांगीर		जहांगीर		जाागगी
और		और		और
शाहजहां		शाहजहां		शाहजहा
के		का		का
काल		काल		काल
की		का		का
सोने		सोना		सो
की		का		का
दो		दो		दो
बेशकीमती		बेशकीमती		बेकीीमती
मोहरों		मोहर		मोहर
को		को		को
तस्करी		तस्करी		त््की
कर		कर		कर
भारत		भारत		भारत
से		से		से
बाहर		बाहर		बाहर
पहुंचा		पहुंचा		पहुंचा
दिया		दे		दे
गया		जा		जा
और		और		और
अब		अब		अब
ये		यह		ये
एक		एक		एक
विदेशी		विदेशी		विदेशी
बैंक		बैंक		बैंक
के		का		का
खजाने		खजाना		खाा
की		का		का
शोभा		शोभा		शोभा
बढ़ा		बढ़ा		बा
रही		रह		रह
हैं		है		है
।		।		।
सरकारी		सरकारी		सरकारी
क्षेत्र		क्षेत्र		क्षेत्र
के		का		का
बैंकों		बैंक		बैंक
के		का		का
प्रमुख		प्रमुख		प्रमुख
सोमवार		सोमवार		सोमवार
को		को		को
वित्त		वित्त		विततत
मंत्री		मंत्री		मं््री
पी.		पी.		पीी
चिदंबरम		चिदंबरम		निंबबरम
से		से		से
मिलेंगे		मिल		मिलंग
।		।		।
इस		यह		यह
मुलाकात		मुलाकात		मुलाकात
में		में		में
ब्याज		ब्याज		ब्याज
दरों		दर		दर
का		का		का
मुद्दा		मुद्दा		मुद्दा
चर्चा		चर्चा		चर्चा
के		का		का
केंद्र		केंद्र		केंद्र
में		में		में
रहने		रह		रह
की		का		का
संभावना		संभावना		संभावना
है		है		है
।		।		।
ब्रिटिश		ब्रिटिश		ब्रिटिश
अखबार		अखबार		अखबार
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
फाइनेंशियल		फाइनेंशियल		वााांंंियल
टाइम्स		टाइम		टानम्स
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
ने		ने		ने
देश		देश		देश
के		का		का
अग्रणी		अग्रणी		अग्री
बिजनेस		बिजनेस		बिजनेस
समाचार		समाचार		समाचार
बिजनेस		बिजनेस		बिजनेस
स्टैंडर्ड		स्टैंडर्ड		स््ंंंं््
में		में		में
१३.८५		१३.८५		आडड
फीसदी		फीसदी		फीसदी
हिस्सेदारी		हिस्सेदारी		हिससददारर
हासिल		हासिल		हासिल
की		कर		का
है		है		है
।		।		।
इसके		यह		यह
लिए		लिए		लिए
फाइनेंशियल		फाइनेंशियल		वााांंंियल
टाइम्स		टाइम्स		टानम्स
ने		ने		ने
१४.१		१४.१		आडU
करोड़		करोड		करो
रुपये		रुपया		रुपय
का		का		का
निवेश		निवेश		निवेश
किया		कर		कर
है		है		है
।		।		।
बिहार		बिहार		बिहार
विधानसभा		विधानसभा		विधननसभा
में		में		में
राजग		राजग		राजग
की		का		का
जीत		जीत		जीत
के		के		का
बाद		बाद		बाद
गठबंधन		गठबंधन		गंंंधन
के		का		का
मुख्यमंत्री		मुख्यमंत्री		मु््यमंत्र
पद		पद		पद
के		का		का
दावेदार		दावेदार		दालेदार
नितीश		नितीश		नितीश
कुमार		कुमार		कुमार
ने		ने		ने
कहा		कह		कह
है		है		है
कि		कि		कि
सुशासन		सुशासन		सुशासन
और		और		और
बिहार		बिहार		बिहार
को		को		को
विकास		विकास		विकास
की		का		का
पटरी		पटरी		परर
पर		पर		पर
लाना		ला		ला
उनकी		वह		वह
प्राथमिकता		प्राथमिकता		परराफििकता
होगी		हो		हो
।		।		।
पूर्व		पूर्व		पूर्व
विदेश		विदेश		विदेश
मंत्री		मंत्री		मं््री
और		और		और
भाजपा		भाजपा		भाजपा
के		का		का
वरिष्ठ		वरिष्ठ		वरिष्
नेता		नेता		नेता
यशंवत		यशंवत		यशंवत
सिन्हा		सिन्हा		सिन्हा
को		को		को
न्यायायिक		न्यायायिक		न्यययाििक
हिरासत		हिरासत		हिरासत
से		से		से
रिहा		रिहा		रहा
कर		कर		कर
दिया		दे		दे
गया		जा		जा
है		है		है
।		।		।
झारखंड		झारखंड		खार्ंड
सरकार		सरकार		सरकार
द्वारा		द्वारा		द्वारा
उनके		वह		उह
खिलाफ		खिलाफ		खिलाफ
दर्ज		दर्ज		दर्ज
मामला		मामला		मामला
वापस		वापस		वापस
लिए		ले		लिए
जाने		जान		जा
के		के		का
बाद		बाद		बाद
उन्हें		वह		उन्
रिहा		रिहा		रहा
किया		कर		कर
गया		जा		जा
है		है		है
।		।		।
हाल		हाल		हाल
के		का		का
फ्लॉप		फ्लॉप		फ्लपप
प्रदर्शन		प्रदर्शन		प्ररर्नन
पर		पर		पर
कड़ी		कड़ा		का
आलोचनाओं		आलोचना		आलजचना
का		का		का
निशाना		निशाना		निशााा
बन		बन		बन
रहे		रह		रह
सचिन		सचिन		सचिन
तेंदुलकर		तेंदुलकर		जंंदेलकर
को		को		को
एक		एक		एक
सुरीली		सुरीला		सुरीली
आवाज		आवाज		आवाज
ने		ने		ने
सहारा		सहारा		सहारा
दिया		दे		दे
है		है		है
।		।		।
यह		यह		यह
आवाज		आवाज		आवाज
है		है		है
सुर		सुर		सरर
साम्राज्ञी		साम्राज्ञी		सर्रराज्ीी
लता		लता		ला
मंगेशकर		मंगेशकर		मंगेशकर
की		का		का
।		।		।
पाकिस्तान		पाकिस्तान		पाकिस्तान
क्रिकेट		क्रिकेट		क्रिकिट
बोर्ड		बोर्ड		बोर्ड
(		(		(
पीसीबी		पीसीबी		पीीीीी
)		)		)
ने		ने		ने
भारत		भारत		भारत
-		-		-
पाकिस्तान		पाकिस्तान		पाकिस्तान
क्रिकेट		क्रिकेट		क्रिकिट
मैच		मैच		मैच
देखने		देख		देख
के		के		का
लिए		लिए		लिए
कांग्रेस		कांग्रेस		कांं्रेस
सांसद		सांसद		सांसद
राहुल		राहुल		राहुल
गांधी		गांधी		गांीी
और		और		और
उनकी		वह		वह
बहन		बहन		बहन
प्रियंका		प्रियंका		पररितंका
वाड्रा		वाड्रा		वां्रा
को		को		को
निमंत्रण		निमंत्रण		निंत््
भेजा		भेज		भेजा
है		है		है
।		।		।
शहीद		शहीद		शहीद
-		-		-
ए		ए		ए
-		-		-
आजम		आजम		आजम
भगत		भगत		भग
सिंह		सिंह		सिंह
,		COMMA		UOOOOOOOOOOOOO
राजगुरु		राजगुरु		रागगुर
और		और		और
सुखदेव		सुखदेव		सुददाव
को		को		को
उनके		वह		उह
शहादत		शहादत		शाादत
दिवस		दिवस		दिवस
के		का		का
मौके		मौका		मम
पर		पर		पर
बुधवार		बुधवार		बुधवार
को		को		को
लोकसभा		लोकसभा		लोससभा
में		में		में
श्रद्घांजलि		श्रद्घांजलि		प््््ांगलिि
नहीं		नहीं		नही
देने		दे		दे
के		के		का
लिए		लिए		लिए
भाजपा		भाजपा		भाजपा
ने		ने		ने
प्रधानमंत्री		प्रधानमंत्री		प्राामंंतरीी
मनमोहन		मनमोहन		मनमोहन
सिंह		सिंह		सिंह
और		और		और
कांग्रेस		कांग्रेस		कांं्रेस
की		का		का
आलोचना		आलोचना		आलाचना
की		कर		का
है		है		है
।		।		।
लुधियाना		लुधियाना		लुिियाना
के		का		का
अवतार		अवतार		अवतार
सिंह		सिंह		सिंह
मक्कड़		मक्कड़		मक्क
बुधवार		बुधवार		बुधवार
को		को		को
सिखों		सिख		सिख
की		का		का
मिनी		मिनी		मिन
संसद		संसद		संसद
शिरोमणि		शिरोमणि		शिरोम्ि
गुरुद्वारा		गुरुद्वारा		बुबद््वारा
प्रबंधक		प्रबंधक		प्रबंकक
कमेटी		कमेटी		कमेट
(		(		(
एसजीपीसी		एसजीपीसी		ससजीपीस
)		)		)
के		का		का
प्रधान		प्रधान		प्रधान
पद		पद		पद
पर		पर		पर
काबिज		काबिज		काबिज
हो		हो		हो
गए		जा		जग
।		।		।
लोकसभा		लोकसभा		लोससभा
ने		ने		ने
मंगलवार		मंगलवार		मंगलवार
को		को		को
राष्ट्रीय		राष्ट्रीय		राष््रीयय
ग्रामीण		ग्रामीण		ग्रामीण
रोजगार		रोजगार		रोगाार
गारंटी		गारंटी		गार्टी
बिल		बिल		बिल
,		COMMA		UOOOOOOOOOOOOO
२००४		२००४		आ०००
को		को		को
ध्वनिमत		ध्वनिमत		््यििमत
से		से		से
पारित		पारित		पारित
कर		कर		कर
दिया		दे		दे
।		।		।
इसके		यह		यह
तहत		तहत		तहत
देश		देश		देश
के		का		का
प्रत्येक		प्रत्येक		प्रतयाकक
ग्रामीण		ग्रामीण		ग्रामीण
परिवार		परिवार		परिवार
को		को		को
१००		१००		आ००
दिन		दिन		दिन
रोजगार		रोजगार		रोगाार
की		का		का
गारंटी		गारंटी		गार्टी
का		का		का
प्रावधान		प्रावधान		प्रावीान
किया		कर		कर
गया		जा		जा
है		है		है
।		।		।
नए		नया		न
तकनीकी		तकनीकी		ततनीी
शिक्षण		शिक्षण		शिक्षण
संस्थान		संस्थान		संस्थान
स्थापित		स्थापित		स्वापित
करने		कर		कर
के		के		का
लिए		लिए		लिए
अब		अब		अब
राज्य		राज्य		राज्य
सरकार		सरकार		सरकार
के		का		का
अनापत्ति		अनापत्ति		अनातत्ि
प्रमाण		प्रमाण		प्रमाण
-		-		-
(		(		(
एनओसी		एनओसी		एनससी
)		)		)
की		का		का
जरूरत		जरूरत		जरूरत
नहीं		नहीं		नही
होगी		हो		हो
।		।		।
करीब		करीब		करीब
साढ़े		साढे		सा
तीन		तीन		ततन
साल		साल		साल
पहले		पहले		पहला
यहां		यहाँ		यहा
एक		एक		एक
बच्चे		बच्चा		बच्च
हेमंत		हेमंत		हेमंत
का		का		का
फिरौती		फिरौती		फिरतती
के		के		का
लिए		लिए		लिए
अपहरण		अपहरण		अपहर
करके		कर		कर
उसकी		वह		वो
हत्या		हत्या		हत्य
के		का		का
मामले		मामला		मामला
में		में		में
उत्तरांचल		उत्तरांचल		उततरांंलल
निवासी		निवासी		निवासी
प्रमोद		प्रमोद		प्रमोद
को		को		को
फांसी		फाँसी		फांसी
की		का		का
सजा		सजा		साा
सुनाई		सुना		सुना
गई		जा		जा
है		है		है
।		।		।
बिहार		बिहार		बिहार
के		का		का
महिला		महिला		महिला
आयोग		आयोग		आयो
ने		ने		ने
बॉलीवुड		बॉलीवुड		बंभीीुड
गायक		गायक		गाय
उदित		उदित		उिित
नारायण		नारायण		नाराय
की		का		का
पहली		पहला		पहल
पत्नी		पत्नी		पत्न
होने		हो		हो
का		का		का
दावा		दावा		दावा
करने		कर		कर
वाली		वाला		वाली
महिला		महिला		महिला
की		का		का
शिकायत		शिकायत		शिकायत
पर		पर		पर
उन्हें		वह		उन्
सोमवार		सोमवार		सोमवार
को		को		को
सम्मन		सम्मन		सम्मन
भेजा		भेज		भेजा
है		है		है
।		।		।
प्रधानमंत्री		प्रधानमंत्री		प्राामंंतरीी
पद		पद		पद
संभालने		संभाल		संभालने
के		के		का
बाद		बाद		बाद
डॉ.		डॉ.		डड.
मनमोहन		मनमोहन		मनमोहन
सिंह		सिंह		सिंह
अपनी		अपना		अपनी
राजनीतिक		राजनीतिक		राजनीतिक
यात्रा		यात्रा		यात्रा
का		का		का
सिलसिला		सिलसिला		सिलसिला
आंध्र		आंध्र		आं््र
प्रदेश		प्रदेश		प्रदेश
से		से		से
शुरू		शुरू		शुरू
करेंगे		कर		केंा
।		।		।
वह		वह		वह
अगले		अगला		अगला
कुछ		कुछ		कु
दिनों		दिन		दि
में		में		में
ही		ही		ह
आंध्र		आंध्र		आं््र
प्रदेश		प्रदेश		प्रदेश
की		का		का
यात्रा		यात्रा		यात्रा
पर		पर		पर
जाने		जा		जा
की		का		का
तैयारी		तैयारी		तैयारी
में		में		में
हैं		है		है
।		।		।
तंत्र		तंत्र		तं््र
-		-		-
मंत्र		मंत्र		मं््र
के		का		का
समर्थन		समर्थन		समर्िन
पर		पर		पर
केंद्रीय		केंद्रीय		केंद्री
मंत्री		मंत्री		मं््री
का		का		का
इस्तीफा		इस्तीफा		सस्तीफा
माँग		माँग		मागग
लेने		ले		ले
वाले		वाला		वाला
राजद		राजद		राजद
सुप्रीमो		सुप्रीमो		सु््रीम
लालू		लालू		लालू
प्रसाद		प्रसाद		प्रसाद
यादव		यादव		यादव
को		को		को
अब		अब		अब
इस		यह		यह
विद्या		विद्या		विद्य
से		से		से
परेहज		परेहज		परेहो
नहीं		नहीं		नही
रहा		रह		रह
।		।		।
जानलेवा		जानलेवा		जाललावा
हमले		हमला		हमल
में		में		में
बाल		बाल		बाल
-		-		-
बाल		बाल		बाल
बचे		बच		बब
जाकिर		जाकिर		जाकिर
हुसैन		हुसैन		हुैैन
कॉलेज		कॉलेज		कललेज
के		का		का
प्रवक्ता		प्रवक्ता		प्रवक्ता
एस.		एस.		एस
ए.		ए.		एल
आर.		आर.		आर
गिलानी		गिलानी		गिलानी
की		का		का
सुरक्षा		सुरक्षा		सुरक्षा
का		का		का
सुप्रीम		सुप्रीम		सुप्रीम
कोर्ट		कोर्ट		कोर्ट
ने		ने		ने
पुख्ता		पुख्ता		पु््ता
इंतजाम		इंतजाम		इंतजाम
करने		कर		कर
को		को		को
कहा		कह		कह
है		है		है
।		।		।
आपसी		आपसी		आपसी
विलय		विलय		विलय
के		के		का
बाद		बाद		बाद
नक्सली		नक्सली		ना्सल
संगठनों		संगठन		संगीन
ने		ने		ने
बृहस्पतिवार		बृहस्पतिवार		बुस्््ििवार
को		को		को
एक		एक		एक
नए		नया		न
बैनर		बैनर		बैनर
के		के		का
तले		तले		तत
दिल्ली		दिल्ली		दिल्ली
में		में		में
अपनी		अपना		अपनी
मौजूदगी		मौजूदगी		मुजददगी
दर्ज		दर्ज		दर्ज
कराई		करा		करा
।		।		।
सेना		सेना		से
के		का		का
खुफिया		खुफिया		खुफिय
विभाग		विभाग		विभगग
ने		ने		ने
हंदवाड़ा		हंदवाड़ा		हेदवााा
और		और		और
आस		आस		आस
-		-		-
पास		पास		पास
के		का		का
इलाकों		इलाका		यलाक
से		से		से
आतंकवादियों		आतंकवादी		आंंवाादय
की		का		का
अपने		अपना		अपन
आकाओं		आका		आका
से		से		से
हुई		हो		हह
बात		बात		बात
-		-		-
चीत		चीत		चीत
को		को		को
इंटरसेप्ट		इंटरसेप्ट		बंररसेप्ट
किया		कर		कर
है		है		है
।		।		।
इससे		यह		यहस
सेना		सेना		से
के		का		का
खुफिया		खुफिया		खुफिय
विभाग		विभाग		विभगग
की		का		का
बाछें		बाछ		बां
खिली		खिल		खिली
हुई		हो		हह
हैं		है		है
।		।		।
केंद्रीय		केंद्रीय		केंद्री
कृषि		कृषि		कंषि
मंत्री		मंत्री		मं््री
शरद		शरद		शरद
पवार		पवार		पाार
ने		ने		ने
लोगों		लोग		लोग
से		से		से
जमकर		जमकर		जमक
चिकन		चिकन		चिन
खाने		खा		खा
का		का		का
आह्वान		आह्वान		आह्वान
किया		कर		कर
है		है		है
।		।		।
चुनाव		चुनाव		चुनाव
आयोग		आयोग		आयो
लाभ		लाभ		लाभ
के		के		का
पद		पद		पद
को		को		को
ले		ले		ले
कर		कर		कर
सांसदों		सांसद		सांसद
और		और		और
विधायकों		विधायक		विधययक
के		के		का
खिलाफ		खिलाफ		खिलाफ
याचिकाओं		याचिका		याचकक
की		का		का
बाढ़		बाढ़		बा
से		से		से
निबटने		निबट		निबटन
की		का		का
तैयारी		तैयारी		तैयारी
कर		कर		कर
रहा		रह		रह
है		है		है
।		।		।
चुनाव		चुनाव		चुनाव
आयोग		आयोग		आयो
ने		ने		ने
पूर्व		पूर्व		पूर्व
प्रधानमंत्री		प्रधानमंत्री		प्राामंंतरीी
एच.		एच.		एच.
डी.		डी.		बी
देवगौड़ा		देवगौड़ा		दाफगडडा
की		का		का
पार्टी		पार्टी		पार्टी
को		को		को
असली		असली		असल
जनता		जनता		जनत
दल		दल		दे
(		(		(
एस		एस		एस
)		)		)
बताया		बता		बतया
है		है		है
।		।		।
बिहार		बिहार		बिहार
विधानसभा		विधानसभा		विधननसभा
चुनाव		चुनाव		चुनाव
में		में		में
अपराधियों		अपराधी		अपराधयय
के		के		का
खिलाफ		खिलाफ		खिलाफ
अभियान		अभियान		अभियान
और		और		और
हिंसा		हिंसा		हिंसा
रहित		रहित		रिि
चुनाव		चुनाव		चुनाव
से		से		से
चुनाव		चुनाव		चुनाव
आयोग		आयोग		आयो
के		का		का
हौसले		हौसला		हूसला
बुलंद		बुलंद		बुलंद
हैं		है		है
।		।		।
गुड़गाँव		गुड़गाँव		गंगगावव
में		में		में
बहुराष्ट्रीय		बहुराष्ट्रीय		बााााष्ट्री
कंपनी		कंपनी		कंपनी
होंडा		होंडा		होंडा
के		का		का
श्रमिकों		श्रमिक		श्रमिक
पर		पर		पर
पुलिस		पुलिस		पुलिस
बर्बरता		बर्बरता		बर्बरत
का		का		का
मामला		मामला		मामला
मंगलवार		मंगलवार		मंगलवार
को		को		को
संसद		संसद		संसद
के		का		का
दोनों		दो		दो
सदनों		सदन		सून
में		में		में
गूँजा		गूँज		गूडजा
।		.		।
गाँवों		गाँव		गाधव
को		को		को
सड़कों		सड़क		सकक
से		से		से
जोड़ने		जोड़		जोड
के		का		का
मामले		मामला		मामला
में		में		में
फिसड्डी		फिसड्डी		फिसं्डी
साबित		साबित		साबूत
हो		हो		हो
रहे		रह		रह
राज्यों		राज्य		राज्य
को		को		को
अब		अब		अब
हर		हर		हो
साल		साल		साल
पहले		पहला		पहला
से		से		से
दो		दो		दो
-		-		-
तीन		तीन		ततन
गुना		गुना		गुना
ज्यादा		ज्यादा		ज्यादा
सड़कें		सड़क		संक
बनानी		बना		बनान
होंगी		हो		होगी
।		।		।
देश		देश		देश
के		का		का
सात		सात		सात
बेहतरीन		बेहतरीन		बहहतरीन
संस्थानों		संस्थान		संस्वान
को		को		को
उन्नत		उन्नत		उन्तत
रूप		रूप		रूप
देकर		दे		देरर
भारतीय		भारतीय		भारतीय
प्रौद्योगिकी		प्रौद्योगिकी		प््््ययगिकीी
संस्थानों		संस्थान		संस्वान
(		(		(
आईआईटी		आईआईटी		आोोथट
)		)		)
के		के		का
समकक्ष		समकक्ष		समकक्ष
बनाने		बना		बना
के		के		का
लिए		लिए		लिए
सरकार		सरकार		सरकार
विशेषज्ञ		विशेषज्ञ		विललषज्
समिति		समिति		समिति
की		का		का
रिपोर्ट		रिपोर्ट		रिपोर्ट
का		का		का
इंतजार		इंतजार		इंतजार
कर		कर		कर
रही		रह		रह
है		है		है
।		।		।
अमेरिकी		अमेरिकी		अमेरिक
राष्ट्रपति		राष्ट्रपति		रा््््रपति
जॉर्ज		जॉर्ज		जडर्ज
डब्लू.		डब्लू.		बं्लू
बुश		बुश		बुश
की		का		का
भारत		भारत		भारत
यात्रा		यात्रा		यात्रा
की		का		का
सफलता		सफलता		सललता
परमाणु		परमाणु		परमाी
समझौते		समझौता		संधडत
पर		पर		पर
निर्भर		निर्भर		निर्भर
है		है		है
।		।		।
जापान		जापान		जापान
के		का		का
विज्ञान		विज्ञान		विज्धान
-		-		-
दूत		दूत		दूत
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
क्विरिओ		क्विरिओ		क्विर
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
रोबोट		रोबोट		रोगोट
ने		ने		ने
मंगलवार		मंगलवार		मंगलवार
को		को		को
ठुमके		ठुमका		धुमा
लगाकर		लगा		लााक
राजधानी		राजधानी		राजधानी
के		का		का
बच्चों		बच्चा		बच्च
का		का		का
दिल		दिल		दिल
जीत		जीत		जीत
लिया		ले		लि
।		।		।
यही		यह		यह
नहीं		नहीं		नही
NULL		null		UUUU
NULL		null		UUUU
उसने		वह		वह
गेंद		गेंद		गेंद
में		में		में
किक		किक		कि
लगाकर		लगा		लााक
उसका		वह		वकक
पीछा		पीछा		पीीा
भी		भी		भी
किया		कर		कर
।		।		।
भारत		भारत		भारत
ने		ने		ने
बांग्लादेश		बांग्लादेश		बंग््ादेशश
को		को		को
भरोसा		भरोसा		भयोसा
दिलाया		दिला		दिलाा
कि		कि		कि
वह		वह		वह
नदियों		नदी		नूय
को		को		को
जोड़ने		जोड़		जोड
की		का		का
योजना		योजना		योजना
पर		पर		पर
संबंधित		संबंधित		संंंटित
क्षेत्रीय		क्षेत्रीय		क्षतत्ीयय
देशों		देश		देश
से		से		से
विचार		विचार		विचार
-		-		-
विमर्श		विमर्श		विमरशश
किए		कर		कि
बगैर		बगैर		बैैर
अमल		अमल		अमल
नहीं		नहीं		नही
करेगा		कर		केा
।		।		।
बहुजन		बहुजन		बहुजन
समाज		समाज		समाज
पार्टी		पार्टी		पार्टी
(		(		(
बसपा		बसपा		बसप
)		)		)
नेता		नेता		नेता
कांशी		कांशी		कांशी
राम		राम		राम
के		का		का
इलाज		इलाज		यलाज
को		को		को
लेकर		ले		लेर
चल		चल		चल
रहा		रह		रह
विवाद		विवाद		विवाद
खत्म		खत्म		ख््म
होता		हो		हो
नज़र		नजर		नूर
नहीं		नहीं		नही
आ		आ		आ
रहा		रह		रह
है		है		है
।		।		।
पिछले		पिछला		पिलला
१४		१४		आ
जून		जून		जून
को		को		को
अगवा		अगवा		अगवा
किए		कर		कि
गए		जा		जग
छह		छह		यह
छोटे		छोटा		भोट
व्यापारियों		व्यापारी		व््पपारय
की		का		का
आतंकियों		आतंकी		आंंकय
ने		ने		ने
बांग्लादेश		बांग्लादेश		बंग््ादेशश
में		में		में
हत्या		हत्या		हत्य
कर		कर		कर
दी		दे		दे
।		।		।
यह		यह		यह
जानकारी		जानकारी		जानकारी
सोमवार		सोमवार		सोमवार
को		को		को
पुलिस		पुलिस		पुलिस
ने		ने		ने
दी		दे		दे
।		।		।
इराक		इराक		यराक
में		में		में
कथित		कथित		किित
अमेरिकी		अमेरिकी		अमेरिक
ज्यादतियों		ज्यादती		ज्यददतय
और		और		और
प्रदेश		प्रदेश		प्रदेश
सरकार		सरकार		सरकार
के		का		का
रवैये		रवैया		रहय
के		के		का
खिलाफ		खिलाफ		खिलाफ
श्रीनगर		श्रीनगर		श्रीनगर
में		में		में
स्थानीय		स्थानीय		स्वानीय
युवकों		युवक		युवक
का		का		का
हिंसक		हिंसक		हिंसक
प्रदर्शन		प्रदर्शन		प्ररर्नन
लगातार		लगातार		लााता
दूसरे		दूसरा		दूसर
दिन		दिन		दिन
भी		भी		भी
जारी		जारी		जारी
रहा		रह		रह
।		।		।
थाइलैंड		थाइलैंड		वावैंंड
की		का		का
राजधानी		राजधानी		राजधानी
बैंकॉक		बैंकॉक		बैंककक
में		में		में
भारत		भारत		भारत
सरकार		सरकार		सरकार
के		का		का
वार्ताकारों		वार्ताकार		वररतााकार
और		और		और
नागालैंड		नागालैंड		नाााांंड
के		का		का
अलगाववादी		अलगाववादी		अलााववा
जनजातीय		जनजातीय		जनजातय
समूह		समूह		समूह
के		के		का
बीच		बीच		बीच
शांति		शान्ति		शांति
वार्ता		वार्ता		वार्ता
चल		चल		चल
रही		रह		रह
है		है		है
।		।		।
कैबिनेट		कैबिनेट		कैबिनेट
सचिव		सचिव		सचिव
बी.		बी.		बी
के.		के.		के
चतुर्वेदी		चतुर्वेदी		मुररवाेी
ने		ने		ने
मेट्रो		मेट्रो		मेट्र
चीफ		चीफ		चीफ
ई.		ई.		ज
श्रीधरन		श्रीधरन		श्रीीरन
से		से		से
दिल्ली		दिल्ली		दिल्ली
और		और		और
मुंबई		मुंबई		मुंबई
हवाई		हवाई		हहा
अड्डों		अड्डा		अं्ड
के		का		का
आधुनिकीकरण		आधुनिकीकरण		अननििकीकर
की		का		का
प्रक्रिया		प्रक्रिया		पररक्रय
के		का		का
मूल्यांकन		मूल्यांकन		मु्ययांकन
के		के		का
लिए		लिए		लिए
गठित		गठित		गीित
उच्च		उच्च		उच्च
स्तरीय		स्तरीय		स्तरयय
पैनल		पैनल		पैनल
की		का		का
मदद		मदद		मदद
करने		कर		कर
को		को		को
कहा		कह		कह
है		है		है
।		।		।
राष्ट्रीय		राष्ट्रीय		राष््रीयय
मानवाधिकार		मानवाधिकार		माााधिककार
आयोग		आयोग		आयो
ने		ने		ने
मानवाधिकार		मानवाधिकार		माााधिककार
विषय		विषय		वियय
पर		पर		पर
हिंदी		हिंदी		हिंदी
में		में		में
सृजनात्मक		सृजनात्मक		संननात्कक
लेखन		लेखन		लेचन
के		के		का
लिए		लिए		लिए
2004		2004		U
-		-		-
05		05		U
के		का		का
पुरस्कारों		पुरस्कार		पुररककार
की		का		का
घोषणा		घोषणा		आोषषा
कर		कर		कर
दी		दे		दे
है		है		है
।		।		।
वित्त		वित्त		विततत
वर्ष		वर्ष		वर्ष
2006		2006		U
-		-		-
07		07		U
के		का		का
बजट		बजट		बजट
में		में		में
स्टील		स्टील		स्टील
क्षेत्र		क्षेत्र		क्षेत्र
के		का		का
शुल्क		शुल्क		शुल्क
ढाँचे		ढाँचा		आांचा
में		में		में
व्यापक		व्यापक		वययापक
बदलाव		बदलाव		बदलाव
किए		कर		कि
जाने		जा		जा
का		का		का
असर		असर		असर
घरेलू		घरेलू		आरेलू
बाजार		बाजार		बाजार
में		में		में
इस्पात		इस्पात		सस्पा
की		का		का
कीमतों		कीमत		कीमत
में		में		में
बढ़ोतरी		बढ़ोतरी		बोोतर
के		के		का
रूप		रूप		रूप
में		में		में
सामने		सामना		सामन
आएगा		आ		आगा
।		।		।
विशेषज्ञों		विशेषज्ञ		विललषज्
की		का		का
राय		राय		रा
में		में		में
बजट		बजट		बजट
में		में		में
शिक्षा		शिक्षा		शिक्षा
क्षेत्र		क्षेत्र		क्षेत्र
पर		पर		पर
ध्यान		ध्यान		ध्ानन
तो		तो		तो
दिया		दे		दे
गया		जा		जा
है		है		है
,		COMMA		UOOOOOOOOOOOOO
लेकिन		लेकिन		लेकिन
आवश्यकता		आवश्यकता		फिश्यकता
के		के		का
अनुरूप		अनुरूप		अनुरूप
नहीं		नहीं		नही
है		है		है
।		।		।
भोपाल		भोपाल		भोपाल
गैस		गैस		जैस
कांड		कांड		कांड
के		का		का
पीड़ितों		पीड़ित		पीडित
के		का		का
पुनर्वास		पुनर्वास		पुर््वास
के		के		का
लिए		लिए		लिए
गठित		गठित		गीित
निगरानी		निगरानी		निगरानी
कमेटी		कमेटी		कमेट
को		को		को
सुप्रीम		सुप्रीम		सुप्रीम
कोर्ट		कोर्ट		कोर्ट
ने		ने		ने
दो		दो		दो
सप्ताह		सप्ताह		स््ताह
में		में		में
शपथ		शपथ		शश
पेश		पेश		पेश
करने		कर		कर
का		का		का
निर्देश		निर्देश		निर्देश
दिया		दे		दे
है		है		है
।		।		।
अफगानिस्तान		अफगानिस्तान		अााािस्ता
में		में		में
सड़क		सड़क		सक
निर्माण		निर्माण		नि््मा
के		के		का
लिए		लिए		लिए
भेजी		भेज		भेजी
जा		जा		जा
रही		रह		रह
सौ		सौ		सस
टन		टन		टि
विस्फोटक		विस्फोटक		वि््ोोटक
की		का		का
खेप		खेप		खेप
गायब		गायब		गायी
हो		हो		हो
जाने		जा		जा
से		से		से
सुरक्षा		सुरक्षा		सुरक्षा
एजेंसियों		एजेंसी		एजेंसय
की		का		का
नींद		नींद		नींद
उड़		उड़		उी
गई		जा		जा
है		है		है
।		।		।
कुख्यात		कुख्यात		कुख्यतत
सरगना		सरगना		सरगन
छोटा		छोटा		भोटा
राजन		राजन		राजन
गिरोह		गिरोह		गिरोह
के		का		का
चार		चार		चार
गुंडों		गुंडा		गुंड
को		को		को
हथियार		हथियार		होियार
सहित		सहित		सहित
पुलिस		पुलिस		पुलिस
ने		ने		ने
शहर		शहर		शहर
के		का		का
उत्तरी		उत्तरी		उत्ती
पश्चिमी		पश्चिमी		प््चिम
क्षेत्र		क्षेत्र		क्षेत्र
से		से		से
गिरफ्तार		गिरफ्तार		गारष्तार
किया		कर		कर
।		।		।
भारतीय		भारतीय		भारतीय
जनता		जनता		जनत
पार्टी		पार्टी		पार्टी
की		का		का
वरिष्ठ		वरिष्ठ		वरिष्
नेता		नेता		नेता
सुषमा		सुषमा		सुषका
स्वराज		स्वराज		स्वराज
ने		ने		ने
सोमवार		सोमवार		सोमवार
को		को		को
कहा		कह		कह
कि		कि		कि
उनकी		वह		वह
पार्टी		पार्टी		पार्टी
हत्या		हत्या		हत्य
मामले		मामला		मामला
में		में		में
काँचीमठ		काँचीमठ		काडचीमड
के		का		का
शंकराचार्य		शंकराचार्य		संरराचारयय
जयेंद्र		जयेंद्र		जेंंद्र
सरस्वती		सरस्वती		सरस्वत
की		का		का
गिरफ्तारी		गिरफ्तारी		गेरफ्तारी
का		का		का
संसद		संसद		संसद
में		में		में
विरोध		विरोध		विरोी
करेगी		कर		काी
।		।		।
सुरक्षा		सुरक्षा		सुरक्षा
बलों		बल		बला
ने		ने		ने
सोमवार		सोमवार		सोमवार
को		को		को
अलग		अलग		अलल
-		-		-
अलग		अलग		अलल
स्थान		स्थान		स्थान
पर		पर		पर
हुई		हो		हह
मुठभेड़		मुठभेड़		मुगभेड
में		में		में
हरकत		हरकत		हरत
-		-		-
उल		उल		वल
-		-		-
जेहादी		जेहादी		जेहादी
इस्लामी		इस्लामी		सस्लामी
के		का		का
एक		एक		एक
स्वयंभू		स्वयंभू		स्ययंभू
जिला		जिला		जिला
कमांडर		कमांडर		कांंडर
समेत		समेत		समेत
तीन		तीन		ततन
आतंकियों		आतंकी		आंंकय
को		को		को
मार		मार		मार
गिराया		गिरा		गिराय
।		।		।
अंडरवर्लड		अंडरवर्लड		अं््र््लड
डॉन		डॉन		डडन
अबू		अबू		अबू
सलेम		सलेम		सेेम
के		का		का
भाई		भाई		भाा
अबू		अबू		अबू
लैस		लैस		लैस
ने		ने		ने
राज्य		राज्य		राज्य
मानवाधिकार		मानवाधिकार		माााधिककार
आयोग		आयोग		आयो
में		में		में
याचिका		याचिका		याचिका
दायर		दायर		दाय
कर		कर		कर
मुंबई		मुंबई		मुंबई
पुलिस		पुलिस		पुलिस
के		का		का
आतंकवादी		आतंकवादी		आंंकवाद
विरोधी		विरोधी		विरोीी
दस्ते		दस्ता		द््त
(		(		(
एटीएस		एटीएस		एधधसस
)		)		)
पर		पर		पर
सलेम		सलेम		सेेम
को		को		को
प्रताड़ित		प्रताडित		प्रतागडिि
करने		कर		कर
का		का		का
आरोप		आरोप		आरोप
लगाया		लगा		लायय
है		है		है
।		।		।
जम्मू		जम्मू		जम्मू
कश्मीर		कश्मीर		कश्मीर
और		और		और
उत्तरी		उत्तरी		उत्ती
पाकिस्तान		पाकिस्तान		पाकिस्तान
में		में		में
शनिवार		शनिवार		शनिवार
सुबह		सुबह		सुबह
भूकंप		भूकंप		भूमंप
के		का		का
जोरदार		जोरदार		जोरदार
झटके		झटका		टटक
महसूस		महसूस		महसूस
किए		कर		कि
गए		जा		जग
।		।		।
NULL		null		UUUU
उल्लेखनीय		उल्लेखनीय		लि्लेचीी
है		है		है
कि		कि		कि
8		8		U
अक्तूबर		अक्तूबर		अक्तूबर
को		को		को
आए		आ		आए
भीषण		भीषण		भीषण
भूकंप		भूकंप		भूमंप
के		के		का
बाद		बाद		बाद
जिंदा		जिंदा		जेंदा
बचे		बच		बब
लोगों		लोग		लोग
में		में		में
दहशत		दहशत		दहशत
है		है		है
।		।		।
वाम		वाम		वाम
दलों		दल		दे
से		से		से
हरी		हरा		हर
झंडी		झंडी		ंंडी
मिलने		मिल		मिलन
की		का		का
उम्मीद		उम्मीद		उम्मीद
में		में		में
सरकार		सरकार		सरकार
कुछ		कुछ		कु
गैर		गैर		जैर
नवरत्न		नवरत्न		नयरततन
सार्वजनिक		सार्वजनिक		सार्वनििक
क्षेत्र		क्षेत्र		क्षेत्र
की		का		का
कंपनियों		कंपनी		कंपनय
में		में		में
विनिवेश		विनिवेश		वििििेश
करने		कर		कर
पर		पर		पर
विचार		विचार		विचार
कर		कर		कर
रही		रह		रह
है		है		है
।		।		।
पूर्वी		पूर्वी		पूर्वी
सीमा		सीमा		सीमा
पर		पर		पर
अवैध		अवैध		अवैी
घुसपैठ		घुसपैठ		बुुहैी
की		का		का
समस्या		समस्या		समस्य
के		का		का
समाधान		समाधान		समाधान
के		के		का
लिए		लिए		लिए
भारत		भारत		भारत
ने		ने		ने
शुक्रवार		शुक्रवार		शुक्रवार
को		को		को
बांग्लादेश		बांग्लादेश		बंग््ादेशश
से		से		से
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
एक		एक		एक
उपयुक्त		उपयुक्त		पययुक्त
व्यवस्था		व्यवस्था		व्यसस्था
या		या		या
प्रोटोकॉल		प्रोटोकॉल		परररोोकलल
'		SINGLE_QUOTE		UUUUUUUUUUUUUU
स्थापित		स्थापित		स्वापित
करने		कर		कर
को		को		को
कहा		कह		कह
है		है		है
।		।		।
पिछले		पिछला		पिलला
हफ्ते		हफ्ता		हि्त
झारखंड		झारखंड		खार्ंड
में		में		में
4		4		U
नाबालिग		नाबालिग		नाबालिग
जनजातीय		जनजातीय		जनजातय
लड़कियों		लड़की		लडकय
से		से		से
बलात्कार		बलात्कार		बाा््कर
करने		कर		कर
के		का		का
आरोप		आरोप		आरोप
में		में		में
8		8		U
लोगों		लोग		लोग
को		को		को
गिरफ्तार		गिरफ्तार		गारष्तार
किया		कर		कर
गया		जा		जा
है		है		है
।		।		।
पुलिस		पुलिस		पुलिस
ने		ने		ने
शनिवार		शनिवार		शनिवार
को		को		को
यह		यह		यह
जानकारी		जानकारी		जानकारी
दी		दे		दे
।		।		।
बिहार		बिहार		बिहार
में		में		में
13		13		U
नवंबर		नवंबर		ननंबर
को		को		को
होने		हो		हो
वाले		वाला		वाला
तीसरे		तीसरा		तीसरा
चरण		चरण		चर
के		का		का
चुनाव		चुनाव		चुनाव
के		के		का
मद्देनज़र		मद्देनज़र		मुददेनरर
माओवादी		माओवादी		माववादी
छापामारों		छापामार		चााामार
की		का		का
धमकियों		धमकी		धमकय
को		को		को
देखते		देख		देख
हुए		हो		हो
नेपाल		नेपाल		नेपाल
,		COMMA		UOOOOOOOOOOOOO
पश्चिम		पश्चिम		पश्चिम
बंगाल		बंगाल		बंगाल
और		और		और
उत्तर		उत्तर		उत्त
प्रदेश		प्रदेश		प्रदेश
से		से		से
लगी		लग		लल
सीमाओं		सीमा		सीमा
को		को		को
सील		सील		सील
करने		कर		कर
का		का		का
आदेश		आदेश		आदेश
दिया		दे		दे
गया		जा		जा
है		है		है
।		।		।
बिहार		बिहार		बिहार
लोक		लोक		लोक
सेवा		सेवा		सेवा
आयोग		आयोग		आयो
(		(		(
बीपीएससी		बीपीएससी		बुीससससी
)		)		)
की		का		का
एक		एक		एक
परीक्षा		परीक्षा		परीक्षा
में		में		में
अनियमितता		अनियमितता		अनययमितत
बरतने		बरत		बरन
के		का		का
आरोप		आरोप		आरोप
में		में		में
आयोग		आयोग		आयो
के		का		का
अध्यक्ष		अध्यक्ष		अध्यक्ष
रामसिंहासन		रामसिंहासन		रााकंंहानन
सिंह		सिंह		सिंह
,		COMMA		UOOOOOOOOOOOOO
उप		उप		वप
सचिव		सचिव		सचिव
,		COMMA		UOOOOOOOOOOOOO
सदस्य		सदस्य		सदस्य
और		और		और
छह		छह		यह
अन्य		अन्य		अन्य
कर्मचारियों		कर्मचारी		कर््चारय
को		को		को
गिरफ्तार		गिरफ्तार		गारष्तार
किया		कर		कर
गया		जा		जा
है		है		है
।		।		।
केंद्र		केंद्र		केंद्र
ने		ने		ने
बृहस्पतिवार		बृहस्पतिवार		बुस्््ििवार
को		को		को
नौकरशाही		नौकरशाही		शरररशाही
में		में		में
खाली		खाली		खाली
पड़े		पड़		पी
कई		कई		को
पदों		पद		पे
पर		पर		पर
नियुक्तियाँ		नियुक्ति		नुत््तिया
कीं		कर		कां
।		।		।
जिसके		जो		जिस
तहत		तहत		तहत
वजाहत		वजाहत		वााह
हबीबुल्ला		हबीबुल्ला		हहुुुल्ल
को		को		को
नया		नया		नन
केंद्रीय		केंद्रीय		केंद्री
कपड़ा		कपडा		ककडा
सचिव		सचिव		सचिव
नियुक्त		नियुक्त		नियुक्त
किया		कर		कर
गया		जा		जा
है		है		है
।		।		।
सुरक्षा		सुरक्षा		सुरक्षा
बलों		बल		बला
की		का		का
एकीकृत		एकीकृत		एकीीतत
कमान		कमान		कमा
के		के		का
मुताबिक		मुताबिक		मुताबिक
मध्य		मध्य		मं्य
व		व		व
दक्षिणी		दक्षिणी		दक्षिी
अंडमान		अंडमान		अंंमान
के		का		का
वाशिंदे		वाशिंदा		वािेंदे
जरवा		जरवा		जरव
जनजाति		जनजाति		जनजात
के		का		का
लोग		लोग		लो
सुनामी		सुनामी		सुनामी
लहरों		लहर		लहर
के		का		का
क़हर		क़हर		हहर
से		से		से
बच		बच		बब
गए		जा		जग
हैं		है		है
।		।		।
यहाँ		यहाँ		यहा
चल		चल		चल
रहे		रह		रह
भारतीय		भारतीय		भारतीय
जनता		जनता		जनत
पार्टी		पार्टी		पार्टी
के		का		का
रजत		रजत		रर
जयंती		जयंती		जतंत
समारोह		समारोह		समारहह
में		में		में
राजनीतिक		राजनीतिक		राजनीतिक
प्रस्ताव		प्रस्ताव		प्रस्ताव
पर		पर		पर
हुई		हो		हह
बहस		बहस		बहस
के		के		का
दौरान		दौरान		दूरान
पूर्व		पूर्व		पूर्व
केंद्रीय		केंद्रीय		केंद्री
मंत्री		मंत्री		मं््री
सी.		सी.		सी
पी.		पी.		पीी
ठाकुर		ठाकुर		आाकरर
ने		ने		ने
अपने		अपना		अपन
एक		एक		एक
बयान		बयान		बान
से		से		से
सबको		सब		सस
सन्न		सन्न		सन्न
कर		कर		कर
दिया		दे		दे
।		.		।
भारत		भारत		भारत
और		और		और
पाकिस्तान		पाकिस्तान		पाकिस्तान
के		के		का
बीच		बीच		बीच
मुनाबाव		मुनाबाव		मुनाबाव
से		से		से
खोखरापार		खोखरापार		सरररापार
के		के		का
बीच		बीच		बीच
रेल		रेल		रेल
संपर्क		संपर्क		संपर्क
बहाली		बहाली		बहाल
के		का		का
मसले		मसला		ममल
पर		पर		पर
विचार		विचार		विचार
के		के		का
लिए		लिए		लिए
पाकिस्तानी		पाकिस्तानी		पाकसस्तानी
रेलवे		रेलवे		रेलवा
के		का		का
अधिकारी		अधिकारी		अधिकार
चार		चार		चार
दिन		दिन		दिन
की		का		का
यात्रा		यात्रा		यात्रा
पर		पर		पर
यहाँ		यहाँ		यहा
आ		आ		आ
रहे		रह		रह
हैं		है		है
।		।		।
ठंड		ठंड		ंंड
के		का		का
मौसम		मौसम		मुसम
में		में		में
रेल		रेल		रेल
यात्रियों		यात्री		या््रय
की		का		का
अतिरिक्त		अतिरिक्त		अतररिक्त
भीड़		भीड़		भीी
के		के		का
मद्देनज़र		मद्देनज़र		मुददेनरर
शुक्रवार		शुक्रवार		शुक्रवार
को		को		को
नई		नया		न
दिल्ली		दिल्ली		दिल्ली
से		से		से
मुंबई		मुंबई		मुंबई
सेंट्रल		सेंट्रल		सें््रल
के		के		का
लिए		लिए		लिए
एक		एक		एक
राजधानी		राजधानी		राजधानी
स्पेशल		स्पेशल		स्शेशल
ट्रेन		ट्रेन		ट्रनन
चलेगी		चल		चेाी
।		।		।
पाकिस्तान		पाकिस्तान		पाकिस्तान
के		का		का
प्रधानमंत्री		प्रधानमंत्री		प्राामंंतरीी
जफरुल्ला		जफरुल्ला		जजुुल्ल
खान		खान		खान
जमाली		जमाली		जमाल
ने		ने		ने
शनिवार		शनिवार		शनिवार
को		को		को
प्रधानमंत्री		प्रधानमंत्री		प्राामंंतरीी
मनमोहन		मनमोहन		मनमोहन
सिंह		सिंह		सिंह
से		से		से
बात		बात		बात
की		कर		का
।		।		।
अतिरिक्त		अतिरिक्त		अतररिक्त
जिला		जिला		जिला
व		व		व
सत्र		सत्र		सत्र
जज		जज		जज
मोहम्मद		मोहम्मद		महम्मदद
जफर		जफर		जोर
ने		ने		ने
हत्या		हत्या		हत्य
और		और		और
हत्या		हत्या		हत्य
की		का		का
कोशिश		कोशिश		कोशिश
के		का		का
मामलों		मामला		मामल
में		में		में
जनता		जनता		जनत
दल		दल		दे
(		(		(
यू		यू		यय
)		)		)
सांसद		सांसद		सांसद
प्रभुनाथ		प्रभुनाथ		प्रीुनाथ
सिंह		सिंह		सिंह
को		को		को
बृहस्पतिवार		बृहस्पतिवार		बुस्््ििवार
को		को		को
जमानत		जमानत		जमानत
दे		दे		दे
दी		दे		दे
।		।		।
जम्मू		जम्मू		जम्मू
-		-		-
कश्मीर		कश्मीर		कश्मीर
के		का		का
मनोनीत		मनोनीत		महोनीत
मुख्यमंत्री		मुख्यमंत्री		मु््यमंत्र
गुलाम		गुलाम		गुलाम
नबी		नबी		ननी
आज़ाद		आजाद		आााद
ने		ने		ने
कहा		कह		कह
है		है		है
कि		कि		कि
घाटी		घाटी		घाटी
में		में		में
शांति		शान्ति		शांति
बहाल		बहाल		बहाल
करना		कर		कर
उनके		वह		उह
सामने		सामने		सामन
सबसे		सबसे		सबस
बड़ी		बड़ा		बीी
चुनौती		चुनौती		चुनतती
है		है		है
।		।		।
तिलहन		तिलहन		तिलहन
के		का		का
उत्पादन		उत्पादन		उत्पादन
को		को		को
लेकर		ले		लेर
उद्योग		उद्योग		वद्यो
जगत		जगत		जज
और		और		और
कृषि		कृषि		कंषि
मंत्रालय		मंत्रालय		मं््रालय
एक		एक		एक
बार		बार		बार
फिर		फिर		फिर
अलग		अलग		अलल
-		-		-
अलग		अलग		अलल
दावे		दावा		दाव
कर		कर		कर
रहे		रह		रह
हैं		है		है
।		.		।
एक		एक		एक
दशक		दशक		देक
से		से		से
अधिक		अधिक		अटिक
समय		समय		सुय
से		से		से
चल		चल		चल
रही		रह		रह
राष्ट्रीय		राष्ट्रीय		राष््रीयय
बाल		बाल		बाल
आयोग		आयोग		आयो
के		का		का
गठन		गठन		गगन
की		का		का
माँग		माँग		मागग
को		को		को
पूरा		पूरा		पूरा
करने		कर		कर
के		के		का
लिए		लिए		लिए
संसद		संसद		संसद
के		का		का
शीतकालीन		शीतकालीन		शतताालीन
सत्र		सत्र		सत्र
में		में		में
विधेयक		विधेयक		विधेयक
पेश		पेश		पेश
किया		कर		कर
जाएगा		जा		जाग
।		।		।
सर्दियों		सर्दी		सर्दय
के		का		का
कदमों		कदम		कंम
की		का		का
आहट		आहट		आहट
को		को		को
महसूस		महसूस		महसूस
करते		कर		कर
हुए		हो		हो
पर्यटन		पर्यटन		पर्टनन
तंत्र		तंत्र		तं््र
में		में		में
ऊर्जा		ऊर्जा		आर्जा
का		का		का
संचार		संचार		संचार
होने		हो		हो
लगा		लगा		ला
है		है		है
।		।		।
शीतकाल		शीतकाल		शततकाल
में		में		में
छह		छह		यह
माह		माह		माह
कपाट		कपाट		कका
बंद		बंद		बबद
रहने		रह		रह
के		के		का
बाद		बाद		बाद
बृहस्पतिवार		बृहस्पतिवार		बुस्््ििवार
को		को		को
सुबह		सुबह		सुबह
सात		सात		सात
बजकर		बज		बोक
51		51		U
मिनट		मिनट		मिटट
पर		पर		पर
वैदिक		वैदिक		वैदिक
मंत्रोचार		मंत्रोचार		मु््ोाचार
के		के		का
बाद		बाद		बाद
विधि		विधि		विटि
-		-		-
विधान		विधान		विधान
के		के		का
साथ		साथ		साथ
बदरीनाथ		बदरीनाथ		बररीना
धाम		धाम		धाम
के		का		का
कपाट		कपाट		कका
लोगों		लोग		लोग
के		का		का
दर्शनार्थ		दर्शनार्थ		द््नना््थ
खोल		खोल		खोल
दिए		दे		दि
गए		जा		जग
।		।		।
ज्योतिषियों		ज्योतिषी		ज््तिििय
के		का		का
बयान		बयान		बान
के		के		का
बाद		बाद		बाद
किया		कर		कर
दावा		दावा		दावा
-		-		-
दरअसल		दरअसल		दरससल
कुछ		कुछ		कु
समय		समय		सुय
पहले		पहले		पहला
ज्योतिषियों		ज्योतिषी		ज््तिििय
ने		ने		ने
कहा		कह		कह
था		था		था
कि		कि		कि
काफी		काफी		काी
समय		समय		सुय
पहले		पहले		पहला
मंदिर		मंदिर		मंदिर
में		में		में
किसी		कोई		किी
महिला		महिला		महिला
के		का		का
प्रवेश		प्रवेश		प्रवेश
के		के		का
चलते		चलते		चल
मंदिर		मंदिर		मंदिर
अपवित्र		अपवित्र		अपवित्र
हो		हो		हो
चुका		चुका		चमका
है		है		है
।		।		।
हालांकि		हालांकि		हालंंकि
हाल		हाल		हाल
में		में		में
मुंबई		मुंबई		मुंबई
समेत		समेत		समेत
महाराष्ट्र		महाराष्ट्र		मााााष्््र
के		का		का
कई		कई		को
शहरों		शहर		शहर
में		में		में
आई		आ		आो
बाढ़		बाढ़		बा
के		के		का
कारण		कारण		कारण
कुछ		कुछ		कु
जगहों		जगह		जोह
पर		पर		पर
गणेश		गणेश		गगेश
उत्सव		उत्सव		उत्सव
की		का		का
रौनक		रौनक		र
नहीं		नहीं		नही
नजर		नजर		नजर
आई		आ		आो
।		।		।
पुरातत्वविदों		पुरातत्वविद		पतततत्वविद
का		का		का
मानना		मान		मानना
है		है		है
कि		कि		कि
अमृतसर		अमृतसर		अमततसर
का		का		का
इतिहास		इतिहास		तििहास
यहां		यहाँ		यहा
की		का		का
जमीन		जमीन		जमीन
में		में		में
आज		आज		आज
भी		भी		भी
दफन		दफन		देन
है		है		है
।		।		।
खुदाई		खुदाई		खुदा
के		के		का
दौरान		दौरान		दूरान
मिले		मिल		मिला
कुछ		कुछ		कु
अवशेष		अवशेष		अवेेष
उनकी		वह		वह
इस		यह		यह
बात		बात		बात
को		को		को
प्रमाणित		प्रमाणित		पररमा्ित
भी		भी		भी
करते		कर		कर
हैं		है		है
।		।		।
ओंकारेश्वर		ओंकारेश्वर		अंाााेश्वर
मंदिर		मंदिर		मंदिर
में		में		में
भगवान		भगवान		भभवा
मदमहेश्वर		मदमहेश्वर		मममेश््
की		का		का
डोली		डोली		डोली
आज		आज		आज
मुख्य		मुख्य		मु््य
मंदिर		मंदिर		मंदिर
से		से		से
निकालकर		निकाल		निकललकर
गद्दी		गद्दी		गद्द
स्थल		स्थल		स्थल
में		में		में
रखी		रख		रर
गई		जा		जा
।		।		।
वहां		वहाँ		वहा
पूजा		पूजा		पूजा
अर्चना		अर्चना		अर्चना
के		के		का
बाद		बाद		बाद
भगवान		भगवान		भभवा
की		का		का
मूर्ति		मूर्ति		मर््ति
बड़े		बड़ा		बब
जमाण		जमाण		जमा
(		(		(
डोली		डोली		डोली
)		)		)
में		में		में
रखी		रख		रर
गई		जा		जा
।		।		।
पद्मभूषण		पद्मभूषण		प््भभूष
और		और		और
पद्मश्री		पद्मश्री		प््शश्ी
स्वामी		स्वामी		स्वामी
कल्याण		कल्याण		कल्यण
देव		देव		देव
जी		जी		जा
को		को		को
आज		आज		आज
वेद		वेद		वेद
मंत्रोच्चारों		मंत्रोच्चार		मंतार््चार
के		के		का
बीच		बीच		बीच
समाधि		समाधि		समाटि
दे		दे		दे
दी		दे		दे
गई		जा		जा
।		।		।
अधिकारियों		अधिकारी		अधिाारय
ने		ने		ने
बताया		बता		बतया
कि		कि		कि
मंगलवार		मंगलवार		मंगलवार
की		का		का
सुबह		सुबह		सुबह
10		10		U
गाड़ियों		गाड़ी		गाडधय
में		में		में
करीब		करीब		करीब
200		200		आडड
श्रद्धालु		श्रद्धालु		श््््धाल
जम्मू		जम्मू		जम्मू
से		से		से
रवाना		रवाना		रवान
हुए		हो		हो
।		।		।
इस		यह		यह
बार		बार		बार
बर्फबारी		बर्फबारी		बर्फबारी
के		के		का
कारण		कारण		कारण
छह		छह		यह
जुलाई		जुलाई		जुलाई
तक		तक		त
परंपरागत		परंपरागत		पुुपरागत
पहलगाम		पहलगाम		पहलााम
रूट		रूट		ररट
से		से		से
यात्रा		यात्रा		यात्रा
की		का		का
अनुमति		अनुमति		अनुमति
नहीं		नहीं		नही
दी		दे		दे
गई		जा		जा
है		है		है
।		।		।
भारी		भारी		भारी
बारिश		बारिश		बारिश
के		के		का
कारण		कारण		कारण
दोनों		दो		दो
मार्गों		मार्ग		मार्ग
में		में		में
फिसलन		फिसलन		फिसलन
को		को		को
देखते		देख		देख
हुए		हो		हो
अधिकारियों		अधिकारी		अधिाारय
ने		ने		ने
यात्रा		यात्रा		यात्रा
स्थगित		स्थगित		स्फगित
कर		कर		कर
दी		दे		दे
थी		था		थ
।		।		।
घाटी		घाटी		घाटी
में		में		में
कड़ाके		कड़ाके		कंडाा
की		का		का
ठंड		ठंड		ंंड
से		से		से
जमी		जम		जजी
विश्व		विश्व		विश्व
प्रसिद्ध		प्रसिद्ध		पररििद्ट
डल		डल		लल
झील		झील		धील
को		को		को
देखने		देख		देख
के		के		का
लिए		लिए		लिए
सैलानियों		सैलानी		सैलानय
की		का		का
भीड़		भीड़		भीड
रही		रह		रह
।		।		।
श्रीनगर		श्रीनगर		श्रीनगर
में		में		में
लगातार		लगातार		लााता
दूसरी		दूसरा		दूसरी
रात		रात		रात
भी		भी		भी
पारा		पारा		पारा
शून्य		शून्य		शूू्य
से		से		से
छह		छह		यह
डिग्री		डिग्री		डिग्री
नीचे		नीचे		नीचा
चला		चल		चला
गया		जा		जा
।		।		।
सुरक्षा		सुरक्षा		सुरक्षा
बलों		बल		बला
को		को		को
भाजपा		भाजपा		भाजपा
और		और		और
विहिप		विहिप		विििप
के		का		का
बंद		बंद		बबद
के		के		का
मद्देनजर		मद्देनजर		म्ददननजर
भी		भी		भी
सतर्क		सतर्क		सतर्क
रहने		रह		रह
को		को		को
कहा		कह		कह
गया		जा		जा
है		है		है
।		।		।
दिल्ली		दिल्ली		दिल्ली
में		में		में
झंडेवाला		झंडेवाला		बंंलवाला
स्थित		स्थित		स्िित
आरएसएस		आरएसएस		आोसससस
के		का		का
मुख्यालय		मुख्यालय		मु््यालय
और		और		और
मंदिरों		मंदिर		मंदिर
के		के		का
नजदीक		नजदीक		नेदीक
सुरक्षा		सुरक्षा		सुरक्षा
बढ़ा		बढ़ा		बी
दी		दे		दे
गई		जा		जा
है		है		है
।		।		।
शीतकाल		शीतकाल		शततकाल
के		के		का
लिए		लिए		लिए
कपाट		कपाट		कका
बंद		बंद		बबद
होने		हो		हो
से		से		से
पूर्व		पूर्व		पूर्व
मंदिर		मंदिर		मंदिर
को		को		को
शानदार		शानदार		शानदार
तरीके		तरीका		तीीा
से		से		से
फूलों		फूल		फूल
से		से		से
सजाया		सजा		सजाय
गया		जा		जा
।		।		।
सिविल		सिविल		सिविल
लाइंस		लाइन		लांंस
से		से		से
गौरव		गौरव		गीरव
कपूर		कपूर		क्ूर
सात		सात		सात
लोगों		लोग		लोग
के		के		का
साथ		साथ		साथ
23		23		U
जुलाई		जुलाई		जुलाई
को		को		को
दर्शन		दर्शन		दर्शन
करेंगे		कर		केंा
।		।		।
उनका		वह		उह
कहना		कह		कह
है		है		है
कि		कि		कि
यात्रा		यात्रा		यात्रा
रद्द		रद्द		रद्द
करने		कर		कर
का		का		का
कोई		कोई		को
सवाल		सवाल		सवाल
ही		ही		ह
नहीं		नहीं		नही
है		है		है
।		।		।
नैनीताल		नैनीताल		ननीीतलल
से		से		से
खबर		खबर		खबर
है		है		है
कि		कि		कि
कुमाऊं		कुमाऊं		कुमा
भर		भर		भर
में		में		में
सोमवार		सोमवार		सोमवार
को		को		को
मौसम		मौसम		मुसम
के		का		का
रुख		रुख		रुख
में		में		में
अचानक		अचानक		अचान
तब्दीली		तब्दीली		तु्दील
आने		आ		आै
से		से		से
ठंड		ठंड		ंंड
बढ़		बढ़		बब
गई		जा		जा
।		।		।
भारी		भारी		भारी
बारिश		बारिश		बारिश
और		और		और
हिमपात		हिमपात		हिमपात
के		के		का
चलते		चलते		चल
जनजीवन		जनजीवन		जनजीवन
घरों		घर		और
में		में		में
ठहर		ठहर		ीहर
गया		जा		जा
।		।		।
कार्तिक		कार्तिक		कार्ििक
पूर्णिमा		पूर्णिमा		परर््िमा
के		का		का
अवसर		अवसर		अवसर
पर		पर		पर
वैदिक		वैदिक		वैदिक
मंत्रोचारण		मंत्रोचारण		मंररोचाररण
और		और		और
घंटों		घंटा		आंट
की		का		का
गूंज		गूंज		गूंज
के		के		का
बीच		बीच		बीच
करीब		करीब		करीब
दो		दो		दो
लाख		लाख		लाख
श्रद्धालुओं		श्रद्धालु		श््््धाल
ने		ने		ने
शुक्रवार		शुक्रवार		शुक्रवार
को		को		को
पवित्र		पवित्र		पवित्र
पुष्कर		पुष्कर		पुष्कर
झील		झील		धील
में		में		में
डुबकी		डुबकी		डुबीी
लगाई		लगा		लला
।		।		।
निगम		निगम		निम
ने		ने		ने
19		19		U
बैचों		बैच		बैच
के		का		का
हिसाब		हिसाब		हिसाब
से		से		से
यात्रा		यात्रा		यात्रा
का		का		का
अनुमानित		अनुमानित		अुमाानि
कार्यक्रम		कार्यक्रम		कारययक्रम
भी		भी		भी
भारत		भारत		भारत
सरकार		सरकार		सरकार
को		को		को
भेजा		भेज		भेजा
है		है		है
।		।		।
चिंता		चिंता		चिंता
से		से		से
केंद्र		केंद्र		केंद्र
को		को		को
आगाह		आगाह		आगाह
भी		भी		भी
कर		कर		कर
दिया		दे		दे
गया		जा		जा
NULL		null		UUUU
उत्तर		उत्तर		उत्त
प्रदेश		प्रदेश		प्रदेश
में		में		में
अगले		अगला		अगला
कुछ		कुछ		कु
माह		माह		माह
में		में		में
विधानसभा		विधानसभा		विधननसभा
चुनाव		चुनाव		चुनाव
भी		भी		भी
होने		हो		हो
हैं		है		है
।		।		।
कमेटी		कमेटी		कमेट
ने		ने		ने
कहा		कह		कह
कि		कि		कि
वह		वह		वह
श्री		श्री		श्री
अमरनाथ		अमरनाथ		अमरना
मंदिर		मंदिर		मंदिर
बोर्ड		बोर्ड		बोर्ड
की		का		का
इस		यह		यह
बात		बात		बात
का		का		का
समर्थन		समर्थन		समर्िन
भी		भी		भी
करेगी		कर		काी
कि		कि		कि
यात्रा		यात्रा		यात्रा
की		का		का
अवधि		अवधि		अवटि
दो		दो		दो
महीने		महीना		मही
तक		तक		त
बढ़ा		बढ़ा		बी
दी		दे		दे
जाए		जा		जा
।		।		।
जम्मू		जम्मू		जम्मू
-		-		-
कश्मीर		कश्मीर		कश्मीर
में		में		में
भारी		भारी		भारी
बारिश		बारिश		बारिश
के		के		का
बावजूद		बावजूद		बावजूद
शुक्रवार		शुक्रवार		शुक्रवार
को		को		को
वैदिक		वैदिक		वैदिक
मंत्रोच्चारण		मंत्रोच्चारण		मंररा््चार
के		के		का
बीच		बीच		बीच
छड़ी		छड़ी		डडी
मुबारक		मुबारक		मुबारक
यात्रा		यात्रा		यात्रा
शुरू		शुरू		शुरू
हुई		हो		हह
।		।		।
दुनिया		दुनिया		दुनिय
भर		भर		भर
में		में		में
प्रेम		प्रेम		पररमम
की		का		का
जीती		जीता		जीीी
जागती		जाग		जागती
मिसाल		मिसाल		मिसाल
बने		बन		बे
ताजमहल		ताजमहल		ताजमहल
को		को		को
दुनिया		दुनिया		दुनिय
के		का		का
सात		सात		सात
अजूबों		अजूबा		अजूब
में		में		में
शुमार		शुमार		शुमार
किया		कर		कर
गया		जा		जा
है		है		है
।		।		।
लिस्बन		लिस्बन		लिस्बन
में		में		में
भारतीय		भारतीय		भारतीय
अभिनेत्री		अभिनेत्री		अिनेतत्ी
और		और		और
मॉडल		मॉडल		मंडल
बिपाशा		बिपाशा		बिपाशा
बसु		बसु		बु
ने		ने		ने
दुनिया		दुनिया		दुनिय
के		का		का
सात		सात		सात
अजूबों		अजूबा		अजूब
की		का		का
घोषणा		घोषणा		आोषषा
की		कर		का
।		।		।
ख्वाजा		ख्वाजा		ख्वाजा
मोइनुद्दीन		मोइनुद्दीन		ममनुुदददन
चिश्ती		चिश्ती		चिश्ती
की		का		का
दरगाह		दरगाह		दरगाह
सैकड़ों		सैकडा		सैमडड
वर्षों		वर्ष		वर्ष
से		से		से
श्रद्धालुओं		श्रद्धालु		श््््धाल
को		को		को
आकर्षित		आकर्षित		आकर्षि
करती		कर		कर
रही		रह		रह
है		है		है
।		।		।
भारतीय		भारतीय		भारतीय
उप		उप		वप
महाद्वीप		महाद्वीप		मााद्पपप
के		का		का
लोगों		लोग		लोग
की		का		का
इस		यह		यह
दरगाह		दरगाह		दरगाह
में		में		में
जबरदस्त		जबरदस्त		बुददस्त
आस्था		आस्था		आस्था
है		है		है
।		।		।
