Word		Original_feature		Predicted_feature
इसके		ke		kA
अतिरिक्त		UNK		UNK
गुग्गुल		0		0
कुंड		0		0
,		UNK		UNK
भीम		0		0
गुफा		0		yA
तथा		UNK		UNK
भीमशिला		0		0
भी		UNK		UNK
दर्शनीय		UNK		UNK
स्थल		0		0
हैं		hE		hE
।		UNK		UNK
इंदौर		0		0
में		UNK		UNK
जिस		UNK		0
प्रकार		0		0
से		UNK		UNK
शेरोंवाली		0		0
माँ		0		0
की		UNK		UNK
पूजा		0		0
आस्था		0		0
तथा		UNK		UNK
विश्वास		0		0
के		UNK		UNK
साथ		UNK		0
की		yA		yA
जाती		wA		wA
है		hE		hE
उसी		UNK		kA
विश्वास		0		0
के		UNK		UNK
साथ		UNK		UNK
कोलकाता		0		0
में		UNK		UNK
काली		0		UNK
माँ		0		0
की		UNK		UNK
पूजा		0		0
की		yA		yA
जाती		wA		wA
है		hE		hE
।		UNK		UNK
कोलकाता		0		0
के		UNK		UNK
उत्तर		0		0
में		UNK		UNK
विवेकानंद		0		0
पुल		0		0
के		UNK		UNK
पास		UNK		UNK
दक्षिणेश्वर		0		0
काली		0		0
मंदिर		0		0
स्थित		UNK		UNK
है		hE		hE
।		UNK		UNK
यह		UNK		0
मंदिर		0		0
बीबीडी		0		0
बाग		0		0
से		UNK		UNK
20		UNK		UNK
किलोमीटर		0		0
दूर		UNK		0
है		hE		hE
।		UNK		UNK
दक्षिणेश्वर		0		0
मंदिर		0		0
का		UNK		UNK
निर्माण		0		0
सन		0		UNK
1847		0		0
में		UNK		UNK
प्रारंभ		0		0
हुआ		yA		yA
था		WA		WA
।		UNK		UNK
अमेरिका		0		0
सद्दाम		0		0
हुसैन		0		0
की		UNK		UNK
न्यायिक		UNK		UNK
हिरासत		0		0
इराक		0		0
की		UNK		UNK
अंतरिम		UNK		0
सरकार		0		0
को		UNK		UNK
सौंपने		nA		0
पर		UNK		UNK
विचार		0		0
कर		0		0
रहा		yA		yA
है		hE		hE
लेकिन		UNK		UNK
वह		0		0
सद्दाम		0		0
को		UNK		UNK
अपनी		0		0
सेना		0		0
के		UNK		UNK
कब्जे		0		0
में		UNK		UNK
ही		UNK		UNK
रखेगा		gA		gA
।		UNK		UNK
पाकिस्तान		0		0
में		UNK		UNK
आयोजित		UNK		UNK
होने		nA		nA
वाले		UNK		UNK
दो		UNK		UNK
दिवसीय		UNK		UNK
सार्क		0		UNK
विदेश		0		0
मंत्रियों		0		0
के		kA		UNK
सम्मेलन		0		0
में		UNK		UNK
हिस्सा		0		0
लेने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
भारतीय		UNK		UNK
विदेश		0		0
मंत्री		0		0
के		0		UNK
नटवर		0		0
सिंह		0		0
सोमवार		0		0
को		UNK		UNK
एक		UNK		UNK
विशेष		UNK		0
विमान		0		0
से		UNK		UNK
इस्लामाबाद		0		0
के		UNK		UNK
लिए		UNK		UNK
रवाना		UNK		0
होंगे		gA		gA
।		UNK		UNK
अमरनाथ		0		0
गुफा		0		0
में		UNK		UNK
प्राकृतिक		UNK		UNK
रूप		0		0
से		UNK		UNK
बने		yA		UNK
हिमलिंग		0		0
को		UNK		UNK
छह		UNK		UNK
महीनों		0		0
तक		UNK		UNK
सहेजने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
योजना		0		0
तैयार		UNK		0
की		yA		yA
जा		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
गुजरात		0		0
के		UNK		UNK
एक		UNK		UNK
भौतिकशास्त्री		0		0
को		UNK		UNK
अमेरिकी		UNK		UNK
अंतरिक्ष		0		0
एजेंसी		0		0
नासा		0		0
की		UNK		UNK
उस		UNK		UNK
शोध		0		0
टीम		0		0
में		UNK		UNK
शामिल		UNK		UNK
किया		yA		yA
गया		yA1		yA1
है		hE		hE
जो		0		0
विभिन्न		UNK		UNK
ग्रहों		0		0
पर		UNK		UNK
पानी		0		0
जैसे		UNK		UNK
तत्त्वों		0		0
पर		UNK		UNK
सूर्य		0		0
की		UNK		UNK
किरणों		0		0
के		UNK		UNK
प्रभाव		0		0
का		UNK		UNK
अध्ययन		0		0
करेगी		gA		gA
।		UNK		UNK
अटल		0		0
बिहारी		0		0
वाजपेयी		0		0
के		UNK		UNK
तेवर		0		0
देख		0		0
कर		0		0
केवल		UNK		0
भाजपा		0		0
ही		UNK		UNK
नहीं		UNK		UNK
NULL		UNK		UNK
बल्कि		UNK		UNK
पूरा		UNK		UNK
संघ		0		0
परिवार		0		0
सकते		0		0
में		UNK		UNK
है		hE		hE
।		UNK		UNK
कहते		wA		wA
हैं		hE		hE
मोहब्बत		0		0
और		UNK		UNK
जंग		0		0
में		UNK		UNK
सब		UNK		UNK
कुछ		0		0
जायज		UNK		0
है		hE		hE
।		UNK		UNK
इराक		0		0
के		UNK		UNK
फलुजा		0		UNK
स्थित		UNK		UNK
संदिग्ध		UNK		UNK
आतंकी		UNK		0
ठिकाने		0		nA
पर		UNK		UNK
शनिवार		0		0
रात		0		0
हुए		yA		yA
अमेरिकी		UNK		UNK
हवाई		UNK		0
हमले		0		0
में		UNK		UNK
११		UNK		UNK
लोग		0		0
मारे		yA		yA
गए		yA1		yA1
।		UNK		UNK
फर्जी		UNK		0
पासपोर्ट		0		0
मामले		0		0
में		UNK		UNK
भोपाल		0		0
की		UNK		UNK
एक		UNK		UNK
स्थानीय		UNK		UNK
अदालत		0		0
ने		UNK		UNK
मोनिका		0		0
बेदी		0		0
के		UNK		UNK
खिलाफ		UNK		UNK
प्रोटेक्शन		0		0
वारंट		0		0
जारी		UNK		UNK
किया		yA		yA
है		hE		hE
।		UNK		UNK
केंद्र		0		0
सरकार		0		0
अब		UNK		UNK
'		UNK		UNK
कैप्टिव		0		0
पॉवर		0		0
प्लांट		0		0
'		UNK		UNK
लगाने		nA		nA
के		UNK		UNK
रास्ते		0		0
की		UNK		UNK
सारी		UNK		UNK
बाधाओं		0		0
को		UNK		UNK
खत्म		UNK		UNK
करने		nA		nA
जा		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
रक्षा		0		0
मंत्री		0		0
प्रणब		0		0
मुखर्जी		0		0
ने		UNK		UNK
मंगलवार		0		0
को		UNK		UNK
कहा		yA		yA
कि		UNK		UNK
जम्मू		0		0
-		UNK		UNK
कश्मीर		0		0
में		UNK		UNK
सेना		0		0
में		UNK		UNK
कटौती		0		0
करने		nA		nA
के		UNK		UNK
फैसले		0		0
की		UNK		UNK
समीक्षा		0		0
का		UNK		UNK
विकल्प		0		0
खुला		yA		0
हुआ		yA		yA
है		hE		hE
।		UNK		UNK
लिब्रहान		0		0
आयोग		0		0
के		UNK		UNK
समक्ष		UNK		0
शुक्रवार		0		0
को		UNK		UNK
भाजपा		0		0
ने		UNK		UNK
कहा		yA		yA
कि		UNK		UNK
वह		UNK		0
अयोध्या		0		0
में		UNK		UNK
विवादित		UNK		UNK
ढाँचे		0		0
को		UNK		UNK
गिराए		yA		yA
जाने		nA		nA
के		UNK		UNK
विरोध		UNK		0
में		UNK		UNK
थी		WA		WA
।		UNK		UNK
बिहार		0		0
व		UNK		UNK
पूर्वोत्तर		0		0
के		UNK		UNK
असम		0		0
,		UNK		UNK
मेघालय		0		0
व		UNK		UNK
अरुणाचल		0		0
प्रदेश		0		0
में		UNK		UNK
कई		UNK		UNK
दिनों		0		0
बाद		UNK		UNK
भी		UNK		UNK
बाढ़		0		0
की		UNK		UNK
स्थिति		0		0
चिंताजनक		UNK		0
बनी		yA		yA
हुई		yA		yA
है		hE		hE
।		UNK		UNK
बिहार		0		0
में		UNK		UNK
बाढ़		0		0
के		UNK		UNK
कारण		UNK		UNK
मरने		nA		nA
वालों		UNK		0
की		UNK		UNK
संख्या		0		0
बढ़कर		kara		kara
१२८		UNK		UNK
हो		0		0
गई		yA1		yA1
है		hE		hE
।		UNK		UNK
राष्ट्रीय		UNK		UNK
महिला		0		0
आयोग		0		0
ने		UNK		UNK
भारतीय		UNK		UNK
वायु		0		0
सेना		0		0
की		UNK		UNK
बर्खास्त		UNK		UNK
फ्लाइंग		0		0
ऑफिसर		0		0
अंजलि		0		0
गुप्ता		0		0
की		UNK		UNK
शिकायत		0		0
को		UNK		UNK
गंभीरता		0		0
से		UNK		UNK
लिया		yA		yA
है		hE		hE
।		UNK		UNK
पार्टी		0		0
का		UNK		UNK
कहना		nA		nA
है		hE		hE
कि		UNK		UNK
देश		0		0
जब		UNK		UNK
जनसंख्या		0		0
पर		UNK		UNK
काबू		0		0
पाने		nA		nA
की		UNK		UNK
कोशिशों		0		0
के		UNK		UNK
साथ		UNK		UNK
उन्नति		0		0
की		UNK		UNK
तरफ		UNK		0
बढ़		0		0
रहा		yA		yA
है		hE		hE
,		UNK		UNK
तब		UNK		UNK
आरएसएस		0		0
जनसंख्या		0		0
बढ़ाने		nA		nA
की		UNK		UNK
नसीहत		0		0
देकर		kara		kara
गरीबी		0		0
की		UNK		UNK
तरफ		UNK		0
खींच		0		0
रहा		yA		yA
है		hE		hE
।		UNK		UNK
मानव		0		0
संसाधन		0		0
विकास		0		0
मंत्रालय		0		0
का		UNK		UNK
महिला		0		0
एवं		UNK		UNK
बाल		0		0
विकास		0		0
विभाग		0		0
संयुक्त		UNK		UNK
राष्ट्र		0		0
मानव		0		0
विकास		0		0
रिपोर्ट		0		0
की		UNK		UNK
नई		UNK		UNK
प्रति		0		0
को		UNK		UNK
लेकर		kara		kara
काफी		UNK		UNK
चौकन्ना		UNK		0
हो		0		0
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
काँची		0		UNK
कामकोटि		0		0
पीठ		0		0
के		UNK		UNK
शंकराचार्य		0		0
जयेंद्र		0		0
सरस्वती		0		0
को		UNK		UNK
कोर्ट		0		0
ने		UNK		UNK
आज		0		0
भी		UNK		UNK
किसी		0		0
तरह		0		0
की		UNK		UNK
राहत		0		0
नहीं		UNK		UNK
दी		yA		yA
।		UNK		UNK
भाजपा		0		0
के		UNK		UNK
राष्ट्रीय		UNK		UNK
उपाध्यक्ष		0		0
और		UNK		UNK
झारखंड		0		0
के		UNK		UNK
पूर्व		UNK		UNK
मुख्यमंत्री		0		0
बाबू		0		0
लाल		0		0
मरांडी		0		0
ने		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
कहा		yA		yA
कि		UNK		UNK
वह		0		0
पार्टी		0		0
अध्यक्ष		0		0
लाल		0		0
कृष्ण		0		0
आडवाणी		0		0
से		UNK		UNK
तब		UNK		UNK
मिलेंगे		gA		yA
जब		UNK		UNK
उन्हें		ko		ko
बुलाया		yA		yA
जाएगा		gA		gA
।		UNK		UNK
सरकार		0		0
एड्स		0		0
के		UNK		UNK
मुफ्त		UNK		UNK
इलाज		0		0
की		UNK		UNK
सुविधा		0		0
को		UNK		UNK
और		UNK		UNK
अधिक		UNK		UNK
समय		0		0
के		UNK		UNK
लिए		UNK		UNK
बढ़ा		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
और		UNK		UNK
इस		UNK		UNK
साल		0		0
के		UNK		UNK
अंत		0		0
तक		UNK		UNK
25		UNK		UNK
हजार		UNK		UNK
लोगों		0		0
को		UNK		UNK
इसकी		kA		kA
दवा		0		0
मिलने		nA		nA
की		UNK		UNK
उम्मीद		0		0
है		hE		hE
।		UNK		UNK
कुछ		UNK		UNK
राज्यों		0		0
में		UNK		UNK
हिंदुओं		0		0
को		UNK		UNK
अल्पसंख्यक		0		0
का		UNK		UNK
दर्जा		0		0
देने		nA		nA
की		UNK		UNK
पहल		0		0
के		UNK		UNK
तहत		UNK		UNK
केंद्रीय		UNK		UNK
अल्पसंख्यक		UNK		0
कल्याण		0		0
मंत्रालय		0		0
ने		UNK		UNK
कश्मीरी		UNK		UNK
पंडितों		0		0
से		UNK		UNK
पहले		UNK		UNK
दौर		0		0
की		UNK		UNK
बात		0		0
की		yA		yA
है		hE		hE
।		UNK		UNK
पश्चिम		0		0
बंगाल		0		0
में		UNK		UNK
विधानसभा		0		0
चुनाव		0		0
की		UNK		UNK
तैयारी		0		0
में		UNK		UNK
जुटे		yA		yA
प्रमुख		UNK		0
माकपा		0		0
के		UNK		UNK
राज्य		0		0
सचिव		0		0
अनिल		0		0
बिस्वास		0		0
की		UNK		UNK
तबियत		0		0
बिगड़ने		nA		nA
से		UNK		UNK
पार्टी		0		0
को		UNK		UNK
तगड़ा		UNK		UNK
झटका		0		0
लगा		yA		yA
है		hE		hE
।		UNK		UNK
देश		0		0
में		UNK		UNK
उच्च		UNK		UNK
शिक्षा		0		0
के		UNK		UNK
लिए		UNK		UNK
दाखिला		0		0
लेने		nA		nA
वाले		UNK		UNK
एक		UNK		UNK
करोड़		UNK		UNK
छात्रों		0		0
में		UNK		UNK
८४		UNK		UNK
लाख		UNK		0
का		UNK		UNK
भविष्य		0		0
अब		UNK		UNK
भी		UNK		UNK
अधर		0		0
में		UNK		UNK
झूल		0		0
रहा		yA		yA
है		hE		hE
।		UNK		UNK
पश्चिम		0		0
बंगाल		0		0
में		UNK		UNK
टैक्सी		0		UNK
मालिकों		0		0
ने		UNK		UNK
किराया		0		yA
वृद्धि		0		0
की		UNK		UNK
माँग		0		0
को		UNK		UNK
लेकर		kara		kara
मंगलवार		0		0
को		UNK		UNK
एक		UNK		UNK
दिन		0		0
की		UNK		UNK
हड़ताल		0		0
रखने		nA		nA
के		UNK		UNK
बाद		UNK		UNK
अपनी		0		0
अनिश्चितकालीन		UNK		UNK
हड़ताल		0		0
वापस		UNK		0
लेने		nA		nA
का		UNK		UNK
फैसला		0		0
किया		yA		yA
है		hE		hE
।		UNK		UNK
मुंबई		0		0
धमाकों		0		0
के		UNK		UNK
आरोपी		0		0
फिल्म		0		0
स्टार		0		0
संजय		0		0
दत्त		0		0
को		UNK		UNK
विशेष		UNK		0
टाडा		0		0
अदालत		0		0
ने		UNK		UNK
कुछ		UNK		UNK
शर्तों		0		0
के		UNK		UNK
साथ		UNK		UNK
ठाणे		0		UNK
जिले		0		0
के		UNK		UNK
करजाट		0		0
में		UNK		UNK
शूटिंग		0		0
पर		UNK		UNK
जाने		nA		nA
की		UNK		UNK
इजाजत		0		0
दे		0		0
दी		yA		yA
।		UNK		UNK
दिल्ली		0		0
विश्वविद्यालय		0		0
की		UNK		UNK
तरह		UNK		0
रैगिंग		0		0
का		UNK		UNK
साया		0		0
अब		UNK		UNK
गुड़गाँव		0		0
के		UNK		UNK
कॉलेजों		0		0
पर		UNK		UNK
भी		UNK		UNK
पड़ने		nA		nA
लगा		yA		yA
है		hE		hE
।		UNK		UNK
कर्मचारी		0		UNK
भविष्य		0		0
निधि		0		0
(		UNK		UNK
ईपीएफ		0		0
)		UNK		UNK
ब्याज		0		0
दर		0		0
को		UNK		UNK
कम		UNK		UNK
करके		kara		nA
८.५		UNK		UNK
प्रतिशत		0		0
करने		nA		nA
के		UNK		UNK
यूपीए		0		0
सरकार		0		0
के		UNK		UNK
फैसले		0		0
के		UNK		UNK
विरोध		0		0
में		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
देश		0		0
भर		UNK		UNK
में		UNK		UNK
लाखों		UNK		0
कर्मचारी		0		UNK
सड़कों		0		0
पर		UNK		UNK
उतर		0		0
आए		yA		yA
।		UNK		UNK
शनिवार		0		0
से		UNK		UNK
प्रारंभ		0		0
हो		0		0
रहे		yA		yA
कांग्रेस		0		0
के		UNK		UNK
तीन		UNK		UNK
दिवसीय		UNK		UNK
महाधिवेशन		0		0
के		UNK		UNK
दौरान		UNK		0
कई		UNK		UNK
ज्वलंत		UNK		UNK
मुद्दों		0		0
पर		UNK		UNK
पार्टी		0		0
अपनी		0		0
स्पष्ट		UNK		0
रणनीति		0		0
तैयार		UNK		0
करेगी		gA		gA
।		UNK		UNK
सबसे		UNK		UNK
अहम्		UNK		0
मुद्दा		0		0
है		hE		hE
,		UNK		UNK
कुछ		UNK		UNK
प्रमुख		UNK		UNK
राज्यों		0		0
के		UNK		UNK
आसन्न		UNK		UNK
विधानसभा		0		0
चुनाव		0		0
।		UNK		UNK
बिहार		0		0
में		UNK		UNK
भारतीय		UNK		UNK
जनता		0		0
पार्टी		0		0
(		UNK		UNK
भाजपा		0		0
)		UNK		UNK
और		UNK		UNK
सहयोगी		UNK		0
दलों		0		0
के		UNK		UNK
लिए		UNK		UNK
चुनाव		0		0
प्रचार		0		0
कर		0		0
रहे		yA		yA
पार्टी		0		0
के		UNK		UNK
सांसद		0		0
और		UNK		UNK
क्रिकेट		0		0
खिलाड़ी		0		UNK
नवजोत		0		0
सिद्धू		0		0
जुमलेबाजी		0		0
में		UNK		UNK
पूरे		UNK		UNK
रंग		0		0
पर		UNK		UNK
हैं		hE		hE
।		UNK		UNK
केंद्र		0		0
सरकार		0		0
ग्रामीण		UNK		UNK
रोजगार		0		0
गारंटी		0		0
कानून		0		0
लागू		UNK		UNK
करने		nA		nA
से		UNK		UNK
पहले		UNK		UNK
राज्य		0		0
सरकारों		0		0
से		UNK		UNK
संपर्क		0		UNK
करने		nA		nA
में		UNK		UNK
जुट		0		0
गई		yA1		yA1
है		hE		hE
।		UNK		UNK
समाजवादी		UNK		UNK
पार्टी		0		0
के		UNK		UNK
वरिष्ठ		UNK		UNK
नेता		0		0
अमर		0		0
सिंह		0		0
के		UNK		UNK
फोन		0		UNK
टैपिंग		0		0
और		UNK		UNK
उनके		kA		kA
आवास		0		0
पर		UNK		UNK
हुए		yA		yA
हमले		0		0
के		UNK		UNK
विरोध		0		0
में		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
बड़ी		UNK		UNK
संख्या		0		0
में		UNK		UNK
लोगों		0		0
ने		UNK		UNK
कांग्रेस		0		0
के		UNK		UNK
विरोध		0		0
में		UNK		UNK
प्रदर्शन		0		0
किया		yA		yA
।		UNK		UNK
सत्तारूढ़		UNK		0
यूपीए		0		0
सरकार		0		0
को		UNK		UNK
बाहर		UNK		0
से		UNK		UNK
समर्थन		0		0
दे		0		0
रही		yA		yA
मार्क्सवादी		UNK		UNK
कम्युनिस्ट		0		0
पार्टी		0		0
(		UNK		UNK
माकपा		0		0
)		UNK		UNK
ने		UNK		UNK
भारत		0		0
की		UNK		UNK
विदेश		0		0
नीति		0		0
को		UNK		UNK
बाहरी		UNK		UNK
दबावों		0		0
से		UNK		UNK
स्वतंत्र		UNK		0
रखे		yA		yA
जाने		nA		nA
की		UNK		UNK
वकालत		0		0
की		yA		yA
है		hE		hE
।		UNK		UNK
सीमा		0		0
सुरक्षा		0		0
बल		0		0
(		UNK		UNK
बीएसएफ		0		0
)		UNK		UNK
और		UNK		UNK
बांग्लादेश		0		0
राइफल्स		0		0
(		UNK		UNK
बीडीआर		0		0
)		UNK		UNK
सीमा		0		0
के		UNK		UNK
पास		UNK		UNK
संयुक्त		UNK		UNK
गश्त		0		0
पर		UNK		UNK
राजी		UNK		UNK
हो		0		0
गए		yA1		yA1
हैं		hE		hE
।		UNK		UNK
सरकार		0		0
ने		UNK		UNK
प्रतिबंधित		UNK		UNK
उग्रवादी		UNK		UNK
संगठन		0		0
यूनाइटेड		0		0
नेशनल		UNK		0
लिबरेशन		0		0
फ्रंट		0		0
(		UNK		UNK
यूएनएलएफ		0		0
)		UNK		UNK
के		UNK		UNK
प्रस्ताव		0		0
को		UNK		UNK
एक		UNK		UNK
सिरे		0		0
से		UNK		UNK
नकार		0		0
दिया		yA		yA
है		hE		hE
।		UNK		UNK
उत्तर		0		0
भारत		0		0
के		UNK		UNK
कई		UNK		UNK
स्थानों		0		0
में		UNK		UNK
बृहस्पतिवार		0		0
की		UNK		UNK
सुबह		0		0
तक		UNK		UNK
भारी		UNK		UNK
वर्षा		0		0
रिकॉर्ड		0		0
की		yA		yA
गई		yA1		yA1
।		UNK		UNK
हरियाणा		0		0
के		UNK		UNK
नारायणगढ़		0		0
में		UNK		UNK
सबसे		UNK		UNK
अधिक		UNK		UNK
वर्षा		0		0
८१		UNK		UNK
मिमी		0		0
होने		nA		nA
के		UNK		UNK
समाचार		0		UNK
हैं		hE		hE
।		UNK		UNK
देश		0		0
का		UNK		UNK
एक		UNK		UNK
तिहाई		UNK		yA
हिस्सा		0		0
सूखे		0		0
की		UNK		UNK
चपेट		0		0
में		UNK		UNK
आ		0		0
चुका		yA		yA
है		hE		hE
।		UNK		UNK
अतिरिक्त		UNK		UNK
संसाधन		0		0
जुटाने		nA		nA
की		UNK		UNK
आवश्यकता		0		0
और		UNK		UNK
चार		UNK		UNK
करोड़		UNK		UNK
लाभार्थियों		0		0
को		UNK		UNK
उनके		kA		kA
निवेश		0		0
का		UNK		UNK
बेहतर		UNK		UNK
रिटर्न		0		0
देने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
कर्मचारी		0		UNK
भविष्य		0		0
निधि		0		0
संगठन		0		0
(		UNK		UNK
ईपीएफओ		0		0
)		UNK		UNK
के		UNK		UNK
बोर्ड		0		0
ने		UNK		UNK
सोमवार		0		0
को		UNK		UNK
अंतर्राष्ट्रीय		UNK		UNK
सलाहकार		0		0
फर्म		0		0
मर्सर		0		0
को		UNK		UNK
नियुक्त		UNK		UNK
किया		yA		yA
है		hE		hE
।		UNK		UNK
पूर्व		UNK		UNK
अटॉर्नी		0		0
जनरल		0		0
सोली		0		0
सोराबजी		0		0
ने		UNK		UNK
कहा		yA		yA
है		hE		hE
कि		UNK		UNK
सांसदों		0		0
के		UNK		UNK
निष्कासन		0		0
मामले		0		0
में		UNK		UNK
सुप्रीम		UNK		0
कोर्ट		0		0
के		UNK		UNK
नोटिस		0		0
पर		UNK		UNK
लोकसभा		0		0
अध्यक्ष		0		0
सोमनाथ		0		0
चटर्जी		0		0
को		UNK		UNK
जवाब		0		0
देना		nA		wA
चाहिए		0		0
।		UNK		UNK
राज्यसभा		0		0
में		UNK		UNK
विपक्ष		0		0
के		UNK		UNK
नेता		0		0
जसवंत		0		0
सिंह		0		0
ने		UNK		UNK
शनिवार		0		0
को		UNK		UNK
तीर्थ		0		0
-		UNK		UNK
यात्रा		0		0
पर		UNK		UNK
पाकिस्तान		0		0
जाने		nA		nA
की		UNK		UNK
घोषणा		0		0
की		yA		yA
।		UNK		UNK
यात्रा		0		0
के		UNK		UNK
दौरान		UNK		0
वे		0		UNK
मोहम्मद		0		0
अली		0		UNK
जिन्ना		0		0
की		UNK		UNK
मज़ार		0		0
पर		UNK		UNK
भी		UNK		UNK
जाएँगे		gA		gA
।		UNK		UNK
कांग्रेस		0		0
ने		UNK		UNK
जनता		0		0
पार्टी		0		0
के		UNK		UNK
अध्यक्ष		0		0
सुब्रह्मण्यम्		0		0
स्वामी		0		0
के		UNK		UNK
पार्टी		0		0
आलाकमान		0		0
सोनिया		0		0
गाँधी		0		0
पर		UNK		UNK
लगाए		yA		yA
गए		yA1		yA1
आरोपों		0		0
को		UNK		UNK
खारिज		UNK		UNK
कर		0		0
दिया		yA		yA
है		hE		hE
।		UNK		UNK
लोक		0		0
जनशक्ति		0		0
पार्टी		0		0
नेता		0		0
राम		0		0
विलास		0		0
पासवान		0		0
ने		UNK		UNK
कहा		yA		yA
कि		UNK		UNK
बिहार		0		0
विधानसभा		0		0
चुनाव		0		0
के		UNK		UNK
परिणाम		0		0
का		UNK		UNK
असर		0		0
केंद्र		0		0
की		UNK		UNK
यूपीए		0		0
सरकार		0		0
की		UNK		UNK
स्थिरता		0		0
पर		UNK		UNK
नहीं		UNK		UNK
पड़ेगा		gA		gA
।		UNK		UNK
मुगल		0		0
सम्राट		0		0
जहांगीर		0		0
और		UNK		UNK
शाहजहां		0		0
के		UNK		UNK
काल		0		0
की		UNK		UNK
सोने		0		nA
की		UNK		UNK
दो		UNK		UNK
बेशकीमती		UNK		UNK
मोहरों		0		0
को		UNK		UNK
तस्करी		0		0
कर		0		0
भारत		0		0
से		UNK		UNK
बाहर		UNK		UNK
पहुंचा		0		yA
दिया		yA		yA
गया		yA1		yA1
और		UNK		UNK
अब		UNK		UNK
ये		0		UNK
एक		UNK		UNK
विदेशी		UNK		UNK
बैंक		0		0
के		UNK		UNK
खजाने		0		nA
की		UNK		UNK
शोभा		0		0
बढ़ा		0		0
रही		yA		yA
हैं		hE		hE
।		UNK		UNK
सरकारी		UNK		UNK
क्षेत्र		0		0
के		UNK		UNK
बैंकों		0		0
के		UNK		UNK
प्रमुख		0		0
सोमवार		0		0
को		UNK		UNK
वित्त		0		UNK
मंत्री		0		0
पी.		0		0
चिदंबरम		0		0
से		UNK		UNK
मिलेंगे		gA		gA
।		UNK		UNK
इस		UNK		UNK
मुलाकात		0		0
में		UNK		UNK
ब्याज		0		0
दरों		0		0
का		UNK		UNK
मुद्दा		0		0
चर्चा		0		0
के		UNK		UNK
केंद्र		0		0
में		UNK		UNK
रहने		nA		nA
की		UNK		UNK
संभावना		0		0
है		hE		hE
।		UNK		UNK
ब्रिटिश		UNK		0
अखबार		0		0
'		UNK		UNK
फाइनेंशियल		UNK		0
टाइम्स		0		0
'		UNK		UNK
ने		UNK		UNK
देश		0		0
के		UNK		UNK
अग्रणी		UNK		0
बिजनेस		0		0
समाचार		0		0
बिजनेस		0		0
स्टैंडर्ड		0		0
में		UNK		UNK
१३.८५		UNK		UNK
फीसदी		0		UNK
हिस्सेदारी		0		UNK
हासिल		UNK		0
की		yA		yA
है		hE		hE
।		UNK		UNK
इसके		ke		kA
लिए		UNK		UNK
फाइनेंशियल		UNK		0
टाइम्स		0		0
ने		UNK		UNK
१४.१		UNK		UNK
करोड़		UNK		0
रुपये		0		0
का		UNK		UNK
निवेश		0		0
किया		yA		yA
है		hE		hE
।		UNK		UNK
बिहार		0		0
विधानसभा		0		0
में		UNK		UNK
राजग		0		0
की		UNK		UNK
जीत		0		0
के		UNK		UNK
बाद		UNK		UNK
गठबंधन		0		0
के		UNK		UNK
मुख्यमंत्री		0		0
पद		0		0
के		UNK		UNK
दावेदार		0		UNK
नितीश		0		0
कुमार		0		0
ने		UNK		UNK
कहा		yA		yA
है		hE		hE
कि		UNK		UNK
सुशासन		0		0
और		UNK		UNK
बिहार		0		0
को		UNK		UNK
विकास		0		0
की		UNK		UNK
पटरी		0		0
पर		UNK		UNK
लाना		nA		nA
उनकी		kA		kA
प्राथमिकता		0		0
होगी		gA		gA
।		UNK		UNK
पूर्व		UNK		UNK
विदेश		0		0
मंत्री		0		0
और		UNK		UNK
भाजपा		0		0
के		UNK		UNK
वरिष्ठ		UNK		UNK
नेता		0		0
यशंवत		0		0
सिन्हा		0		0
को		UNK		UNK
न्यायायिक		UNK		UNK
हिरासत		0		0
से		UNK		UNK
रिहा		UNK		0
कर		0		0
दिया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
झारखंड		0		0
सरकार		0		0
द्वारा		UNK		UNK
उनके		ke		kA
खिलाफ		UNK		UNK
दर्ज		UNK		UNK
मामला		0		0
वापस		UNK		UNK
लिए		yA		yA
जाने		nA		nA
के		UNK		UNK
बाद		UNK		UNK
उन्हें		ko		ko
रिहा		UNK		0
किया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
हाल		0		0
के		UNK		UNK
फ्लॉप		UNK		0
प्रदर्शन		0		0
पर		UNK		UNK
कड़ी		UNK		UNK
आलोचनाओं		0		0
का		UNK		UNK
निशाना		0		0
बन		0		0
रहे		yA		yA
सचिन		0		0
तेंदुलकर		0		0
को		UNK		UNK
एक		UNK		UNK
सुरीली		UNK		0
आवाज		0		0
ने		UNK		UNK
सहारा		0		0
दिया		yA		yA
है		hE		hE
।		UNK		UNK
यह		UNK		0
आवाज		0		0
है		hE		hE
सुर		0		0
साम्राज्ञी		0		0
लता		0		0
मंगेशकर		0		0
की		UNK		yA
।		UNK		UNK
पाकिस्तान		0		0
क्रिकेट		0		0
बोर्ड		0		0
(		UNK		UNK
पीसीबी		0		0
)		UNK		UNK
ने		UNK		UNK
भारत		0		0
-		UNK		UNK
पाकिस्तान		0		0
क्रिकेट		0		0
मैच		0		0
देखने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
कांग्रेस		0		0
सांसद		0		0
राहुल		0		0
गांधी		0		0
और		UNK		UNK
उनकी		kA		kA
बहन		0		0
प्रियंका		0		0
वाड्रा		0		0
को		UNK		UNK
निमंत्रण		0		0
भेजा		yA		yA
है		hE		hE
।		UNK		UNK
शहीद		0		UNK
-		UNK		UNK
ए		UNK		UNK
-		UNK		UNK
आजम		0		0
भगत		0		0
सिंह		0		0
,		UNK		UNK
राजगुरु		0		0
और		UNK		UNK
सुखदेव		0		0
को		UNK		UNK
उनके		kA		kA
शहादत		0		0
दिवस		0		0
के		UNK		UNK
मौके		0		0
पर		UNK		UNK
बुधवार		0		0
को		UNK		UNK
लोकसभा		0		0
में		UNK		UNK
श्रद्घांजलि		0		0
नहीं		UNK		UNK
देने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
भाजपा		0		0
ने		UNK		UNK
प्रधानमंत्री		0		0
मनमोहन		0		0
सिंह		0		0
और		UNK		UNK
कांग्रेस		0		0
की		UNK		UNK
आलोचना		0		0
की		yA		yA
है		hE		hE
।		UNK		UNK
लुधियाना		0		0
के		UNK		UNK
अवतार		0		UNK
सिंह		0		0
मक्कड़		0		0
बुधवार		0		0
को		UNK		UNK
सिखों		0		0
की		UNK		UNK
मिनी		UNK		0
संसद		0		0
शिरोमणि		0		0
गुरुद्वारा		0		UNK
प्रबंधक		0		0
कमेटी		0		0
(		UNK		UNK
एसजीपीसी		0		0
)		UNK		UNK
के		UNK		UNK
प्रधान		UNK		0
पद		0		0
पर		UNK		UNK
काबिज		UNK		UNK
हो		0		0
गए		yA1		yA1
।		UNK		UNK
लोकसभा		0		0
ने		UNK		UNK
मंगलवार		0		0
को		UNK		UNK
राष्ट्रीय		UNK		UNK
ग्रामीण		UNK		0
रोजगार		0		0
गारंटी		0		0
बिल		0		0
,		UNK		UNK
२००४		0		0
को		UNK		UNK
ध्वनिमत		0		0
से		UNK		UNK
पारित		UNK		UNK
कर		0		0
दिया		yA		yA
।		UNK		UNK
इसके		ke		kA
तहत		UNK		UNK
देश		0		0
के		UNK		UNK
प्रत्येक		UNK		UNK
ग्रामीण		UNK		0
परिवार		0		0
को		UNK		UNK
१००		UNK		UNK
दिन		0		0
रोजगार		0		0
की		UNK		UNK
गारंटी		0		0
का		UNK		UNK
प्रावधान		0		0
किया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
नए		UNK		UNK
तकनीकी		UNK		0
शिक्षण		0		0
संस्थान		0		0
स्थापित		UNK		UNK
करने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
अब		UNK		UNK
राज्य		0		0
सरकार		0		0
के		UNK		UNK
अनापत्ति		0		0
प्रमाण		0		0
-		UNK		UNK
(		UNK		UNK
एनओसी		0		0
)		UNK		UNK
की		UNK		UNK
जरूरत		0		0
नहीं		UNK		UNK
होगी		gA		gA
।		UNK		UNK
करीब		UNK		UNK
साढ़े		UNK		UNK
तीन		UNK		UNK
साल		0		0
पहले		UNK		UNK
यहां		UNK		UNK
एक		UNK		UNK
बच्चे		0		0
हेमंत		0		0
का		UNK		UNK
फिरौती		0		0
के		UNK		UNK
लिए		UNK		UNK
अपहरण		0		0
करके		kara		nA
उसकी		kA		kA
हत्या		0		0
के		UNK		UNK
मामले		0		0
में		UNK		UNK
उत्तरांचल		0		0
निवासी		0		0
प्रमोद		0		0
को		UNK		UNK
फांसी		0		0
की		UNK		UNK
सजा		0		0
सुनाई		yA		yA
गई		yA1		yA1
है		hE		hE
।		UNK		UNK
बिहार		0		0
के		UNK		UNK
महिला		0		0
आयोग		0		0
ने		UNK		UNK
बॉलीवुड		0		0
गायक		0		UNK
उदित		0		0
नारायण		0		0
की		UNK		UNK
पहली		UNK		UNK
पत्नी		0		0
होने		nA		nA
का		UNK		UNK
दावा		0		0
करने		nA		nA
वाली		UNK		UNK
महिला		0		0
की		UNK		UNK
शिकायत		0		0
पर		UNK		UNK
उन्हें		ko		ko
सोमवार		0		0
को		UNK		UNK
सम्मन		0		0
भेजा		yA		yA
है		hE		hE
।		UNK		UNK
प्रधानमंत्री		0		0
पद		0		0
संभालने		nA		nA
के		UNK		UNK
बाद		UNK		UNK
डॉ.		0		0
मनमोहन		0		0
सिंह		0		0
अपनी		0		UNK
राजनीतिक		UNK		UNK
यात्रा		0		0
का		UNK		UNK
सिलसिला		0		0
आंध्र		0		0
प्रदेश		0		0
से		UNK		UNK
शुरू		0		0
करेंगे		gA		gA
।		UNK		UNK
वह		0		0
अगले		UNK		UNK
कुछ		UNK		UNK
दिनों		0		0
में		UNK		UNK
ही		UNK		UNK
आंध्र		0		0
प्रदेश		0		0
की		UNK		UNK
यात्रा		0		0
पर		UNK		UNK
जाने		nA		nA
की		UNK		UNK
तैयारी		0		0
में		UNK		UNK
हैं		hE		hE
।		UNK		UNK
तंत्र		0		0
-		UNK		UNK
मंत्र		0		0
के		UNK		UNK
समर्थन		0		0
पर		UNK		UNK
केंद्रीय		0		UNK
मंत्री		0		0
का		UNK		UNK
इस्तीफा		0		0
माँग		0		0
लेने		nA		nA
वाले		UNK		UNK
राजद		0		0
सुप्रीमो		0		0
लालू		0		0
प्रसाद		0		0
यादव		0		0
को		UNK		UNK
अब		UNK		UNK
इस		UNK		UNK
विद्या		0		0
से		UNK		UNK
परेहज		0		0
नहीं		UNK		UNK
रहा		yA		yA
।		UNK		UNK
जानलेवा		UNK		0
हमले		0		0
में		UNK		UNK
बाल		UNK		0
-		UNK		UNK
बाल		UNK		0
बचे		yA		0
जाकिर		0		UNK
हुसैन		0		0
कॉलेज		0		0
के		UNK		UNK
प्रवक्ता		0		0
एस.		0		0
ए.		0		0
आर.		0		0
गिलानी		0		0
की		UNK		UNK
सुरक्षा		0		0
का		UNK		UNK
सुप्रीम		0		0
कोर्ट		0		0
ने		UNK		UNK
पुख्ता		UNK		0
इंतजाम		0		0
करने		nA		nA
को		UNK		UNK
कहा		yA		yA
है		hE		hE
।		UNK		UNK
आपसी		UNK		0
विलय		0		0
के		UNK		UNK
बाद		UNK		UNK
नक्सली		UNK		0
संगठनों		0		0
ने		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
एक		UNK		UNK
नए		UNK		UNK
बैनर		0		0
के		UNK		UNK
तले		UNK		UNK
दिल्ली		0		0
में		UNK		UNK
अपनी		0		0
मौजूदगी		0		0
दर्ज		UNK		0
कराई		yA		yA
।		UNK		UNK
सेना		0		0
के		UNK		UNK
खुफिया		UNK		UNK
विभाग		0		0
ने		UNK		UNK
हंदवाड़ा		0		0
और		UNK		UNK
आस		UNK		0
-		UNK		UNK
पास		UNK		0
के		UNK		UNK
इलाकों		0		0
से		UNK		UNK
आतंकवादियों		0		0
की		UNK		UNK
अपने		0		0
आकाओं		0		0
से		UNK		UNK
हुई		yA		yA
बात		0		0
-		UNK		UNK
चीत		0		0
को		UNK		UNK
इंटरसेप्ट		UNK		0
किया		yA		yA
है		hE		hE
।		UNK		UNK
इससे		se		kA
सेना		0		0
के		UNK		UNK
खुफिया		UNK		UNK
विभाग		0		0
की		UNK		UNK
बाछें		0		UNK
खिली		yA		yA
हुई		yA		yA
हैं		hE		hE
।		UNK		UNK
केंद्रीय		UNK		UNK
कृषि		0		0
मंत्री		0		0
शरद		0		0
पवार		0		0
ने		UNK		UNK
लोगों		0		0
से		UNK		UNK
जमकर		UNK		UNK
चिकन		0		0
खाने		nA		nA
का		UNK		UNK
आह्वान		0		0
किया		yA		yA
है		hE		hE
।		UNK		UNK
चुनाव		0		0
आयोग		0		0
लाभ		0		0
के		UNK		UNK
पद		0		0
को		UNK		UNK
ले		0		UNK
कर		0		UNK
सांसदों		0		0
और		UNK		UNK
विधायकों		0		0
के		UNK		UNK
खिलाफ		UNK		UNK
याचिकाओं		0		0
की		UNK		UNK
बाढ़		0		0
से		UNK		UNK
निबटने		nA		nA
की		UNK		UNK
तैयारी		0		0
कर		0		0
रहा		yA		yA
है		hE		hE
।		UNK		UNK
चुनाव		0		0
आयोग		0		0
ने		UNK		UNK
पूर्व		UNK		UNK
प्रधानमंत्री		0		0
एच.		0		0
डी.		0		0
देवगौड़ा		0		0
की		UNK		UNK
पार्टी		0		0
को		UNK		UNK
असली		UNK		0
जनता		0		0
दल		0		0
(		UNK		UNK
एस		0		0
)		UNK		UNK
बताया		yA		yA
है		hE		hE
।		UNK		UNK
बिहार		0		0
विधानसभा		0		0
चुनाव		0		0
में		UNK		UNK
अपराधियों		0		0
के		UNK		UNK
खिलाफ		UNK		UNK
अभियान		0		0
और		UNK		UNK
हिंसा		0		0
रहित		UNK		UNK
चुनाव		0		0
से		UNK		UNK
चुनाव		0		0
आयोग		0		0
के		UNK		UNK
हौसले		0		0
बुलंद		UNK		0
हैं		hE		hE
।		UNK		UNK
गुड़गाँव		0		0
में		UNK		UNK
बहुराष्ट्रीय		UNK		UNK
कंपनी		0		0
होंडा		0		0
के		UNK		UNK
श्रमिकों		0		0
पर		UNK		UNK
पुलिस		0		0
बर्बरता		0		0
का		UNK		UNK
मामला		0		0
मंगलवार		0		0
को		UNK		UNK
संसद		0		0
के		UNK		UNK
दोनों		UNK		UNK
सदनों		0		0
में		UNK		UNK
गूँजा		yA		yA
।		UNK		UNK
गाँवों		0		0
को		UNK		UNK
सड़कों		0		0
से		UNK		UNK
जोड़ने		nA		nA
के		UNK		UNK
मामले		0		0
में		UNK		UNK
फिसड्डी		UNK		0
साबित		UNK		UNK
हो		0		0
रहे		yA		yA
राज्यों		0		0
को		UNK		UNK
अब		UNK		UNK
हर		UNK		UNK
साल		0		0
पहले		UNK		0
से		UNK		UNK
दो		UNK		UNK
-		UNK		UNK
तीन		UNK		UNK
गुना		UNK		0
ज्यादा		UNK		UNK
सड़कें		0		0
बनानी		nA		0
होंगी		gA		gA
।		UNK		UNK
देश		0		0
के		UNK		UNK
सात		UNK		UNK
बेहतरीन		UNK		UNK
संस्थानों		0		0
को		UNK		UNK
उन्नत		UNK		0
रूप		0		0
देकर		kara		kara
भारतीय		UNK		UNK
प्रौद्योगिकी		0		UNK
संस्थानों		0		0
(		UNK		UNK
आईआईटी		0		0
)		UNK		UNK
के		UNK		UNK
समकक्ष		UNK		0
बनाने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
सरकार		0		0
विशेषज्ञ		UNK		0
समिति		0		0
की		UNK		UNK
रिपोर्ट		0		0
का		UNK		UNK
इंतजार		0		0
कर		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
अमेरिकी		UNK		UNK
राष्ट्रपति		0		0
जॉर्ज		0		0
डब्लू.		0		0
बुश		0		0
की		UNK		UNK
भारत		0		0
यात्रा		0		0
की		UNK		UNK
सफलता		0		0
परमाणु		0		0
समझौते		0		0
पर		UNK		UNK
निर्भर		UNK		0
है		hE		hE
।		UNK		UNK
जापान		0		0
के		UNK		UNK
विज्ञान		0		0
-		UNK		UNK
दूत		0		0
'		UNK		UNK
क्विरिओ		0		0
'		UNK		UNK
रोबोट		0		0
ने		UNK		UNK
मंगलवार		0		0
को		UNK		UNK
ठुमके		0		UNK
लगाकर		kara		0
राजधानी		0		0
के		UNK		UNK
बच्चों		0		0
का		UNK		UNK
दिल		0		0
जीत		0		0
लिया		yA		yA
।		UNK		UNK
यही		0		UNK
नहीं		UNK		UNK
NULL		UNK		UNK
NULL		UNK		UNK
उसने		ne		kA
गेंद		0		0
में		UNK		UNK
किक		0		UNK
लगाकर		kara		kara
उसका		kA		kA
पीछा		0		0
भी		UNK		UNK
किया		yA		yA
।		UNK		UNK
भारत		0		0
ने		UNK		UNK
बांग्लादेश		0		0
को		UNK		UNK
भरोसा		0		0
दिलाया		yA		yA
कि		UNK		UNK
वह		0		0
नदियों		0		0
को		UNK		UNK
जोड़ने		nA		nA
की		UNK		UNK
योजना		0		0
पर		UNK		UNK
संबंधित		UNK		UNK
क्षेत्रीय		UNK		UNK
देशों		0		0
से		UNK		UNK
विचार		0		0
-		UNK		UNK
विमर्श		0		0
किए		yA		yA
बगैर		UNK		0
अमल		0		0
नहीं		UNK		UNK
करेगा		gA		gA
।		UNK		UNK
बहुजन		0		0
समाज		0		0
पार्टी		0		0
(		UNK		UNK
बसपा		0		0
)		UNK		UNK
नेता		0		0
कांशी		0		0
राम		0		0
के		UNK		UNK
इलाज		0		0
को		UNK		UNK
लेकर		kara		kara
चल		0		0
रहा		yA		yA
विवाद		0		0
खत्म		UNK		UNK
होता		wA		0
नज़र		0		0
नहीं		UNK		UNK
आ		0		0
रहा		yA		yA
है		hE		hE
।		UNK		UNK
पिछले		UNK		0
१४		0		UNK
जून		0		0
को		UNK		UNK
अगवा		UNK		0
किए		yA		yA
गए		yA1		yA1
छह		UNK		UNK
छोटे		UNK		0
व्यापारियों		0		0
की		UNK		UNK
आतंकियों		0		0
ने		UNK		UNK
बांग्लादेश		0		0
में		UNK		UNK
हत्या		0		0
कर		0		0
दी		yA		yA
।		UNK		UNK
यह		UNK		UNK
जानकारी		0		0
सोमवार		0		0
को		UNK		UNK
पुलिस		0		0
ने		UNK		UNK
दी		yA		yA
।		UNK		UNK
इराक		0		0
में		UNK		UNK
कथित		UNK		UNK
अमेरिकी		UNK		UNK
ज्यादतियों		0		0
और		UNK		UNK
प्रदेश		0		0
सरकार		0		0
के		UNK		UNK
रवैये		0		0
के		UNK		UNK
खिलाफ		UNK		UNK
श्रीनगर		0		0
में		UNK		UNK
स्थानीय		UNK		UNK
युवकों		0		0
का		UNK		UNK
हिंसक		UNK		0
प्रदर्शन		0		0
लगातार		UNK		UNK
दूसरे		UNK		UNK
दिन		0		0
भी		UNK		UNK
जारी		UNK		UNK
रहा		yA		yA
।		UNK		UNK
थाइलैंड		0		0
की		UNK		UNK
राजधानी		0		0
बैंकॉक		0		0
में		UNK		UNK
भारत		0		0
सरकार		0		0
के		UNK		UNK
वार्ताकारों		0		0
और		UNK		UNK
नागालैंड		0		0
के		UNK		UNK
अलगाववादी		UNK		UNK
जनजातीय		UNK		UNK
समूह		0		0
के		UNK		UNK
बीच		UNK		UNK
शांति		0		0
वार्ता		0		0
चल		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
कैबिनेट		0		0
सचिव		0		0
बी.		0		0
के.		0		0
चतुर्वेदी		0		0
ने		UNK		UNK
मेट्रो		0		0
चीफ		0		yA
ई.		0		0
श्रीधरन		0		0
से		UNK		UNK
दिल्ली		0		0
और		UNK		UNK
मुंबई		0		0
हवाई		UNK		UNK
अड्डों		0		0
के		UNK		UNK
आधुनिकीकरण		0		0
की		UNK		UNK
प्रक्रिया		0		0
के		UNK		UNK
मूल्यांकन		0		0
के		UNK		UNK
लिए		UNK		UNK
गठित		UNK		UNK
उच्च		UNK		UNK
स्तरीय		UNK		UNK
पैनल		0		0
की		UNK		UNK
मदद		0		0
करने		nA		nA
को		UNK		UNK
कहा		yA		yA
है		hE		hE
।		UNK		UNK
राष्ट्रीय		UNK		UNK
मानवाधिकार		0		0
आयोग		0		0
ने		UNK		UNK
मानवाधिकार		0		0
विषय		0		0
पर		UNK		UNK
हिंदी		0		0
में		UNK		UNK
सृजनात्मक		UNK		0
लेखन		0		0
के		UNK		UNK
लिए		UNK		UNK
2004		0		UNK
-		UNK		UNK
05		0		0
के		UNK		UNK
पुरस्कारों		0		0
की		UNK		UNK
घोषणा		0		0
कर		0		0
दी		yA		yA
है		hE		hE
।		UNK		UNK
वित्त		0		0
वर्ष		0		0
2006		0		0
-		UNK		UNK
07		0		0
के		UNK		UNK
बजट		0		0
में		UNK		UNK
स्टील		0		0
क्षेत्र		0		0
के		UNK		UNK
शुल्क		0		0
ढाँचे		0		0
में		UNK		UNK
व्यापक		UNK		UNK
बदलाव		0		0
किए		yA		yA
जाने		nA		nA
का		UNK		UNK
असर		0		0
घरेलू		UNK		0
बाजार		0		0
में		UNK		UNK
इस्पात		0		0
की		UNK		UNK
कीमतों		0		0
में		UNK		UNK
बढ़ोतरी		0		0
के		UNK		UNK
रूप		UNK		0
में		UNK		UNK
सामने		UNK		nA
आएगा		gA		gA
।		UNK		UNK
विशेषज्ञों		0		0
की		UNK		UNK
राय		0		0
में		UNK		UNK
बजट		0		0
में		UNK		UNK
शिक्षा		0		0
क्षेत्र		0		0
पर		UNK		UNK
ध्यान		0		0
तो		UNK		UNK
दिया		yA		yA
गया		yA1		yA1
है		hE		hE
,		UNK		UNK
लेकिन		UNK		UNK
आवश्यकता		0		0
के		UNK		UNK
अनुरूप		UNK		0
नहीं		UNK		UNK
है		hE		hE
।		UNK		UNK
भोपाल		0		0
गैस		0		0
कांड		0		0
के		UNK		UNK
पीड़ितों		0		0
के		UNK		UNK
पुनर्वास		0		0
के		UNK		UNK
लिए		UNK		UNK
गठित		UNK		UNK
निगरानी		0		0
कमेटी		0		0
को		UNK		UNK
सुप्रीम		0		0
कोर्ट		0		0
ने		UNK		UNK
दो		UNK		UNK
सप्ताह		0		0
में		UNK		UNK
शपथ		0		0
पेश		UNK		0
करने		nA		nA
का		UNK		UNK
निर्देश		0		0
दिया		yA		yA
है		hE		hE
।		UNK		UNK
अफगानिस्तान		0		0
में		UNK		UNK
सड़क		0		UNK
निर्माण		0		0
के		UNK		UNK
लिए		UNK		UNK
भेजी		yA		0
जा		0		0
रही		yA		yA
सौ		UNK		UNK
टन		0		0
विस्फोटक		0		0
की		UNK		UNK
खेप		0		0
गायब		UNK		UNK
हो		0		0
जाने		nA		nA
से		UNK		UNK
सुरक्षा		0		0
एजेंसियों		0		0
की		UNK		UNK
नींद		0		0
उड़		0		0
गई		yA1		yA1
है		hE		hE
।		UNK		UNK
कुख्यात		UNK		0
सरगना		0		0
छोटा		0		0
राजन		0		0
गिरोह		0		0
के		UNK		UNK
चार		UNK		UNK
गुंडों		0		0
को		UNK		UNK
हथियार		0		UNK
सहित		UNK		UNK
पुलिस		0		0
ने		UNK		UNK
शहर		0		0
के		UNK		UNK
उत्तरी		UNK		UNK
पश्चिमी		UNK		0
क्षेत्र		0		0
से		UNK		UNK
गिरफ्तार		UNK		UNK
किया		yA		yA
।		UNK		UNK
भारतीय		UNK		UNK
जनता		0		0
पार्टी		0		0
की		UNK		UNK
वरिष्ठ		UNK		0
नेता		0		0
सुषमा		0		0
स्वराज		0		0
ने		UNK		UNK
सोमवार		0		0
को		UNK		UNK
कहा		yA		yA
कि		UNK		UNK
उनकी		kA		kA
पार्टी		0		0
हत्या		0		0
मामले		0		0
में		UNK		UNK
काँचीमठ		0		0
के		UNK		UNK
शंकराचार्य		0		0
जयेंद्र		0		0
सरस्वती		0		0
की		UNK		UNK
गिरफ्तारी		0		0
का		UNK		UNK
संसद		0		0
में		UNK		UNK
विरोध		0		0
करेगी		gA		gA
।		UNK		UNK
सुरक्षा		0		0
बलों		0		0
ने		UNK		UNK
सोमवार		0		0
को		UNK		UNK
अलग		UNK		0
-		UNK		UNK
अलग		UNK		0
स्थान		0		0
पर		UNK		UNK
हुई		yA		yA
मुठभेड़		0		0
में		UNK		UNK
हरकत		0		wA
-		UNK		UNK
उल		0		0
-		UNK		UNK
जेहादी		0		0
इस्लामी		UNK		0
के		UNK		UNK
एक		UNK		UNK
स्वयंभू		UNK		0
जिला		0		0
कमांडर		0		0
समेत		UNK		UNK
तीन		UNK		UNK
आतंकियों		0		0
को		UNK		UNK
मार		0		0
गिराया		yA		yA
।		UNK		UNK
अंडरवर्लड		0		0
डॉन		0		0
अबू		0		0
सलेम		0		0
के		UNK		UNK
भाई		0		UNK
अबू		0		0
लैस		0		0
ने		UNK		UNK
राज्य		0		0
मानवाधिकार		0		0
आयोग		0		0
में		UNK		UNK
याचिका		0		0
दायर		UNK		0
कर		0		0
मुंबई		0		0
पुलिस		0		0
के		UNK		UNK
आतंकवादी		0		UNK
विरोधी		0		0
दस्ते		0		0
(		UNK		UNK
एटीएस		0		0
)		UNK		UNK
पर		UNK		UNK
सलेम		0		0
को		UNK		UNK
प्रताड़ित		UNK		UNK
करने		nA		nA
का		UNK		UNK
आरोप		0		0
लगाया		yA		yA
है		hE		hE
।		UNK		UNK
जम्मू		0		0
कश्मीर		0		0
और		UNK		UNK
उत्तरी		UNK		UNK
पाकिस्तान		0		0
में		UNK		UNK
शनिवार		0		0
सुबह		0		0
भूकंप		0		0
के		UNK		UNK
जोरदार		UNK		UNK
झटके		0		UNK
महसूस		UNK		UNK
किए		yA		yA
गए		yA1		yA1
।		UNK		UNK
NULL		UNK		UNK
उल्लेखनीय		UNK		UNK
है		hE		hE
कि		UNK		UNK
8		0		UNK
अक्तूबर		0		0
को		UNK		UNK
आए		yA		yA
भीषण		UNK		0
भूकंप		0		0
के		UNK		UNK
बाद		UNK		UNK
जिंदा		UNK		0
बचे		yA		UNK
लोगों		0		0
में		UNK		UNK
दहशत		0		UNK
है		hE		hE
।		UNK		UNK
वाम		0		0
दलों		0		0
से		UNK		UNK
हरी		UNK		UNK
झंडी		0		0
मिलने		nA		nA
की		UNK		UNK
उम्मीद		0		0
में		UNK		UNK
सरकार		0		0
कुछ		UNK		UNK
गैर		UNK		0
नवरत्न		0		UNK
सार्वजनिक		UNK		UNK
क्षेत्र		0		0
की		UNK		UNK
कंपनियों		0		0
में		UNK		UNK
विनिवेश		0		0
करने		nA		nA
पर		UNK		UNK
विचार		0		0
कर		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
पूर्वी		UNK		UNK
सीमा		0		0
पर		UNK		UNK
अवैध		UNK		0
घुसपैठ		0		0
की		UNK		UNK
समस्या		0		0
के		UNK		UNK
समाधान		0		0
के		UNK		UNK
लिए		UNK		UNK
भारत		0		0
ने		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
बांग्लादेश		0		0
से		UNK		UNK
'		UNK		UNK
एक		UNK		UNK
उपयुक्त		UNK		UNK
व्यवस्था		0		0
या		UNK		UNK
प्रोटोकॉल		0		0
'		UNK		UNK
स्थापित		UNK		UNK
करने		nA		nA
को		UNK		UNK
कहा		yA		yA
है		hE		hE
।		UNK		UNK
पिछले		UNK		UNK
हफ्ते		0		0
झारखंड		0		0
में		UNK		UNK
4		UNK		UNK
नाबालिग		UNK		UNK
जनजातीय		UNK		UNK
लड़कियों		0		0
से		UNK		UNK
बलात्कार		0		0
करने		nA		nA
के		UNK		UNK
आरोप		0		0
में		UNK		UNK
8		UNK		UNK
लोगों		0		0
को		UNK		UNK
गिरफ्तार		UNK		UNK
किया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
पुलिस		0		0
ने		UNK		UNK
शनिवार		0		0
को		UNK		UNK
यह		UNK		0
जानकारी		0		0
दी		yA		yA
।		UNK		UNK
बिहार		0		0
में		UNK		UNK
13		0		UNK
नवंबर		0		0
को		UNK		UNK
होने		nA		nA
वाले		UNK		UNK
तीसरे		UNK		UNK
चरण		0		0
के		UNK		UNK
चुनाव		0		0
के		UNK		UNK
मद्देनज़र		UNK		UNK
माओवादी		UNK		UNK
छापामारों		0		0
की		UNK		UNK
धमकियों		0		0
को		UNK		UNK
देखते		wA		wA
हुए		yA		yA
नेपाल		0		0
,		UNK		UNK
पश्चिम		0		0
बंगाल		0		0
और		UNK		UNK
उत्तर		0		0
प्रदेश		0		0
से		UNK		UNK
लगी		yA		yA
सीमाओं		0		0
को		UNK		UNK
सील		0		0
करने		nA		nA
का		UNK		UNK
आदेश		0		0
दिया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
बिहार		0		UNK
लोक		0		UNK
सेवा		0		0
आयोग		0		0
(		UNK		UNK
बीपीएससी		0		0
)		UNK		UNK
की		UNK		UNK
एक		UNK		UNK
परीक्षा		0		0
में		UNK		UNK
अनियमितता		0		0
बरतने		nA		nA
के		UNK		UNK
आरोप		0		0
में		UNK		UNK
आयोग		0		0
के		UNK		UNK
अध्यक्ष		0		0
रामसिंहासन		0		0
सिंह		0		0
,		UNK		UNK
उप		0		0
सचिव		0		0
,		UNK		UNK
सदस्य		0		0
और		UNK		UNK
छह		UNK		UNK
अन्य		UNK		UNK
कर्मचारियों		0		0
को		UNK		UNK
गिरफ्तार		UNK		UNK
किया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
केंद्र		0		0
ने		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
नौकरशाही		0		0
में		UNK		UNK
खाली		UNK		UNK
पड़े		yA		0
कई		UNK		UNK
पदों		0		0
पर		UNK		UNK
नियुक्तियाँ		0		0
कीं		yA		yA
।		UNK		UNK
जिसके		ke		kA
तहत		UNK		UNK
वजाहत		0		0
हबीबुल्ला		0		0
को		UNK		UNK
नया		UNK		UNK
केंद्रीय		UNK		UNK
कपड़ा		0		0
सचिव		0		0
नियुक्त		UNK		UNK
किया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
सुरक्षा		0		0
बलों		0		0
की		UNK		UNK
एकीकृत		UNK		0
कमान		0		0
के		UNK		UNK
मुताबिक		UNK		UNK
मध्य		UNK		0
व		UNK		UNK
दक्षिणी		UNK		0
अंडमान		0		0
के		UNK		UNK
वाशिंदे		0		0
जरवा		0		0
जनजाति		0		0
के		UNK		UNK
लोग		0		0
सुनामी		0		UNK
लहरों		0		0
के		UNK		UNK
क़हर		0		0
से		UNK		UNK
बच		0		0
गए		yA1		yA1
हैं		hE		hE
।		UNK		UNK
यहाँ		UNK		UNK
चल		0		0
रहे		yA		yA
भारतीय		0		UNK
जनता		0		0
पार्टी		0		0
के		UNK		UNK
रजत		0		0
जयंती		0		0
समारोह		0		0
में		UNK		UNK
राजनीतिक		UNK		UNK
प्रस्ताव		0		0
पर		UNK		UNK
हुई		yA		yA
बहस		0		0
के		UNK		UNK
दौरान		UNK		0
पूर्व		UNK		UNK
केंद्रीय		0		UNK
मंत्री		0		0
सी.		0		0
पी.		0		0
ठाकुर		0		0
ने		UNK		UNK
अपने		0		0
एक		UNK		UNK
बयान		0		0
से		UNK		UNK
सबको		ko		UNK
सन्न		UNK		UNK
कर		0		0
दिया		yA		yA
।		UNK		UNK
भारत		0		0
और		UNK		UNK
पाकिस्तान		0		0
के		UNK		UNK
बीच		UNK		UNK
मुनाबाव		0		0
से		UNK		UNK
खोखरापार		0		0
के		UNK		UNK
बीच		UNK		UNK
रेल		0		0
संपर्क		0		0
बहाली		0		0
के		UNK		UNK
मसले		0		0
पर		UNK		UNK
विचार		0		0
के		UNK		UNK
लिए		UNK		UNK
पाकिस्तानी		0		0
रेलवे		0		0
के		UNK		UNK
अधिकारी		0		UNK
चार		UNK		0
दिन		0		0
की		UNK		UNK
यात्रा		0		0
पर		UNK		UNK
यहाँ		UNK		UNK
आ		0		0
रहे		yA		yA
हैं		hE		hE
।		UNK		UNK
ठंड		0		0
के		UNK		UNK
मौसम		0		0
में		UNK		UNK
रेल		0		0
यात्रियों		0		0
की		UNK		UNK
अतिरिक्त		UNK		UNK
भीड़		0		0
के		UNK		UNK
मद्देनज़र		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
नई		0		UNK
दिल्ली		0		0
से		UNK		UNK
मुंबई		0		0
सेंट्रल		0		0
के		UNK		UNK
लिए		UNK		UNK
एक		UNK		UNK
राजधानी		0		0
स्पेशल		UNK		0
ट्रेन		0		0
चलेगी		gA		gA
।		UNK		UNK
पाकिस्तान		0		0
के		UNK		UNK
प्रधानमंत्री		0		0
जफरुल्ला		0		0
खान		0		0
जमाली		0		0
ने		UNK		UNK
शनिवार		0		0
को		UNK		UNK
प्रधानमंत्री		0		0
मनमोहन		0		0
सिंह		0		0
से		UNK		UNK
बात		0		0
की		yA		yA
।		UNK		UNK
अतिरिक्त		0		0
जिला		0		0
व		UNK		UNK
सत्र		0		0
जज		0		0
मोहम्मद		0		0
जफर		0		0
ने		UNK		UNK
हत्या		0		0
और		UNK		UNK
हत्या		0		0
की		UNK		UNK
कोशिश		0		0
के		UNK		UNK
मामलों		0		0
में		UNK		UNK
जनता		0		0
दल		0		0
(		UNK		UNK
यू		0		0
)		UNK		UNK
सांसद		0		0
प्रभुनाथ		0		0
सिंह		0		0
को		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
जमानत		0		0
दे		0		0
दी		yA		yA
।		UNK		UNK
जम्मू		0		0
-		UNK		UNK
कश्मीर		0		0
के		UNK		UNK
मनोनीत		UNK		UNK
मुख्यमंत्री		0		0
गुलाम		0		0
नबी		0		0
आज़ाद		0		0
ने		UNK		UNK
कहा		yA		yA
है		hE		hE
कि		UNK		UNK
घाटी		0		0
में		UNK		UNK
शांति		0		0
बहाल		UNK		UNK
करना		nA		nA
उनके		ke		kA
सामने		UNK		0
सबसे		UNK		UNK
बड़ी		UNK		0
चुनौती		0		0
है		hE		hE
।		UNK		UNK
तिलहन		0		0
के		UNK		UNK
उत्पादन		0		0
को		UNK		UNK
लेकर		kara		kara
उद्योग		0		0
जगत		0		0
और		UNK		UNK
कृषि		0		0
मंत्रालय		0		0
एक		UNK		UNK
बार		0		0
फिर		UNK		UNK
अलग		UNK		0
-		UNK		UNK
अलग		UNK		0
दावे		0		UNK
कर		0		0
रहे		yA		yA
हैं		hE		hE
।		UNK		UNK
एक		UNK		UNK
दशक		0		0
से		UNK		UNK
अधिक		UNK		UNK
समय		0		0
से		UNK		UNK
चल		0		0
रही		yA		yA
राष्ट्रीय		UNK		UNK
बाल		0		0
आयोग		0		0
के		UNK		UNK
गठन		0		0
की		UNK		UNK
माँग		0		0
को		UNK		UNK
पूरा		UNK		UNK
करने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
संसद		0		0
के		UNK		UNK
शीतकालीन		UNK		UNK
सत्र		0		0
में		UNK		UNK
विधेयक		0		0
पेश		UNK		0
किया		yA		yA
जाएगा		gA		gA
।		UNK		UNK
सर्दियों		0		0
के		UNK		UNK
कदमों		0		0
की		UNK		UNK
आहट		0		0
को		UNK		UNK
महसूस		UNK		UNK
करते		wA		wA
हुए		yA		yA
पर्यटन		0		0
तंत्र		0		0
में		UNK		UNK
ऊर्जा		0		0
का		UNK		UNK
संचार		0		0
होने		nA		nA
लगा		0		yA
है		hE		hE
।		UNK		UNK
शीतकाल		0		0
में		UNK		UNK
छह		UNK		UNK
माह		0		0
कपाट		0		0
बंद		UNK		0
रहने		nA		nA
के		UNK		UNK
बाद		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
सुबह		0		0
सात		UNK		0
बजकर		kara		0
51		UNK		UNK
मिनट		0		0
पर		UNK		UNK
वैदिक		UNK		0
मंत्रोचार		0		0
के		UNK		UNK
बाद		UNK		UNK
विधि		0		0
-		UNK		UNK
विधान		0		0
के		UNK		UNK
साथ		UNK		UNK
बदरीनाथ		0		0
धाम		0		0
के		UNK		UNK
कपाट		0		UNK
लोगों		0		0
के		UNK		UNK
दर्शनार्थ		0		UNK
खोल		0		0
दिए		yA		yA
गए		yA1		yA1
।		UNK		UNK
ज्योतिषियों		0		0
के		UNK		UNK
बयान		0		0
के		UNK		UNK
बाद		UNK		UNK
किया		yA		yA
दावा		0		0
-		UNK		UNK
दरअसल		UNK		0
कुछ		UNK		UNK
समय		0		0
पहले		UNK		UNK
ज्योतिषियों		0		0
ने		UNK		UNK
कहा		yA		yA
था		WA		WA
कि		UNK		UNK
काफी		UNK		UNK
समय		0		0
पहले		UNK		UNK
मंदिर		0		0
में		UNK		UNK
किसी		0		UNK
महिला		0		0
के		UNK		UNK
प्रवेश		0		0
के		UNK		UNK
चलते		UNK		UNK
मंदिर		0		0
अपवित्र		UNK		0
हो		0		0
चुका		0		yA
है		hE		hE
।		UNK		UNK
हालांकि		UNK		UNK
हाल		0		0
में		UNK		UNK
मुंबई		0		0
समेत		UNK		UNK
महाराष्ट्र		0		0
के		UNK		UNK
कई		UNK		UNK
शहरों		0		0
में		UNK		UNK
आई		yA		yA
बाढ़		0		0
के		UNK		UNK
कारण		UNK		UNK
कुछ		UNK		UNK
जगहों		0		0
पर		UNK		UNK
गणेश		0		0
उत्सव		0		0
की		UNK		UNK
रौनक		0		0
नहीं		UNK		UNK
नजर		0		0
आई		yA		yA1
।		UNK		UNK
पुरातत्वविदों		0		0
का		UNK		UNK
मानना		nA		nA
है		hE		hE
कि		UNK		UNK
अमृतसर		0		0
का		UNK		UNK
इतिहास		0		0
यहां		UNK		0
की		UNK		UNK
जमीन		0		0
में		UNK		UNK
आज		0		0
भी		UNK		UNK
दफन		UNK		0
है		hE		hE
।		UNK		UNK
खुदाई		0		0
के		UNK		UNK
दौरान		UNK		0
मिले		yA		0
कुछ		UNK		UNK
अवशेष		0		0
उनकी		kA		kA
इस		UNK		0
बात		0		0
को		UNK		UNK
प्रमाणित		UNK		UNK
भी		UNK		UNK
करते		wA		wA
हैं		hE		hE
।		UNK		UNK
ओंकारेश्वर		0		0
मंदिर		0		0
में		UNK		UNK
भगवान		0		0
मदमहेश्वर		0		0
की		UNK		UNK
डोली		0		0
आज		0		0
मुख्य		UNK		0
मंदिर		0		0
से		UNK		UNK
निकालकर		kara		kara
गद्दी		0		UNK
स्थल		0		0
में		UNK		UNK
रखी		yA		yA
गई		yA1		yA1
।		UNK		UNK
वहां		UNK		UNK
पूजा		0		UNK
अर्चना		0		0
के		UNK		UNK
बाद		UNK		UNK
भगवान		0		0
की		UNK		UNK
मूर्ति		0		0
बड़े		UNK		0
जमाण		0		0
(		UNK		UNK
डोली		0		0
)		UNK		UNK
में		UNK		UNK
रखी		yA		yA
गई		yA1		yA1
।		UNK		UNK
पद्मभूषण		0		0
और		UNK		UNK
पद्मश्री		0		0
स्वामी		0		0
कल्याण		0		0
देव		0		0
जी		UNK		0
को		UNK		UNK
आज		0		0
वेद		0		UNK
मंत्रोच्चारों		0		0
के		UNK		UNK
बीच		UNK		UNK
समाधि		0		0
दे		0		0
दी		yA		yA
गई		yA1		yA1
।		UNK		UNK
अधिकारियों		0		0
ने		UNK		UNK
बताया		yA		yA
कि		UNK		UNK
मंगलवार		0		0
की		UNK		UNK
सुबह		0		0
10		UNK		UNK
गाड़ियों		0		0
में		UNK		UNK
करीब		UNK		UNK
200		UNK		UNK
श्रद्धालु		0		0
जम्मू		0		0
से		UNK		UNK
रवाना		UNK		0
हुए		yA		yA
।		UNK		UNK
इस		UNK		UNK
बार		0		0
बर्फबारी		0		0
के		UNK		UNK
कारण		UNK		UNK
छह		0		UNK
जुलाई		0		0
तक		UNK		UNK
परंपरागत		UNK		0
पहलगाम		0		0
रूट		0		0
से		UNK		UNK
यात्रा		0		0
की		UNK		UNK
अनुमति		0		0
नहीं		UNK		UNK
दी		yA		yA
गई		yA1		yA1
है		hE		hE
।		UNK		UNK
भारी		UNK		UNK
बारिश		0		0
के		UNK		UNK
कारण		UNK		UNK
दोनों		UNK		UNK
मार्गों		0		0
में		UNK		UNK
फिसलन		0		0
को		UNK		UNK
देखते		wA		wA
हुए		yA		yA
अधिकारियों		0		0
ने		UNK		UNK
यात्रा		0		0
स्थगित		UNK		UNK
कर		0		0
दी		yA		yA
थी		WA		WA
।		UNK		UNK
घाटी		0		0
में		UNK		UNK
कड़ाके		0		0
की		UNK		UNK
ठंड		0		0
से		UNK		UNK
जमी		yA		UNK
विश्व		0		0
प्रसिद्ध		UNK		0
डल		0		0
झील		0		0
को		UNK		UNK
देखने		nA		nA
के		UNK		UNK
लिए		UNK		UNK
सैलानियों		0		0
की		UNK		UNK
भीड़		0		0
रही		yA		yA
।		UNK		UNK
श्रीनगर		0		0
में		UNK		UNK
लगातार		UNK		UNK
दूसरी		UNK		UNK
रात		0		0
भी		UNK		UNK
पारा		0		UNK
शून्य		UNK		0
से		UNK		UNK
छह		UNK		UNK
डिग्री		0		0
नीचे		UNK		0
चला		yA		yA
गया		yA1		yA1
।		UNK		UNK
सुरक्षा		0		0
बलों		0		0
को		UNK		UNK
भाजपा		0		0
और		UNK		UNK
विहिप		0		0
के		UNK		UNK
बंद		0		0
के		UNK		UNK
मद्देनजर		UNK		0
भी		UNK		UNK
सतर्क		UNK		UNK
रहने		nA		nA
को		UNK		UNK
कहा		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
दिल्ली		0		0
में		UNK		UNK
झंडेवाला		0		UNK
स्थित		UNK		UNK
आरएसएस		0		0
के		UNK		UNK
मुख्यालय		0		0
और		UNK		UNK
मंदिरों		0		0
के		UNK		UNK
नजदीक		UNK		UNK
सुरक्षा		0		0
बढ़ा		0		0
दी		yA		yA
गई		yA1		yA1
है		hE		hE
।		UNK		UNK
शीतकाल		0		0
के		UNK		UNK
लिए		UNK		UNK
कपाट		0		0
बंद		UNK		UNK
होने		nA		nA
से		UNK		UNK
पूर्व		UNK		UNK
मंदिर		0		0
को		UNK		UNK
शानदार		UNK		0
तरीके		0		0
से		UNK		UNK
फूलों		0		0
से		UNK		UNK
सजाया		yA		yA
गया		yA1		yA1
।		UNK		UNK
सिविल		0		0
लाइंस		0		0
से		UNK		UNK
गौरव		0		0
कपूर		0		UNK
सात		UNK		0
लोगों		0		0
के		UNK		UNK
साथ		UNK		UNK
23		0		UNK
जुलाई		0		0
को		UNK		UNK
दर्शन		0		0
करेंगे		gA		gA
।		UNK		UNK
उनका		kA		kA
कहना		nA		nA
है		hE		hE
कि		UNK		UNK
यात्रा		0		0
रद्द		UNK		0
करने		nA		nA
का		UNK		UNK
कोई		0		0
सवाल		0		0
ही		UNK		UNK
नहीं		UNK		UNK
है		hE		hE
।		UNK		UNK
नैनीताल		0		0
से		UNK		UNK
खबर		0		0
है		hE		hE
कि		UNK		UNK
कुमाऊं		0		0
भर		UNK		UNK
में		UNK		UNK
सोमवार		0		0
को		UNK		UNK
मौसम		0		0
के		UNK		UNK
रुख		0		0
में		UNK		UNK
अचानक		UNK		UNK
तब्दीली		0		0
आने		nA		nA
से		UNK		UNK
ठंड		0		0
बढ़		0		0
गई		yA1		yA1
।		UNK		UNK
भारी		UNK		UNK
बारिश		0		0
और		UNK		UNK
हिमपात		0		0
के		UNK		UNK
चलते		UNK		UNK
जनजीवन		0		0
घरों		0		0
में		UNK		UNK
ठहर		0		0
गया		yA1		yA1
।		UNK		UNK
कार्तिक		0		UNK
पूर्णिमा		0		0
के		UNK		UNK
अवसर		0		0
पर		UNK		UNK
वैदिक		UNK		0
मंत्रोचारण		0		0
और		UNK		UNK
घंटों		0		0
की		UNK		UNK
गूंज		0		0
के		UNK		UNK
बीच		UNK		UNK
करीब		UNK		UNK
दो		UNK		UNK
लाख		UNK		UNK
श्रद्धालुओं		0		0
ने		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
पवित्र		UNK		0
पुष्कर		0		0
झील		0		0
में		UNK		UNK
डुबकी		0		0
लगाई		yA		yA
।		UNK		UNK
निगम		0		0
ने		UNK		UNK
19		UNK		UNK
बैचों		0		0
के		UNK		UNK
हिसाब		0		0
से		UNK		UNK
यात्रा		0		0
का		UNK		UNK
अनुमानित		UNK		UNK
कार्यक्रम		0		0
भी		UNK		UNK
भारत		0		0
सरकार		0		0
को		UNK		UNK
भेजा		yA		yA
है		hE		hE
।		UNK		UNK
चिंता		0		0
से		UNK		UNK
केंद्र		0		0
को		UNK		UNK
आगाह		UNK		0
भी		UNK		UNK
कर		0		0
दिया		yA		yA
गया		yA1		yA1
NULL		UNK		UNK
उत्तर		0		0
प्रदेश		0		0
में		UNK		UNK
अगले		UNK		UNK
कुछ		UNK		UNK
माह		0		0
में		UNK		UNK
विधानसभा		0		0
चुनाव		0		0
भी		UNK		UNK
होने		nA		nA
हैं		hE		hE
।		UNK		UNK
कमेटी		0		0
ने		UNK		UNK
कहा		yA		yA
कि		UNK		UNK
वह		0		0
श्री		0		0
अमरनाथ		0		0
मंदिर		0		0
बोर्ड		0		0
की		UNK		UNK
इस		UNK		UNK
बात		0		0
का		UNK		UNK
समर्थन		0		0
भी		UNK		UNK
करेगी		gA		gA
कि		UNK		UNK
यात्रा		0		0
की		UNK		UNK
अवधि		0		0
दो		UNK		UNK
महीने		0		0
तक		UNK		UNK
बढ़ा		0		0
दी		yA		yA
जाए		eM		yA
।		UNK		UNK
जम्मू		0		0
-		UNK		UNK
कश्मीर		0		0
में		UNK		UNK
भारी		UNK		UNK
बारिश		0		0
के		UNK		UNK
बावजूद		UNK		UNK
शुक्रवार		0		0
को		UNK		UNK
वैदिक		UNK		0
मंत्रोच्चारण		0		0
के		UNK		UNK
बीच		UNK		UNK
छड़ी		0		UNK
मुबारक		0		0
यात्रा		0		0
शुरू		0		0
हुई		yA		yA
।		UNK		UNK
दुनिया		0		0
भर		UNK		UNK
में		UNK		UNK
प्रेम		0		0
की		UNK		UNK
जीती		UNK		0
जागती		UNK		0
मिसाल		0		0
बने		yA		UNK
ताजमहल		0		0
को		UNK		UNK
दुनिया		0		0
के		UNK		UNK
सात		UNK		UNK
अजूबों		0		0
में		UNK		UNK
शुमार		UNK		0
किया		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
लिस्बन		0		0
में		UNK		UNK
भारतीय		UNK		UNK
अभिनेत्री		0		0
और		UNK		UNK
मॉडल		0		0
बिपाशा		0		0
बसु		0		0
ने		UNK		UNK
दुनिया		0		0
के		UNK		UNK
सात		UNK		UNK
अजूबों		0		0
की		UNK		UNK
घोषणा		0		0
की		yA		yA
।		UNK		UNK
ख्वाजा		0		0
मोइनुद्दीन		0		0
चिश्ती		0		0
की		UNK		UNK
दरगाह		0		0
सैकड़ों		UNK		0
वर्षों		0		0
से		UNK		UNK
श्रद्धालुओं		0		0
को		UNK		UNK
आकर्षित		UNK		UNK
करती		wA		wA
रही		yA		yA
है		hE		hE
।		UNK		UNK
भारतीय		UNK		UNK
उप		UNK		0
महाद्वीप		0		0
के		UNK		UNK
लोगों		0		0
की		UNK		UNK
इस		UNK		UNK
दरगाह		0		0
में		UNK		UNK
जबरदस्त		UNK		UNK
आस्था		0		0
है		hE		hE
।		UNK		UNK
