Word		Original_feature		Predicted_feature
इसके		3		3
अतिरिक्त		UNK		UNK
गुग्गुल		3		3
कुंड		3		3
,		UNK		UNK
भीम		3		3
गुफा		3		3
तथा		UNK		UNK
भीमशिला		3		3
भी		UNK		UNK
दर्शनीय		UNK		UNK
स्थल		3		3
हैं		3		3
।		UNK		UNK
इंदौर		3		3
में		UNK		UNK
जिस		3		3
प्रकार		3		3
से		UNK		UNK
शेरोंवाली		3		UNK
माँ		3		3
की		UNK		UNK
पूजा		3		3
आस्था		3		3
तथा		UNK		UNK
विश्वास		3		3
के		UNK		UNK
साथ		3		3
की		3		UNK
जाती		any		3
है		3		3
उसी		3		3
विश्वास		3		3
के		UNK		UNK
साथ		3		3
कोलकाता		3		3
में		UNK		UNK
काली		3		UNK
माँ		3		3
की		UNK		UNK
पूजा		3		3
की		3		3
जाती		any		3
है		3		3
।		UNK		UNK
कोलकाता		3		3
के		UNK		UNK
उत्तर		3		3
में		UNK		UNK
विवेकानंद		3		3
पुल		3		3
के		UNK		UNK
पास		3		3
दक्षिणेश्वर		3		3
काली		3		UNK
मंदिर		3		3
स्थित		UNK		UNK
है		3		3
।		UNK		UNK
यह		3		3
मंदिर		3		3
बीबीडी		3		3
बाग		3		3
से		UNK		UNK
20		UNK		UNK
किलोमीटर		3		3
दूर		3		3
है		3		3
।		UNK		UNK
दक्षिणेश्वर		3		3
मंदिर		3		3
का		UNK		UNK
निर्माण		3		3
सन		3		UNK
1847		3		3
में		UNK		UNK
प्रारंभ		3		3
हुआ		any		any
था		any		any
।		UNK		UNK
अमेरिका		3		3
सद्दाम		3		3
हुसैन		3		3
की		UNK		UNK
न्यायिक		UNK		UNK
हिरासत		3		3
इराक		3		3
की		UNK		UNK
अंतरिम		UNK		3
सरकार		3		3
को		UNK		UNK
सौंपने		any		3
पर		UNK		UNK
विचार		3		3
कर		3		any
रहा		any		any
है		3		3
लेकिन		UNK		UNK
वह		3		3
सद्दाम		3		3
को		UNK		UNK
अपनी		any		any
सेना		3		3
के		UNK		UNK
कब्जे		3		3
में		UNK		UNK
ही		UNK		UNK
रखेगा		3		3
।		UNK		UNK
पाकिस्तान		3		3
में		UNK		UNK
आयोजित		UNK		UNK
होने		any		any
वाले		UNK		UNK
दो		UNK		UNK
दिवसीय		UNK		UNK
सार्क		3		3
विदेश		3		3
मंत्रियों		3		3
के		UNK		UNK
सम्मेलन		3		3
में		UNK		UNK
हिस्सा		3		3
लेने		any		any
के		UNK		UNK
लिए		UNK		UNK
भारतीय		UNK		UNK
विदेश		3		3
मंत्री		3		3
के		3		UNK
नटवर		3		3
सिंह		3		3
सोमवार		3		3
को		UNK		UNK
एक		UNK		UNK
विशेष		UNK		3
विमान		3		3
से		UNK		UNK
इस्लामाबाद		3		3
के		UNK		UNK
लिए		UNK		UNK
रवाना		UNK		UNK
होंगे		3h		3
।		UNK		UNK
अमरनाथ		3		3
गुफा		3		3
में		UNK		UNK
प्राकृतिक		UNK		UNK
रूप		3		3
से		UNK		UNK
बने		3		any
हिमलिंग		3		3
को		UNK		UNK
छह		UNK		UNK
महीनों		3		3
तक		UNK		UNK
सहेजने		any		any
के		UNK		UNK
लिए		UNK		UNK
योजना		3		3
तैयार		UNK		3
की		3		3
जा		any		3
रही		any		any
है		3		3
।		UNK		UNK
गुजरात		3		3
के		UNK		UNK
एक		UNK		UNK
भौतिकशास्त्री		3		3
को		UNK		UNK
अमेरिकी		UNK		UNK
अंतरिक्ष		3		3
एजेंसी		3		3
नासा		3		3
की		UNK		UNK
उस		3		3
शोध		3		3
टीम		3		3
में		UNK		UNK
शामिल		UNK		UNK
किया		3		any
गया		any		any
है		3		3
जो		3		3
विभिन्न		UNK		UNK
ग्रहों		3		3
पर		UNK		UNK
पानी		3		3
जैसे		UNK		any
तत्त्वों		3		3
पर		UNK		UNK
सूर्य		3		3
की		UNK		UNK
किरणों		3		3
के		UNK		UNK
प्रभाव		3		3
का		UNK		UNK
अध्ययन		3		3
करेगी		3		3
।		UNK		UNK
अटल		3		3
बिहारी		3		3
वाजपेयी		3		3
के		UNK		UNK
तेवर		3		3
देख		any		3
कर		any		any
केवल		UNK		3
भाजपा		3		3
ही		UNK		UNK
नहीं		UNK		UNK
NULL		UNK		UNK
बल्कि		UNK		3
पूरा		UNK		UNK
संघ		3		3
परिवार		3		3
सकते		3		3
में		UNK		UNK
है		3		3
।		UNK		UNK
कहते		3		any
हैं		3		3
मोहब्बत		3		3
और		UNK		UNK
जंग		3		3
में		UNK		UNK
सब		UNK		UNK
कुछ		3		3
जायज		UNK		3
है		3		3
।		UNK		UNK
इराक		3		3
के		UNK		UNK
फलुजा		3		UNK
स्थित		UNK		UNK
संदिग्ध		UNK		UNK
आतंकी		UNK		UNK
ठिकाने		3		any
पर		UNK		UNK
शनिवार		3		3
रात		3		3
हुए		3		any
अमेरिकी		UNK		UNK
हवाई		UNK		3
हमले		3		3
में		UNK		UNK
११		UNK		UNK
लोग		3		3
मारे		3		any
गए		3		any
।		UNK		UNK
फर्जी		UNK		3
पासपोर्ट		3		3
मामले		3		3
में		UNK		UNK
भोपाल		3		3
की		UNK		UNK
एक		UNK		UNK
स्थानीय		UNK		UNK
अदालत		3		3
ने		UNK		UNK
मोनिका		3		3
बेदी		3		3
के		UNK		UNK
खिलाफ		UNK		UNK
प्रोटेक्शन		3		3
वारंट		3		3
जारी		UNK		UNK
किया		3		any
है		3		3
।		UNK		UNK
केंद्र		3		3
सरकार		3		3
अब		UNK		UNK
'		UNK		UNK
कैप्टिव		3		3
पॉवर		3		3
प्लांट		3		3
'		UNK		UNK
लगाने		any		any
के		UNK		UNK
रास्ते		3		3
की		UNK		UNK
सारी		UNK		UNK
बाधाओं		3		3
को		UNK		UNK
खत्म		UNK		UNK
करने		3		any
जा		any		3
रही		any		any
है		3		3
।		UNK		UNK
रक्षा		3		3
मंत्री		3		3
प्रणब		3		3
मुखर्जी		3		3
ने		UNK		UNK
मंगलवार		3		3
को		UNK		UNK
कहा		any		any
कि		UNK		UNK
जम्मू		3		3
-		UNK		UNK
कश्मीर		3		3
में		UNK		UNK
सेना		3		3
में		UNK		UNK
कटौती		3		3
करने		any		any
के		UNK		UNK
फैसले		3		3
की		UNK		UNK
समीक्षा		3		3
का		UNK		UNK
विकल्प		3		3
खुला		3		3
हुआ		any		any
है		3		3
।		UNK		UNK
लिब्रहान		3		3
आयोग		3		3
के		UNK		UNK
समक्ष		3		3
शुक्रवार		3		3
को		UNK		UNK
भाजपा		3		3
ने		UNK		UNK
कहा		any		any
कि		UNK		UNK
वह		3		3
अयोध्या		3		3
में		UNK		UNK
विवादित		UNK		UNK
ढाँचे		3		3
को		UNK		UNK
गिराए		any		any
जाने		any		any
के		UNK		UNK
विरोध		UNK		3
में		UNK		UNK
थी		any		any
।		UNK		UNK
बिहार		3		3
व		UNK		UNK
पूर्वोत्तर		3		3
के		UNK		UNK
असम		3		3
,		UNK		UNK
मेघालय		3		3
व		UNK		UNK
अरुणाचल		3		3
प्रदेश		3		3
में		UNK		UNK
कई		UNK		UNK
दिनों		3		3
बाद		3		3
भी		UNK		UNK
बाढ़		3		3
की		UNK		UNK
स्थिति		3		3
चिंताजनक		UNK		3
बनी		3		3
हुई		any		any
है		3		3
।		UNK		UNK
बिहार		3		3
में		UNK		UNK
बाढ़		3		3
के		UNK		UNK
कारण		UNK		UNK
मरने		any		any
वालों		UNK		3
की		UNK		UNK
संख्या		3		3
बढ़कर		any		any
१२८		UNK		UNK
हो		3		3
गई		any		any
है		3		3
।		UNK		UNK
राष्ट्रीय		UNK		UNK
महिला		3		3
आयोग		3		3
ने		UNK		UNK
भारतीय		UNK		UNK
वायु		3		3
सेना		3		3
की		UNK		UNK
बर्खास्त		UNK		UNK
फ्लाइंग		3		3
ऑफिसर		3		3
अंजलि		3		3
गुप्ता		3		3
की		UNK		UNK
शिकायत		3		3
को		UNK		UNK
गंभीरता		3		3
से		UNK		UNK
लिया		3		any
है		3		3
।		UNK		UNK
पार्टी		3		3
का		UNK		UNK
कहना		any		any
है		3		3
कि		UNK		UNK
देश		3		3
जब		UNK		UNK
जनसंख्या		3		3
पर		UNK		UNK
काबू		3		3
पाने		any		any
की		UNK		UNK
कोशिशों		3		3
के		UNK		UNK
साथ		3		3
उन्नति		3		3
की		UNK		UNK
तरफ		3		3
बढ़		3		3
रहा		any		any
है		3		3
,		UNK		UNK
तब		UNK		UNK
आरएसएस		3		3
जनसंख्या		3		3
बढ़ाने		any		any
की		UNK		UNK
नसीहत		3		3
देकर		any		any
गरीबी		3		3
की		UNK		UNK
तरफ		3		UNK
खींच		3		3
रहा		any		any
है		3		3
।		UNK		UNK
मानव		3		3
संसाधन		3		3
विकास		3		3
मंत्रालय		3		3
का		UNK		UNK
महिला		3		3
एवं		UNK		UNK
बाल		3		3
विकास		3		3
विभाग		3		3
संयुक्त		UNK		UNK
राष्ट्र		3		3
मानव		3		3
विकास		3		3
रिपोर्ट		3		3
की		UNK		UNK
नई		UNK		UNK
प्रति		3		3
को		UNK		UNK
लेकर		any		any
काफी		UNK		UNK
चौकन्ना		UNK		3
हो		3		3
गया		any		any
है		3		3
।		UNK		UNK
काँची		3		UNK
कामकोटि		3		3
पीठ		3		3
के		UNK		UNK
शंकराचार्य		3		3
जयेंद्र		3		3
सरस्वती		3		3
को		UNK		UNK
कोर्ट		3		3
ने		UNK		UNK
आज		3		3
भी		UNK		UNK
किसी		3		3
तरह		3		3
की		UNK		UNK
राहत		3		3
नहीं		UNK		UNK
दी		any		any
।		UNK		UNK
भाजपा		3		3
के		UNK		UNK
राष्ट्रीय		UNK		UNK
उपाध्यक्ष		3		3
और		UNK		UNK
झारखंड		3		3
के		UNK		UNK
पूर्व		UNK		UNK
मुख्यमंत्री		3		3
बाबू		3		3
लाल		3		3
मरांडी		3		3
ने		UNK		UNK
बृहस्पतिवार		3		3
को		UNK		UNK
कहा		any		any
कि		UNK		UNK
वह		3		3
पार्टी		3		3
अध्यक्ष		3		3
लाल		3		3
कृष्ण		3		3
आडवाणी		3		3
से		UNK		UNK
तब		UNK		UNK
मिलेंगे		3h		3
जब		UNK		UNK
उन्हें		3h		3
बुलाया		3		any
जाएगा		3		3
।		UNK		UNK
सरकार		3		3
एड्स		3		3
के		UNK		UNK
मुफ्त		UNK		UNK
इलाज		3		3
की		UNK		UNK
सुविधा		3		3
को		UNK		UNK
और		UNK		UNK
अधिक		UNK		UNK
समय		3		3
के		UNK		UNK
लिए		UNK		UNK
बढ़ा		3		3
रही		any		any
है		3		3
।		UNK		UNK
और		UNK		UNK
इस		3		3
साल		3		3
के		UNK		UNK
अंत		3		3
तक		UNK		UNK
25		UNK		UNK
हजार		UNK		UNK
लोगों		3		3
को		UNK		UNK
इसकी		3		3
दवा		3		3
मिलने		any		any
की		UNK		UNK
उम्मीद		3		3
है		3		3
।		UNK		UNK
कुछ		UNK		UNK
राज्यों		3		3
में		UNK		UNK
हिंदुओं		3		3
को		UNK		UNK
अल्पसंख्यक		3		3
का		UNK		UNK
दर्जा		3		3
देने		any		any
की		UNK		UNK
पहल		3		3
के		UNK		UNK
तहत		UNK		UNK
केंद्रीय		UNK		UNK
अल्पसंख्यक		UNK		3
कल्याण		3		3
मंत्रालय		3		3
ने		UNK		UNK
कश्मीरी		UNK		UNK
पंडितों		3		3
से		UNK		UNK
पहले		UNK		3
दौर		3		3
की		UNK		UNK
बात		3		3
की		3		3
है		3		3
।		UNK		UNK
पश्चिम		3		3
बंगाल		3		3
में		UNK		UNK
विधानसभा		3		3
चुनाव		3		3
की		UNK		UNK
तैयारी		3		3
में		UNK		UNK
जुटे		3h		3
प्रमुख		UNK		3
माकपा		3		3
के		UNK		UNK
राज्य		3		3
सचिव		3		3
अनिल		3		3
बिस्वास		3		3
की		UNK		UNK
तबियत		3		3
बिगड़ने		any		any
से		UNK		UNK
पार्टी		3		3
को		UNK		UNK
तगड़ा		UNK		3
झटका		3		3
लगा		3		any
है		3		3
।		UNK		UNK
देश		3		3
में		UNK		UNK
उच्च		UNK		UNK
शिक्षा		3		3
के		UNK		UNK
लिए		UNK		UNK
दाखिला		3		3
लेने		any		any
वाले		UNK		UNK
एक		UNK		UNK
करोड़		UNK		UNK
छात्रों		3		3
में		UNK		UNK
८४		UNK		UNK
लाख		UNK		3
का		UNK		UNK
भविष्य		3		UNK
अब		UNK		UNK
भी		UNK		UNK
अधर		3		3
में		UNK		UNK
झूल		3		3
रहा		any		any
है		3		3
।		UNK		UNK
पश्चिम		3		3
बंगाल		3		3
में		UNK		UNK
टैक्सी		3		UNK
मालिकों		3		3
ने		UNK		UNK
किराया		3		3
वृद्धि		3		3
की		UNK		UNK
माँग		3		3
को		UNK		UNK
लेकर		any		any
मंगलवार		3		3
को		UNK		UNK
एक		UNK		UNK
दिन		3		3
की		UNK		UNK
हड़ताल		3		3
रखने		3		any
के		UNK		UNK
बाद		3		3
अपनी		any		any
अनिश्चितकालीन		UNK		UNK
हड़ताल		3		3
वापस		UNK		3
लेने		any		any
का		UNK		UNK
फैसला		3		3
किया		3		3
है		3		3
।		UNK		UNK
मुंबई		3		3
धमाकों		3		3
के		UNK		UNK
आरोपी		3		3
फिल्म		3		3
स्टार		3		3
संजय		3		3
दत्त		3		3
को		UNK		UNK
विशेष		UNK		3
टाडा		3		3
अदालत		3		3
ने		UNK		UNK
कुछ		UNK		UNK
शर्तों		3		3
के		UNK		UNK
साथ		3		3
ठाणे		3		UNK
जिले		3		3
के		UNK		UNK
करजाट		3		3
में		UNK		UNK
शूटिंग		3		3
पर		UNK		UNK
जाने		any		any
की		UNK		UNK
इजाजत		3		3
दे		any		any
दी		any		any
।		UNK		UNK
दिल्ली		3		3
विश्वविद्यालय		3		3
की		UNK		UNK
तरह		UNK		3
रैगिंग		3		3
का		UNK		UNK
साया		3		any
अब		UNK		UNK
गुड़गाँव		3		3
के		UNK		UNK
कॉलेजों		3		3
पर		UNK		UNK
भी		UNK		UNK
पड़ने		3		any
लगा		any		any
है		3		3
।		UNK		UNK
कर्मचारी		3		UNK
भविष्य		3		3
निधि		3		3
(		UNK		UNK
ईपीएफ		3		3
)		UNK		UNK
ब्याज		3		3
दर		3		3
को		UNK		UNK
कम		UNK		UNK
करके		any		any
८.५		UNK		UNK
प्रतिशत		3		3
करने		any		any
के		UNK		UNK
यूपीए		3		3
सरकार		3		3
के		UNK		UNK
फैसले		3		3
के		UNK		UNK
विरोध		3		3
में		UNK		UNK
शुक्रवार		3		3
को		UNK		UNK
देश		3		3
भर		UNK		UNK
में		UNK		UNK
लाखों		UNK		3
कर्मचारी		3		UNK
सड़कों		3		3
पर		UNK		UNK
उतर		any		3
आए		any		any
।		UNK		UNK
शनिवार		3		3
से		UNK		UNK
प्रारंभ		3		3
हो		any		3
रहे		any		any
कांग्रेस		3		3
के		UNK		UNK
तीन		UNK		UNK
दिवसीय		UNK		UNK
महाधिवेशन		3		3
के		UNK		UNK
दौरान		3		3
कई		UNK		UNK
ज्वलंत		UNK		UNK
मुद्दों		3		3
पर		UNK		UNK
पार्टी		3		3
अपनी		any		any
स्पष्ट		UNK		3
रणनीति		3		3
तैयार		UNK		3
करेगी		3		3
।		UNK		UNK
सबसे		UNK		UNK
अहम्		UNK		3
मुद्दा		3		3
है		3		3
,		UNK		UNK
कुछ		UNK		UNK
प्रमुख		UNK		3
राज्यों		3		3
के		UNK		UNK
आसन्न		UNK		UNK
विधानसभा		3		3
चुनाव		3		3
।		UNK		UNK
बिहार		3		3
में		UNK		UNK
भारतीय		UNK		UNK
जनता		3		3
पार्टी		3		3
(		UNK		UNK
भाजपा		3		3
)		UNK		UNK
और		UNK		UNK
सहयोगी		UNK		3
दलों		3		3
के		UNK		UNK
लिए		UNK		UNK
चुनाव		3		3
प्रचार		3		3
कर		3h		any
रहे		3h		any
पार्टी		3		3
के		3h		UNK
सांसद		3		3
और		UNK		UNK
क्रिकेट		3		3
खिलाड़ी		3		UNK
नवजोत		3		3
सिद्धू		3		3
जुमलेबाजी		3		3
में		UNK		UNK
पूरे		UNK		UNK
रंग		3		3
पर		UNK		UNK
हैं		3h		3
।		UNK		UNK
केंद्र		3		3
सरकार		3		3
ग्रामीण		UNK		UNK
रोजगार		3		3
गारंटी		3		3
कानून		3		3
लागू		UNK		UNK
करने		3		any
से		UNK		UNK
पहले		3		UNK
राज्य		3		3
सरकारों		3		3
से		UNK		UNK
संपर्क		3		UNK
करने		any		any
में		UNK		UNK
जुट		3		3
गई		any		any
है		3		3
।		UNK		UNK
समाजवादी		UNK		UNK
पार्टी		3		3
के		UNK		UNK
वरिष्ठ		UNK		UNK
नेता		3		3
अमर		3		3
सिंह		3		3
के		UNK		UNK
फोन		3		3
टैपिंग		3		3
और		UNK		UNK
उनके		3h		3
आवास		3		3
पर		UNK		UNK
हुए		any		any
हमले		3		3
के		UNK		UNK
विरोध		3		3
में		UNK		UNK
शुक्रवार		3		3
को		UNK		UNK
बड़ी		UNK		UNK
संख्या		3		3
में		UNK		UNK
लोगों		3		3
ने		UNK		UNK
कांग्रेस		3		3
के		UNK		UNK
विरोध		3		3
में		UNK		UNK
प्रदर्शन		3		3
किया		any		any
।		UNK		UNK
सत्तारूढ़		UNK		3
यूपीए		3		3
सरकार		3		3
को		UNK		UNK
बाहर		3		3
से		UNK		UNK
समर्थन		3		3
दे		any		any
रही		any		any
मार्क्सवादी		UNK		UNK
कम्युनिस्ट		3		3
पार्टी		3		3
(		UNK		UNK
माकपा		3		3
)		UNK		UNK
ने		UNK		UNK
भारत		3		3
की		UNK		UNK
विदेश		3		3
नीति		3		3
को		UNK		UNK
बाहरी		UNK		UNK
दबावों		3		3
से		UNK		UNK
स्वतंत्र		UNK		3
रखे		any		any
जाने		any		any
की		UNK		UNK
वकालत		3		3
की		3		3
है		3		3
।		UNK		UNK
सीमा		3		3
सुरक्षा		3		3
बल		3		3
(		UNK		UNK
बीएसएफ		3		3
)		UNK		UNK
और		UNK		UNK
बांग्लादेश		3		3
राइफल्स		3		3
(		UNK		UNK
बीडीआर		3		3
)		UNK		UNK
सीमा		3		3
के		UNK		UNK
पास		3		3
संयुक्त		UNK		UNK
गश्त		3		3
पर		UNK		UNK
राजी		UNK		UNK
हो		3		3
गए		any		any
हैं		3		3
।		UNK		UNK
सरकार		3		3
ने		UNK		UNK
प्रतिबंधित		UNK		UNK
उग्रवादी		UNK		UNK
संगठन		3		3
यूनाइटेड		3		3
नेशनल		UNK		3
लिबरेशन		3		3
फ्रंट		3		3
(		UNK		UNK
यूएनएलएफ		3		3
)		UNK		UNK
के		UNK		UNK
प्रस्ताव		3		3
को		UNK		UNK
एक		UNK		UNK
सिरे		3		3
से		UNK		UNK
नकार		3		3
दिया		any		any
है		3		3
।		UNK		UNK
उत्तर		3		3
भारत		3		3
के		UNK		UNK
कई		UNK		UNK
स्थानों		3		3
में		UNK		UNK
बृहस्पतिवार		3		3
की		UNK		UNK
सुबह		3		3
तक		UNK		UNK
भारी		UNK		UNK
वर्षा		3		3
रिकॉर्ड		3		3
की		any		any
गई		any		any
।		UNK		UNK
हरियाणा		3		3
के		UNK		UNK
नारायणगढ़		3		3
में		UNK		UNK
सबसे		UNK		UNK
अधिक		UNK		UNK
वर्षा		3		3
८१		UNK		UNK
मिमी		3		3
होने		any		any
के		UNK		UNK
समाचार		3		UNK
हैं		3		3
।		UNK		UNK
देश		3		3
का		UNK		UNK
एक		UNK		UNK
तिहाई		UNK		3
हिस्सा		3		3
सूखे		3		3
की		UNK		UNK
चपेट		3		3
में		UNK		UNK
आ		3		any
चुका		any		any
है		3		3
।		UNK		UNK
अतिरिक्त		UNK		3
संसाधन		3		3
जुटाने		any		any
की		UNK		UNK
आवश्यकता		3		3
और		UNK		UNK
चार		UNK		UNK
करोड़		UNK		UNK
लाभार्थियों		3		3
को		UNK		UNK
उनके		3		3
निवेश		3		3
का		UNK		UNK
बेहतर		UNK		3
रिटर्न		3		3
देने		any		any
के		UNK		UNK
लिए		UNK		UNK
कर्मचारी		3		UNK
भविष्य		3		3
निधि		3		3
संगठन		3		3
(		UNK		UNK
ईपीएफओ		3		3
)		UNK		UNK
के		UNK		UNK
बोर्ड		3		3
ने		UNK		UNK
सोमवार		3		3
को		UNK		UNK
अंतर्राष्ट्रीय		UNK		UNK
सलाहकार		3		3
फर्म		3		3
मर्सर		3		3
को		UNK		UNK
नियुक्त		UNK		UNK
किया		3		any
है		3		3
।		UNK		UNK
पूर्व		UNK		UNK
अटॉर्नी		3		3
जनरल		3		3
सोली		3		3
सोराबजी		3		3
ने		UNK		UNK
कहा		3		any
है		3		3
कि		UNK		UNK
सांसदों		3		3
के		UNK		UNK
निष्कासन		3		3
मामले		3		3
में		UNK		UNK
सुप्रीम		UNK		3
कोर्ट		3		3
के		UNK		UNK
नोटिस		3		3
पर		UNK		UNK
लोकसभा		3		3
अध्यक्ष		3		3
सोमनाथ		3		3
चटर्जी		3		3
को		UNK		UNK
जवाब		3		3
देना		any		any
चाहिए		any		any
।		UNK		UNK
राज्यसभा		3		3
में		UNK		UNK
विपक्ष		3		3
के		UNK		UNK
नेता		3		3
जसवंत		3		3
सिंह		3		3
ने		UNK		UNK
शनिवार		3		3
को		UNK		UNK
तीर्थ		3		3
-		UNK		UNK
यात्रा		3		3
पर		UNK		UNK
पाकिस्तान		3		3
जाने		any		any
की		UNK		UNK
घोषणा		3		3
की		any		any
।		UNK		UNK
यात्रा		3		3
के		UNK		UNK
दौरान		3		3
वे		3h		UNK
मोहम्मद		3		3
अली		3		3
जिन्ना		3		3
की		UNK		UNK
मज़ार		3		3
पर		UNK		UNK
भी		UNK		UNK
जाएँगे		3h		3
।		UNK		UNK
कांग्रेस		3		3
ने		UNK		UNK
जनता		3		3
पार्टी		3		3
के		UNK		UNK
अध्यक्ष		3		3
सुब्रह्मण्यम्		3		3
स्वामी		3		3
के		UNK		UNK
पार्टी		3		3
आलाकमान		3		3
सोनिया		3		3
गाँधी		3		3
पर		UNK		UNK
लगाए		any		any
गए		any		any
आरोपों		3		3
को		UNK		UNK
खारिज		UNK		UNK
कर		3		any
दिया		any		any
है		3		3
।		UNK		UNK
लोक		3		3
जनशक्ति		3		3
पार्टी		3		3
नेता		3		3
राम		3		3
विलास		3		3
पासवान		3		3
ने		UNK		UNK
कहा		any		any
कि		UNK		UNK
बिहार		3		3
विधानसभा		3		3
चुनाव		3		3
के		UNK		UNK
परिणाम		3		3
का		UNK		UNK
असर		3		3
केंद्र		3		3
की		UNK		UNK
यूपीए		3		3
सरकार		3		3
की		UNK		UNK
स्थिरता		3		3
पर		UNK		UNK
नहीं		UNK		UNK
पड़ेगा		3		3
।		UNK		UNK
मुगल		3		3
सम्राट		3		3
जहांगीर		3		3
और		UNK		UNK
शाहजहां		3		3
के		UNK		UNK
काल		3		3
की		UNK		UNK
सोने		3		any
की		UNK		UNK
दो		UNK		UNK
बेशकीमती		UNK		UNK
मोहरों		3		3
को		UNK		UNK
तस्करी		3		3
कर		any		any
भारत		3		3
से		UNK		UNK
बाहर		3		UNK
पहुंचा		any		3
दिया		any		any
गया		any		any
और		UNK		UNK
अब		UNK		UNK
ये		3		UNK
एक		UNK		UNK
विदेशी		UNK		3
बैंक		3		3
के		UNK		UNK
खजाने		3		any
की		UNK		UNK
शोभा		3		3
बढ़ा		3		3
रही		any		any
हैं		3		3
।		UNK		UNK
सरकारी		UNK		UNK
क्षेत्र		3		3
के		UNK		UNK
बैंकों		3		3
के		UNK		UNK
प्रमुख		3		3
सोमवार		3		3
को		UNK		UNK
वित्त		3		UNK
मंत्री		3		3
पी.		3		3
चिदंबरम		3		3
से		UNK		UNK
मिलेंगे		3		3
।		UNK		UNK
इस		3		3
मुलाकात		3		3
में		UNK		UNK
ब्याज		3		3
दरों		3		3
का		UNK		UNK
मुद्दा		3		3
चर्चा		3		3
के		UNK		UNK
केंद्र		3		3
में		UNK		UNK
रहने		any		any
की		UNK		UNK
संभावना		3		3
है		3		3
।		UNK		UNK
ब्रिटिश		UNK		3
अखबार		3		3
'		UNK		UNK
फाइनेंशियल		UNK		3
टाइम्स		3		3
'		UNK		UNK
ने		UNK		UNK
देश		3		3
के		UNK		UNK
अग्रणी		UNK		UNK
बिजनेस		3		3
समाचार		3		3
बिजनेस		3		3
स्टैंडर्ड		3		3
में		UNK		UNK
१३.८५		UNK		UNK
फीसदी		3		3
हिस्सेदारी		3		UNK
हासिल		UNK		3
की		3		3
है		3		3
।		UNK		UNK
इसके		3		3
लिए		UNK		UNK
फाइनेंशियल		UNK		3
टाइम्स		3		3
ने		UNK		UNK
१४.१		UNK		3
करोड़		UNK		3
रुपये		3		3
का		UNK		UNK
निवेश		3		3
किया		3		3
है		3		3
।		UNK		UNK
बिहार		3		3
विधानसभा		3		3
में		UNK		UNK
राजग		3		3
की		UNK		UNK
जीत		3		3
के		UNK		UNK
बाद		3		3
गठबंधन		3		3
के		UNK		UNK
मुख्यमंत्री		3		3
पद		3		3
के		UNK		UNK
दावेदार		3		UNK
नितीश		3		3
कुमार		3		3
ने		UNK		UNK
कहा		3		any
है		3		3
कि		UNK		UNK
सुशासन		3		3
और		UNK		UNK
बिहार		3		3
को		UNK		UNK
विकास		3		3
की		UNK		UNK
पटरी		3		3
पर		UNK		UNK
लाना		any		any
उनकी		3h		3h
प्राथमिकता		3		3
होगी		3		3
।		UNK		UNK
पूर्व		UNK		UNK
विदेश		3		3
मंत्री		3		3
और		UNK		UNK
भाजपा		3		3
के		UNK		UNK
वरिष्ठ		UNK		UNK
नेता		3		3
यशंवत		3		3
सिन्हा		3		3
को		UNK		UNK
न्यायायिक		UNK		UNK
हिरासत		3		3
से		UNK		UNK
रिहा		UNK		3
कर		3		any
दिया		any		3
गया		any		any
है		3		3
।		UNK		UNK
झारखंड		3		3
सरकार		3		3
द्वारा		UNK		UNK
उनके		3h		3
खिलाफ		UNK		UNK
दर्ज		UNK		UNK
मामला		3		3
वापस		UNK		UNK
लिए		3		any
जाने		any		any
के		UNK		UNK
बाद		3		3
उन्हें		3h		3h
रिहा		UNK		3
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
हाल		3		3
के		UNK		UNK
फ्लॉप		UNK		3
प्रदर्शन		3		3
पर		UNK		UNK
कड़ी		UNK		UNK
आलोचनाओं		3		3
का		UNK		UNK
निशाना		3		3
बन		3		any
रहे		3		any
सचिन		3		3
तेंदुलकर		3		3
को		UNK		UNK
एक		UNK		UNK
सुरीली		UNK		3
आवाज		3		3
ने		UNK		UNK
सहारा		3		3
दिया		3		any
है		3		3
।		UNK		UNK
यह		3		3
आवाज		3		3
है		3		3
सुर		3		3
साम्राज्ञी		3		3
लता		3		3
मंगेशकर		3		3
की		UNK		any
।		UNK		UNK
पाकिस्तान		3		3
क्रिकेट		3		3
बोर्ड		3		3
(		UNK		UNK
पीसीबी		3		3
)		UNK		UNK
ने		UNK		UNK
भारत		3		3
-		UNK		UNK
पाकिस्तान		3		3
क्रिकेट		3		3
मैच		3		3
देखने		any		any
के		UNK		UNK
लिए		UNK		UNK
कांग्रेस		3		3
सांसद		3		3
राहुल		3		3
गांधी		3		3
और		UNK		UNK
उनकी		3h		3
बहन		3		3
प्रियंका		3		3
वाड्रा		3		3
को		UNK		UNK
निमंत्रण		3		3
भेजा		3		3
है		3		3
।		UNK		UNK
शहीद		3		3
-		UNK		UNK
ए		UNK		UNK
-		UNK		UNK
आजम		3		3
भगत		3		3
सिंह		3		3
,		UNK		UNK
राजगुरु		3		3
और		UNK		UNK
सुखदेव		3		3
को		UNK		UNK
उनके		3		3
शहादत		3		3
दिवस		3		3
के		UNK		UNK
मौके		3		3
पर		UNK		UNK
बुधवार		3		3
को		UNK		UNK
लोकसभा		3		3
में		UNK		UNK
श्रद्घांजलि		3		3
नहीं		UNK		UNK
देने		any		any
के		UNK		UNK
लिए		UNK		UNK
भाजपा		3		3
ने		UNK		UNK
प्रधानमंत्री		3		3
मनमोहन		3		3
सिंह		3		3
और		UNK		UNK
कांग्रेस		3		3
की		UNK		UNK
आलोचना		3		3
की		3		3
है		3		3
।		UNK		UNK
लुधियाना		3		3
के		3h		UNK
अवतार		3		UNK
सिंह		3		3
मक्कड़		3		3
बुधवार		3		3
को		UNK		UNK
सिखों		3		3
की		UNK		UNK
मिनी		UNK		3
संसद		3		3
शिरोमणि		3		3
गुरुद्वारा		3		UNK
प्रबंधक		3		3
कमेटी		3		3
(		UNK		UNK
एसजीपीसी		3		3
)		UNK		UNK
के		UNK		UNK
प्रधान		UNK		3
पद		3		3
पर		UNK		UNK
काबिज		UNK		UNK
हो		3h		3
गए		3h		any
।		UNK		UNK
लोकसभा		3		3
ने		UNK		UNK
मंगलवार		3		3
को		UNK		UNK
राष्ट्रीय		UNK		UNK
ग्रामीण		UNK		3
रोजगार		3		3
गारंटी		3		3
बिल		3		3
,		UNK		UNK
२००४		3		3
को		UNK		UNK
ध्वनिमत		3		3
से		UNK		UNK
पारित		UNK		UNK
कर		any		any
दिया		any		any
।		UNK		UNK
इसके		3		3
तहत		UNK		UNK
देश		3		3
के		UNK		UNK
प्रत्येक		UNK		UNK
ग्रामीण		UNK		3
परिवार		3		3
को		UNK		UNK
१००		UNK		UNK
दिन		3		3
रोजगार		3		3
की		UNK		UNK
गारंटी		3		3
का		UNK		UNK
प्रावधान		3		3
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
नए		UNK		UNK
तकनीकी		UNK		3
शिक्षण		3		3
संस्थान		3		3
स्थापित		UNK		UNK
करने		any		any
के		UNK		UNK
लिए		UNK		UNK
अब		UNK		UNK
राज्य		3		3
सरकार		3		3
के		UNK		UNK
अनापत्ति		3		3
प्रमाण		3		3
-		UNK		UNK
(		UNK		UNK
एनओसी		3		3
)		UNK		UNK
की		UNK		UNK
जरूरत		3		3
नहीं		UNK		UNK
होगी		3		3
।		UNK		UNK
करीब		UNK		UNK
साढ़े		UNK		UNK
तीन		UNK		UNK
साल		3		3
पहले		3		3
यहां		UNK		UNK
एक		UNK		UNK
बच्चे		3		3
हेमंत		3		3
का		UNK		UNK
फिरौती		3		3
के		UNK		UNK
लिए		UNK		UNK
अपहरण		3		3
करके		any		any
उसकी		3		UNK
हत्या		3		3
के		UNK		UNK
मामले		3		3
में		UNK		UNK
उत्तरांचल		3		3
निवासी		3		3
प्रमोद		3		3
को		UNK		UNK
फांसी		3		3
की		UNK		UNK
सजा		3		3
सुनाई		3		3
गई		any		any
है		3		3
।		UNK		UNK
बिहार		3		3
के		UNK		UNK
महिला		3		3
आयोग		3		3
ने		UNK		UNK
बॉलीवुड		3		3
गायक		3		UNK
उदित		3		3
नारायण		3		3
की		UNK		UNK
पहली		UNK		3
पत्नी		3		3
होने		any		any
का		UNK		UNK
दावा		3		3
करने		any		any
वाली		UNK		UNK
महिला		3		3
की		UNK		UNK
शिकायत		3		3
पर		UNK		UNK
उन्हें		3h		3h
सोमवार		3		3
को		UNK		UNK
सम्मन		3		3
भेजा		3		3
है		3		3
।		UNK		UNK
प्रधानमंत्री		3		3
पद		3		3
संभालने		3		any
के		UNK		UNK
बाद		3		3
डॉ.		3		3
मनमोहन		3		3
सिंह		3		3
अपनी		any		any
राजनीतिक		UNK		UNK
यात्रा		3		3
का		UNK		UNK
सिलसिला		3		3
आंध्र		3		3
प्रदेश		3		3
से		UNK		UNK
शुरू		3		3
करेंगे		3h		3
।		UNK		UNK
वह		3		3
अगले		UNK		UNK
कुछ		UNK		UNK
दिनों		3		3
में		UNK		UNK
ही		UNK		UNK
आंध्र		3		3
प्रदेश		3		3
की		UNK		UNK
यात्रा		3		3
पर		UNK		UNK
जाने		any		any
की		UNK		UNK
तैयारी		3		3
में		UNK		UNK
हैं		3h		3
।		UNK		UNK
तंत्र		3		3
-		UNK		UNK
मंत्र		3		3
के		UNK		UNK
समर्थन		3		3
पर		UNK		UNK
केंद्रीय		3		UNK
मंत्री		3		3
का		UNK		UNK
इस्तीफा		3		3
माँग		3		3
लेने		any		any
वाले		UNK		UNK
राजद		3		3
सुप्रीमो		3		3
लालू		3		3
प्रसाद		3		3
यादव		3		3
को		UNK		UNK
अब		UNK		UNK
इस		3		3
विद्या		3		3
से		UNK		UNK
परेहज		3		3
नहीं		UNK		UNK
रहा		any		any
।		UNK		UNK
जानलेवा		UNK		3
हमले		3		3
में		UNK		UNK
बाल		UNK		3
-		UNK		UNK
बाल		UNK		3
बचे		3h		3
जाकिर		3		UNK
हुसैन		3		3
कॉलेज		3		3
के		UNK		UNK
प्रवक्ता		3		3
एस.		3		3
ए.		3		3
आर.		3		3
गिलानी		3		3
की		UNK		UNK
सुरक्षा		3		3
का		UNK		UNK
सुप्रीम		3		3
कोर्ट		3		3
ने		UNK		UNK
पुख्ता		UNK		3
इंतजाम		3		3
करने		any		any
को		UNK		UNK
कहा		3		any
है		3		3
।		UNK		UNK
आपसी		UNK		3
विलय		3		3
के		UNK		UNK
बाद		3		3
नक्सली		UNK		3
संगठनों		3		3
ने		UNK		UNK
बृहस्पतिवार		3		3
को		UNK		UNK
एक		UNK		UNK
नए		UNK		UNK
बैनर		3		3
के		UNK		UNK
तले		3		3
दिल्ली		3		3
में		UNK		UNK
अपनी		any		any
मौजूदगी		3		3
दर्ज		UNK		3
कराई		any		any
।		UNK		UNK
सेना		3		3
के		UNK		UNK
खुफिया		UNK		UNK
विभाग		3		3
ने		UNK		UNK
हंदवाड़ा		3		3
और		UNK		UNK
आस		3		3
-		UNK		UNK
पास		3		3
के		UNK		UNK
इलाकों		3		3
से		UNK		UNK
आतंकवादियों		3		3
की		UNK		UNK
अपने		any		any
आकाओं		3		3
से		UNK		UNK
हुई		any		any
बात		3		3
-		UNK		UNK
चीत		3		3
को		UNK		UNK
इंटरसेप्ट		UNK		3
किया		3		any
है		3		3
।		UNK		UNK
इससे		3		3
सेना		3		3
के		UNK		UNK
खुफिया		UNK		UNK
विभाग		3		3
की		UNK		UNK
बाछें		3		3
खिली		3		3
हुई		any		any
हैं		3		3
।		UNK		UNK
केंद्रीय		UNK		UNK
कृषि		3		3
मंत्री		3		3
शरद		3		3
पवार		3		3
ने		UNK		UNK
लोगों		3		3
से		UNK		UNK
जमकर		UNK		any
चिकन		3		3
खाने		any		any
का		UNK		UNK
आह्वान		3		3
किया		3		3
है		3		3
।		UNK		UNK
चुनाव		3		3
आयोग		3		3
लाभ		3		3
के		UNK		UNK
पद		3		3
को		UNK		UNK
ले		any		any
कर		any		any
सांसदों		3		3
और		UNK		UNK
विधायकों		3		3
के		UNK		UNK
खिलाफ		UNK		UNK
याचिकाओं		3		3
की		UNK		UNK
बाढ़		3		3
से		UNK		UNK
निबटने		any		any
की		UNK		UNK
तैयारी		3		3
कर		3		any
रहा		any		any
है		3		3
।		UNK		UNK
चुनाव		3		3
आयोग		3		3
ने		UNK		UNK
पूर्व		UNK		UNK
प्रधानमंत्री		3		3
एच.		3		3
डी.		3		3
देवगौड़ा		3		3
की		UNK		UNK
पार्टी		3		3
को		UNK		UNK
असली		UNK		any
जनता		3		3
दल		3		3
(		UNK		UNK
एस		3		3
)		UNK		UNK
बताया		3		3
है		3		3
।		UNK		UNK
बिहार		3		3
विधानसभा		3		3
चुनाव		3		3
में		UNK		UNK
अपराधियों		3		3
के		UNK		UNK
खिलाफ		UNK		UNK
अभियान		3		3
और		UNK		UNK
हिंसा		3		3
रहित		UNK		UNK
चुनाव		3		3
से		UNK		UNK
चुनाव		3		3
आयोग		3		3
के		UNK		UNK
हौसले		3		3
बुलंद		UNK		3
हैं		3		3
।		UNK		UNK
गुड़गाँव		3		3
में		UNK		UNK
बहुराष्ट्रीय		UNK		UNK
कंपनी		3		3
होंडा		3		3
के		UNK		UNK
श्रमिकों		3		3
पर		UNK		UNK
पुलिस		3		3
बर्बरता		3		3
का		UNK		UNK
मामला		3		3
मंगलवार		3		3
को		UNK		UNK
संसद		3		3
के		UNK		UNK
दोनों		UNK		3
सदनों		3		3
में		UNK		UNK
गूँजा		any		any
।		UNK		UNK
गाँवों		3		3
को		UNK		UNK
सड़कों		3		3
से		UNK		UNK
जोड़ने		any		any
के		UNK		UNK
मामले		3		3
में		UNK		UNK
फिसड्डी		UNK		3
साबित		UNK		UNK
हो		any		any
रहे		any		any
राज्यों		3		3
को		UNK		UNK
अब		UNK		UNK
हर		UNK		UNK
साल		3		3
पहले		3		3
से		UNK		UNK
दो		UNK		UNK
-		UNK		UNK
तीन		UNK		UNK
गुना		UNK		3
ज्यादा		UNK		UNK
सड़कें		3		3
बनानी		3		3
होंगी		3		3
।		UNK		UNK
देश		3		3
के		UNK		UNK
सात		UNK		3
बेहतरीन		UNK		UNK
संस्थानों		3		3
को		UNK		UNK
उन्नत		UNK		3
रूप		3		3
देकर		any		any
भारतीय		UNK		UNK
प्रौद्योगिकी		3		UNK
संस्थानों		3		3
(		UNK		UNK
आईआईटी		3		3
)		UNK		UNK
के		UNK		UNK
समकक्ष		UNK		3
बनाने		any		any
के		UNK		UNK
लिए		UNK		UNK
सरकार		3		3
विशेषज्ञ		UNK		3
समिति		3		3
की		UNK		UNK
रिपोर्ट		3		3
का		UNK		UNK
इंतजार		3		3
कर		3		3
रही		any		any
है		3		3
।		UNK		UNK
अमेरिकी		UNK		UNK
राष्ट्रपति		3		3
जॉर्ज		3		3
डब्लू.		3		3
बुश		3		3
की		UNK		UNK
भारत		3		3
यात्रा		3		3
की		UNK		UNK
सफलता		3		3
परमाणु		3		3
समझौते		3		3
पर		UNK		UNK
निर्भर		UNK		3
है		3		3
।		UNK		UNK
जापान		3		3
के		UNK		UNK
विज्ञान		3		3
-		UNK		UNK
दूत		3		3
'		UNK		UNK
क्विरिओ		3		3
'		UNK		UNK
रोबोट		3		3
ने		UNK		UNK
मंगलवार		3		3
को		UNK		UNK
ठुमके		3		3
लगाकर		any		any
राजधानी		3		3
के		UNK		UNK
बच्चों		3		3
का		UNK		UNK
दिल		3		3
जीत		any		3
लिया		any		any
।		UNK		UNK
यही		3		UNK
नहीं		UNK		UNK
NULL		UNK		UNK
NULL		UNK		UNK
उसने		3		3h
गेंद		3		3
में		UNK		UNK
किक		3		UNK
लगाकर		any		any
उसका		3		3
पीछा		3		3
भी		UNK		UNK
किया		any		any
।		UNK		UNK
भारत		3		3
ने		UNK		UNK
बांग्लादेश		3		3
को		UNK		UNK
भरोसा		3		3
दिलाया		any		any
कि		UNK		UNK
वह		3		3
नदियों		3		3
को		UNK		UNK
जोड़ने		any		any
की		UNK		UNK
योजना		3		3
पर		UNK		UNK
संबंधित		UNK		UNK
क्षेत्रीय		UNK		UNK
देशों		3		3
से		UNK		UNK
विचार		3		3
-		UNK		UNK
विमर्श		3		3
किए		any		any
बगैर		UNK		3
अमल		3		3
नहीं		UNK		UNK
करेगा		3		3
।		UNK		UNK
बहुजन		3		3
समाज		3		3
पार्टी		3		3
(		UNK		UNK
बसपा		3		3
)		UNK		UNK
नेता		3		3
कांशी		3		3
राम		3		3
के		UNK		UNK
इलाज		3		3
को		UNK		UNK
लेकर		any		any
चल		any		any
रहा		any		any
विवाद		3		3
खत्म		UNK		UNK
होता		any		3
नज़र		3		3
नहीं		UNK		UNK
आ		3		any
रहा		any		any
है		3		3
।		UNK		UNK
पिछले		UNK		3
१४		3		UNK
जून		3		3
को		UNK		UNK
अगवा		UNK		UNK
किए		any		any
गए		any		any
छह		UNK		UNK
छोटे		UNK		3
व्यापारियों		3		3
की		UNK		UNK
आतंकियों		3		3
ने		UNK		UNK
बांग्लादेश		3		3
में		UNK		UNK
हत्या		3		3
कर		any		any
दी		any		any
।		UNK		UNK
यह		3		3
जानकारी		3		3
सोमवार		3		3
को		UNK		UNK
पुलिस		3		3
ने		UNK		UNK
दी		any		any
।		UNK		UNK
इराक		3		3
में		UNK		UNK
कथित		UNK		UNK
अमेरिकी		UNK		UNK
ज्यादतियों		3		3
और		UNK		UNK
प्रदेश		3		3
सरकार		3		3
के		UNK		UNK
रवैये		3		3
के		UNK		UNK
खिलाफ		UNK		UNK
श्रीनगर		3		3
में		UNK		UNK
स्थानीय		UNK		UNK
युवकों		3		3
का		UNK		UNK
हिंसक		UNK		3
प्रदर्शन		3		3
लगातार		UNK		UNK
दूसरे		UNK		3
दिन		3		3
भी		UNK		UNK
जारी		UNK		UNK
रहा		any		any
।		UNK		UNK
थाइलैंड		3		3
की		UNK		UNK
राजधानी		3		UNK
बैंकॉक		3		3
में		UNK		UNK
भारत		3		3
सरकार		3		3
के		UNK		UNK
वार्ताकारों		3		3
और		UNK		UNK
नागालैंड		3		3
के		UNK		UNK
अलगाववादी		UNK		UNK
जनजातीय		UNK		UNK
समूह		3		3
के		UNK		UNK
बीच		3		3
शांति		3		3
वार्ता		3		3
चल		3		3
रही		any		any
है		3		3
।		UNK		UNK
कैबिनेट		3		3
सचिव		3		3
बी.		3		3
के.		3		3
चतुर्वेदी		3		3
ने		UNK		UNK
मेट्रो		3		3
चीफ		3		any
ई.		3		3
श्रीधरन		3		3
से		UNK		UNK
दिल्ली		3		3
और		UNK		UNK
मुंबई		3		3
हवाई		UNK		UNK
अड्डों		3		3
के		UNK		UNK
आधुनिकीकरण		3		3
की		UNK		UNK
प्रक्रिया		3		3
के		UNK		UNK
मूल्यांकन		3		3
के		UNK		UNK
लिए		UNK		UNK
गठित		UNK		UNK
उच्च		UNK		3
स्तरीय		UNK		UNK
पैनल		3		3
की		UNK		UNK
मदद		3		3
करने		any		any
को		UNK		UNK
कहा		3		any
है		3		3
।		UNK		UNK
राष्ट्रीय		UNK		UNK
मानवाधिकार		3		3
आयोग		3		3
ने		UNK		UNK
मानवाधिकार		3		3
विषय		3		3
पर		UNK		UNK
हिंदी		3		3
में		UNK		UNK
सृजनात्मक		UNK		3
लेखन		3		3
के		UNK		UNK
लिए		UNK		UNK
2004		3		3
-		UNK		UNK
05		3		3
के		UNK		UNK
पुरस्कारों		3		3
की		UNK		UNK
घोषणा		3		3
कर		3		any
दी		any		any
है		3		3
।		UNK		UNK
वित्त		3		3
वर्ष		3		3
2006		3		3
-		UNK		UNK
07		3		3
के		UNK		UNK
बजट		3		3
में		UNK		UNK
स्टील		3		3
क्षेत्र		3		3
के		UNK		UNK
शुल्क		3		3
ढाँचे		3		3
में		UNK		UNK
व्यापक		UNK		UNK
बदलाव		3		3
किए		3		any
जाने		any		any
का		UNK		UNK
असर		3		3
घरेलू		UNK		3
बाजार		3		3
में		UNK		UNK
इस्पात		3		3
की		UNK		UNK
कीमतों		3		3
में		UNK		UNK
बढ़ोतरी		3		3
के		UNK		UNK
रूप		UNK		3
में		UNK		UNK
सामने		3		any
आएगा		3		3
।		UNK		UNK
विशेषज्ञों		3		3
की		UNK		UNK
राय		3		3
में		UNK		UNK
बजट		3		3
में		UNK		UNK
शिक्षा		3		3
क्षेत्र		3		3
पर		UNK		UNK
ध्यान		3		3
तो		UNK		UNK
दिया		3		any
गया		any		any
है		3		3
,		UNK		UNK
लेकिन		UNK		UNK
आवश्यकता		3		3
के		UNK		UNK
अनुरूप		UNK		3
नहीं		UNK		UNK
है		3		3
।		UNK		UNK
भोपाल		3		3
गैस		3		3
कांड		3		3
के		UNK		UNK
पीड़ितों		3		3
के		UNK		UNK
पुनर्वास		3		3
के		UNK		UNK
लिए		UNK		UNK
गठित		UNK		UNK
निगरानी		3		3
कमेटी		3		3
को		UNK		UNK
सुप्रीम		3		3
कोर्ट		3		3
ने		UNK		UNK
दो		UNK		UNK
सप्ताह		3		3
में		UNK		UNK
शपथ		3		3
पेश		UNK		3
करने		any		any
का		UNK		UNK
निर्देश		3		3
दिया		3		any
है		3		3
।		UNK		UNK
अफगानिस्तान		3		3
में		UNK		UNK
सड़क		3		3
निर्माण		3		3
के		UNK		UNK
लिए		UNK		UNK
भेजी		any		3
जा		any		any
रही		any		any
सौ		UNK		UNK
टन		3		3
विस्फोटक		3		3
की		UNK		UNK
खेप		3		3
गायब		UNK		UNK
हो		any		3
जाने		any		any
से		UNK		UNK
सुरक्षा		3		3
एजेंसियों		3		3
की		UNK		UNK
नींद		3		3
उड़		3		3
गई		any		any
है		3		3
।		UNK		UNK
कुख्यात		UNK		3
सरगना		3		3
छोटा		3		3
राजन		3		3
गिरोह		3		3
के		UNK		UNK
चार		UNK		UNK
गुंडों		3		3
को		UNK		UNK
हथियार		3		3
सहित		UNK		UNK
पुलिस		3		3
ने		UNK		UNK
शहर		3		3
के		UNK		UNK
उत्तरी		UNK		UNK
पश्चिमी		UNK		3
क्षेत्र		3		3
से		UNK		UNK
गिरफ्तार		UNK		UNK
किया		any		any
।		UNK		UNK
भारतीय		UNK		UNK
जनता		3		3
पार्टी		3		3
की		UNK		UNK
वरिष्ठ		UNK		UNK
नेता		3		3
सुषमा		3		3
स्वराज		3		3
ने		UNK		UNK
सोमवार		3		3
को		UNK		UNK
कहा		any		any
कि		UNK		UNK
उनकी		3h		3
पार्टी		3		3
हत्या		3		3
मामले		3		3
में		UNK		UNK
काँचीमठ		3		3
के		UNK		UNK
शंकराचार्य		3		3
जयेंद्र		3		3
सरस्वती		3		3
की		UNK		UNK
गिरफ्तारी		3		3
का		UNK		UNK
संसद		3		3
में		UNK		UNK
विरोध		3		3
करेगी		3		3
।		UNK		UNK
सुरक्षा		3		3
बलों		3		3
ने		UNK		UNK
सोमवार		3		3
को		UNK		UNK
अलग		UNK		3
-		UNK		UNK
अलग		UNK		3
स्थान		3		3
पर		UNK		UNK
हुई		any		any
मुठभेड़		3		3
में		UNK		UNK
हरकत		3		3
-		UNK		UNK
उल		3		3
-		UNK		UNK
जेहादी		3		3
इस्लामी		UNK		3
के		UNK		UNK
एक		UNK		UNK
स्वयंभू		UNK		3
जिला		3		3
कमांडर		3		3
समेत		UNK		UNK
तीन		UNK		UNK
आतंकियों		3		3
को		UNK		UNK
मार		any		3
गिराया		any		any
।		UNK		UNK
अंडरवर्लड		3		3
डॉन		3		3
अबू		3		3
सलेम		3		3
के		UNK		UNK
भाई		3		3
अबू		3		3
लैस		3		3
ने		UNK		UNK
राज्य		3		3
मानवाधिकार		3		3
आयोग		3		3
में		UNK		UNK
याचिका		3		3
दायर		UNK		UNK
कर		any		any
मुंबई		3		3
पुलिस		3		3
के		UNK		UNK
आतंकवादी		3		UNK
विरोधी		3		3
दस्ते		3		3
(		UNK		UNK
एटीएस		3		3
)		UNK		UNK
पर		UNK		UNK
सलेम		3		3
को		UNK		UNK
प्रताड़ित		UNK		UNK
करने		any		any
का		UNK		UNK
आरोप		3		3
लगाया		3		any
है		3		3
।		UNK		UNK
जम्मू		3		3
कश्मीर		3		3
और		UNK		UNK
उत्तरी		UNK		3
पाकिस्तान		3		3
में		UNK		UNK
शनिवार		3		3
सुबह		3		3
भूकंप		3		3
के		UNK		UNK
जोरदार		UNK		3
झटके		3		3
महसूस		UNK		UNK
किए		any		any
गए		any		any
।		UNK		UNK
NULL		UNK		UNK
उल्लेखनीय		UNK		UNK
है		3		3
कि		UNK		UNK
8		3		UNK
अक्तूबर		3		3
को		UNK		UNK
आए		3		any
भीषण		UNK		3
भूकंप		3		3
के		UNK		UNK
बाद		3		3
जिंदा		UNK		3
बचे		any		3
लोगों		3		3
में		UNK		UNK
दहशत		3		3
है		3		3
।		UNK		UNK
वाम		3		3
दलों		3		3
से		UNK		UNK
हरी		UNK		UNK
झंडी		3		3
मिलने		any		any
की		UNK		UNK
उम्मीद		3		3
में		UNK		UNK
सरकार		3		3
कुछ		UNK		UNK
गैर		UNK		3
नवरत्न		3		UNK
सार्वजनिक		UNK		UNK
क्षेत्र		3		3
की		UNK		UNK
कंपनियों		3		3
में		UNK		UNK
विनिवेश		3		3
करने		any		any
पर		UNK		UNK
विचार		3		3
कर		3		3
रही		any		any
है		3		3
।		UNK		UNK
पूर्वी		UNK		3
सीमा		3		3
पर		UNK		UNK
अवैध		UNK		3
घुसपैठ		3		3
की		UNK		UNK
समस्या		3		3
के		UNK		UNK
समाधान		3		3
के		UNK		UNK
लिए		UNK		UNK
भारत		3		3
ने		UNK		UNK
शुक्रवार		3		3
को		UNK		UNK
बांग्लादेश		3		3
से		UNK		UNK
'		UNK		UNK
एक		UNK		UNK
उपयुक्त		UNK		UNK
व्यवस्था		3		3
या		UNK		UNK
प्रोटोकॉल		3		3
'		UNK		UNK
स्थापित		UNK		UNK
करने		any		any
को		UNK		UNK
कहा		3		any
है		3		3
।		UNK		UNK
पिछले		UNK		3
हफ्ते		3		3
झारखंड		3		3
में		UNK		UNK
4		UNK		UNK
नाबालिग		UNK		UNK
जनजातीय		UNK		UNK
लड़कियों		3		3
से		UNK		UNK
बलात्कार		3		3
करने		any		any
के		UNK		UNK
आरोप		3		3
में		UNK		UNK
8		UNK		UNK
लोगों		3		3
को		UNK		UNK
गिरफ्तार		UNK		UNK
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
पुलिस		3		3
ने		UNK		UNK
शनिवार		3		3
को		UNK		UNK
यह		3		3
जानकारी		3		3
दी		any		any
।		UNK		UNK
बिहार		3		3
में		UNK		UNK
13		3		3
नवंबर		3		3
को		UNK		UNK
होने		any		any
वाले		UNK		UNK
तीसरे		UNK		3
चरण		3		3
के		UNK		UNK
चुनाव		3		3
के		UNK		UNK
मद्देनज़र		UNK		UNK
माओवादी		UNK		UNK
छापामारों		3		3
की		UNK		UNK
धमकियों		3		3
को		UNK		UNK
देखते		any		any
हुए		any		any
नेपाल		3		3
,		UNK		UNK
पश्चिम		3		3
बंगाल		3		3
और		UNK		UNK
उत्तर		3		3
प्रदेश		3		3
से		UNK		UNK
लगी		any		any
सीमाओं		3		3
को		UNK		UNK
सील		3		3
करने		any		any
का		UNK		UNK
आदेश		3		3
दिया		3		3
गया		any		any
है		3		3
।		UNK		UNK
बिहार		3		3
लोक		3		UNK
सेवा		3		3
आयोग		3		3
(		UNK		UNK
बीपीएससी		3		3
)		UNK		UNK
की		UNK		UNK
एक		UNK		UNK
परीक्षा		3		3
में		UNK		UNK
अनियमितता		3		3
बरतने		any		any
के		UNK		UNK
आरोप		3		3
में		UNK		UNK
आयोग		3		3
के		UNK		UNK
अध्यक्ष		3		3
रामसिंहासन		3		3
सिंह		3		3
,		UNK		UNK
उप		3		3
सचिव		3		3
,		UNK		UNK
सदस्य		3		3
और		UNK		UNK
छह		UNK		UNK
अन्य		UNK		UNK
कर्मचारियों		3		3
को		UNK		UNK
गिरफ्तार		UNK		UNK
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
केंद्र		3		3
ने		UNK		UNK
बृहस्पतिवार		3		3
को		UNK		UNK
नौकरशाही		3		3
में		UNK		UNK
खाली		UNK		UNK
पड़े		any		3
कई		UNK		UNK
पदों		3		3
पर		UNK		UNK
नियुक्तियाँ		3		3
कीं		any		any
।		UNK		UNK
जिसके		3		3
तहत		UNK		UNK
वजाहत		3		3
हबीबुल्ला		3		3
को		UNK		UNK
नया		UNK		UNK
केंद्रीय		UNK		UNK
कपड़ा		3		3
सचिव		3		3
नियुक्त		UNK		UNK
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
सुरक्षा		3		3
बलों		3		3
की		UNK		UNK
एकीकृत		UNK		3
कमान		3		3
के		UNK		UNK
मुताबिक		UNK		UNK
मध्य		UNK		3
व		UNK		UNK
दक्षिणी		UNK		3
अंडमान		3		3
के		UNK		UNK
वाशिंदे		3		3
जरवा		3		3
जनजाति		3		3
के		UNK		UNK
लोग		3		3
सुनामी		3		UNK
लहरों		3		3
के		UNK		UNK
क़हर		3		3
से		UNK		UNK
बच		3		3
गए		any		any
हैं		3		3
।		UNK		UNK
यहाँ		UNK		UNK
चल		3		any
रहे		3		any
भारतीय		3		UNK
जनता		3		3
पार्टी		3		3
के		UNK		UNK
रजत		3		3
जयंती		3		3
समारोह		3		3
में		UNK		UNK
राजनीतिक		UNK		UNK
प्रस्ताव		3		3
पर		UNK		UNK
हुई		any		any
बहस		3		3
के		UNK		UNK
दौरान		3		3
पूर्व		UNK		UNK
केंद्रीय		3		UNK
मंत्री		3		3
सी.		3		3
पी.		3		3
ठाकुर		3		3
ने		UNK		UNK
अपने		any		any
एक		UNK		UNK
बयान		3		3
से		UNK		UNK
सबको		any		UNK
सन्न		UNK		UNK
कर		3		any
दिया		3		any
।		UNK		UNK
भारत		3		3
और		UNK		UNK
पाकिस्तान		3		3
के		UNK		UNK
बीच		3		3
मुनाबाव		3		3
से		UNK		UNK
खोखरापार		3		3
के		UNK		UNK
बीच		3		3
रेल		3		3
संपर्क		3		3
बहाली		3		3
के		UNK		UNK
मसले		3		3
पर		UNK		UNK
विचार		3		3
के		UNK		UNK
लिए		UNK		UNK
पाकिस्तानी		3		3
रेलवे		3		3
के		UNK		UNK
अधिकारी		3		UNK
चार		UNK		3
दिन		3		3
की		UNK		UNK
यात्रा		3		3
पर		UNK		UNK
यहाँ		UNK		UNK
आ		3		3
रहे		any		any
हैं		3		3
।		UNK		UNK
ठंड		3		3
के		UNK		UNK
मौसम		3		3
में		UNK		UNK
रेल		3		3
यात्रियों		3		3
की		UNK		UNK
अतिरिक्त		UNK		UNK
भीड़		3		3
के		UNK		UNK
मद्देनज़र		UNK		UNK
शुक्रवार		3		3
को		UNK		UNK
नई		3		UNK
दिल्ली		3		3
से		UNK		UNK
मुंबई		3		3
सेंट्रल		3		3
के		UNK		UNK
लिए		UNK		UNK
एक		UNK		UNK
राजधानी		3		3
स्पेशल		UNK		3
ट्रेन		3		3
चलेगी		3		3
।		UNK		UNK
पाकिस्तान		3		3
के		UNK		UNK
प्रधानमंत्री		3		3
जफरुल्ला		3		3
खान		3		3
जमाली		3		3
ने		UNK		UNK
शनिवार		3		3
को		UNK		UNK
प्रधानमंत्री		3		3
मनमोहन		3		3
सिंह		3		3
से		UNK		UNK
बात		3		3
की		any		any
।		UNK		UNK
अतिरिक्त		3		3
जिला		3		3
व		UNK		UNK
सत्र		3		3
जज		3		3
मोहम्मद		3		3
जफर		3		3
ने		UNK		UNK
हत्या		3		3
और		UNK		UNK
हत्या		3		3
की		UNK		UNK
कोशिश		3		3
के		UNK		UNK
मामलों		3		3
में		UNK		UNK
जनता		3		3
दल		3		3
(		UNK		UNK
यू		3		3
)		UNK		UNK
सांसद		3		3
प्रभुनाथ		3		3
सिंह		3		3
को		UNK		UNK
बृहस्पतिवार		3		3
को		UNK		UNK
जमानत		3		3
दे		any		any
दी		any		any
।		UNK		UNK
जम्मू		3		3
-		UNK		UNK
कश्मीर		3		3
के		UNK		UNK
मनोनीत		UNK		UNK
मुख्यमंत्री		3		3
गुलाम		3		3
नबी		3		3
आज़ाद		3		3
ने		UNK		UNK
कहा		any		any
है		any		3
कि		UNK		UNK
घाटी		3		3
में		UNK		UNK
शांति		3		3
बहाल		UNK		UNK
करना		any		any
उनके		3h		3
सामने		3		UNK
सबसे		UNK		UNK
बड़ी		UNK		3
चुनौती		3		3
है		3		3
।		UNK		UNK
तिलहन		3		3
के		UNK		UNK
उत्पादन		3		3
को		UNK		UNK
लेकर		any		any
उद्योग		3		3
जगत		3		3
और		UNK		UNK
कृषि		3		3
मंत्रालय		3		3
एक		UNK		UNK
बार		3		3
फिर		UNK		UNK
अलग		UNK		3
-		UNK		UNK
अलग		UNK		3
दावे		3		3
कर		3		any
रहे		any		any
हैं		3		3
।		UNK		UNK
एक		UNK		UNK
दशक		3		3
से		UNK		UNK
अधिक		UNK		UNK
समय		3		3
से		UNK		UNK
चल		any		any
रही		any		any
राष्ट्रीय		UNK		UNK
बाल		3		3
आयोग		3		3
के		UNK		UNK
गठन		3		3
की		UNK		UNK
माँग		3		3
को		UNK		UNK
पूरा		UNK		UNK
करने		any		any
के		UNK		UNK
लिए		UNK		UNK
संसद		3		3
के		UNK		UNK
शीतकालीन		UNK		UNK
सत्र		3		3
में		UNK		UNK
विधेयक		3		3
पेश		UNK		3
किया		3		any
जाएगा		3		3
।		UNK		UNK
सर्दियों		3		3
के		UNK		UNK
कदमों		3		3
की		UNK		UNK
आहट		3		3
को		UNK		UNK
महसूस		UNK		3
करते		any		any
हुए		any		any
पर्यटन		3		3
तंत्र		3		3
में		UNK		UNK
ऊर्जा		3		3
का		UNK		UNK
संचार		3		3
होने		3		any
लगा		any		any
है		3		3
।		UNK		UNK
शीतकाल		3		3
में		UNK		UNK
छह		UNK		UNK
माह		3		3
कपाट		3		3
बंद		UNK		3
रहने		3		any
के		UNK		UNK
बाद		3		3
बृहस्पतिवार		3		3
को		UNK		UNK
सुबह		3		3
सात		UNK		3
बजकर		any		any
51		UNK		UNK
मिनट		3		3
पर		UNK		UNK
वैदिक		UNK		UNK
मंत्रोचार		3		3
के		UNK		UNK
बाद		3		3
विधि		3		3
-		UNK		UNK
विधान		3		3
के		UNK		UNK
साथ		3		3
बदरीनाथ		3		3
धाम		3		3
के		UNK		UNK
कपाट		3		3
लोगों		3		3
के		UNK		UNK
दर्शनार्थ		3		3
खोल		any		3
दिए		any		any
गए		any		any
।		UNK		UNK
ज्योतिषियों		3		3
के		UNK		UNK
बयान		3		3
के		UNK		UNK
बाद		3		3
किया		any		any
दावा		3		3
-		UNK		UNK
दरअसल		UNK		3
कुछ		UNK		UNK
समय		3		3
पहले		3		3
ज्योतिषियों		3		3
ने		UNK		UNK
कहा		any		any
था		any		any
कि		UNK		UNK
काफी		UNK		UNK
समय		3		3
पहले		3		3
मंदिर		3		3
में		UNK		UNK
किसी		3		3
महिला		3		3
के		UNK		UNK
प्रवेश		3		3
के		UNK		UNK
चलते		UNK		UNK
मंदिर		3		3
अपवित्र		UNK		UNK
हो		3		3
चुका		any		any
है		3		3
।		UNK		UNK
हालांकि		UNK		UNK
हाल		3		3
में		UNK		UNK
मुंबई		3		3
समेत		UNK		UNK
महाराष्ट्र		3		3
के		UNK		UNK
कई		UNK		UNK
शहरों		3		3
में		UNK		UNK
आई		any		any
बाढ़		3		3
के		UNK		UNK
कारण		UNK		UNK
कुछ		UNK		UNK
जगहों		3		3
पर		UNK		UNK
गणेश		3		3
उत्सव		3		3
की		UNK		UNK
रौनक		3		3
नहीं		UNK		UNK
नजर		3		3
आई		any		any
।		UNK		UNK
पुरातत्वविदों		3		3
का		UNK		UNK
मानना		any		3
है		3		3
कि		UNK		UNK
अमृतसर		3		3
का		UNK		UNK
इतिहास		3		3
यहां		UNK		3
की		UNK		UNK
जमीन		3		3
में		UNK		UNK
आज		3		3
भी		UNK		UNK
दफन		UNK		3
है		3		3
।		UNK		UNK
खुदाई		3		3
के		UNK		UNK
दौरान		3		3
मिले		any		3
कुछ		UNK		UNK
अवशेष		3		3
उनकी		3		3
इस		3		3
बात		3		3
को		UNK		UNK
प्रमाणित		UNK		UNK
भी		UNK		UNK
करते		3		any
हैं		3		3
।		UNK		UNK
ओंकारेश्वर		3		3
मंदिर		3		3
में		UNK		UNK
भगवान		3		3
मदमहेश्वर		3		3
की		UNK		UNK
डोली		3		3
आज		3		3
मुख्य		UNK		UNK
मंदिर		3		3
से		UNK		UNK
निकालकर		any		any
गद्दी		3		3
स्थल		3		3
में		UNK		UNK
रखी		any		any
गई		any		any
।		UNK		UNK
वहां		UNK		UNK
पूजा		3		3
अर्चना		3		3
के		UNK		UNK
बाद		3		3
भगवान		3		3
की		UNK		UNK
मूर्ति		3		3
बड़े		UNK		3
जमाण		3		3
(		UNK		UNK
डोली		3		3
)		UNK		UNK
में		UNK		UNK
रखी		any		any
गई		any		any
।		UNK		UNK
पद्मभूषण		3		3
और		UNK		UNK
पद्मश्री		3		3
स्वामी		3		UNK
कल्याण		3		3
देव		3		3
जी		UNK		any
को		UNK		UNK
आज		3		3
वेद		3		3
मंत्रोच्चारों		3		3
के		UNK		UNK
बीच		3		3
समाधि		3		3
दे		any		3
दी		any		any
गई		any		any
।		UNK		UNK
अधिकारियों		3		3
ने		UNK		UNK
बताया		any		any
कि		UNK		UNK
मंगलवार		3		3
की		UNK		UNK
सुबह		3		3
10		UNK		UNK
गाड़ियों		3		3
में		UNK		UNK
करीब		UNK		UNK
200		UNK		UNK
श्रद्धालु		3		3
जम्मू		3		3
से		UNK		UNK
रवाना		UNK		any
हुए		any		any
।		UNK		UNK
इस		3		3
बार		3		3
बर्फबारी		3		3
के		UNK		UNK
कारण		UNK		UNK
छह		3		UNK
जुलाई		3		3
तक		UNK		UNK
परंपरागत		UNK		3
पहलगाम		3		3
रूट		3		3
से		UNK		UNK
यात्रा		3		3
की		UNK		UNK
अनुमति		3		3
नहीं		UNK		UNK
दी		3		3
गई		any		any
है		3		3
।		UNK		UNK
भारी		UNK		UNK
बारिश		3		3
के		UNK		UNK
कारण		UNK		UNK
दोनों		UNK		3
मार्गों		3		3
में		UNK		UNK
फिसलन		3		3
को		UNK		UNK
देखते		any		any
हुए		any		any
अधिकारियों		3		3
ने		UNK		UNK
यात्रा		3		3
स्थगित		UNK		UNK
कर		any		any
दी		any		any
थी		any		any
।		UNK		UNK
घाटी		3		3
में		UNK		UNK
कड़ाके		3		3
की		UNK		UNK
ठंड		3		3
से		UNK		UNK
जमी		any		3
विश्व		3		3
प्रसिद्ध		UNK		3
डल		3		3
झील		3		3
को		UNK		UNK
देखने		any		any
के		UNK		UNK
लिए		UNK		UNK
सैलानियों		3		3
की		UNK		UNK
भीड़		3		3
रही		any		any
।		UNK		UNK
श्रीनगर		3		3
में		UNK		UNK
लगातार		UNK		UNK
दूसरी		UNK		UNK
रात		3		3
भी		UNK		UNK
पारा		3		UNK
शून्य		UNK		3
से		UNK		UNK
छह		UNK		UNK
डिग्री		3		3
नीचे		3		3
चला		any		any
गया		any		any
।		UNK		UNK
सुरक्षा		3		3
बलों		3		3
को		UNK		UNK
भाजपा		3		3
और		UNK		UNK
विहिप		3		3
के		UNK		UNK
बंद		3		3
के		UNK		UNK
मद्देनजर		UNK		3
भी		UNK		UNK
सतर्क		UNK		UNK
रहने		any		any
को		UNK		UNK
कहा		3		any
गया		any		any
है		3		3
।		UNK		UNK
दिल्ली		3		3
में		UNK		UNK
झंडेवाला		3		UNK
स्थित		UNK		UNK
आरएसएस		3		3
के		UNK		UNK
मुख्यालय		3		3
और		UNK		UNK
मंदिरों		3		3
के		UNK		UNK
नजदीक		3		UNK
सुरक्षा		3		3
बढ़ा		3		3
दी		any		3
गई		any		any
है		3		3
।		UNK		UNK
शीतकाल		3		3
के		UNK		UNK
लिए		UNK		UNK
कपाट		3		3
बंद		UNK		3
होने		3		any
से		UNK		UNK
पूर्व		3		UNK
मंदिर		3		3
को		UNK		UNK
शानदार		UNK		3
तरीके		3		3
से		UNK		UNK
फूलों		3		3
से		UNK		UNK
सजाया		any		any
गया		any		any
।		UNK		UNK
सिविल		3		3
लाइंस		3		3
से		UNK		UNK
गौरव		3		3
कपूर		3		UNK
सात		UNK		3
लोगों		3		3
के		UNK		UNK
साथ		3		3
23		3		UNK
जुलाई		3		3
को		UNK		UNK
दर्शन		3		3
करेंगे		3h		3
।		UNK		UNK
उनका		3h		3
कहना		any		any
है		3		3
कि		UNK		UNK
यात्रा		3		3
रद्द		UNK		3
करने		any		any
का		UNK		UNK
कोई		3		3
सवाल		3		3
ही		UNK		UNK
नहीं		UNK		UNK
है		3		3
।		UNK		UNK
नैनीताल		3		3
से		UNK		UNK
खबर		3		3
है		3		3
कि		UNK		UNK
कुमाऊं		3		3
भर		UNK		UNK
में		UNK		UNK
सोमवार		3		3
को		UNK		UNK
मौसम		3		3
के		UNK		UNK
रुख		3		3
में		UNK		UNK
अचानक		UNK		UNK
तब्दीली		3		3
आने		any		any
से		UNK		UNK
ठंड		3		3
बढ़		any		any
गई		any		any
।		UNK		UNK
भारी		UNK		3
बारिश		3		3
और		UNK		UNK
हिमपात		3		3
के		UNK		UNK
चलते		UNK		UNK
जनजीवन		3		3
घरों		3		3
में		UNK		UNK
ठहर		any		any
गया		any		any
।		UNK		UNK
कार्तिक		3		UNK
पूर्णिमा		3		3
के		UNK		UNK
अवसर		3		3
पर		UNK		UNK
वैदिक		UNK		3
मंत्रोचारण		3		3
और		UNK		UNK
घंटों		3		3
की		UNK		UNK
गूंज		3		3
के		UNK		UNK
बीच		3		3
करीब		UNK		UNK
दो		UNK		UNK
लाख		UNK		UNK
श्रद्धालुओं		3		3
ने		UNK		UNK
शुक्रवार		3		3
को		UNK		UNK
पवित्र		UNK		3
पुष्कर		3		3
झील		3		3
में		UNK		UNK
डुबकी		3		3
लगाई		any		any
।		UNK		UNK
निगम		3		3
ने		UNK		UNK
19		UNK		UNK
बैचों		3		3
के		UNK		UNK
हिसाब		3		3
से		UNK		UNK
यात्रा		3		3
का		UNK		UNK
अनुमानित		UNK		UNK
कार्यक्रम		3		3
भी		UNK		UNK
भारत		3		3
सरकार		3		3
को		UNK		UNK
भेजा		3		3
है		3		3
।		UNK		UNK
चिंता		3		3
से		UNK		UNK
केंद्र		3		3
को		UNK		UNK
आगाह		UNK		3
भी		UNK		UNK
कर		any		any
दिया		any		any
गया		any		any
NULL		UNK		UNK
उत्तर		3		3
प्रदेश		3		3
में		UNK		UNK
अगले		UNK		UNK
कुछ		UNK		UNK
माह		3		3
में		UNK		UNK
विधानसभा		3		3
चुनाव		3		3
भी		UNK		UNK
होने		3		any
हैं		3		3
।		UNK		UNK
कमेटी		3		3
ने		UNK		UNK
कहा		any		any
कि		UNK		UNK
वह		3		3
श्री		3		3
अमरनाथ		3		3
मंदिर		3		3
बोर्ड		3		3
की		UNK		UNK
इस		3		3
बात		3		3
का		UNK		UNK
समर्थन		3		3
भी		UNK		UNK
करेगी		3		3
कि		UNK		UNK
यात्रा		3		3
की		UNK		UNK
अवधि		3		3
दो		UNK		UNK
महीने		3		3
तक		UNK		UNK
बढ़ा		3		3
दी		any		any
जाए		3		any
।		UNK		UNK
जम्मू		3		3
-		UNK		UNK
कश्मीर		3		3
में		UNK		UNK
भारी		UNK		UNK
बारिश		3		3
के		UNK		UNK
बावजूद		UNK		UNK
शुक्रवार		3		3
को		UNK		UNK
वैदिक		UNK		UNK
मंत्रोच्चारण		3		3
के		UNK		UNK
बीच		3		3
छड़ी		3		3
मुबारक		3		3
यात्रा		3		3
शुरू		3		3
हुई		any		any
।		UNK		UNK
दुनिया		3		3
भर		UNK		UNK
में		UNK		UNK
प्रेम		3		3
की		UNK		UNK
जीती		UNK		3
जागती		UNK		3
मिसाल		3		3
बने		any		any
ताजमहल		3		3
को		UNK		UNK
दुनिया		3		3
के		UNK		UNK
सात		UNK		UNK
अजूबों		3		3
में		UNK		UNK
शुमार		UNK		3
किया		3		3
गया		any		any
है		3		3
।		UNK		UNK
लिस्बन		3		3
में		UNK		UNK
भारतीय		UNK		UNK
अभिनेत्री		3		3
और		UNK		UNK
मॉडल		3		3
बिपाशा		3		3
बसु		3		3
ने		UNK		UNK
दुनिया		3		3
के		UNK		UNK
सात		UNK		3
अजूबों		3		3
की		UNK		UNK
घोषणा		3		3
की		any		any
।		UNK		UNK
ख्वाजा		3		3
मोइनुद्दीन		3		3
चिश्ती		3		3
की		UNK		UNK
दरगाह		3		3
सैकड़ों		UNK		3
वर्षों		3		3
से		UNK		UNK
श्रद्धालुओं		3		3
को		UNK		UNK
आकर्षित		UNK		UNK
करती		3		3
रही		any		any
है		3		3
।		UNK		UNK
भारतीय		UNK		UNK
उप		UNK		3
महाद्वीप		3		3
के		UNK		UNK
लोगों		3		3
की		UNK		UNK
इस		3		3
दरगाह		3		3
में		UNK		UNK
जबरदस्त		UNK		UNK
आस्था		3		3
है		3		3
।		UNK		UNK
