Word		Original_feature		Predicted_feature
इसके		ke		kA
अतिरिक्त		UNK		UNK
गुग्गुल		0		0
कुंड		0		0
,		UNK		UNK
भीम		0		0
गुफा		0		0
तथा		UNK		UNK
भीमशिला		0		0
भी		UNK		UNK
दर्शनीय		UNK		UNK
स्थल		0		0
हैं		hE		hE
।		UNK		UNK
कोलकाता		0		0
के		UNK		UNK
उत्तर		0		0
में		UNK		UNK
विवेकानंद		0		UNK
पुल		0		0
के		UNK		UNK
पास		UNK		UNK
दक्षिणेश्वर		0		0
काली		0		UNK
मंदिर		0		0
स्थित		UNK		UNK
है		hE		hE
।		UNK		UNK
कहते		wA		wA
हैं		hE		hE
मोहब्बत		0		0
और		UNK		UNK
जंग		0		0
में		UNK		UNK
सब		UNK		0
कुछ		0		0
जायज		UNK		UNK
है		hE		hE
।		UNK		UNK
काँची		0		0
कामकोटि		0		0
पीठ		0		0
के		UNK		UNK
शंकराचार्य		0		0
जयेंद्र		0		0
सरस्वती		0		0
को		UNK		UNK
कोर्ट		0		0
ने		UNK		UNK
आज		0		0
भी		UNK		UNK
किसी		0		0
तरह		0		0
की		UNK		UNK
राहत		0		0
नहीं		UNK		UNK
दी		yA		yA
।		UNK		UNK
सरकार		0		0
एड्स		0		0
के		UNK		UNK
मुफ्त		UNK		UNK
इलाज		0		0
की		UNK		UNK
सुविधा		0		0
को		UNK		UNK
और		UNK		UNK
अधिक		UNK		UNK
समय		0		0
के		UNK		UNK
लिए		UNK		UNK
बढ़ा		0		0
रही		yA		yA
है		hE		hE
।		UNK		UNK
दिल्ली		0		0
विश्वविद्यालय		0		0
की		UNK		UNK
तरह		UNK		UNK
रैगिंग		0		0
का		UNK		UNK
साया		0		yA
अब		UNK		UNK
गुड़गाँव		0		0
के		UNK		UNK
कॉलेजों		0		0
पर		UNK		UNK
भी		UNK		UNK
पड़ने		nA		nA
लगा		yA		yA
है		hE		hE
।		UNK		UNK
उत्तर		0		0
भारत		0		0
के		UNK		UNK
कई		UNK		UNK
स्थानों		0		0
में		UNK		UNK
बृहस्पतिवार		0		0
की		UNK		UNK
सुबह		0		0
तक		UNK		UNK
भारी		UNK		UNK
वर्षा		0		0
रिकॉर्ड		0		UNK
की		yA		yA
गई		yA1		yA1
।		UNK		UNK
देश		0		0
का		UNK		UNK
एक		UNK		UNK
तिहाई		UNK		UNK
हिस्सा		0		0
सूखे		0		0
की		UNK		UNK
चपेट		0		0
में		UNK		UNK
आ		0		0
चुका		yA		yA
है		hE		hE
।		UNK		UNK
सरकारी		UNK		UNK
क्षेत्र		0		0
के		UNK		UNK
बैंकों		0		0
के		UNK		UNK
प्रमुख		0		UNK
सोमवार		0		0
को		UNK		UNK
वित्त		0		0
मंत्री		0		0
पी.		0		0
चिदंबरम		0		0
से		UNK		UNK
मिलेंगे		gA		gA
।		UNK		UNK
लोकसभा		0		0
ने		UNK		UNK
मंगलवार		0		0
को		UNK		UNK
राष्ट्रीय		UNK		UNK
ग्रामीण		UNK		UNK
रोजगार		0		0
गारंटी		0		0
बिल		0		0
,		UNK		UNK
२००४		0		0
को		UNK		UNK
ध्वनिमत		0		0
से		UNK		UNK
पारित		UNK		UNK
कर		0		0
दिया		yA		yA
।		UNK		UNK
प्रधानमंत्री		0		0
पद		0		0
संभालने		nA		nA
के		UNK		UNK
बाद		UNK		UNK
डॉ.		0		0
मनमोहन		0		0
सिंह		0		0
अपनी		0		0
राजनीतिक		UNK		UNK
यात्रा		0		0
का		UNK		UNK
सिलसिला		0		0
आंध्र		0		0
प्रदेश		0		0
से		UNK		UNK
शुरू		0		0
करेंगे		gA		gA
।		UNK		UNK
केंद्रीय		UNK		UNK
कृषि		0		0
मंत्री		0		0
शरद		0		0
पवार		0		0
ने		UNK		UNK
लोगों		0		0
से		UNK		UNK
जमकर		UNK		UNK
चिकन		0		0
खाने		nA		nA
का		UNK		UNK
आह्वान		0		0
किया		yA		yA
है		hE		hE
।		UNK		UNK
अमेरिकी		UNK		UNK
राष्ट्रपति		0		0
जॉर्ज		0		0
डब्लू.		0		0
बुश		0		0
की		UNK		UNK
भारत		0		0
यात्रा		0		0
की		UNK		UNK
सफलता		0		0
परमाणु		0		0
समझौते		0		0
पर		UNK		UNK
निर्भर		UNK		UNK
है		hE		hE
।		UNK		UNK
पिछले		UNK		UNK
१४		0		0
जून		0		0
को		UNK		UNK
अगवा		UNK		UNK
किए		yA		yA
गए		yA1		yA1
छह		UNK		UNK
छोटे		UNK		UNK
व्यापारियों		0		0
की		UNK		UNK
आतंकियों		0		0
ने		UNK		UNK
बांग्लादेश		0		0
में		UNK		UNK
हत्या		0		0
कर		0		0
दी		yA		yA
।		UNK		UNK
जम्मू		0		0
कश्मीर		0		0
और		UNK		UNK
उत्तरी		UNK		UNK
पाकिस्तान		0		0
में		UNK		UNK
शनिवार		0		0
सुबह		0		0
भूकंप		0		0
के		UNK		UNK
जोरदार		UNK		UNK
झटके		0		0
महसूस		UNK		UNK
किए		yA		yA
गए		yA1		yA1
।		UNK		UNK
केंद्र		0		0
ने		UNK		UNK
बृहस्पतिवार		0		0
को		UNK		UNK
नौकरशाही		0		0
में		UNK		UNK
खाली		UNK		UNK
पड़े		yA		yA
कई		UNK		UNK
पदों		0		0
पर		UNK		UNK
नियुक्तियाँ		0		0
कीं		yA		yA
।		UNK		UNK
पाकिस्तान		0		0
के		UNK		UNK
प्रधानमंत्री		0		0
जफरुल्ला		0		0
खान		0		0
जमाली		0		0
ने		UNK		UNK
शनिवार		0		0
को		UNK		UNK
प्रधानमंत्री		0		0
मनमोहन		0		0
सिंह		0		0
से		UNK		UNK
बात		0		0
की		yA		yA
।		UNK		UNK
सर्दियों		0		0
के		UNK		UNK
कदमों		0		0
की		UNK		UNK
आहट		0		0
को		UNK		UNK
महसूस		UNK		UNK
करते		wA		wA
हुए		yA		yA
पर्यटन		0		0
तंत्र		0		0
में		UNK		UNK
ऊर्जा		0		0
का		UNK		UNK
संचार		0		0
होने		nA		nA
लगा		0		yA
है		hE		hE
।		UNK		UNK
ज्योतिषियों		0		0
के		UNK		UNK
बयान		0		0
के		UNK		UNK
बाद		UNK		UNK
किया		yA		yA
दावा		0		0
-		UNK		UNK
पुरातत्वविदों		0		0
का		UNK		UNK
मानना		nA		nA
है		hE		hE
कि		UNK		UNK
अमृतसर		0		0
का		UNK		UNK
इतिहास		0		0
यहां		UNK		UNK
की		UNK		UNK
जमीन		0		0
में		UNK		UNK
आज		0		0
भी		UNK		UNK
दफन		UNK		0
है		hE		hE
।		UNK		UNK
ओंकारेश्वर		0		0
मंदिर		0		0
में		UNK		UNK
भगवान		0		0
मदमहेश्वर		0		0
की		UNK		UNK
डोली		0		0
आज		0		0
मुख्य		UNK		UNK
मंदिर		0		0
से		UNK		UNK
निकालकर		kara		kara
गद्दी		0		0
स्थल		0		0
में		UNK		UNK
रखी		yA		yA
गई		yA1		yA1
।		UNK		UNK
पद्मभूषण		0		0
और		UNK		UNK
पद्मश्री		0		UNK
स्वामी		0		0
कल्याण		0		0
देव		0		0
जी		UNK		0
को		UNK		UNK
आज		0		0
वेद		0		UNK
मंत्रोच्चारों		0		0
के		UNK		UNK
बीच		UNK		UNK
समाधि		0		0
दे		0		0
दी		yA		yA
गई		yA1		yA1
।		UNK		UNK
अधिकारियों		0		0
ने		UNK		UNK
बताया		yA		yA
कि		UNK		UNK
मंगलवार		0		0
की		UNK		UNK
सुबह		0		0
10		UNK		UNK
गाड़ियों		0		0
में		UNK		UNK
करीब		UNK		UNK
200		UNK		UNK
श्रद्धालु		0		0
जम्मू		0		0
से		UNK		UNK
रवाना		UNK		UNK
हुए		yA		yA
।		UNK		UNK
भारी		UNK		UNK
बारिश		0		0
के		UNK		UNK
कारण		UNK		UNK
दोनों		UNK		UNK
मार्गों		0		0
में		UNK		UNK
फिसलन		0		0
को		UNK		UNK
देखते		wA		wA
हुए		yA		yA
अधिकारियों		0		0
ने		UNK		UNK
यात्रा		0		0
स्थगित		UNK		UNK
कर		0		0
दी		yA		yA
थी		WA		WA
।		UNK		UNK
सुरक्षा		0		0
बलों		0		0
को		UNK		UNK
भाजपा		0		0
और		UNK		UNK
विहिप		0		0
के		UNK		UNK
बंद		0		UNK
के		UNK		UNK
मद्देनजर		UNK		UNK
भी		UNK		UNK
सतर्क		UNK		UNK
रहने		nA		nA
को		UNK		UNK
कहा		yA		yA
गया		yA1		yA1
है		hE		hE
।		UNK		UNK
शीतकाल		0		0
के		UNK		UNK
लिए		UNK		UNK
कपाट		0		0
बंद		UNK		UNK
होने		nA		nA
से		UNK		UNK
पूर्व		UNK		UNK
मंदिर		0		0
को		UNK		UNK
शानदार		UNK		UNK
तरीके		0		0
से		UNK		UNK
फूलों		0		0
से		UNK		UNK
सजाया		yA		yA
गया		yA1		yA1
।		UNK		UNK
सिविल		0		0
लाइंस		0		0
से		UNK		UNK
गौरव		0		0
कपूर		0		0
सात		UNK		UNK
लोगों		0		0
के		UNK		UNK
साथ		UNK		UNK
23		0		0
जुलाई		0		0
को		UNK		UNK
दर्शन		0		0
करेंगे		gA		gA
।		UNK		UNK
निगम		0		0
ने		UNK		UNK
19		UNK		UNK
बैचों		0		0
के		UNK		UNK
हिसाब		0		UNK
से		UNK		UNK
यात्रा		0		0
का		UNK		UNK
अनुमानित		UNK		UNK
कार्यक्रम		0		0
भी		UNK		UNK
भारत		0		0
सरकार		0		0
को		UNK		UNK
भेजा		yA		yA
है		hE		hE
।		UNK		UNK
ख्वाजा		0		0
मोइनुद्दीन		0		0
चिश्ती		0		0
की		UNK		UNK
दरगाह		0		0
सैकड़ों		UNK		UNK
वर्षों		0		0
से		UNK		UNK
श्रद्धालुओं		0		0
को		UNK		UNK
आकर्षित		UNK		UNK
करती		wA		wA
रही		yA		yA
है		hE		hE
।		UNK		UNK
