Word		Original_feature		Predicted_feature
इसके		3		3
अतिरिक्त		UNK		UNK
गुग्गुल		3		3
कुंड		3		3
,		UNK		UNK
भीम		3		3
गुफा		3		3
तथा		UNK		UNK
भीमशिला		3		3
भी		UNK		UNK
दर्शनीय		UNK		UNK
स्थल		3		3
हैं		3		3
।		UNK		UNK
कोलकाता		3		3
के		UNK		UNK
उत्तर		3		3
में		UNK		UNK
विवेकानंद		3		UNK
पुल		3		3
के		UNK		UNK
पास		3		3
दक्षिणेश्वर		3		3
काली		3		UNK
मंदिर		3		3
स्थित		UNK		UNK
है		3		3
।		UNK		UNK
कहते		3		3
हैं		3		3
मोहब्बत		3		3
और		UNK		UNK
जंग		3		3
में		UNK		UNK
सब		UNK		3
कुछ		3		3
जायज		UNK		UNK
है		3		3
।		UNK		UNK
काँची		3		3
कामकोटि		3		3
पीठ		3		3
के		UNK		UNK
शंकराचार्य		3		3
जयेंद्र		3		3
सरस्वती		3		3
को		UNK		UNK
कोर्ट		3		3
ने		UNK		UNK
आज		3		3
भी		UNK		UNK
किसी		3		3
तरह		3		3
की		UNK		UNK
राहत		3		3
नहीं		UNK		UNK
दी		any		any
।		UNK		UNK
सरकार		3		3
एड्स		3		3
के		UNK		UNK
मुफ्त		UNK		UNK
इलाज		3		3
की		UNK		UNK
सुविधा		3		3
को		UNK		UNK
और		UNK		UNK
अधिक		UNK		UNK
समय		3		3
के		UNK		UNK
लिए		UNK		UNK
बढ़ा		3		3
रही		any		any
है		3		3
।		UNK		UNK
दिल्ली		3		3
विश्वविद्यालय		3		3
की		UNK		UNK
तरह		UNK		UNK
रैगिंग		3		3
का		UNK		UNK
साया		3		any
अब		UNK		UNK
गुड़गाँव		3		3
के		UNK		UNK
कॉलेजों		3		3
पर		UNK		UNK
भी		UNK		UNK
पड़ने		3		3
लगा		any		any
है		3		3
।		UNK		UNK
उत्तर		3		3
भारत		3		3
के		UNK		UNK
कई		UNK		UNK
स्थानों		3		3
में		UNK		UNK
बृहस्पतिवार		3		3
की		UNK		UNK
सुबह		3		3
तक		UNK		UNK
भारी		UNK		UNK
वर्षा		3		3
रिकॉर्ड		3		UNK
की		any		any
गई		any		any
।		UNK		UNK
देश		3		3
का		UNK		UNK
एक		UNK		UNK
तिहाई		UNK		UNK
हिस्सा		3		3
सूखे		3		3
की		UNK		UNK
चपेट		3		3
में		UNK		UNK
आ		3		3
चुका		any		any
है		3		3
।		UNK		UNK
सरकारी		UNK		UNK
क्षेत्र		3		3
के		UNK		UNK
बैंकों		3		3
के		UNK		UNK
प्रमुख		3		UNK
सोमवार		3		3
को		UNK		UNK
वित्त		3		3
मंत्री		3		3
पी.		3		3
चिदंबरम		3		3
से		UNK		UNK
मिलेंगे		3		3
।		UNK		UNK
लोकसभा		3		3
ने		UNK		UNK
मंगलवार		3		3
को		UNK		UNK
राष्ट्रीय		UNK		UNK
ग्रामीण		UNK		UNK
रोजगार		3		3
गारंटी		3		3
बिल		3		3
,		UNK		UNK
२००४		3		3
को		UNK		UNK
ध्वनिमत		3		3
से		UNK		UNK
पारित		UNK		UNK
कर		any		any
दिया		any		any
।		UNK		UNK
प्रधानमंत्री		3		3
पद		3		3
संभालने		3		3
के		UNK		UNK
बाद		3		3
डॉ.		3		3
मनमोहन		3		3
सिंह		3		3
अपनी		any		any
राजनीतिक		UNK		UNK
यात्रा		3		3
का		UNK		UNK
सिलसिला		3		3
आंध्र		3		3
प्रदेश		3		3
से		UNK		UNK
शुरू		3		3
करेंगे		3h		3
।		UNK		UNK
केंद्रीय		UNK		UNK
कृषि		3		3
मंत्री		3		3
शरद		3		3
पवार		3		3
ने		UNK		UNK
लोगों		3		3
से		UNK		UNK
जमकर		UNK		UNK
चिकन		3		3
खाने		any		any
का		UNK		UNK
आह्वान		3		3
किया		3		3
है		3		3
।		UNK		UNK
अमेरिकी		UNK		UNK
राष्ट्रपति		3		3
जॉर्ज		3		3
डब्लू.		3		3
बुश		3		3
की		UNK		UNK
भारत		3		3
यात्रा		3		3
की		UNK		UNK
सफलता		3		3
परमाणु		3		3
समझौते		3		3
पर		UNK		UNK
निर्भर		UNK		UNK
है		3		3
।		UNK		UNK
पिछले		UNK		UNK
१४		3		3
जून		3		3
को		UNK		UNK
अगवा		UNK		UNK
किए		any		any
गए		any		any
छह		UNK		UNK
छोटे		UNK		UNK
व्यापारियों		3		3
की		UNK		UNK
आतंकियों		3		3
ने		UNK		UNK
बांग्लादेश		3		3
में		UNK		UNK
हत्या		3		3
कर		any		any
दी		any		any
।		UNK		UNK
जम्मू		3		3
कश्मीर		3		3
और		UNK		UNK
उत्तरी		UNK		UNK
पाकिस्तान		3		3
में		UNK		UNK
शनिवार		3		3
सुबह		3		3
भूकंप		3		3
के		UNK		UNK
जोरदार		UNK		UNK
झटके		3		3
महसूस		UNK		UNK
किए		any		any
गए		any		any
।		UNK		UNK
केंद्र		3		3
ने		UNK		UNK
बृहस्पतिवार		3		3
को		UNK		UNK
नौकरशाही		3		3
में		UNK		UNK
खाली		UNK		UNK
पड़े		any		any
कई		UNK		UNK
पदों		3		3
पर		UNK		UNK
नियुक्तियाँ		3		3
कीं		any		any
।		UNK		UNK
पाकिस्तान		3		3
के		UNK		UNK
प्रधानमंत्री		3		3
जफरुल्ला		3		3
खान		3		3
जमाली		3		3
ने		UNK		UNK
शनिवार		3		3
को		UNK		UNK
प्रधानमंत्री		3		3
मनमोहन		3		3
सिंह		3		3
से		UNK		UNK
बात		3		3
की		any		any
।		UNK		UNK
सर्दियों		3		3
के		UNK		UNK
कदमों		3		3
की		UNK		UNK
आहट		3		3
को		UNK		UNK
महसूस		UNK		UNK
करते		any		any
हुए		any		any
पर्यटन		3		3
तंत्र		3		3
में		UNK		UNK
ऊर्जा		3		3
का		UNK		UNK
संचार		3		3
होने		3		3
लगा		any		any
है		3		3
।		UNK		UNK
ज्योतिषियों		3		3
के		UNK		UNK
बयान		3		3
के		UNK		UNK
बाद		3		3
किया		any		any
दावा		3		3
-		UNK		UNK
पुरातत्वविदों		3		3
का		UNK		UNK
मानना		any		any
है		3		3
कि		UNK		UNK
अमृतसर		3		3
का		UNK		UNK
इतिहास		3		3
यहां		UNK		UNK
की		UNK		UNK
जमीन		3		3
में		UNK		UNK
आज		3		3
भी		UNK		UNK
दफन		UNK		3
है		3		3
।		UNK		UNK
ओंकारेश्वर		3		3
मंदिर		3		3
में		UNK		UNK
भगवान		3		3
मदमहेश्वर		3		3
की		UNK		UNK
डोली		3		3
आज		3		3
मुख्य		UNK		UNK
मंदिर		3		3
से		UNK		UNK
निकालकर		any		any
गद्दी		3		3
स्थल		3		3
में		UNK		UNK
रखी		any		any
गई		any		any
।		UNK		UNK
पद्मभूषण		3		3
और		UNK		UNK
पद्मश्री		3		UNK
स्वामी		3		3
कल्याण		3		3
देव		3		3
जी		UNK		3
को		UNK		UNK
आज		3		3
वेद		3		UNK
मंत्रोच्चारों		3		3
के		UNK		UNK
बीच		3		3
समाधि		3		3
दे		any		any
दी		any		any
गई		any		any
।		UNK		UNK
अधिकारियों		3		3
ने		UNK		UNK
बताया		any		any
कि		UNK		UNK
मंगलवार		3		3
की		UNK		UNK
सुबह		3		3
10		UNK		UNK
गाड़ियों		3		3
में		UNK		UNK
करीब		UNK		UNK
200		UNK		UNK
श्रद्धालु		3		3
जम्मू		3		3
से		UNK		UNK
रवाना		UNK		UNK
हुए		any		any
।		UNK		UNK
भारी		UNK		UNK
बारिश		3		3
के		UNK		UNK
कारण		UNK		UNK
दोनों		UNK		UNK
मार्गों		3		3
में		UNK		UNK
फिसलन		3		3
को		UNK		UNK
देखते		any		any
हुए		any		any
अधिकारियों		3		3
ने		UNK		UNK
यात्रा		3		3
स्थगित		UNK		UNK
कर		any		any
दी		any		any
थी		any		any
।		UNK		UNK
सुरक्षा		3		3
बलों		3		3
को		UNK		UNK
भाजपा		3		3
और		UNK		UNK
विहिप		3		3
के		UNK		UNK
बंद		3		3
के		UNK		UNK
मद्देनजर		UNK		UNK
भी		UNK		UNK
सतर्क		UNK		UNK
रहने		any		any
को		UNK		UNK
कहा		3		3
गया		any		any
है		3		3
।		UNK		UNK
शीतकाल		3		3
के		UNK		UNK
लिए		UNK		UNK
कपाट		3		3
बंद		UNK		UNK
होने		3		any
से		UNK		UNK
पूर्व		3		UNK
मंदिर		3		3
को		UNK		UNK
शानदार		UNK		UNK
तरीके		3		3
से		UNK		UNK
फूलों		3		3
से		UNK		UNK
सजाया		any		any
गया		any		any
।		UNK		UNK
सिविल		3		3
लाइंस		3		3
से		UNK		UNK
गौरव		3		3
कपूर		3		3
सात		UNK		UNK
लोगों		3		3
के		UNK		UNK
साथ		3		3
23		3		3
जुलाई		3		3
को		UNK		UNK
दर्शन		3		3
करेंगे		3h		3
।		UNK		UNK
निगम		3		3
ने		UNK		UNK
19		UNK		UNK
बैचों		3		3
के		UNK		UNK
हिसाब		3		3
से		UNK		UNK
यात्रा		3		3
का		UNK		UNK
अनुमानित		UNK		UNK
कार्यक्रम		3		3
भी		UNK		UNK
भारत		3		3
सरकार		3		3
को		UNK		UNK
भेजा		3		3
है		3		3
।		UNK		UNK
ख्वाजा		3		3
मोइनुद्दीन		3		3
चिश्ती		3		3
की		UNK		UNK
दरगाह		3		3
सैकड़ों		UNK		UNK
वर्षों		3		3
से		UNK		UNK
श्रद्धालुओं		3		3
को		UNK		UNK
आकर्षित		UNK		UNK
करती		3		3
रही		any		any
है		3		3
।		UNK		UNK
